node	country
root	China
n0	China
n216	China
EPI_ISL_419313	Pakistan
n223	China
n224	China
n228	China
n228	France
n228	Netherlands
n232	China
EPI_ISL_416336	China
n317	China
n318	China
EPI_ISL_411902	Cambodia
EPI_ISL_428473	China
EPI_ISL_421230	China
n319	China
n320	China
EPI_ISL_414686	China
n321	China
n322	China
EPI_ISL_418267	Vietnam
EPI_ISL_402121	China
EPI_ISL_421253	China
EPI_ISL_410301	Nepal
EPI_ISL_420106	Singapore
n331	Brazil
n331	Canada
n331	Gambia
n331	India
n331	Malaysia
n331	Saudi Arabia
n331	South Africa
n331	Taiwan
n336	Canada
n336	China
EPI_ISL_416342	China
n348	China
EPI_ISL_419211	Israel
EPI_ISL_408481	China
EPI_ISL_413850	China
n349	China
EPI_ISL_403934	China
EPI_ISL_411950	China
n352	China
EPI_ISL_428446	China
EPI_ISL_421226	China
EPI_ISL_403962	Thailand
EPI_ISL_418513	China
EPI_ISL_412899	China
EPI_ISL_426166	South Korea
EPI_ISL_406538	China
EPI_ISL_421229	China
EPI_ISL_402124	China
EPI_ISL_428469	China
root.polytomy_41	Malaysia
root.polytomy_68	USA
root.polytomy_25	Grand Princess
root.polytomy_35	Japan
root.polytomy_69	United Kingdom
root.polytomy_44	Netherlands
root.polytomy_16	Diamond Princess
root.polytomy_32	Ireland
n1	China
EPI_ISL_421222	China
n217	Germany
EPI_ISL_420412	Belgium
EPI_ISL_416394	China
EPI_ISL_416353	China
EPI_ISL_416393	China
n225	China
n226	China
EPI_ISL_421251	China
EPI_ISL_417335	France
EPI_ISL_414467	Netherlands
EPI_ISL_414380	Singapore
n233	China
EPI_ISL_418244	Spain
EPI_ISL_416047	China
EPI_ISL_429853	China
EPI_ISL_416363	China
EPI_ISL_412966	China
EPI_ISL_425329	United Kingdom
EPI_ISL_429001	USA
EPI_ISL_416399	China
EPI_ISL_403930	China
EPI_ISL_428453	China
EPI_ISL_406531	China
EPI_ISL_429098	China
EPI_ISL_408010	USA
EPI_ISL_411952	China
EPI_ISL_424703	Sweden
EPI_ISL_416367	China
EPI_ISL_420378	Belgium
EPI_ISL_428487	India
EPI_ISL_421573	South Africa
EPI_ISL_428856	Gambia
EPI_ISL_418375	Canada
EPI_ISL_427305	Brazil
EPI_ISL_416432	Saudi Arabia
n332	Malaysia
n332	Slovenia
n335	Taiwan
n337	Canada
EPI_ISL_417444	Pakistan
EPI_ISL_416354	China
EPI_ISL_408430	France
EPI_ISL_416388	China
EPI_ISL_416369	China
EPI_ISL_413522	India
EPI_ISL_406535	China
n350	China
EPI_ISL_408977	Australia
EPI_ISL_428464	China
n353	France
n354	Hong Kong
n356	Belgium
n366	Qatar
n380	China
EPI_ISL_410536	Singapore
EPI_ISL_411951	Sweden
EPI_ISL_421256	China
n227	Malaysia
EPI_ISL_416907	Malaysia
n229	USA
EPI_ISL_420805	USA
EPI_ISL_420789	USA
EPI_ISL_429878	USA
EPI_ISL_419561	USA
n351	USA
EPI_ISL_419555	USA
EPI_ISL_413615	Grand Princess
EPI_ISL_413607	Grand Princess
EPI_ISL_413612	Grand Princess
EPI_ISL_407084	Japan
EPI_ISL_420889	Japan
EPI_ISL_412969	Japan
EPI_ISL_410532	Japan
EPI_ISL_415628	United Kingdom
n323	United Kingdom
EPI_ISL_425721	United Kingdom
n326	Netherlands
EPI_ISL_414540	Netherlands
EPI_ISL_413580	Netherlands
EPI_ISL_416584	Diamond Princess
EPI_ISL_416589	Diamond Princess
EPI_ISL_416594	Diamond Princess
EPI_ISL_417432	Ireland
EPI_ISL_414487	Ireland
n2	Italy
EPI_ISL_421652	Kuwait
EPI_ISL_417471	USA
EPI_ISL_406862	Germany
n215	Belgium
EPI_ISL_429081	China
n220	Denmark
EPI_ISL_414504	Germany
EPI_ISL_414574	Germany
EPI_ISL_425134	Germany
EPI_ISL_414498	Germany
EPI_ISL_420904	Germany
n221	Germany
EPI_ISL_420356	Belgium
EPI_ISL_419534	Germany
EPI_ISL_419531	Germany
EPI_ISL_416033	Brazil
EPI_ISL_417461	Germany
EPI_ISL_414505	Germany
EPI_ISL_419533	Germany
EPI_ISL_417462	Germany
EPI_ISL_417459	Germany
EPI_ISL_416488	Poland
EPI_ISL_414497	Germany
EPI_ISL_414509	Germany
EPI_ISL_418916	USA
EPI_ISL_429780	Luxembourg
n217.polytomy_69	United Kingdom
n217.polytomy_3	Austria
EPI_ISL_416360	China
EPI_ISL_413015	Canada
EPI_ISL_428444	China
EPI_ISL_409067	USA
EPI_ISL_413747	China
EPI_ISL_412983	China
n234	China
n235	China
EPI_ISL_416339	China
EPI_ISL_416343	China
EPI_ISL_407071	United Kingdom
EPI_ISL_428441	China
EPI_ISL_414938	China
EPI_ISL_429855	China
n283	China
n294	China
n295	China
EPI_ISL_413751	China
EPI_ISL_406801	China
EPI_ISL_421249	China
EPI_ISL_416322	China
n302	China
EPI_ISL_416885	Malaysia
n304	South Korea
n305	China
n307	China
EPI_ISL_420107	Singapore
n233.polytomy_61	Spain
EPI_ISL_426379	Slovenia
n333	Malaysia
EPI_ISL_429882	Taiwan
EPI_ISL_429884	Taiwan
EPI_ISL_415580	Canada
n338	Canada
EPI_ISL_424280	USA
EPI_ISL_418322	Canada
n340	Canada
EPI_ISL_429175	Thailand
EPI_ISL_421260	China
EPI_ISL_425130	Germany
EPI_ISL_419692	Belarus
n347	Australia
n347	Canada
n347	Iran
n337.polytomy_67	Turkey
n337.polytomy_30	India
EPI_ISL_413872	China
EPI_ISL_429079	China
EPI_ISL_406596	France
EPI_ISL_411219	France
EPI_ISL_406597	France
EPI_ISL_417181	Hong Kong
n355	Hong Kong
n357	Belgium
EPI_ISL_420403	Belgium
n367	Qatar
n367	Russia
n367	USA
n370	South Korea
n372	Qatar
n373	Slovenia
n373	Spain
EPI_ISL_428209	Poland
EPI_ISL_427419	Qatar
EPI_ISL_427416	Qatar
EPI_ISL_427406	Qatar
EPI_ISL_419548	Germany
EPI_ISL_427408	Qatar
EPI_ISL_427407	Qatar
EPI_ISL_418025	Portugal
EPI_ISL_424352	China
n378	Iceland
n378	Norway
n378	Qatar
EPI_ISL_415641	Georgia
n379	France
n366.polytomy_34	Italy
n366.polytomy_61	Spain
n366.polytomy_69	United Kingdom
n366.polytomy_68	USA
n366.polytomy_47	Norway
EPI_ISL_416325	China
EPI_ISL_416391	China
EPI_ISL_416884	Malaysia
EPI_ISL_416829	Malaysia
EPI_ISL_428268	USA
EPI_ISL_428307	USA
EPI_ISL_428327	USA
EPI_ISL_428305	USA
EPI_ISL_428337	USA
EPI_ISL_428309	USA
EPI_ISL_428313	USA
EPI_ISL_428271	USA
EPI_ISL_428339	USA
EPI_ISL_428310	USA
EPI_ISL_428253	USA
EPI_ISL_428292	USA
EPI_ISL_428270	USA
EPI_ISL_428265	USA
EPI_ISL_428257	USA
n230	USA
n231	USA
EPI_ISL_428730	USA
EPI_ISL_412862	USA
EPI_ISL_413561	USA
EPI_ISL_418000	Portugal
EPI_ISL_425417	United Kingdom
EPI_ISL_418141	United Kingdom
EPI_ISL_417286	United Kingdom
n324	United Kingdom
EPI_ISL_414427	Netherlands
EPI_ISL_415638	United Kingdom
EPI_ISL_422761	Netherlands
EPI_ISL_421459	Portugal
EPI_ISL_422931	Netherlands
n327	Netherlands
EPI_ISL_417482	Ecuador
n329	Netherlands
EPI_ISL_420563	Italy
EPI_ISL_415642	Georgia
n3	Italy
n4	Estonia
n4	Georgia
n4	Italy
EPI_ISL_418255	Italy
n5	France
n5	Ireland
n5	Italy
n6	Italy
EPI_ISL_415708	Switzerland
EPI_ISL_417423	Italy
EPI_ISL_417418	Italy
EPI_ISL_412973	Italy
EPI_ISL_420080	Russia
EPI_ISL_419254	Italy
EPI_ISL_417421	Italy
EPI_ISL_417447	Italy
EPI_ISL_417921	Italy
EPI_ISL_428828	Singapore
EPI_ISL_420295	Slovenia
EPI_ISL_429705	Croatia
EPI_ISL_418355	Canada
EPI_ISL_419693	Belarus
EPI_ISL_424344	Italy
EPI_ISL_426800	Australia
n60	France
n60	Germany
n60	Italy
EPI_ISL_416524	Japan
EPI_ISL_422438	Italy
EPI_ISL_419668	Austria
n62	Germany
n62	Italy
n62	USA
n62	United Kingdom
n64	Portugal
n64	Russia
n64	Sri Lanka
n65	Italy
n69	Sweden
n71	Norway
n195	Italy
EPI_ISL_426415	India
EPI_ISL_418388	Finland
n213	Italy
n213	Mexico
n213	United Kingdom
EPI_ISL_421574	South Africa
n2.polytomy_68	USA
n2.polytomy_69	United Kingdom
n2.polytomy_5	Belgium
n2.polytomy_55	Senegal
n2.polytomy_6	Brazil
n2.polytomy_20	France
n2.polytomy_13	Czech Republic
n2.polytomy_23	Germany
n2.polytomy_32	Ireland
n2.polytomy_61	Spain
n2.polytomy_44	Netherlands
n2.polytomy_50	Poland
EPI_ISL_420361	Belgium
EPI_ISL_420362	Belgium
EPI_ISL_420357	Belgium
EPI_ISL_429412	Denmark
EPI_ISL_429373	Denmark
EPI_ISL_414506	Germany
n222	Germany
EPI_ISL_414499	Germany
EPI_ISL_422059	United Kingdom
n218	United Kingdom
EPI_ISL_425530	United Kingdom
EPI_ISL_420726	United Kingdom
EPI_ISL_419654	Austria
EPI_ISL_419655	Austria
EPI_ISL_413711	China
EPI_ISL_413854	China
EPI_ISL_427531	USA
EPI_ISL_411060	China
n236	Canada
EPI_ISL_418993	Singapore
EPI_ISL_413761	China
EPI_ISL_413791	China
EPI_ISL_425118	South Korea
EPI_ISL_413860	China
EPI_ISL_416427	Vietnam
EPI_ISL_416409	China
EPI_ISL_406034	USA
EPI_ISL_428457	China
n296	China
n296	USA
EPI_ISL_413856	China
n303	China
EPI_ISL_407193	South Korea
EPI_ISL_413515	South Korea
EPI_ISL_413520	China
EPI_ISL_426171	South Korea
EPI_ISL_413017	South Korea
EPI_ISL_403935	China
EPI_ISL_416318	China
EPI_ISL_414521	Germany
EPI_ISL_411956	USA
n306	Japan
EPI_ISL_414688	China
EPI_ISL_413752	China
n308	China
EPI_ISL_428718	Turkey
n275	Spain
n284	Spain
EPI_ISL_417979	Spain
EPI_ISL_417918	Malaysia
EPI_ISL_417917	Malaysia
n333.polytomy_56	Singapore
n339	Canada
n339	Croatia
n339	Germany
EPI_ISL_415577	Canada
EPI_ISL_418326	Canada
EPI_ISL_418325	Canada
EPI_ISL_413599	Australia
EPI_ISL_424349	Iran
EPI_ISL_428713	Turkey
EPI_ISL_424366	Turkey
n341	India
EPI_ISL_421668	India
EPI_ISL_417193	Hong Kong
EPI_ISL_415582	Canada
EPI_ISL_416032	Brazil
n358	USA
n365	Belgium
EPI_ISL_428673	Sri Lanka
n368	USA
EPI_ISL_428897	Russia
EPI_ISL_427811	South Korea
n371	South Korea
EPI_ISL_413025	USA
EPI_ISL_421929	United Kingdom
EPI_ISL_429257	Uruguay
EPI_ISL_418243	Spain
EPI_ISL_420541	Slovenia
EPI_ISL_417765	Iceland
EPI_ISL_420136	Norway
EPI_ISL_416503	France
EPI_ISL_416507	France
EPI_ISL_412974	Italy
EPI_ISL_410546	Italy
EPI_ISL_419237	Spain
EPI_ISL_419675	Spain
EPI_ISL_428697	Spain
EPI_ISL_417952	Spain
EPI_ISL_418727	United Kingdom
EPI_ISL_420255	United Kingdom
n374	United Kingdom
EPI_ISL_420794	USA
EPI_ISL_427167	USA
EPI_ISL_417483	Norway
EPI_ISL_417486	Norway
EPI_ISL_428279	USA
EPI_ISL_428303	USA
EPI_ISL_428295	USA
EPI_ISL_428320	USA
EPI_ISL_423945	United Kingdom
n325	United Kingdom
n328	Belgium
EPI_ISL_422716	Netherlands
EPI_ISL_417880	Slovakia
EPI_ISL_428883	Russia
EPI_ISL_425474	United Kingdom
EPI_ISL_415506	Netherlands
EPI_ISL_422710	Netherlands
n327.polytomy_23	Germany
n327.polytomy_68	USA
EPI_ISL_413573	Netherlands
n330	Netherlands
EPI_ISL_419255	Italy
EPI_ISL_413489	Italy
EPI_ISL_422908	Netherlands
EPI_ISL_429207	Switzerland
EPI_ISL_429785	Luxembourg
EPI_ISL_425418	United Kingdom
EPI_ISL_429226	Italy
EPI_ISL_414624	France
n3.polytomy_8	Canada
n3.polytomy_53	Russia
EPI_ISL_416482	Georgia
EPI_ISL_420067	Estonia
EPI_ISL_414586	Ireland
EPI_ISL_420061	France
n7	Italy
EPI_ISL_430013	Jordan
EPI_ISL_414580	Chile
n12	Austria
EPI_ISL_428855	Gambia
EPI_ISL_429235	Italy
n20	Italy
EPI_ISL_420567	Italy
EPI_ISL_429236	Italy
EPI_ISL_429232	Italy
EPI_ISL_418257	Italy
n22	Italy
n23	India
n23	Italy
EPI_ISL_417845	Iceland
EPI_ISL_413550	Nigeria
n30	Belgium
n30	Canada
n30	Italy
n30	Portugal
n30	Spain
n30	Switzerland
n30	USA
n31	Netherlands
EPI_ISL_415787	Peru
EPI_ISL_418259	Italy
n36	Brazil
n36	Germany
n36	Italy
n36	Switzerland
n36	USA
n37	Italy
n37	Portugal
n37	United Kingdom
EPI_ISL_420583	Italy
EPI_ISL_420565	Italy
EPI_ISL_429123	Sweden
EPI_ISL_412972	Mexico
EPI_ISL_428671	Sri Lanka
EPI_ISL_418256	Italy
EPI_ISL_418258	Italy
EPI_ISL_416431	Vietnam
EPI_ISL_422427	Kuwait
EPI_ISL_417922	Italy
EPI_ISL_419802	Australia
EPI_ISL_420600	Argentina
EPI_ISL_422437	Italy
EPI_ISL_418363	Canada
EPI_ISL_429228	Italy
EPI_ISL_420569	Italy
EPI_ISL_420568	Italy
EPI_ISL_429227	Italy
n52	Greece
n52	Italy
n52	USA
EPI_ISL_427043	Greece
n6.polytomy_51	Portugal
n6.polytomy_69	United Kingdom
n6.polytomy_53	Russia
n6.polytomy_68	USA
n6.polytomy_23	Germany
n6.polytomy_5	Belgium
n6.polytomy_67	Turkey
n6.polytomy_13	Czech Republic
n6.polytomy_20	France
n6.polytomy_64	Switzerland
n6.polytomy_32	Ireland
n6.polytomy_61	Spain
n6.polytomy_6	Brazil
n6.polytomy_45	New Zealand
n6.polytomy_35	Japan
EPI_ISL_419547	Germany
EPI_ISL_421506	France
n63	USA
EPI_ISL_425140	Germany
n62.polytomy_69	United Kingdom
EPI_ISL_428672	Sri Lanka
EPI_ISL_421449	Portugal
EPI_ISL_428901	Russia
EPI_ISL_424342	Italy
EPI_ISL_413593	Luxembourg
EPI_ISL_422425	China
n66	United Kingdom
EPI_ISL_429139	Sweden
EPI_ISL_429150	Sweden
EPI_ISL_429149	Sweden
EPI_ISL_429215	Switzerland
EPI_ISL_419395	USA
EPI_ISL_429137	Sweden
EPI_ISL_426289	Latvia
n75	Norway
EPI_ISL_420134	Norway
EPI_ISL_421515	Spain
EPI_ISL_416741	Lithuania
EPI_ISL_420146	Norway
n71.polytomy_34	Italy
EPI_ISL_428854	Italy
EPI_ISL_417419	Italy
EPI_ISL_428853	Italy
EPI_ISL_420125	Spain
EPI_ISL_423595	United Kingdom
EPI_ISL_424626	Mexico
EPI_ISL_420817	USA
EPI_ISL_417479	USA
EPI_ISL_419393	USA
EPI_ISL_424898	USA
EPI_ISL_424895	USA
EPI_ISL_424900	USA
EPI_ISL_426510	USA
EPI_ISL_417473	USA
EPI_ISL_417496	USA
n55	USA
n57	USA
EPI_ISL_424899	USA
EPI_ISL_420582	USA
EPI_ISL_430038	USA
EPI_ISL_430019	USA
EPI_ISL_422465	USA
n61	USA
EPI_ISL_421336	USA
EPI_ISL_417973	USA
EPI_ISL_424866	USA
EPI_ISL_426527	USA
EPI_ISL_420304	USA
n194	USA
EPI_ISL_430039	USA
EPI_ISL_419652	USA
EPI_ISL_425943	United Kingdom
EPI_ISL_425487	United Kingdom
n53	United Kingdom
EPI_ISL_423809	United Kingdom
EPI_ISL_422110	United Kingdom
EPI_ISL_425900	United Kingdom
EPI_ISL_422018	United Kingdom
n196	United Kingdom
EPI_ISL_420323	Belgium
EPI_ISL_424638	Belgium
EPI_ISL_418212	Senegal
EPI_ISL_420074	Senegal
EPI_ISL_416031	Brazil
EPI_ISL_414016	Brazil
EPI_ISL_412964	Brazil
EPI_ISL_414015	Brazil
EPI_ISL_414045	Brazil
EPI_ISL_414631	France
n77	France
n201	France
EPI_ISL_426893	Czech Republic
EPI_ISL_426895	Czech Republic
EPI_ISL_425135	Germany
EPI_ISL_425132	Germany
EPI_ISL_420901	Germany
n198	Germany
EPI_ISL_414585	Ireland
EPI_ISL_414587	Ireland
n58	Spain
EPI_ISL_417972	Spain
n183	Spain
n199	Spain
n70	Netherlands
EPI_ISL_414456	Netherlands
EPI_ISL_428925	Poland
n214	Poland
EPI_ISL_413488	Germany
EPI_ISL_414508	Germany
EPI_ISL_420960	United Kingdom
EPI_ISL_419448	United Kingdom
EPI_ISL_418127	United Kingdom
n219	United Kingdom
EPI_ISL_419407	United Kingdom
EPI_ISL_422308	United Kingdom
EPI_ISL_418829	Canada
EPI_ISL_418848	Canada
n237	USA
n274	Canada
EPI_ISL_426183	South Korea
n297	USA
EPI_ISL_412873	South Korea
EPI_ISL_406223	USA
EPI_ISL_416392	China
EPI_ISL_408667	Japan
EPI_ISL_418809	Japan
EPI_ISL_416344	China
n309	China
n310	China
n310	Netherlands
n310	USA
n314	USA
n315	Russia
EPI_ISL_416317	China
EPI_ISL_417981	Spain
n276	Spain
EPI_ISL_419230	Spain
EPI_ISL_418252	Spain
EPI_ISL_421393	USA
n285	Spain
EPI_ISL_421520	Spain
n286	Spain
EPI_ISL_428698	Spain
EPI_ISL_425218	Spain
n288	Spain
n290	Chile
n290	Colombia
n290	Germany
n290	Spain
n290	Uruguay
EPI_ISL_428836	Singapore
n334	Singapore
EPI_ISL_414520	Germany
EPI_ISL_429792	Croatia
n342	Canada
n342	India
EPI_ISL_424301	USA
EPI_ISL_421669	India
EPI_ISL_424363	India
n343	India
n344	Canada
n345	India
n341.polytomy_67	Turkey
n359	Jordan
n359	USA
n359	United Kingdom
EPI_ISL_418432	France
n360	USA
EPI_ISL_413016	Brazil
EPI_ISL_426459	USA
EPI_ISL_417011	Belgium
n361	USA
EPI_ISL_417975	Spain
EPI_ISL_418005	Portugal
EPI_ISL_418583	Ireland
EPI_ISL_419658	Austria
EPI_ISL_421633	USA
EPI_ISL_427599	USA
EPI_ISL_421425	USA
EPI_ISL_427615	USA
EPI_ISL_417931	USA
EPI_ISL_421613	USA
n362	USA
EPI_ISL_427577	USA
n358.polytomy_69	United Kingdom
n358.polytomy_44	Netherlands
EPI_ISL_420375	Belgium
EPI_ISL_420369	Belgium
n369	USA
EPI_ISL_430032	USA
EPI_ISL_420801	South Korea
EPI_ISL_427809	South Korea
EPI_ISL_425362	United Kingdom
n375	Germany
n375	Netherlands
n375	United Kingdom
EPI_ISL_423282	United Kingdom
EPI_ISL_420271	United Kingdom
EPI_ISL_415590	Canada
EPI_ISL_423233	United Kingdom
EPI_ISL_418582	Ireland
EPI_ISL_415128	Brazil
EPI_ISL_420747	United Kingdom
EPI_ISL_418711	United Kingdom
EPI_ISL_420177	United Kingdom
EPI_ISL_421875	United Kingdom
EPI_ISL_420903	Germany
EPI_ISL_421845	United Kingdom
EPI_ISL_420495	United Kingdom
EPI_ISL_420694	United Kingdom
EPI_ISL_423927	United Kingdom
EPI_ISL_423642	United Kingdom
EPI_ISL_423594	United Kingdom
EPI_ISL_423330	United Kingdom
EPI_ISL_423160	United Kingdom
EPI_ISL_423764	United Kingdom
EPI_ISL_424555	Iceland
EPI_ISL_423790	United Kingdom
EPI_ISL_422390	Ghana
EPI_ISL_424035	United Kingdom
EPI_ISL_425352	United Kingdom
EPI_ISL_423307	United Kingdom
EPI_ISL_423671	United Kingdom
EPI_ISL_423755	United Kingdom
EPI_ISL_418713	United Kingdom
EPI_ISL_425499	United Kingdom
n374.polytomy_51	Portugal
n374.polytomy_68	USA
EPI_ISL_423786	United Kingdom
EPI_ISL_423805	United Kingdom
EPI_ISL_425061	Belgium
EPI_ISL_419259	Belgium
EPI_ISL_417460	Germany
EPI_ISL_419532	Germany
EPI_ISL_430037	USA
EPI_ISL_426307	USA
EPI_ISL_426427	USA
EPI_ISL_414589	USA
EPI_ISL_422675	Netherlands
EPI_ISL_422660	Netherlands
EPI_ISL_418859	Canada
EPI_ISL_418842	Canada
EPI_ISL_428876	Russia
EPI_ISL_428900	Russia
EPI_ISL_427322	Russia
EPI_ISL_420592	Italy
EPI_ISL_419663	Austria
EPI_ISL_419656	Austria
EPI_ISL_428368	Turkey
EPI_ISL_427373	Belgium
EPI_ISL_427560	USA
EPI_ISL_418261	Italy
EPI_ISL_429233	Italy
n24	India
EPI_ISL_422563	Ecuador
EPI_ISL_417995	Portugal
EPI_ISL_416486	Spain
EPI_ISL_413020	Switzerland
EPI_ISL_424332	USA
EPI_ISL_418372	Canada
EPI_ISL_420441	Belgium
EPI_ISL_414448	Netherlands
EPI_ISL_414454	Netherlands
EPI_ISL_414643	Finland
EPI_ISL_419671	Austria
n32	Netherlands
EPI_ISL_420510	United Kingdom
n33	Netherlands
EPI_ISL_416746	France
EPI_ISL_414557	Netherlands
n34	Netherlands
EPI_ISL_428867	Russia
EPI_ISL_422561	USA
EPI_ISL_425228	Czech Republic
n31.polytomy_23	Germany
n31.polytomy_6	Brazil
n31.polytomy_32	Ireland
EPI_ISL_412912	Germany
EPI_ISL_416034	Brazil
EPI_ISL_413021	Switzerland
n36.polytomy_68	USA
n38	Portugal
EPI_ISL_419400	United Kingdom
EPI_ISL_417509	USA
EPI_ISL_418263	Greece
EPI_ISL_418004	Portugal
n8	Portugal
EPI_ISL_421484	Portugal
EPI_ISL_423497	United Kingdom
EPI_ISL_420157	United Kingdom
EPI_ISL_425391	United Kingdom
EPI_ISL_423082	United Kingdom
EPI_ISL_421936	United Kingdom
EPI_ISL_423241	United Kingdom
n15	United Kingdom
n18	United Kingdom
EPI_ISL_421996	United Kingdom
EPI_ISL_420188	United Kingdom
EPI_ISL_421890	United Kingdom
EPI_ISL_420733	United Kingdom
EPI_ISL_423496	United Kingdom
n39	United Kingdom
EPI_ISL_423223	United Kingdom
EPI_ISL_420225	United Kingdom
EPI_ISL_421953	United Kingdom
EPI_ISL_423196	United Kingdom
EPI_ISL_423756	United Kingdom
EPI_ISL_422192	United Kingdom
EPI_ISL_423973	United Kingdom
EPI_ISL_427308	Russia
n13	Russia
EPI_ISL_428895	Russia
EPI_ISL_428906	Russia
EPI_ISL_428920	Russia
EPI_ISL_428913	Russia
EPI_ISL_427338	Russia
EPI_ISL_430112	Russia
EPI_ISL_428852	Russia
EPI_ISL_424669	USA
EPI_ISL_421431	USA
EPI_ISL_417933	USA
EPI_ISL_416676	USA
EPI_ISL_421660	USA
EPI_ISL_423015	USA
EPI_ISL_423013	USA
n9	Germany
n10	Germany
EPI_ISL_420912	Germany
EPI_ISL_425125	Germany
EPI_ISL_417464	Germany
EPI_ISL_419536	Germany
n46	Germany
n11	Belgium
EPI_ISL_415157	Belgium
EPI_ISL_417004	Belgium
EPI_ISL_429873	Turkey
EPI_ISL_429864	Turkey
EPI_ISL_426897	Czech Republic
EPI_ISL_426357	Czech Republic
EPI_ISL_426356	Czech Republic
EPI_ISL_418235	France
EPI_ISL_418426	France
EPI_ISL_420043	France
EPI_ISL_419178	France
EPI_ISL_428354	France
n16	Switzerland
EPI_ISL_429213	Switzerland
EPI_ISL_418581	Ireland
EPI_ISL_418580	Ireland
EPI_ISL_418584	Ireland
EPI_ISL_425202	Spain
EPI_ISL_425214	Spain
EPI_ISL_420129	Spain
EPI_ISL_425222	Spain
n21	Brazil
n35	Brazil
n47	Brazil
EPI_ISL_416520	New Zealand
EPI_ISL_416519	New Zealand
EPI_ISL_419303	Japan
EPI_ISL_419302	Japan
EPI_ISL_420088	USA
EPI_ISL_422537	USA
EPI_ISL_425456	United Kingdom
EPI_ISL_428386	USA
EPI_ISL_425497	United Kingdom
EPI_ISL_423283	United Kingdom
EPI_ISL_415640	United Kingdom
EPI_ISL_415646	Denmark
n67	USA
EPI_ISL_425846	United Kingdom
EPI_ISL_420137	Norway
n76	Norway
n76	Portugal
n76	Switzerland
n72	Italy
EPI_ISL_417491	Italy
EPI_ISL_420816	USA
n56	USA
EPI_ISL_415601	USA
EPI_ISL_424896	USA
EPI_ISL_425139	Germany
EPI_ISL_421322	USA
EPI_ISL_425147	USA
EPI_ISL_427452	USA
EPI_ISL_421307	USA
EPI_ISL_426106	USA
EPI_ISL_427460	USA
EPI_ISL_417202	USA
n54	United Kingdom
EPI_ISL_415453	United Kingdom
n197	Poland
EPI_ISL_427621	USA
EPI_ISL_416731	United Kingdom
EPI_ISL_421961	United Kingdom
EPI_ISL_420226	United Kingdom
EPI_ISL_422283	United Kingdom
EPI_ISL_425605	United Kingdom
EPI_ISL_420616	France
EPI_ISL_428232	Poland
EPI_ISL_418377	Canada
n78	France
EPI_ISL_419184	France
EPI_ISL_421513	France
n79	France
EPI_ISL_415710	Russia
EPI_ISL_414628	France
EPI_ISL_420052	France
EPI_ISL_416758	France
EPI_ISL_420610	France
n80	France
EPI_ISL_417336	France
EPI_ISL_418425	France
EPI_ISL_429669	Brazil
EPI_ISL_418431	France
n88	France
EPI_ISL_428367	France
n77.polytomy_68	USA
EPI_ISL_420620	France
EPI_ISL_421508	France
EPI_ISL_416493	France
EPI_ISL_417946	Democratic Republic of the Congo
EPI_ISL_421512	France
EPI_ISL_420039	France
EPI_ISL_420609	France
EPI_ISL_416754	France
EPI_ISL_420611	France
EPI_ISL_420063	France
EPI_ISL_426288	Latvia
EPI_ISL_418234	France
EPI_ISL_420250	United Kingdom
EPI_ISL_420046	France
EPI_ISL_420055	France
EPI_ISL_418024	Portugal
n202	France
EPI_ISL_418417	France
EPI_ISL_415652	France
EPI_ISL_420064	France
EPI_ISL_420038	France
n203	France
EPI_ISL_420623	France
n205	France
n206	France
EPI_ISL_421504	France
n207	France
n208	France
EPI_ISL_416500	France
n209	France
n211	France
EPI_ISL_419180	France
EPI_ISL_422424	Kuwait
EPI_ISL_428771	USA
n201.polytomy_64	Switzerland
n201.polytomy_5	Belgium
EPI_ISL_419551	Germany
EPI_ISL_419550	Germany
EPI_ISL_419691	Latvia
EPI_ISL_425120	Germany
EPI_ISL_425188	Spain
EPI_ISL_425210	Spain
EPI_ISL_425212	Spain
EPI_ISL_425201	Spain
EPI_ISL_420128	Spain
EPI_ISL_419681	Spain
n59	Spain
EPI_ISL_425200	Spain
EPI_ISL_425209	Spain
EPI_ISL_421517	Spain
n58.polytomy_51	Portugal
EPI_ISL_421178	Spain
n184	Spain
n185	Australia
n185	Portugal
n185	Spain
n185	Switzerland
n185	USA
n185	United Kingdom
EPI_ISL_425211	Spain
EPI_ISL_424348	Mexico
EPI_ISL_421180	Spain
EPI_ISL_418268	Spain
EPI_ISL_421179	Spain
EPI_ISL_429862	Turkey
n187	Spain
EPI_ISL_428682	Spain
EPI_ISL_425208	Spain
EPI_ISL_429135	Sweden
EPI_ISL_421518	Spain
EPI_ISL_425207	Spain
EPI_ISL_421516	Spain
EPI_ISL_419236	Spain
EPI_ISL_417978	Spain
EPI_ISL_428706	Spain
EPI_ISL_421173	Spain
EPI_ISL_428689	Spain
EPI_ISL_428681	Spain
EPI_ISL_417010	Spain
EPI_ISL_428686	Spain
EPI_ISL_419677	Spain
EPI_ISL_428684	Spain
EPI_ISL_417923	Italy
EPI_ISL_417007	Spain
EPI_ISL_420127	Spain
EPI_ISL_428696	Spain
EPI_ISL_417963	Spain
EPI_ISL_418860	Spain
n188	Spain
EPI_ISL_420132	Spain
EPI_ISL_419235	Spain
EPI_ISL_419680	Spain
EPI_ISL_421514	France
EPI_ISL_428708	Spain
EPI_ISL_417954	Spain
EPI_ISL_425187	Spain
EPI_ISL_428705	Spain
EPI_ISL_425199	Spain
EPI_ISL_428695	Spain
EPI_ISL_429687	Brazil
EPI_ISL_414495	Spain
n192	Spain
n183.polytomy_28	Hungary
n183.polytomy_69	United Kingdom
n183.polytomy_68	USA
n183.polytomy_53	Russia
n183.polytomy_64	Switzerland
n183.polytomy_3	Austria
EPI_ISL_418247	Spain
EPI_ISL_418251	Spain
n200	India
EPI_ISL_422705	Netherlands
EPI_ISL_422664	Netherlands
EPI_ISL_428927	Poland
EPI_ISL_428929	Poland
EPI_ISL_422344	United Kingdom
EPI_ISL_419426	United Kingdom
EPI_ISL_420919	United Kingdom
EPI_ISL_416446	USA
EPI_ISL_429040	USA
n238	USA
n239	USA
EPI_ISL_427178	USA
EPI_ISL_418901	USA
n240	USA
n242	USA
n243	USA
EPI_ISL_422997	USA
EPI_ISL_413922	USA
n244	USA
EPI_ISL_423003	USA
EPI_ISL_415598	USA
EPI_ISL_417133	USA
EPI_ISL_424863	USA
EPI_ISL_417086	USA
n245	USA
EPI_ISL_417964	USA
EPI_ISL_424247	USA
EPI_ISL_417456	USA
n246	USA
EPI_ISL_418078	USA
EPI_ISL_413601	USA
EPI_ISL_422973	USA
EPI_ISL_424893	USA
EPI_ISL_424297	USA
EPI_ISL_416450	USA
EPI_ISL_418892	USA
EPI_ISL_417147	USA
n248	USA
n250	USA
EPI_ISL_424199	USA
EPI_ISL_429054	USA
EPI_ISL_424286	USA
EPI_ISL_417377	USA
EPI_ISL_417360	USA
EPI_ISL_429008	USA
EPI_ISL_417136	USA
n251	USA
n252	USA
n254	USA
EPI_ISL_417150	USA
EPI_ISL_417361	USA
EPI_ISL_424223	USA
n255	USA
n256	USA
EPI_ISL_428378	USA
EPI_ISL_416700	USA
n257	USA
n259	USA
n261	USA
EPI_ISL_420806	USA
EPI_ISL_427218	USA
n263	USA
EPI_ISL_418064	USA
n264	USA
EPI_ISL_424264	USA
n267	USA
EPI_ISL_417088	USA
n268	USA
EPI_ISL_417355	USA
EPI_ISL_424258	USA
EPI_ISL_414367	USA
EPI_ISL_415606	USA
EPI_ISL_417375	USA
EPI_ISL_415617	USA
EPI_ISL_416456	USA
EPI_ISL_418936	USA
EPI_ISL_424851	USA
n269	USA
EPI_ISL_418046	USA
EPI_ISL_417112	USA
EPI_ISL_418789	USA
EPI_ISL_413455	USA
EPI_ISL_417096	USA
EPI_ISL_417082	USA
EPI_ISL_417132	USA
EPI_ISL_418866	USA
EPI_ISL_429025	USA
EPI_ISL_417097	USA
EPI_ISL_417093	USA
EPI_ISL_417141	USA
EPI_ISL_417092	USA
EPI_ISL_417128	USA
EPI_ISL_418780	USA
EPI_ISL_417114	USA
EPI_ISL_429049	USA
EPI_ISL_423016	USA
EPI_ISL_416433	USA
EPI_ISL_417164	USA
EPI_ISL_416690	USA
EPI_ISL_417065	USA
EPI_ISL_429039	USA
EPI_ISL_417068	USA
EPI_ISL_417358	USA
EPI_ISL_428997	USA
EPI_ISL_417116	USA
EPI_ISL_418786	USA
EPI_ISL_417106	USA
EPI_ISL_420029	USA
EPI_ISL_415541	USA
EPI_ISL_417153	USA
EPI_ISL_416641	USA
EPI_ISL_416666	USA
EPI_ISL_418047	USA
EPI_ISL_416715	USA
EPI_ISL_417066	USA
EPI_ISL_416656	USA
EPI_ISL_416460	USA
EPI_ISL_417074	USA
EPI_ISL_416717	USA
EPI_ISL_417102	USA
EPI_ISL_415622	USA
n272	USA
EPI_ISL_429021	USA
EPI_ISL_426416	USA
n237.polytomy_8	Canada
EPI_ISL_415584	Canada
EPI_ISL_418826	Canada
EPI_ISL_424859	USA
EPI_ISL_420786	USA
EPI_ISL_424860	USA
EPI_ISL_424888	USA
EPI_ISL_424861	USA
n298	USA
EPI_ISL_428331	USA
n301	USA
EPI_ISL_422397	Ghana
EPI_ISL_420078	Senegal
EPI_ISL_414555	Netherlands
n311	USA
EPI_ISL_419698	USA
EPI_ISL_426302	USA
EPI_ISL_428898	Russia
EPI_ISL_428893	Russia
n316	USA
EPI_ISL_416483	Spain
EPI_ISL_425180	Spain
EPI_ISL_425178	Spain
EPI_ISL_420119	Spain
EPI_ISL_420112	Spain
EPI_ISL_418249	Spain
EPI_ISL_419233	Spain
EPI_ISL_420122	Spain
EPI_ISL_425185	Spain
EPI_ISL_425184	Spain
EPI_ISL_420123	Spain
EPI_ISL_415151	USA
EPI_ISL_419240	Spain
EPI_ISL_420124	Spain
EPI_ISL_420118	Spain
EPI_ISL_416487	Spain
EPI_ISL_420121	Spain
EPI_ISL_425217	Spain
EPI_ISL_420120	Spain
EPI_ISL_425179	Spain
EPI_ISL_425181	Spain
EPI_ISL_418248	Spain
EPI_ISL_420116	Spain
EPI_ISL_425186	Spain
EPI_ISL_420117	Spain
EPI_ISL_419676	Spain
EPI_ISL_419234	Spain
EPI_ISL_425213	Spain
EPI_ISL_426362	Mexico
EPI_ISL_416484	Spain
EPI_ISL_414598	Spain
EPI_ISL_418253	Spain
EPI_ISL_416994	Spain
EPI_ISL_428677	Spain
EPI_ISL_419678	Spain
n277	France
EPI_ISL_420115	Spain
EPI_ISL_419679	Spain
n278	Spain
EPI_ISL_419709	Spain
EPI_ISL_419684	Spain
EPI_ISL_425196	Spain
EPI_ISL_419683	Spain
EPI_ISL_416485	Spain
EPI_ISL_419682	Spain
EPI_ISL_419685	Spain
EPI_ISL_417961	Spain
n279	Spain
n280	Spain
n281	Spain
EPI_ISL_425219	Spain
EPI_ISL_419238	Spain
EPI_ISL_425191	Spain
EPI_ISL_425192	Spain
EPI_ISL_414496	Spain
EPI_ISL_419686	Spain
n276.polytomy_6	Brazil
n276.polytomy_9	Chile
EPI_ISL_417980	Spain
EPI_ISL_428704	Spain
EPI_ISL_428700	Spain
EPI_ISL_418245	Spain
n287	Spain
n289	Spain
EPI_ISL_428675	Spain
EPI_ISL_412982	China
EPI_ISL_428674	Spain
n291	Chile
EPI_ISL_417924	Colombia
n292	Germany
n292	Spain
n292	Uruguay
EPI_ISL_428838	Singapore
EPI_ISL_428848	Singapore
EPI_ISL_415579	Canada
EPI_ISL_429868	Turkey
EPI_ISL_419657	Austria
EPI_ISL_421670	India
EPI_ISL_415587	Canada
EPI_ISL_415585	Canada
EPI_ISL_424361	India
n346	India
EPI_ISL_429872	Turkey
EPI_ISL_428722	Turkey
EPI_ISL_429865	Turkey
EPI_ISL_422003	United Kingdom
EPI_ISL_429995	Jordan
EPI_ISL_416646	USA
EPI_ISL_421572	South Africa
EPI_ISL_417478	USA
EPI_ISL_427524	USA
EPI_ISL_428782	USA
EPI_ISL_427161	USA
EPI_ISL_418060	USA
EPI_ISL_425771	United Kingdom
EPI_ISL_415139	United Kingdom
EPI_ISL_415142	United Kingdom
EPI_ISL_414534	Netherlands
EPI_ISL_414451	Netherlands
n363	Netherlands
EPI_ISL_421359	USA
EPI_ISL_421357	USA
EPI_ISL_422667	Netherlands
EPI_ISL_419552	Germany
EPI_ISL_419386	Portugal
EPI_ISL_418021	Portugal
EPI_ISL_421283	USA
n376	USA
EPI_ISL_418626	Belgium
n27	India
EPI_ISL_426179	India
EPI_ISL_420555	India
EPI_ISL_419210	Israel
EPI_ISL_430001	Jordan
EPI_ISL_418428	France
n24.polytomy_68	USA
n24.polytomy_61	Spain
n24.polytomy_6	Brazil
n24.polytomy_53	Russia
EPI_ISL_414429	Netherlands
n32.polytomy_23	Germany
EPI_ISL_420065	Estonia
EPI_ISL_422699	Netherlands
EPI_ISL_415511	Netherlands
EPI_ISL_420566	Italy
EPI_ISL_420898	Germany
EPI_ISL_420900	Germany
EPI_ISL_414507	Germany
EPI_ISL_414017	Brazil
EPI_ISL_416028	Brazil
EPI_ISL_418548	Ireland
EPI_ISL_414584	Ireland
EPI_ISL_418516	Ireland
EPI_ISL_421353	USA
EPI_ISL_420092	USA
EPI_ISL_421450	Portugal
EPI_ISL_421473	Portugal
EPI_ISL_421477	Portugal
EPI_ISL_429157	Sweden
EPI_ISL_418019	Portugal
EPI_ISL_418007	Portugal
EPI_ISL_423199	United Kingdom
EPI_ISL_421901	United Kingdom
n19	United Kingdom
EPI_ISL_419509	United Kingdom
EPI_ISL_420634	United Kingdom
EPI_ISL_424985	USA
EPI_ISL_429870	Turkey
n40	United Kingdom
EPI_ISL_421007	United Kingdom
n43	Russia
n44	United Kingdom
EPI_ISL_430067	Russia
EPI_ISL_430081	Russia
EPI_ISL_430087	Russia
EPI_ISL_427324	Russia
EPI_ISL_430097	Russia
n14	Russia
EPI_ISL_425129	Germany
EPI_ISL_425141	Germany
EPI_ISL_420909	Germany
EPI_ISL_420908	Germany
EPI_ISL_420911	Germany
EPI_ISL_419530	Germany
EPI_ISL_417458	Germany
EPI_ISL_429411	Denmark
EPI_ISL_416471	Belgium
EPI_ISL_420346	Belgium
EPI_ISL_419672	Austria
EPI_ISL_422619	Netherlands
EPI_ISL_429221	Switzerland
EPI_ISL_415701	Switzerland
EPI_ISL_415455	Switzerland
EPI_ISL_424858	USA
n17	Switzerland
EPI_ISL_429200	Switzerland
EPI_ISL_418279	Switzerland
EPI_ISL_418262	Colombia
EPI_ISL_416744	Hungary
n16.polytomy_69	United Kingdom
EPI_ISL_427300	Brazil
EPI_ISL_427301	Brazil
EPI_ISL_416036	Brazil
EPI_ISL_427292	Brazil
EPI_ISL_413570	Netherlands
EPI_ISL_426580	Brazil
n48	Brazil
n50	Brazil
EPI_ISL_429203	Switzerland
n68	USA
EPI_ISL_426296	USA
EPI_ISL_417989	Portugal
EPI_ISL_413999	Switzerland
EPI_ISL_427342	Belgium
n73	Italy
EPI_ISL_424905	USA
EPI_ISL_420564	Italy
n74	Italy
EPI_ISL_421408	USA
EPI_ISL_419519	USA
EPI_ISL_415435	United Kingdom
EPI_ISL_415978	United Kingdom
EPI_ISL_428931	Poland
EPI_ISL_428932	Poland
EPI_ISL_418413	France
EPI_ISL_420615	France
EPI_ISL_420621	France
EPI_ISL_420604	France
n81	United Kingdom
EPI_ISL_420045	France
n82	France
n83	France
EPI_ISL_414632	France
EPI_ISL_418347	Canada
EPI_ISL_414626	France
EPI_ISL_420324	Belgium
EPI_ISL_428880	Russia
EPI_ISL_418223	France
EPI_ISL_428349	France
EPI_ISL_418227	France
EPI_ISL_418225	France
EPI_ISL_428347	France
EPI_ISL_416497	France
EPI_ISL_415654	France
EPI_ISL_428362	France
n80.polytomy_68	USA
EPI_ISL_420608	France
EPI_ISL_419173	France
EPI_ISL_428781	USA
EPI_ISL_424857	USA
n89	USA
n170	USA
EPI_ISL_417333	France
EPI_ISL_416750	France
EPI_ISL_417337	France
EPI_ISL_419186	France
EPI_ISL_419185	France
EPI_ISL_418414	France
EPI_ISL_418412	France
EPI_ISL_420618	France
EPI_ISL_416749	France
EPI_ISL_424993	France
EPI_ISL_421208	Belgium
EPI_ISL_418415	France
EPI_ISL_420624	France
EPI_ISL_419182	France
EPI_ISL_418424	France
EPI_ISL_416745	France
EPI_ISL_420619	France
EPI_ISL_428348	France
EPI_ISL_414629	France
EPI_ISL_429702	Brazil
EPI_ISL_420847	Democratic Republic of the Congo
EPI_ISL_418222	France
EPI_ISL_416757	France
EPI_ISL_418653	Belgium
EPI_ISL_418421	France
n210	France
n209.polytomy_8	Canada
EPI_ISL_420607	France
EPI_ISL_420598	Argentina
EPI_ISL_422405	Ghana
EPI_ISL_415707	Switzerland
EPI_ISL_429208	Switzerland
EPI_ISL_415704	Switzerland
n212	Switzerland
EPI_ISL_429214	Switzerland
EPI_ISL_418795	Belgium
n204	Belgium
EPI_ISL_420398	Belgium
EPI_ISL_418642	Belgium
EPI_ISL_425221	Spain
EPI_ISL_425193	Spain
EPI_ISL_417987	Portugal
EPI_ISL_413648	Portugal
EPI_ISL_428694	Spain
EPI_ISL_429256	Spain
EPI_ISL_421172	Spain
EPI_ISL_425204	Spain
n186	Switzerland
EPI_ISL_429004	USA
EPI_ISL_426650	Australia
EPI_ISL_422191	United Kingdom
EPI_ISL_421460	Portugal
EPI_ISL_417967	Spain
EPI_ISL_421519	Spain
EPI_ISL_425223	Spain
EPI_ISL_424672	Mexico
EPI_ISL_425203	Spain
EPI_ISL_428701	Spain
EPI_ISL_419661	Austria
n189	Spain
EPI_ISL_428690	Spain
EPI_ISL_428709	Spain
n190	Netherlands
EPI_ISL_425215	Spain
EPI_ISL_425206	Spain
EPI_ISL_421175	Spain
EPI_ISL_428711	Spain
EPI_ISL_421176	Spain
EPI_ISL_421171	Spain
EPI_ISL_420126	Spain
EPI_ISL_428680	Spain
EPI_ISL_417956	Spain
EPI_ISL_428685	Spain
EPI_ISL_421174	Spain
n191	Spain
EPI_ISL_428703	Spain
EPI_ISL_425220	Spain
EPI_ISL_420130	Spain
n188.polytomy_42	Mexico
n188.polytomy_69	United Kingdom
n188.polytomy_68	USA
EPI_ISL_428679	Spain
EPI_ISL_420131	Spain
n193	Spain
EPI_ISL_425050	Belgium
EPI_ISL_418183	Hungary
EPI_ISL_416426	Hungary
EPI_ISL_425806	United Kingdom
EPI_ISL_425722	United Kingdom
EPI_ISL_422497	USA
EPI_ISL_429029	USA
EPI_ISL_428884	Russia
EPI_ISL_427314	Russia
EPI_ISL_427310	Russia
EPI_ISL_430108	Russia
EPI_ISL_430072	Russia
EPI_ISL_414019	Switzerland
EPI_ISL_414020	Switzerland
EPI_ISL_419664	Austria
EPI_ISL_419673	Austria
EPI_ISL_420543	India
EPI_ISL_420545	India
EPI_ISL_414622	USA
EPI_ISL_416453	USA
EPI_ISL_417448	USA
EPI_ISL_423009	USA
EPI_ISL_416713	USA
EPI_ISL_417356	USA
EPI_ISL_416682	USA
EPI_ISL_424262	USA
EPI_ISL_418077	USA
EPI_ISL_417081	USA
EPI_ISL_416447	USA
EPI_ISL_427220	USA
n241	USA
EPI_ISL_414588	USA
EPI_ISL_413931	USA
EPI_ISL_417129	USA
EPI_ISL_418050	USA
EPI_ISL_424177	USA
EPI_ISL_424284	USA
EPI_ISL_414363	USA
EPI_ISL_416718	USA
n247	USA
EPI_ISL_422968	USA
EPI_ISL_422982	USA
n249	USA
EPI_ISL_413651	USA
EPI_ISL_417367	USA
EPI_ISL_424295	USA
EPI_ISL_415594	USA
EPI_ISL_417090	USA
EPI_ISL_416665	USA
n253	USA
EPI_ISL_424329	USA
EPI_ISL_424266	USA
EPI_ISL_424265	USA
EPI_ISL_423033	USA
EPI_ISL_426438	USA
EPI_ISL_418785	USA
EPI_ISL_418773	USA
EPI_ISL_418781	USA
EPI_ISL_426439	USA
EPI_ISL_426444	USA
EPI_ISL_421548	USA
EPI_ISL_418074	USA
EPI_ISL_424220	USA
EPI_ISL_423005	USA
EPI_ISL_418887	USA
EPI_ISL_418066	USA
n258	USA
EPI_ISL_424283	USA
EPI_ISL_416466	USA
EPI_ISL_418909	USA
n260	USA
EPI_ISL_416654	USA
EPI_ISL_416443	USA
n262	USA
EPI_ISL_415609	USA
EPI_ISL_417378	USA
EPI_ISL_418884	USA
n265	USA
EPI_ISL_413486	USA
EPI_ISL_412970	USA
EPI_ISL_415600	USA
EPI_ISL_418921	USA
EPI_ISL_418189	USA
EPI_ISL_426441	USA
EPI_ISL_429064	USA
EPI_ISL_429028	USA
EPI_ISL_429032	USA
EPI_ISL_429069	USA
n273	Mexico
EPI_ISL_430064	Australia
n272.polytomy_8	Canada
n272.polytomy_68	USA
EPI_ISL_418817	Canada
n270	Canada
n299	USA
n300	USA
EPI_ISL_429970	USA
EPI_ISL_427583	USA
EPI_ISL_418897	USA
EPI_ISL_427433	USA
EPI_ISL_427190	USA
EPI_ISL_427288	USA
EPI_ISL_421328	USA
EPI_ISL_421324	USA
n312	USA
n313	USA
EPI_ISL_419713	USA
EPI_ISL_424907	USA
EPI_ISL_414600	France
EPI_ISL_414623	France
EPI_ISL_428710	Spain
EPI_ISL_428699	Spain
EPI_ISL_427052	Australia
EPI_ISL_420113	Spain
EPI_ISL_425197	Spain
EPI_ISL_420114	Spain
EPI_ISL_425183	Spain
EPI_ISL_425182	Spain
EPI_ISL_425194	Spain
EPI_ISL_425195	Spain
EPI_ISL_425198	Spain
EPI_ISL_418265	Greece
n282	Spain
EPI_ISL_417034	Brazil
EPI_ISL_427299	Brazil
EPI_ISL_415661	Chile
EPI_ISL_415660	Chile
EPI_ISL_415658	Chile
EPI_ISL_414579	Chile
EPI_ISL_418246	Spain
EPI_ISL_425216	Spain
EPI_ISL_428683	Spain
EPI_ISL_428678	Spain
EPI_ISL_428676	Spain
EPI_ISL_414578	Chile
EPI_ISL_414577	Chile
EPI_ISL_425123	Germany
n293	Uruguay
EPI_ISL_421664	India
EPI_ISL_421662	India
n364	Netherlands
EPI_ISL_415512	Netherlands
EPI_ISL_426027	USA
EPI_ISL_418977	USA
n377	USA
EPI_ISL_428479	India
n28	India
n25	USA
EPI_ISL_427251	USA
EPI_ISL_419560	USA
EPI_ISL_427271	USA
EPI_ISL_426538	USA
EPI_ISL_421684	USA
EPI_ISL_425205	Spain
EPI_ISL_418861	Spain
n29	Brazil
EPI_ISL_416035	Brazil
EPI_ISL_416029	Brazil
EPI_ISL_428886	Russia
EPI_ISL_428882	Russia
EPI_ISL_420899	Germany
EPI_ISL_420902	Germany
EPI_ISL_418723	United Kingdom
EPI_ISL_421576	South Africa
EPI_ISL_426626	USA
EPI_ISL_429116	Sweden
EPI_ISL_424093	United Kingdom
EPI_ISL_423975	United Kingdom
n41	Russia
n42	United Kingdom
EPI_ISL_428887	Russia
EPI_ISL_428889	Russia
n45	United Kingdom
EPI_ISL_418770	United Kingdom
EPI_ISL_427318	Russia
EPI_ISL_427333	Russia
EPI_ISL_429223	Switzerland
EPI_ISL_429217	Switzerland
EPI_ISL_421004	United Kingdom
EPI_ISL_420514	United Kingdom
EPI_ISL_423615	United Kingdom
EPI_ISL_429676	Brazil
n49	Brazil
EPI_ISL_427298	Brazil
EPI_ISL_427302	Brazil
EPI_ISL_427295	Brazil
EPI_ISL_427294	Brazil
EPI_ISL_427296	Brazil
EPI_ISL_418371	Canada
EPI_ISL_427303	Brazil
EPI_ISL_427304	Brazil
n51	Brazil
EPI_ISL_420026	USA
EPI_ISL_420024	USA
EPI_ISL_418260	Italy
n73.polytomy_30	India
EPI_ISL_414465	Netherlands
EPI_ISL_424343	Italy
EPI_ISL_421779	United Kingdom
EPI_ISL_418756	United Kingdom
EPI_ISL_418232	France
EPI_ISL_417879	Slovakia
EPI_ISL_420606	France
EPI_ISL_428857	Gambia
EPI_ISL_418229	France
EPI_ISL_418416	France
EPI_ISL_419177	France
EPI_ISL_428712	Turkey
EPI_ISL_414637	France
EPI_ISL_420050	France
EPI_ISL_420821	USA
EPI_ISL_424882	USA
EPI_ISL_428261	USA
EPI_ISL_419706	USA
EPI_ISL_424917	USA
EPI_ISL_424911	USA
EPI_ISL_424916	USA
EPI_ISL_419712	USA
EPI_ISL_426292	USA
EPI_ISL_422513	USA
EPI_ISL_424845	USA
EPI_ISL_424884	USA
EPI_ISL_428291	USA
EPI_ISL_418035	USA
EPI_ISL_426424	USA
EPI_ISL_424920	USA
n84	USA
n85	USA
EPI_ISL_428272	USA
n87	USA
EPI_ISL_421585	USA
EPI_ISL_426295	USA
EPI_ISL_426086	USA
n90	USA
EPI_ISL_421708	USA
EPI_ISL_421385	USA
EPI_ISL_426434	USA
EPI_ISL_418975	USA
EPI_ISL_416672	USA
EPI_ISL_427279	USA
EPI_ISL_419394	USA
EPI_ISL_427277	USA
EPI_ISL_418972	USA
EPI_ISL_421595	USA
EPI_ISL_427306	Brazil
EPI_ISL_420018	USA
EPI_ISL_426035	USA
EPI_ISL_417330	USA
EPI_ISL_427262	USA
EPI_ISL_427574	USA
EPI_ISL_427597	USA
EPI_ISL_424887	USA
EPI_ISL_427542	USA
EPI_ISL_426303	USA
EPI_ISL_426047	USA
EPI_ISL_421279	USA
EPI_ISL_423000	USA
EPI_ISL_420145	Norway
EPI_ISL_428999	USA
EPI_ISL_427432	USA
EPI_ISL_426048	USA
EPI_ISL_421289	USA
EPI_ISL_418349	Canada
EPI_ISL_421586	USA
EPI_ISL_426290	USA
EPI_ISL_420308	USA
EPI_ISL_426311	USA
EPI_ISL_423006	USA
EPI_ISL_426126	USA
EPI_ISL_427617	USA
EPI_ISL_427223	USA
EPI_ISL_427213	USA
EPI_ISL_421732	USA
EPI_ISL_421367	USA
EPI_ISL_428259	USA
EPI_ISL_427618	USA
EPI_ISL_424880	USA
EPI_ISL_427257	USA
EPI_ISL_426304	USA
EPI_ISL_427576	USA
EPI_ISL_424878	USA
EPI_ISL_426469	USA
EPI_ISL_429030	USA
EPI_ISL_427281	USA
EPI_ISL_421349	USA
EPI_ISL_430010	USA
n95	USA
n97	USA
EPI_ISL_421722	USA
n100	USA
EPI_ISL_427509	USA
EPI_ISL_424955	USA
EPI_ISL_427164	USA
EPI_ISL_424207	USA
EPI_ISL_418188	USA
n102	USA
EPI_ISL_418926	USA
n105	USA
EPI_ISL_421394	USA
n106	USA
EPI_ISL_427494	USA
EPI_ISL_428797	USA
EPI_ISL_429002	USA
EPI_ISL_420090	USA
EPI_ISL_429024	USA
EPI_ISL_427240	USA
n109	USA
EPI_ISL_427506	USA
n110	Algeria
n115	USA
n118	USA
EPI_ISL_421368	USA
EPI_ISL_417204	USA
n120	USA
n121	USA
EPI_ISL_427636	USA
EPI_ISL_419708	USA
EPI_ISL_427491	USA
n122	USA
n123	USA
EPI_ISL_427627	USA
EPI_ISL_424952	USA
EPI_ISL_418400	Finland
EPI_ISL_427489	USA
EPI_ISL_427476	USA
EPI_ISL_426028	USA
EPI_ISL_424339	USA
n126	USA
EPI_ISL_421593	USA
EPI_ISL_426068	USA
EPI_ISL_428233	Poland
EPI_ISL_429803	Croatia
EPI_ISL_421551	USA
n130	USA
EPI_ISL_421730	USA
EPI_ISL_420540	Estonia
EPI_ISL_417976	USA
EPI_ISL_421600	USA
EPI_ISL_427520	USA
EPI_ISL_427603	USA
EPI_ISL_421409	USA
n137	USA
n138	USA
n145	USA
EPI_ISL_421346	USA
n147	USA
n153	USA
EPI_ISL_427487	USA
n154	USA
EPI_ISL_418022	Portugal
EPI_ISL_421609	USA
n157	USA
n158	USA
EPI_ISL_429015	USA
EPI_ISL_421618	USA
n160	USA
EPI_ISL_425162	USA
EPI_ISL_429183	Thailand
EPI_ISL_428387	USA
EPI_ISL_422500	USA
n164	USA
n165	USA
n166	Russia
n166	Taiwan
n166	USA
n167	USA
n168	USA
EPI_ISL_429199	Switzerland
EPI_ISL_420097	USA
EPI_ISL_426326	USA
EPI_ISL_428379	USA
EPI_ISL_420819	USA
EPI_ISL_428371	USA
EPI_ISL_426327	USA
EPI_ISL_419520	USA
EPI_ISL_427227	USA
n169	USA
EPI_ISL_427620	USA
EPI_ISL_421710	USA
n89.polytomy_20	France
n89.polytomy_23	Germany
n89.polytomy_3	Austria
n89.polytomy_61	Spain
n89.polytomy_53	Russia
n89.polytomy_5-20-68	Belgium
n89.polytomy_5-20-68	France
n89.polytomy_15	Denmark
n89.polytomy_63	Sweden
n89.polytomy_69	United Kingdom
n171	Brazil
n171	Turkey
n171	USA
EPI_ISL_420599	Argentina
n174	Turkey
EPI_ISL_426528	USA
EPI_ISL_419261	USA
EPI_ISL_428765	USA
EPI_ISL_417452	USA
EPI_ISL_420798	USA
EPI_ISL_422550	USA
EPI_ISL_427473	USA
EPI_ISL_427510	USA
EPI_ISL_418896	USA
EPI_ISL_424901	USA
n178	USA
n179	USA
n180	USA
EPI_ISL_429674	Brazil
n170.polytomy_8	Canada
n170.polytomy_35	Japan
EPI_ISL_418419	France
EPI_ISL_418418	France
EPI_ISL_418811	Canada
EPI_ISL_429806	Canada
EPI_ISL_418433	Switzerland
EPI_ISL_418282	Switzerland
EPI_ISL_420397	Belgium
EPI_ISL_418437	Switzerland
EPI_ISL_418436	Switzerland
EPI_ISL_420382	Belgium
EPI_ISL_420372	Belgium
EPI_ISL_429219	Switzerland
EPI_ISL_429218	Switzerland
EPI_ISL_417957	Spain
EPI_ISL_418182	Spain
EPI_ISL_421177	Spain
EPI_ISL_422624	Netherlands
EPI_ISL_422756	Netherlands
EPI_ISL_428687	Spain
EPI_ISL_428702	Spain
EPI_ISL_424345	Mexico
EPI_ISL_426365	Mexico
EPI_ISL_425995	United Kingdom
EPI_ISL_420248	United Kingdom
EPI_ISL_428763	USA
EPI_ISL_424881	USA
EPI_ISL_425190	Spain
EPI_ISL_425189	Spain
EPI_ISL_417380	USA
EPI_ISL_417353	USA
EPI_ISL_416440	USA
EPI_ISL_416454	USA
EPI_ISL_414620	USA
EPI_ISL_423008	USA
EPI_ISL_417075	USA
EPI_ISL_417076	USA
EPI_ISL_424209	USA
EPI_ISL_416710	USA
EPI_ISL_427265	USA
EPI_ISL_424168	USA
EPI_ISL_424206	USA
EPI_ISL_417374	USA
EPI_ISL_429598	USA
EPI_ISL_424213	USA
EPI_ISL_424269	USA
n266	USA
EPI_ISL_413487	USA
EPI_ISL_426361	Mexico
EPI_ISL_426363	Mexico
EPI_ISL_418332	Canada
EPI_ISL_418816	Canada
EPI_ISL_418343	Canada
EPI_ISL_420091	USA
EPI_ISL_418062	USA
EPI_ISL_421723	USA
EPI_ISL_424350	USA
EPI_ISL_417500	USA
EPI_ISL_421707	USA
EPI_ISL_429808	Canada
n271	Canada
EPI_ISL_421291	USA
EPI_ISL_428285	USA
EPI_ISL_416538	New Zealand
EPI_ISL_426504	USA
n300.polytomy_69	United Kingdom
EPI_ISL_428729	USA
EPI_ISL_421335	USA
EPI_ISL_425173	USA
EPI_ISL_425153	USA
EPI_ISL_427436	USA
EPI_ISL_425145	USA
EPI_ISL_428692	Spain
EPI_ISL_428691	Spain
EPI_ISL_426476	Uruguay
EPI_ISL_426480	Uruguay
EPI_ISL_422603	Netherlands
EPI_ISL_422604	Netherlands
EPI_ISL_418858	Canada
EPI_ISL_417475	USA
EPI_ISL_428481	India
EPI_ISL_428482	India
EPI_ISL_426506	USA
n26	USA
EPI_ISL_415105	Brazil
EPI_ISL_427293	Brazil
EPI_ISL_428881	Russia
EPI_ISL_428910	Russia
EPI_ISL_421275	Russia
EPI_ISL_420215	United Kingdom
EPI_ISL_425443	United Kingdom
EPI_ISL_425242	United Kingdom
EPI_ISL_420261	United Kingdom
EPI_ISL_420286	United Kingdom
EPI_ISL_429684	Brazil
EPI_ISL_429671	Brazil
EPI_ISL_429688	Brazil
EPI_ISL_428294	USA
EPI_ISL_424365	India
EPI_ISL_424364	India
EPI_ISL_424915	USA
EPI_ISL_417878	Slovakia
EPI_ISL_424908	USA
EPI_ISL_424872	USA
EPI_ISL_429969	USA
n86	USA
EPI_ISL_426475	USA
EPI_ISL_428254	USA
EPI_ISL_428255	USA
EPI_ISL_418039	USA
EPI_ISL_428774	USA
EPI_ISL_418221	France
EPI_ISL_416501	France
n96	USA
n98	USA
EPI_ISL_417497	USA
EPI_ISL_421419	USA
EPI_ISL_421382	USA
EPI_ISL_421356	USA
EPI_ISL_430091	Russia
EPI_ISL_428377	USA
n103	USA
EPI_ISL_427534	USA
EPI_ISL_421360	USA
EPI_ISL_428206	USA
EPI_ISL_426539	USA
n107	USA
EPI_ISL_428235	Poland
EPI_ISL_421299	USA
EPI_ISL_421306	USA
EPI_ISL_421314	USA
EPI_ISL_428936	USA
EPI_ISL_420037	Algeria
n114	Algeria
n110.polytomy_20	France
EPI_ISL_422966	USA
EPI_ISL_416523	USA
n117	Czech Republic
n117	Russia
n117	USA
n115.polytomy_20	France
n119	USA
EPI_ISL_427559	USA
EPI_ISL_428791	USA
EPI_ISL_429590	Denmark
EPI_ISL_427529	USA
EPI_ISL_425150	USA
EPI_ISL_415543	USA
EPI_ISL_426514	USA
EPI_ISL_427539	USA
EPI_ISL_421381	USA
EPI_ISL_418203	USA
EPI_ISL_427595	USA
EPI_ISL_427611	USA
n127	USA
EPI_ISL_426541	USA
EPI_ISL_426543	USA
EPI_ISL_420810	USA
EPI_ISL_420822	USA
n131	USA
EPI_ISL_424940	USA
EPI_ISL_422987	USA
EPI_ISL_426526	USA
EPI_ISL_426557	USA
n132	USA
EPI_ISL_426523	USA
EPI_ISL_426516	USA
n133	USA
n134	USA
EPI_ISL_422553	USA
EPI_ISL_428783	USA
EPI_ISL_429051	USA
n139	USA
EPI_ISL_422980	USA
EPI_ISL_428391	USA
EPI_ISL_428296	USA
EPI_ISL_429018	USA
EPI_ISL_421620	USA
n146	USA
EPI_ISL_425137	Germany
n148	USA
EPI_ISL_424203	USA
EPI_ISL_418904	USA
n149	USA
EPI_ISL_422983	USA
EPI_ISL_427222	USA
EPI_ISL_426134	USA
EPI_ISL_429653	USA
EPI_ISL_422998	USA
EPI_ISL_424259	USA
EPI_ISL_424193	USA
EPI_ISL_422976	USA
EPI_ISL_424302	USA
EPI_ISL_426112	USA
EPI_ISL_418924	USA
EPI_ISL_424313	USA
EPI_ISL_426091	USA
EPI_ISL_416648	USA
EPI_ISL_426135	USA
EPI_ISL_424202	USA
EPI_ISL_427207	USA
EPI_ISL_418900	USA
EPI_ISL_429609	USA
EPI_ISL_417382	USA
EPI_ISL_427189	USA
EPI_ISL_426125	USA
EPI_ISL_422996	USA
EPI_ISL_418894	USA
EPI_ISL_418880	USA
EPI_ISL_424211	USA
EPI_ISL_424184	USA
EPI_ISL_422969	USA
EPI_ISL_424310	USA
EPI_ISL_424324	USA
EPI_ISL_416725	USA
EPI_ISL_424235	USA
EPI_ISL_415625	USA
EPI_ISL_416708	USA
EPI_ISL_424200	USA
EPI_ISL_416724	USA
EPI_ISL_427188	USA
EPI_ISL_417451	USA
EPI_ISL_416434	USA
EPI_ISL_426515	USA
n150	USA
EPI_ISL_424212	USA
EPI_ISL_429597	USA
EPI_ISL_418879	USA
EPI_ISL_427165	USA
EPI_ISL_421420	USA
n155	USA
EPI_ISL_418915	USA
EPI_ISL_430061	USA
EPI_ISL_430055	USA
EPI_ISL_421354	USA
EPI_ISL_429011	USA
n159	USA
EPI_ISL_427592	USA
EPI_ISL_427607	USA
n161	USA
EPI_ISL_426128	USA
EPI_ISL_428202	USA
EPI_ISL_428205	USA
EPI_ISL_418236	France
EPI_ISL_426136	USA
EPI_ISL_422421	Taiwan
EPI_ISL_428877	Russia
EPI_ISL_420572	USA
EPI_ISL_427472	USA
EPI_ISL_421348	USA
EPI_ISL_424271	USA
EPI_ISL_421599	USA
EPI_ISL_427601	USA
EPI_ISL_428385	USA
EPI_ISL_421623	USA
EPI_ISL_420021	USA
EPI_ISL_428350	France
EPI_ISL_416753	France
EPI_ISL_418218	France
EPI_ISL_429968	France
EPI_ISL_414627	France
EPI_ISL_420614	France
EPI_ISL_416495	France
EPI_ISL_419175	France
EPI_ISL_416505	France
EPI_ISL_416506	France
EPI_ISL_418220	France
EPI_ISL_416510	France
EPI_ISL_417338	France
n108	France
EPI_ISL_416504	France
EPI_ISL_416748	France
EPI_ISL_419183	France
EPI_ISL_420053	France
EPI_ISL_416508	France
EPI_ISL_428366	France
EPI_ISL_428365	France
n124	France
EPI_ISL_415649	France
EPI_ISL_416502	France
EPI_ISL_416511	France
EPI_ISL_420625	France
n162	France
EPI_ISL_421507	France
EPI_ISL_414634	France
EPI_ISL_418228	France
EPI_ISL_420906	Germany
EPI_ISL_420905	Germany
EPI_ISL_420907	Germany
EPI_ISL_419541	Germany
EPI_ISL_425127	Germany
EPI_ISL_419538	Germany
EPI_ISL_417468	Germany
EPI_ISL_425124	Germany
EPI_ISL_417465	Germany
EPI_ISL_425121	Germany
EPI_ISL_417467	Germany
EPI_ISL_419537	Germany
EPI_ISL_417466	Germany
EPI_ISL_419535	Germany
EPI_ISL_425126	Germany
EPI_ISL_419539	Germany
EPI_ISL_417463	Germany
EPI_ISL_417457	Germany
EPI_ISL_419540	Germany
EPI_ISL_419543	Germany
EPI_ISL_419546	Germany
EPI_ISL_419549	Germany
EPI_ISL_419544	Germany
EPI_ISL_425131	Germany
EPI_ISL_425133	Germany
n129	Germany
EPI_ISL_419545	Germany
EPI_ISL_425128	Germany
EPI_ISL_425138	Germany
EPI_ISL_419670	Austria
EPI_ISL_419666	Austria
EPI_ISL_419674	Austria
EPI_ISL_428693	Spain
EPI_ISL_428707	Spain
EPI_ISL_428688	Spain
EPI_ISL_428871	Russia
EPI_ISL_428875	Russia
EPI_ISL_420081	Russia
EPI_ISL_428902	Russia
EPI_ISL_428912	Russia
n91	Belgium
n91	France
n135	Belgium
n135	France
n101	Denmark
EPI_ISL_429324	Denmark
EPI_ISL_429134	Sweden
n156	Sweden
EPI_ISL_425905	United Kingdom
EPI_ISL_423114	United Kingdom
n172	Turkey
EPI_ISL_429681	Brazil
EPI_ISL_429866	Turkey
EPI_ISL_429867	Turkey
EPI_ISL_429871	Turkey
EPI_ISL_428720	Turkey
EPI_ISL_428714	Turkey
EPI_ISL_428717	Turkey
n175	Turkey
n177	Turkey
EPI_ISL_418404	Finland
n174.polytomy_54	Saudi Arabia
EPI_ISL_422560	USA
EPI_ISL_427632	USA
EPI_ISL_428731	USA
EPI_ISL_428326	USA
n181	USA
EPI_ISL_426555	USA
n182	USA
EPI_ISL_418837	Canada
EPI_ISL_418835	Canada
EPI_ISL_419296	Japan
EPI_ISL_419297	Japan
EPI_ISL_416435	USA
EPI_ISL_418883	USA
EPI_ISL_418334	Canada
EPI_ISL_418342	Canada
EPI_ISL_425735	United Kingdom
EPI_ISL_425658	United Kingdom
EPI_ISL_426473	USA
EPI_ISL_426474	USA
EPI_ISL_426472	USA
EPI_ISL_426454	USA
EPI_ISL_426456	USA
EPI_ISL_429986	USA
EPI_ISL_430036	USA
EPI_ISL_430029	USA
EPI_ISL_429121	Sweden
EPI_ISL_430034	USA
EPI_ISL_427633	USA
EPI_ISL_424304	USA
n99	USA
EPI_ISL_427563	USA
EPI_ISL_427581	USA
n104	USA
EPI_ISL_429644	USA
EPI_ISL_426118	USA
EPI_ISL_418242	Algeria
EPI_ISL_418241	Algeria
n111	France
n112	France
EPI_ISL_428923	Russia
EPI_ISL_426887	Czech Republic
EPI_ISL_421502	France
n116	France
EPI_ISL_424239	USA
EPI_ISL_424234	USA
EPI_ISL_421603	USA
n128	USA
EPI_ISL_427283	USA
EPI_ISL_418051	USA
EPI_ISL_428335	USA
EPI_ISL_418036	USA
EPI_ISL_418893	USA
EPI_ISL_416661	USA
EPI_ISL_426066	USA
EPI_ISL_426067	USA
EPI_ISL_424354	USA
EPI_ISL_425146	USA
EPI_ISL_430028	USA
EPI_ISL_424319	USA
EPI_ISL_424225	USA
EPI_ISL_426058	USA
EPI_ISL_426501	USA
EPI_ISL_426505	USA
EPI_ISL_428250	USA
n140	USA
EPI_ISL_427501	USA
EPI_ISL_424941	USA
EPI_ISL_418953	USA
EPI_ISL_424309	USA
EPI_ISL_424238	USA
EPI_ISL_423001	USA
EPI_ISL_423032	USA
EPI_ISL_424204	USA
EPI_ISL_427215	USA
n151	USA
EPI_ISL_424334	USA
EPI_ISL_422977	USA
EPI_ISL_427256	USA
EPI_ISL_427209	USA
EPI_ISL_427446	USA
EPI_ISL_427462	USA
EPI_ISL_418204	USA
EPI_ISL_429023	USA
EPI_ISL_421675	USA
EPI_ISL_429129	Sweden
EPI_ISL_416513	France
EPI_ISL_416509	France
EPI_ISL_420049	France
EPI_ISL_416496	France
n125	France
n163	France
EPI_ISL_420057	France
EPI_ISL_425122	Germany
EPI_ISL_419542	Germany
EPI_ISL_425136	Germany
n92	France
n93	Belgium
n136	Belgium
EPI_ISL_415650	France
EPI_ISL_429535	Denmark
EPI_ISL_429302	Denmark
EPI_ISL_428148	Sweden
EPI_ISL_429128	Sweden
EPI_ISL_428346	Turkey
EPI_ISL_428916	Russia
EPI_ISL_427391	Turkey
n173	Turkey
n172.polytomy_5	Belgium
EPI_ISL_428716	Turkey
EPI_ISL_429869	Turkey
EPI_ISL_429861	Turkey
n176	Turkey
EPI_ISL_428715	Turkey
EPI_ISL_428721	Turkey
EPI_ISL_416521	Saudi Arabia
EPI_ISL_416522	Saudi Arabia
EPI_ISL_426550	USA
EPI_ISL_426568	USA
EPI_ISL_418898	USA
EPI_ISL_428758	USA
EPI_ISL_420575	USA
EPI_ISL_420296	USA
EPI_ISL_426562	USA
EPI_ISL_426567	USA
EPI_ISL_426566	USA
EPI_ISL_416498	France
EPI_ISL_428351	France
EPI_ISL_428357	France
EPI_ISL_428356	France
n113	France
EPI_ISL_421505	France
EPI_ISL_421503	France
EPI_ISL_420054	France
EPI_ISL_418964	USA
EPI_ISL_418963	USA
EPI_ISL_424956	USA
n141	USA
n152	USA
EPI_ISL_427236	USA
EPI_ISL_420056	France
EPI_ISL_421509	France
EPI_ISL_418239	France
EPI_ISL_414636	France
EPI_ISL_420048	France
EPI_ISL_421560	USA
EPI_ISL_420062	France
EPI_ISL_421501	France
EPI_ISL_420058	France
EPI_ISL_418420	France
EPI_ISL_419602	Luxembourg
n94	Belgium
EPI_ISL_427384	Belgium
EPI_ISL_418646	Belgium
EPI_ISL_418666	Belgium
EPI_ISL_428719	Turkey
EPI_ISL_420842	Democratic Republic of the Congo
EPI_ISL_421189	Belgium
EPI_ISL_417018	Belgium
EPI_ISL_428723	Turkey
EPI_ISL_429863	Turkey
EPI_ISL_414630	France
EPI_ISL_428360	France
n142	USA
EPI_ISL_427570	USA
EPI_ISL_421366	USA
EPI_ISL_426293	USA
EPI_ISL_421716	USA
EPI_ISL_427503	USA
EPI_ISL_424946	USA
EPI_ISL_424936	USA
EPI_ISL_419700	USA
EPI_ISL_421632	USA
EPI_ISL_420300	USA
EPI_ISL_427556	USA
EPI_ISL_421392	USA
EPI_ISL_421410	USA
EPI_ISL_418199	USA
n143	USA
n144	USA
EPI_ISL_422503	USA
EPI_ISL_421362	USA
EPI_ISL_428750	USA
EPI_ISL_421729	USA
EPI_ISL_429607	USA
EPI_ISL_427224	USA
EPI_ISL_427390	Belgium
EPI_ISL_427369	Belgium
EPI_ISL_420297	USA
EPI_ISL_422512	USA
EPI_ISL_424953	USA
EPI_ISL_420574	USA
EPI_ISL_421581	USA
EPI_ISL_427553	USA
EPI_ISL_427629	USA
