DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	country

LEGEND_COLORS	#cc6d66	#ccb433	#accc99	#66cc8d	#33b4cc	#999ccc	#ac66cc	#cc3385	#cc4a33	#ccc899	#85cc66	#33cc79	#6666cc	#a833cc	#cc99b0	#cca499	#cccc66	#56cc33	#66accc	#3e33cc	#c499cc	#cc668d	#cc8566	#c0cc33	#a0cc99	#66cca4	#3391cc	#a099cc	#c466cc	#cc3362	#cc6d33	#6dcc66	#33cc9c	#99b4cc	#7d66cc	#cc33cc	#cc99a4	#b4cc66	#33cc33	#99ccc0	#6695cc	#6233cc	#cc99c8	#cc6675	#cc9c66	#9ccc33	#99cc9c	#66ccbc	#336dcc	#ac99cc	#cc333e	#cc9133	#b8cc99	#66cc75	#33ccc0	#99a8cc	#9566cc	#cc33a8	#cc9999	#ccbc99	#9ccc66	#33cc56	#99cccc	#667dcc	#8533cc	#cc99bc	#ccb466	#79cc33	#99cca8	#334acc	#b899cc	#cc66a4
LEGEND_LABELS	Algeria	Argentina	Australia	Austria	Belarus	Belgium	Brazil	Cambodia	Canada	Chile	China	Colombia	Croatia	Czech Republic	Democratic Republic of the Congo	Denmark	Diamond Princess	Ecuador	Estonia	Finland	France	Gambia	Georgia	Germany	Ghana	Grand Princess	Greece	Hong Kong	Hungary	Iceland	India	Iran	Ireland	Israel	Italy	Japan	Jordan	Kuwait	Latvia	Lithuania	Luxembourg	Malaysia	Mexico	Nepal	Netherlands	New Zealand	Nigeria	Norway	Pakistan	Peru	Poland	Portugal	Qatar	Russia	Saudi Arabia	Senegal	Singapore	Slovakia	Slovenia	South Africa	South Korea	Spain	Sri Lanka	Sweden	Switzerland	Taiwan	Thailand	Turkey	USA	United Kingdom	Uruguay	Vietnam
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	country

DATA
#NODE_ID COLOR LABEL_OR_STYLE
root	#85cc66	China
n0	#85cc66	China
EPI_ISL_406798	#85cc66	China
EPI_ISL_428442	#85cc66	China
n196	#85cc66	China
EPI_ISL_421234	#85cc66	China
EPI_ISL_428454	#85cc66	China
EPI_ISL_421256	#85cc66	China
EPI_ISL_416349	#85cc66	China
EPI_ISL_428464	#85cc66	China
EPI_ISL_413863	#85cc66	China
n207	#85cc66	China
EPI_ISL_416391	#85cc66	China
n208	#85cc66	China
EPI_ISL_416346	#85cc66	China
n226	#85cc66	China
n253	#85cc66	China
n254	#85cc66	China
n341	#85cc66	China
n342	#85cc66	China
EPI_ISL_402132	#85cc66	China
n344	#85cc66	China
EPI_ISL_421228	#85cc66	China
EPI_ISL_421230	#85cc66	China
n345	#85cc66	China
EPI_ISL_416397	#85cc66	China
EPI_ISL_413851	#85cc66	China
n346	#85cc66	China
EPI_ISL_413753	#85cc66	China
EPI_ISL_410301	#cc6675	Nepal
EPI_ISL_421224	#85cc66	China
EPI_ISL_428465	#85cc66	China
EPI_ISL_416336	#85cc66	China
EPI_ISL_428460	#85cc66	China
EPI_ISL_424359	#85cc66	China
EPI_ISL_413852	#85cc66	China
EPI_ISL_404227	#85cc66	China
EPI_ISL_421654	#33cc33	Latvia
EPI_ISL_416425	#85cc66	China
EPI_ISL_418379	#cc4a33	Canada
EPI_ISL_429239	#85cc66	China
n355	#85cc66	China
EPI_ISL_416389	#85cc66	China
EPI_ISL_416345	#85cc66	China
n359	#85cc66	China
EPI_ISL_421225	#85cc66	China
EPI_ISL_421259	#85cc66	China
n361	#85cc66	China
EPI_ISL_411902	#cc3385	Cambodia
EPI_ISL_428474	#85cc66	China
EPI_ISL_428473	#85cc66	China
EPI_ISL_418503	#85cc66	China
n367	#85cc66	China
EPI_ISL_408488	#85cc66	China
EPI_ISL_412872	#9ccc66	South Korea
EPI_ISL_402121	#85cc66	China
EPI_ISL_411957	#85cc66	China
n368	#cc66a4	Vietnam
EPI_ISL_402130	#85cc66	China
EPI_ISL_416044	#85cc66	China
EPI_ISL_416320	#85cc66	China
n369	#85cc66	China
EPI_ISL_407079	#3e33cc	Finland
EPI_ISL_402128	#85cc66	China
EPI_ISL_421253	#85cc66	China
EPI_ISL_403934	#85cc66	China
n372	#85cc66	China
EPI_ISL_403930	#85cc66	China
EPI_ISL_428453	#85cc66	China
EPI_ISL_420357	#999ccc	Belgium
EPI_ISL_428477	#85cc66	China
EPI_ISL_413857	#85cc66	China
EPI_ISL_413884	#85cc66	China
EPI_ISL_429103	#85cc66	China
EPI_ISL_416329	#85cc66	China
EPI_ISL_407313	#85cc66	China
EPI_ISL_421232	#85cc66	China
EPI_ISL_418511	#85cc66	China
EPI_ISL_406538	#85cc66	China
EPI_ISL_421231	#85cc66	China
EPI_ISL_402119	#85cc66	China
EPI_ISL_428469	#85cc66	China
EPI_ISL_418514	#85cc66	China
EPI_ISL_421227	#85cc66	China
EPI_ISL_403929	#85cc66	China
EPI_ISL_418512	#85cc66	China
EPI_ISL_404228	#85cc66	China
EPI_ISL_421226	#85cc66	China
EPI_ISL_412899	#85cc66	China
EPI_ISL_418502	#85cc66	China
EPI_ISL_418442	#85cc66	China
EPI_ISL_406970	#85cc66	China
EPI_ISL_406716	#85cc66	China
EPI_ISL_406717	#85cc66	China
EPI_ISL_418510	#85cc66	China
EPI_ISL_421233	#85cc66	China
EPI_ISL_408479	#85cc66	China
EPI_ISL_406800	#85cc66	China
EPI_ISL_418513	#85cc66	China
EPI_ISL_418515	#85cc66	China
EPI_ISL_418506	#85cc66	China
EPI_ISL_415711	#85cc66	China
EPI_ISL_402129	#85cc66	China
EPI_ISL_418509	#85cc66	China
EPI_ISL_402125	#85cc66	China
EPI_ISL_418507	#85cc66	China
EPI_ISL_411953	#85cc66	China
EPI_ISL_421229	#85cc66	China
EPI_ISL_402124	#85cc66	China
EPI_ISL_418504	#85cc66	China
EPI_ISL_416046	#85cc66	China
EPI_ISL_418441	#85cc66	China
EPI_ISL_418508	#85cc66	China
root.polytomy_27	#a099cc	Hong Kong
root.polytomy_2	#accc99	Australia
root.polytomy_56	#9566cc	Singapore
root.polytomy_68	#99cca8	USA
root.polytomy_20	#c499cc	France
root.polytomy_63	#667dcc	Sweden
root.polytomy_69	#334acc	United Kingdom
root.polytomy_41	#6233cc	Malaysia
root.polytomy_32	#33cc9c	Ireland
root.polytomy_25	#66cca4	Grand Princess
root.polytomy_35	#cc33cc	Japan
root.polytomy_65	#cc99bc	Taiwan
root.polytomy_66	#ccb466	Thailand
n1	#85cc66	China
EPI_ISL_421222	#85cc66	China
n192	#c0cc33	Germany
EPI_ISL_420412	#999ccc	Belgium
EPI_ISL_416032	#ac66cc	Brazil
n197	#85cc66	China
EPI_ISL_428673	#99cccc	Sri Lanka
EPI_ISL_428472	#85cc66	China
EPI_ISL_406031	#cc99bc	Taiwan
n209	#c499cc	France
n210	#334acc	United Kingdom
EPI_ISL_415709	#85cc66	China
EPI_ISL_418025	#cc9133	Portugal
EPI_ISL_424352	#85cc66	China
EPI_ISL_415641	#cc8566	Georgia
EPI_ISL_421223	#85cc66	China
n208.polytomy_61	#33cc56	Spain
n208.polytomy_34	#7d66cc	Italy
n208.polytomy_47	#66ccbc	Norway
EPI_ISL_428466	#85cc66	China
n228	#85cc66	China
EPI_ISL_419211	#99b4cc	Israel
EPI_ISL_412030	#a099cc	Hong Kong
EPI_ISL_408481	#85cc66	China
EPI_ISL_419561	#99cca8	USA
n230	#cc6d33	India
EPI_ISL_420889	#cc33cc	Japan
n235	#85cc66	China
EPI_ISL_414483	#66cca4	Grand Princess
n226.polytomy_16	#cccc66	Diamond Princess
n226.polytomy_56	#9566cc	Singapore
EPI_ISL_416474	#85cc66	China
EPI_ISL_406844	#accc99	Australia
EPI_ISL_418244	#33cc56	Spain
n255	#85cc66	China
EPI_ISL_411950	#85cc66	China
EPI_ISL_413888	#85cc66	China
EPI_ISL_406533	#85cc66	China
EPI_ISL_416387	#85cc66	China
EPI_ISL_416361	#85cc66	China
n343	#85cc66	China
EPI_ISL_428456	#85cc66	China
EPI_ISL_403928	#85cc66	China
EPI_ISL_428446	#85cc66	China
EPI_ISL_416367	#85cc66	China
EPI_ISL_413861	#85cc66	China
n347	#85cc66	China
n350	#85cc66	China
EPI_ISL_406534	#85cc66	China
EPI_ISL_406594	#85cc66	China
EPI_ISL_421251	#85cc66	China
EPI_ISL_412967	#85cc66	China
EPI_ISL_429101	#85cc66	China
EPI_ISL_406536	#85cc66	China
EPI_ISL_406535	#85cc66	China
EPI_ISL_408670	#99cca8	USA
EPI_ISL_411066	#85cc66	China
n356	#85cc66	China
EPI_ISL_413522	#cc6d33	India
n357	#85cc66	China
EPI_ISL_416370	#85cc66	China
EPI_ISL_416379	#85cc66	China
EPI_ISL_408976	#accc99	Australia
n362	#85cc66	China
EPI_ISL_421252	#85cc66	China
EPI_ISL_408486	#85cc66	China
EPI_ISL_418267	#cc66a4	Vietnam
EPI_ISL_418269	#cc66a4	Vietnam
EPI_ISL_429105	#85cc66	China
EPI_ISL_403936	#85cc66	China
EPI_ISL_429098	#85cc66	China
EPI_ISL_406531	#85cc66	China
EPI_ISL_403937	#85cc66	China
EPI_ISL_429102	#85cc66	China
EPI_ISL_429088	#85cc66	China
EPI_ISL_429085	#85cc66	China
EPI_ISL_429104	#85cc66	China
EPI_ISL_429086	#85cc66	China
EPI_ISL_429097	#85cc66	China
EPI_ISL_429096	#85cc66	China
EPI_ISL_408010	#99cca8	USA
EPI_ISL_428440	#85cc66	China
EPI_ISL_429100	#85cc66	China
EPI_ISL_416321	#85cc66	China
EPI_ISL_411952	#85cc66	China
EPI_ISL_412898	#85cc66	China
EPI_ISL_411955	#99cca8	USA
EPI_ISL_402127	#85cc66	China
n374	#cc9c66	Netherlands
EPI_ISL_410044	#99cca8	USA
n203	#a099cc	Hong Kong
EPI_ISL_417179	#a099cc	Hong Kong
EPI_ISL_417178	#a099cc	Hong Kong
n353	#a099cc	Hong Kong
EPI_ISL_416410	#accc99	Australia
EPI_ISL_408977	#accc99	Australia
EPI_ISL_416411	#accc99	Australia
EPI_ISL_410713	#9566cc	Singapore
EPI_ISL_406973	#9566cc	Singapore
EPI_ISL_420102	#9566cc	Singapore
EPI_ISL_406036	#99cca8	USA
n354	#99cca8	USA
n358	#99cca8	USA
n366	#99cca8	USA
EPI_ISL_420805	#99cca8	USA
n206	#c499cc	France
EPI_ISL_408431	#c499cc	France
EPI_ISL_417335	#c499cc	France
EPI_ISL_410486	#c499cc	France
EPI_ISL_411951	#667dcc	Sweden
EPI_ISL_424703	#667dcc	Sweden
EPI_ISL_422334	#334acc	United Kingdom
EPI_ISL_423586	#334acc	United Kingdom
EPI_ISL_414044	#334acc	United Kingdom
EPI_ISL_414043	#334acc	United Kingdom
EPI_ISL_417285	#334acc	United Kingdom
EPI_ISL_422017	#334acc	United Kingdom
EPI_ISL_425592	#334acc	United Kingdom
n370	#334acc	United Kingdom
EPI_ISL_414041	#334acc	United Kingdom
EPI_ISL_414042	#334acc	United Kingdom
EPI_ISL_414040	#334acc	United Kingdom
n352	#6233cc	Malaysia
EPI_ISL_416907	#6233cc	Malaysia
EPI_ISL_417432	#33cc9c	Ireland
EPI_ISL_414487	#33cc9c	Ireland
n360	#66cca4	Grand Princess
EPI_ISL_413609	#66cca4	Grand Princess
EPI_ISL_420890	#cc33cc	Japan
EPI_ISL_407084	#cc33cc	Japan
EPI_ISL_410531	#cc33cc	Japan
EPI_ISL_410532	#cc33cc	Japan
n365	#cc99bc	Taiwan
EPI_ISL_411927	#cc99bc	Taiwan
EPI_ISL_411915	#cc99bc	Taiwan
EPI_ISL_403963	#ccb466	Thailand
EPI_ISL_403962	#ccb466	Thailand
n2	#85cc66	China
EPI_ISL_421655	#33cc33	Latvia
EPI_ISL_418329	#cc4a33	Canada
EPI_ISL_416033	#ac66cc	Brazil
EPI_ISL_419533	#c0cc33	Germany
EPI_ISL_419534	#c0cc33	Germany
EPI_ISL_414505	#c0cc33	Germany
EPI_ISL_417459	#c0cc33	Germany
EPI_ISL_417461	#c0cc33	Germany
EPI_ISL_417462	#c0cc33	Germany
EPI_ISL_419531	#c0cc33	Germany
EPI_ISL_416488	#cc333e	Poland
EPI_ISL_414497	#c0cc33	Germany
EPI_ISL_414509	#c0cc33	Germany
EPI_ISL_420904	#c0cc33	Germany
n193	#c0cc33	Germany
EPI_ISL_427377	#999ccc	Belgium
EPI_ISL_421656	#33cc33	Latvia
EPI_ISL_414504	#c0cc33	Germany
EPI_ISL_414574	#c0cc33	Germany
EPI_ISL_425134	#c0cc33	Germany
EPI_ISL_414498	#c0cc33	Germany
n192.polytomy_69	#334acc	United Kingdom
n192.polytomy_3	#66cc8d	Austria
EPI_ISL_413019	#8533cc	Switzerland
EPI_ISL_421221	#85cc66	China
EPI_ISL_413016	#ac66cc	Brazil
EPI_ISL_418432	#c499cc	France
EPI_ISL_421197	#999ccc	Belgium
EPI_ISL_418583	#33cc9c	Ireland
EPI_ISL_417975	#33cc56	Spain
EPI_ISL_419658	#66cc8d	Austria
n197.polytomy_69	#334acc	United Kingdom
n197.polytomy_68	#99cca8	USA
n197.polytomy_44	#cc9c66	Netherlands
n197.polytomy_29	#cc3362	Iceland
EPI_ISL_416503	#c499cc	France
EPI_ISL_416507	#c499cc	France
EPI_ISL_421841	#334acc	United Kingdom
EPI_ISL_414009	#334acc	United Kingdom
n211	#334acc	United Kingdom
n220	#334acc	United Kingdom
EPI_ISL_425596	#334acc	United Kingdom
n221	#334acc	United Kingdom
EPI_ISL_427406	#b8cc99	Qatar
n210.polytomy_68	#99cca8	USA
EPI_ISL_417952	#33cc56	Spain
EPI_ISL_419675	#33cc56	Spain
EPI_ISL_428697	#33cc56	Spain
EPI_ISL_412974	#7d66cc	Italy
EPI_ISL_410546	#7d66cc	Italy
n225	#66ccbc	Norway
EPI_ISL_417486	#66ccbc	Norway
EPI_ISL_408430	#c499cc	France
EPI_ISL_422256	#334acc	United Kingdom
EPI_ISL_421235	#85cc66	China
EPI_ISL_421236	#85cc66	China
EPI_ISL_428484	#cc6d33	India
n231	#cc6d33	India
EPI_ISL_417444	#336dcc	Pakistan
n236	#85cc66	China
EPI_ISL_416615	#cccc66	Diamond Princess
EPI_ISL_416601	#cccc66	Diamond Princess
n229	#cccc66	Diamond Princess
EPI_ISL_416605	#cccc66	Diamond Princess
EPI_ISL_407988	#9566cc	Singapore
EPI_ISL_418994	#9566cc	Singapore
n256	#85cc66	China
EPI_ISL_428441	#85cc66	China
n296	#85cc66	China
n297	#85cc66	China
n301	#85cc66	China
EPI_ISL_413747	#85cc66	China
EPI_ISL_412980	#85cc66	China
EPI_ISL_416323	#85cc66	China
EPI_ISL_424360	#85cc66	China
EPI_ISL_421245	#85cc66	China
EPI_ISL_413751	#85cc66	China
EPI_ISL_416378	#85cc66	China
n302	#85cc66	China
n305	#85cc66	China
n313	#334acc	United Kingdom
n314	#85cc66	China
EPI_ISL_429855	#85cc66	China
n315	#85cc66	China
EPI_ISL_428447	#85cc66	China
n324	#85cc66	China
EPI_ISL_413749	#85cc66	China
EPI_ISL_421239	#85cc66	China
EPI_ISL_421243	#85cc66	China
EPI_ISL_412978	#85cc66	China
EPI_ISL_416322	#85cc66	China
EPI_ISL_412983	#85cc66	China
EPI_ISL_413748	#85cc66	China
EPI_ISL_429854	#85cc66	China
EPI_ISL_421249	#85cc66	China
EPI_ISL_406801	#85cc66	China
EPI_ISL_413691	#85cc66	China
EPI_ISL_413729	#85cc66	China
EPI_ISL_421247	#85cc66	China
EPI_ISL_413750	#85cc66	China
EPI_ISL_416352	#85cc66	China
EPI_ISL_412979	#85cc66	China
EPI_ISL_421242	#85cc66	China
EPI_ISL_413746	#85cc66	China
EPI_ISL_421244	#85cc66	China
EPI_ISL_421237	#85cc66	China
EPI_ISL_428476	#85cc66	China
EPI_ISL_428470	#85cc66	China
EPI_ISL_428471	#85cc66	China
EPI_ISL_416042	#85cc66	China
EPI_ISL_416326	#85cc66	China
EPI_ISL_407976	#999ccc	Belgium
EPI_ISL_413858	#85cc66	China
EPI_ISL_416333	#85cc66	China
EPI_ISL_421248	#85cc66	China
n334	#85cc66	China
EPI_ISL_429176	#ccb466	Thailand
EPI_ISL_429099	#85cc66	China
n335	#85cc66	China
EPI_ISL_404253	#99cca8	USA
EPI_ISL_418996	#9566cc	Singapore
n255.polytomy_2	#accc99	Australia
n255.polytomy_65	#cc99bc	Taiwan
n255.polytomy_61	#33cc56	Spain
EPI_ISL_408669	#cc33cc	Japan
EPI_ISL_428475	#85cc66	China
n348	#85cc66	China
EPI_ISL_428452	#85cc66	China
EPI_ISL_416365	#85cc66	China
EPI_ISL_416360	#85cc66	China
EPI_ISL_428445	#85cc66	China
n351	#99cca8	USA
n350.polytomy_8	#cc4a33	Canada
EPI_ISL_428468	#85cc66	China
EPI_ISL_428467	#85cc66	China
EPI_ISL_428478	#85cc66	China
EPI_ISL_416324	#85cc66	China
EPI_ISL_416375	#85cc66	China
n363	#85cc66	China
n364	#85cc66	China
n375	#cc9c66	Netherlands
EPI_ISL_414541	#cc9c66	Netherlands
n376	#cc9c66	Netherlands
EPI_ISL_417482	#56cc33	Ecuador
EPI_ISL_415507	#cc9c66	Netherlands
EPI_ISL_412029	#a099cc	Hong Kong
n204	#a099cc	Hong Kong
EPI_ISL_417064	#a099cc	Hong Kong
EPI_ISL_417177	#a099cc	Hong Kong
EPI_ISL_417325	#99cca8	USA
EPI_ISL_421313	#99cca8	USA
EPI_ISL_428323	#99cca8	USA
EPI_ISL_428728	#99cca8	USA
EPI_ISL_417318	#99cca8	USA
EPI_ISL_428302	#99cca8	USA
EPI_ISL_428312	#99cca8	USA
EPI_ISL_429880	#99cca8	USA
EPI_ISL_428295	#99cca8	USA
EPI_ISL_428455	#85cc66	China
EPI_ISL_428730	#99cca8	USA
EPI_ISL_419555	#99cca8	USA
EPI_ISL_419554	#99cca8	USA
EPI_ISL_413558	#99cca8	USA
EPI_ISL_412862	#99cca8	USA
EPI_ISL_413561	#99cca8	USA
EPI_ISL_413559	#99cca8	USA
EPI_ISL_406596	#c499cc	France
EPI_ISL_411219	#c499cc	France
EPI_ISL_406597	#c499cc	France
EPI_ISL_420681	#334acc	United Kingdom
EPI_ISL_418000	#cc9133	Portugal
n371	#334acc	United Kingdom
EPI_ISL_407987	#9566cc	Singapore
EPI_ISL_416884	#6233cc	Malaysia
EPI_ISL_416829	#6233cc	Malaysia
EPI_ISL_414482	#66cca4	Grand Princess
EPI_ISL_414480	#66cca4	Grand Princess
EPI_ISL_428488	#cc99bc	Taiwan
EPI_ISL_428489	#cc99bc	Taiwan
EPI_ISL_416327	#85cc66	China
EPI_ISL_429672	#ac66cc	Brazil
EPI_ISL_406862	#c0cc33	Germany
n3	#7d66cc	Italy
EPI_ISL_416386	#85cc66	China
EPI_ISL_414506	#c0cc33	Germany
n194	#c0cc33	Germany
EPI_ISL_414499	#c0cc33	Germany
EPI_ISL_421955	#334acc	United Kingdom
EPI_ISL_429814	#cc4a33	Canada
EPI_ISL_423585	#334acc	United Kingdom
EPI_ISL_420970	#334acc	United Kingdom
EPI_ISL_423590	#334acc	United Kingdom
EPI_ISL_419654	#66cc8d	Austria
EPI_ISL_419655	#66cc8d	Austria
EPI_ISL_419662	#66cc8d	Austria
EPI_ISL_416675	#99cca8	USA
EPI_ISL_421572	#ccbc99	South Africa
EPI_ISL_417215	#334acc	United Kingdom
EPI_ISL_425241	#334acc	United Kingdom
EPI_ISL_426013	#334acc	United Kingdom
EPI_ISL_421939	#334acc	United Kingdom
EPI_ISL_414011	#334acc	United Kingdom
EPI_ISL_425451	#334acc	United Kingdom
EPI_ISL_421301	#99cca8	USA
n198	#99cca8	USA
EPI_ISL_419521	#99cca8	USA
EPI_ISL_427161	#99cca8	USA
n200	#99cca8	USA
EPI_ISL_421613	#99cca8	USA
EPI_ISL_427577	#99cca8	USA
EPI_ISL_422750	#cc9c66	Netherlands
EPI_ISL_422606	#cc9c66	Netherlands
EPI_ISL_424606	#cc3362	Iceland
EPI_ISL_417603	#cc3362	Iceland
EPI_ISL_418582	#33cc9c	Ireland
EPI_ISL_415128	#ac66cc	Brazil
n212	#334acc	United Kingdom
EPI_ISL_412116	#334acc	United Kingdom
EPI_ISL_425291	#334acc	United Kingdom
EPI_ISL_425279	#334acc	United Kingdom
EPI_ISL_417216	#334acc	United Kingdom
EPI_ISL_422006	#334acc	United Kingdom
EPI_ISL_422390	#a0cc99	Ghana
EPI_ISL_421909	#334acc	United Kingdom
n213	#334acc	United Kingdom
EPI_ISL_423964	#334acc	United Kingdom
EPI_ISL_417950	#cc99b0	Democratic Republic of the Congo
EPI_ISL_418021	#cc9133	Portugal
EPI_ISL_422000	#334acc	United Kingdom
EPI_ISL_422012	#334acc	United Kingdom
n214	#334acc	United Kingdom
EPI_ISL_425267	#334acc	United Kingdom
EPI_ISL_421959	#334acc	United Kingdom
n216	#334acc	United Kingdom
n217	#334acc	United Kingdom
EPI_ISL_423469	#334acc	United Kingdom
EPI_ISL_423649	#334acc	United Kingdom
EPI_ISL_419552	#c0cc33	Germany
EPI_ISL_415132	#334acc	United Kingdom
EPI_ISL_427809	#9ccc66	South Korea
n219	#99cca8	USA
EPI_ISL_422177	#334acc	United Kingdom
EPI_ISL_421929	#334acc	United Kingdom
EPI_ISL_429257	#b899cc	Uruguay
EPI_ISL_417212	#9ccc33	New Zealand
EPI_ISL_423112	#334acc	United Kingdom
EPI_ISL_421969	#334acc	United Kingdom
EPI_ISL_425457	#334acc	United Kingdom
n222	#334acc	United Kingdom
n223	#99cca8	USA
n224	#99cca8	USA
EPI_ISL_417765	#cc3362	Iceland
EPI_ISL_417490	#66ccbc	Norway
EPI_ISL_417489	#66ccbc	Norway
EPI_ISL_428856	#cc668d	Gambia
EPI_ISL_427305	#ac66cc	Brazil
EPI_ISL_416432	#33ccc0	Saudi Arabia
EPI_ISL_429062	#99cca8	USA
n234	#cc6d33	India
EPI_ISL_424349	#6dcc66	Iran
n237	#85cc66	China
EPI_ISL_413612	#66cca4	Grand Princess
EPI_ISL_419558	#99cca8	USA
EPI_ISL_416613	#cccc66	Diamond Princess
EPI_ISL_416568	#cccc66	Diamond Princess
EPI_ISL_411060	#85cc66	China
EPI_ISL_404895	#99cca8	USA
EPI_ISL_416473	#85cc66	China
EPI_ISL_428449	#85cc66	China
EPI_ISL_408478	#85cc66	China
n257	#85cc66	China
EPI_ISL_428448	#85cc66	China
n258	#cc4a33	Canada
EPI_ISL_413711	#85cc66	China
EPI_ISL_413854	#85cc66	China
EPI_ISL_413523	#cc6d33	India
EPI_ISL_403932	#85cc66	China
EPI_ISL_403933	#85cc66	China
EPI_ISL_403935	#85cc66	China
EPI_ISL_406030	#85cc66	China
EPI_ISL_406593	#85cc66	China
EPI_ISL_416319	#85cc66	China
EPI_ISL_416318	#85cc66	China
EPI_ISL_416366	#85cc66	China
EPI_ISL_414521	#c0cc33	Germany
EPI_ISL_424355	#85cc66	China
n298	#85cc66	China
EPI_ISL_411956	#99cca8	USA
EPI_ISL_421238	#85cc66	China
EPI_ISL_417030	#accc99	Australia
n299	#cc33cc	Japan
EPI_ISL_405839	#85cc66	China
EPI_ISL_413889	#85cc66	China
EPI_ISL_413859	#85cc66	China
EPI_ISL_416392	#85cc66	China
EPI_ISL_413485	#85cc66	China
EPI_ISL_408480	#85cc66	China
EPI_ISL_406223	#99cca8	USA
EPI_ISL_421241	#85cc66	China
n303	#85cc66	China
EPI_ISL_416372	#85cc66	China
n306	#33cc56	Spain
EPI_ISL_407071	#334acc	United Kingdom
EPI_ISL_407073	#334acc	United Kingdom
EPI_ISL_414940	#85cc66	China
EPI_ISL_414941	#85cc66	China
EPI_ISL_414938	#85cc66	China
EPI_ISL_414936	#85cc66	China
EPI_ISL_414937	#85cc66	China
EPI_ISL_414939	#85cc66	China
EPI_ISL_413697	#85cc66	China
EPI_ISL_413761	#85cc66	China
EPI_ISL_413791	#85cc66	China
EPI_ISL_416350	#85cc66	China
EPI_ISL_416539	#9ccc33	New Zealand
n325	#85cc66	China
EPI_ISL_413521	#85cc66	China
EPI_ISL_413518	#85cc66	China
EPI_ISL_424357	#85cc66	China
EPI_ISL_424356	#85cc66	China
EPI_ISL_413519	#85cc66	China
EPI_ISL_413520	#85cc66	China
EPI_ISL_424358	#85cc66	China
n334.polytomy_60	#9ccc66	South Korea
n336	#85cc66	China
EPI_ISL_428718	#79cc33	Turkey
EPI_ISL_419733	#accc99	Australia
EPI_ISL_407893	#accc99	Australia
EPI_ISL_408489	#cc99bc	Taiwan
EPI_ISL_411926	#cc99bc	Taiwan
EPI_ISL_417979	#33cc56	Spain
n316	#33cc56	Spain
EPI_ISL_409067	#99cca8	USA
n349	#85cc66	China
EPI_ISL_408008	#99cca8	USA
EPI_ISL_408009	#99cca8	USA
EPI_ISL_413015	#cc4a33	Canada
EPI_ISL_425177	#cc4a33	Canada
EPI_ISL_418327	#cc4a33	Canada
EPI_ISL_413014	#cc4a33	Canada
EPI_ISL_429852	#85cc66	China
EPI_ISL_429853	#85cc66	China
EPI_ISL_416390	#85cc66	China
EPI_ISL_416385	#85cc66	China
EPI_ISL_422800	#cc9c66	Netherlands
EPI_ISL_422713	#cc9c66	Netherlands
EPI_ISL_413576	#cc9c66	Netherlands
EPI_ISL_418411	#3e33cc	Finland
EPI_ISL_417880	#cc33a8	Slovakia
n375.polytomy_23	#c0cc33	Germany
EPI_ISL_413581	#cc9c66	Netherlands
EPI_ISL_413586	#cc9c66	Netherlands
n205	#a099cc	Hong Kong
EPI_ISL_420455	#a099cc	Hong Kong
EPI_ISL_420198	#334acc	United Kingdom
EPI_ISL_423517	#334acc	United Kingdom
n102	#7d66cc	Italy
EPI_ISL_418215	#99a8cc	Senegal
EPI_ISL_417921	#7d66cc	Italy
EPI_ISL_417447	#7d66cc	Italy
EPI_ISL_417423	#7d66cc	Italy
EPI_ISL_417418	#7d66cc	Italy
EPI_ISL_412973	#7d66cc	Italy
EPI_ISL_419254	#7d66cc	Italy
EPI_ISL_417421	#7d66cc	Italy
n119	#7d66cc	Italy
EPI_ISL_422438	#7d66cc	Italy
EPI_ISL_418378	#cc4a33	Canada
EPI_ISL_429522	#cca499	Denmark
n127	#7d66cc	Italy
EPI_ISL_420563	#7d66cc	Italy
n172	#7d66cc	Italy
EPI_ISL_424626	#cc99c8	Mexico
EPI_ISL_428921	#66cc75	Russia
EPI_ISL_428672	#99cccc	Sri Lanka
n184	#7d66cc	Italy
n186	#667dcc	Sweden
EPI_ISL_418255	#7d66cc	Italy
EPI_ISL_418440	#8533cc	Switzerland
EPI_ISL_419693	#33b4cc	Belarus
EPI_ISL_424344	#7d66cc	Italy
n3.polytomy_20	#c499cc	France
n3.polytomy_61	#33cc56	Spain
n3.polytomy_23	#c0cc33	Germany
n3.polytomy_32	#33cc9c	Ireland
n3.polytomy_13	#a833cc	Czech Republic
n3.polytomy_6	#ac66cc	Brazil
n3.polytomy_69	#334acc	United Kingdom
n3.polytomy_30	#cc6d33	India
n3.polytomy_50	#cc333e	Poland
n3.polytomy_12	#6666cc	Croatia
n3.polytomy_59	#ccbc99	South Africa
n3.polytomy_5	#999ccc	Belgium
n3.polytomy_58	#cc9999	Slovenia
n3.polytomy_44	#cc9c66	Netherlands
n3.polytomy_68	#99cca8	USA
EPI_ISL_413488	#c0cc33	Germany
EPI_ISL_414508	#c0cc33	Germany
EPI_ISL_426502	#99cca8	USA
EPI_ISL_426464	#99cca8	USA
n201	#99cca8	USA
n202	#99cca8	USA
EPI_ISL_414007	#334acc	United Kingdom
EPI_ISL_414006	#334acc	United Kingdom
EPI_ISL_414005	#334acc	United Kingdom
EPI_ISL_425436	#334acc	United Kingdom
EPI_ISL_421965	#334acc	United Kingdom
n215	#99cca8	USA
EPI_ISL_418719	#334acc	United Kingdom
EPI_ISL_421976	#334acc	United Kingdom
EPI_ISL_420903	#c0cc33	Germany
EPI_ISL_418300	#334acc	United Kingdom
EPI_ISL_422072	#334acc	United Kingdom
EPI_ISL_419556	#99cca8	USA
EPI_ISL_413025	#99cca8	USA
EPI_ISL_418243	#33cc56	Spain
EPI_ISL_415144	#334acc	United Kingdom
EPI_ISL_420541	#cc9999	Slovenia
EPI_ISL_424255	#99cca8	USA
EPI_ISL_426107	#99cca8	USA
EPI_ISL_430032	#99cca8	USA
EPI_ISL_428897	#66cc75	Russia
EPI_ISL_430008	#cc99a4	Jordan
EPI_ISL_428757	#99cca8	USA
EPI_ISL_426379	#cc9999	Slovenia
n233	#6233cc	Malaysia
EPI_ISL_428486	#cc6d33	India
EPI_ISL_428483	#cc6d33	India
EPI_ISL_428487	#cc6d33	India
n238	#85cc66	China
EPI_ISL_416383	#85cc66	China
EPI_ISL_408482	#85cc66	China
n240	#cc6d33	India
EPI_ISL_416406	#85cc66	China
EPI_ISL_424280	#99cca8	USA
EPI_ISL_412981	#85cc66	China
EPI_ISL_428670	#99cccc	Sri Lanka
EPI_ISL_414008	#334acc	United Kingdom
EPI_ISL_413490	#9ccc33	New Zealand
EPI_ISL_425130	#c0cc33	Germany
n249	#85cc66	China
EPI_ISL_419692	#33b4cc	Belarus
EPI_ISL_420142	#cc8566	Georgia
n237.polytomy_67	#79cc33	Turkey
n237.polytomy_44	#cc9c66	Netherlands
n237.polytomy_8	#cc4a33	Canada
EPI_ISL_418993	#9566cc	Singapore
EPI_ISL_413862	#85cc66	China
EPI_ISL_418840	#cc4a33	Canada
EPI_ISL_418850	#cc4a33	Canada
EPI_ISL_418830	#cc4a33	Canada
n258.polytomy_68	#99cca8	USA
EPI_ISL_413752	#85cc66	China
EPI_ISL_413809	#85cc66	China
EPI_ISL_408667	#cc33cc	Japan
EPI_ISL_408666	#cc33cc	Japan
n300	#cc33cc	Japan
n304	#9ccc66	South Korea
EPI_ISL_413860	#85cc66	China
EPI_ISL_417981	#33cc56	Spain
n307	#33cc56	Spain
EPI_ISL_416357	#85cc66	China
n326	#a099cc	Hong Kong
EPI_ISL_416381	#85cc66	China
EPI_ISL_416341	#85cc66	China
EPI_ISL_416338	#85cc66	China
EPI_ISL_408484	#85cc66	China
EPI_ISL_428443	#85cc66	China
EPI_ISL_406034	#99cca8	USA
EPI_ISL_428457	#85cc66	China
EPI_ISL_416328	#85cc66	China
n325.polytomy_71	#cc66a4	Vietnam
EPI_ISL_407193	#9ccc66	South Korea
EPI_ISL_412870	#9ccc66	South Korea
EPI_ISL_412871	#9ccc66	South Korea
EPI_ISL_413017	#9ccc66	South Korea
n337	#a0cc99	Ghana
EPI_ISL_416344	#85cc66	China
EPI_ISL_413853	#85cc66	China
EPI_ISL_416316	#85cc66	China
EPI_ISL_416317	#85cc66	China
n336.polytomy_68	#99cca8	USA
n336.polytomy_2	#accc99	Australia
EPI_ISL_419230	#33cc56	Spain
EPI_ISL_418252	#33cc56	Spain
EPI_ISL_421467	#cc9133	Portugal
EPI_ISL_421393	#99cca8	USA
n317	#33cc56	Spain
EPI_ISL_421520	#33cc56	Spain
n318	#33cc56	Spain
EPI_ISL_428698	#33cc56	Spain
EPI_ISL_429998	#cc99a4	Jordan
EPI_ISL_425218	#33cc56	Spain
n319	#33cc56	Spain
n321	#b899cc	Uruguay
EPI_ISL_428461	#85cc66	China
EPI_ISL_428444	#85cc66	China
EPI_ISL_419532	#c0cc33	Germany
EPI_ISL_417460	#c0cc33	Germany
EPI_ISL_417183	#a099cc	Hong Kong
EPI_ISL_415582	#cc4a33	Canada
n103	#7d66cc	Italy
EPI_ISL_426289	#33cc33	Latvia
EPI_ISL_420139	#66ccbc	Norway
EPI_ISL_428861	#66cc75	Russia
EPI_ISL_421515	#33cc56	Spain
EPI_ISL_417877	#cc33a8	Slovakia
EPI_ISL_417491	#7d66cc	Italy
EPI_ISL_416741	#99ccc0	Lithuania
n105	#334acc	United Kingdom
n102.polytomy_64	#8533cc	Switzerland
EPI_ISL_419547	#c0cc33	Germany
EPI_ISL_421506	#c499cc	France
EPI_ISL_428854	#7d66cc	Italy
EPI_ISL_428853	#7d66cc	Italy
EPI_ISL_417419	#7d66cc	Italy
EPI_ISL_420125	#33cc56	Spain
EPI_ISL_420583	#7d66cc	Italy
EPI_ISL_420565	#7d66cc	Italy
EPI_ISL_416430	#cc66a4	Vietnam
EPI_ISL_417922	#7d66cc	Italy
EPI_ISL_420144	#cc8566	Georgia
EPI_ISL_420600	#ccb433	Argentina
EPI_ISL_428671	#99cccc	Sri Lanka
EPI_ISL_418258	#7d66cc	Italy
EPI_ISL_416519	#9ccc33	New Zealand
EPI_ISL_412972	#cc99c8	Mexico
EPI_ISL_422427	#b4cc66	Kuwait
EPI_ISL_422437	#7d66cc	Italy
EPI_ISL_418256	#7d66cc	Italy
EPI_ISL_420569	#7d66cc	Italy
EPI_ISL_429228	#7d66cc	Italy
EPI_ISL_419656	#66cc8d	Austria
EPI_ISL_414580	#ccc899	Chile
EPI_ISL_428855	#cc668d	Gambia
EPI_ISL_420567	#7d66cc	Italy
EPI_ISL_429236	#7d66cc	Italy
EPI_ISL_429232	#7d66cc	Italy
EPI_ISL_418257	#7d66cc	Italy
EPI_ISL_419308	#cc33cc	Japan
EPI_ISL_429233	#7d66cc	Italy
EPI_ISL_420592	#7d66cc	Italy
EPI_ISL_418261	#7d66cc	Italy
EPI_ISL_420568	#7d66cc	Italy
n140	#a833cc	Czech Republic
EPI_ISL_422399	#a0cc99	Ghana
EPI_ISL_430013	#cc99a4	Jordan
EPI_ISL_413550	#99cc9c	Nigeria
EPI_ISL_422563	#56cc33	Ecuador
EPI_ISL_429227	#7d66cc	Italy
EPI_ISL_428354	#c499cc	France
EPI_ISL_415787	#ac99cc	Peru
n158	#7d66cc	Italy
EPI_ISL_418368	#cc4a33	Canada
EPI_ISL_418259	#7d66cc	Italy
EPI_ISL_429235	#7d66cc	Italy
n127.polytomy_69	#334acc	United Kingdom
n127.polytomy_64	#8533cc	Switzerland
n127.polytomy_44	#cc9c66	Netherlands
n127.polytomy_23	#c0cc33	Germany
n127.polytomy_61	#33cc56	Spain
n127.polytomy_51	#cc9133	Portugal
n127.polytomy_32	#33cc9c	Ireland
n127.polytomy_68	#99cca8	USA
n127.polytomy_5	#999ccc	Belgium
n127.polytomy_26	#3391cc	Greece
n127.polytomy_67	#79cc33	Turkey
n127.polytomy_6	#ac66cc	Brazil
n127.polytomy_53	#66cc75	Russia
EPI_ISL_420067	#66accc	Estonia
EPI_ISL_428234	#cc333e	Poland
EPI_ISL_415131	#334acc	United Kingdom
EPI_ISL_418834	#cc4a33	Canada
EPI_ISL_413575	#cc9c66	Netherlands
EPI_ISL_419255	#7d66cc	Italy
EPI_ISL_413489	#7d66cc	Italy
EPI_ISL_419667	#66cc8d	Austria
EPI_ISL_429226	#7d66cc	Italy
EPI_ISL_414624	#c499cc	France
n172.polytomy_53	#66cc75	Russia
n178	#c0cc33	Germany
EPI_ISL_422613	#cc9c66	Netherlands
EPI_ISL_422425	#85cc66	China
EPI_ISL_417556	#cc3362	Iceland
EPI_ISL_424342	#7d66cc	Italy
EPI_ISL_419562	#6695cc	Luxembourg
EPI_ISL_424254	#99cca8	USA
EPI_ISL_429139	#667dcc	Sweden
EPI_ISL_429158	#667dcc	Sweden
EPI_ISL_429136	#667dcc	Sweden
EPI_ISL_429149	#667dcc	Sweden
EPI_ISL_425139	#c0cc33	Germany
EPI_ISL_417198	#99cca8	USA
n190	#99cca8	USA
EPI_ISL_425140	#c0cc33	Germany
EPI_ISL_425244	#334acc	United Kingdom
EPI_ISL_428928	#cc333e	Poland
n4	#c499cc	France
n163	#c499cc	France
EPI_ISL_419187	#c499cc	France
n106	#33cc56	Spain
n181	#33cc56	Spain
EPI_ISL_417972	#33cc56	Spain
n187	#33cc56	Spain
EPI_ISL_425135	#c0cc33	Germany
EPI_ISL_425132	#c0cc33	Germany
EPI_ISL_420901	#c0cc33	Germany
EPI_ISL_414585	#33cc9c	Ireland
EPI_ISL_414586	#33cc9c	Ireland
EPI_ISL_414587	#33cc9c	Ireland
EPI_ISL_416742	#a833cc	Czech Republic
EPI_ISL_426888	#a833cc	Czech Republic
EPI_ISL_414015	#ac66cc	Brazil
EPI_ISL_416031	#ac66cc	Brazil
EPI_ISL_414016	#ac66cc	Brazil
EPI_ISL_412964	#ac66cc	Brazil
EPI_ISL_414045	#ac66cc	Brazil
EPI_ISL_429695	#ac66cc	Brazil
EPI_ISL_413555	#334acc	United Kingdom
n123	#334acc	United Kingdom
EPI_ISL_415136	#334acc	United Kingdom
EPI_ISL_414949	#334acc	United Kingdom
EPI_ISL_425231	#334acc	United Kingdom
EPI_ISL_425778	#334acc	United Kingdom
n122	#cc6d33	India
n179	#cc6d33	India
EPI_ISL_428925	#cc333e	Poland
EPI_ISL_428929	#cc333e	Poland
EPI_ISL_429802	#6666cc	Croatia
EPI_ISL_429705	#6666cc	Croatia
n180	#ccbc99	South Africa
EPI_ISL_417186	#ccbc99	South Africa
EPI_ISL_416470	#999ccc	Belgium
n183	#999ccc	Belgium
EPI_ISL_420328	#999ccc	Belgium
EPI_ISL_421205	#999ccc	Belgium
EPI_ISL_420316	#999ccc	Belgium
EPI_ISL_420295	#cc9999	Slovenia
EPI_ISL_420294	#cc9999	Slovenia
EPI_ISL_422599	#cc9c66	Netherlands
EPI_ISL_413588	#cc9c66	Netherlands
EPI_ISL_422623	#cc9c66	Netherlands
n120	#99cca8	USA
n3.polytomy_681	#99cca8	USA
EPI_ISL_427484	#99cca8	USA
EPI_ISL_428777	#99cca8	USA
EPI_ISL_427524	#99cca8	USA
EPI_ISL_428782	#99cca8	USA
EPI_ISL_418977	#99cca8	USA
EPI_ISL_426322	#99cca8	USA
EPI_ISL_420298	#99cca8	USA
EPI_ISL_421713	#99cca8	USA
EPI_ISL_417918	#6233cc	Malaysia
EPI_ISL_417917	#6233cc	Malaysia
EPI_ISL_428833	#9566cc	Singapore
n239	#85cc66	China
EPI_ISL_421668	#cc6d33	India
EPI_ISL_415644	#cc8566	Georgia
EPI_ISL_421669	#cc6d33	India
EPI_ISL_416543	#b4cc66	Kuwait
EPI_ISL_420840	#cc99b0	Democratic Republic of the Congo
EPI_ISL_424363	#cc6d33	India
n241	#cc6d33	India
EPI_ISL_415585	#cc4a33	Canada
EPI_ISL_429335	#cca499	Denmark
n242	#cc6d33	India
EPI_ISL_417484	#66ccbc	Norway
n243	#cc6d33	India
n240.polytomy_67	#79cc33	Turkey
EPI_ISL_416526	#9ccc33	New Zealand
EPI_ISL_429175	#ccb466	Thailand
n250	#85cc66	China
EPI_ISL_421260	#85cc66	China
EPI_ISL_424366	#79cc33	Turkey
EPI_ISL_428713	#79cc33	Turkey
EPI_ISL_422644	#cc9c66	Netherlands
EPI_ISL_414558	#cc9c66	Netherlands
n244	#cc4a33	Canada
n245	#cc4a33	Canada
EPI_ISL_418325	#cc4a33	Canada
EPI_ISL_416421	#99cca8	USA
n259	#99cca8	USA
EPI_ISL_417067	#99cca8	USA
EPI_ISL_408665	#cc33cc	Japan
EPI_ISL_418809	#cc33cc	Japan
EPI_ISL_412869	#9ccc66	South Korea
EPI_ISL_425118	#9ccc66	South Korea
EPI_ISL_416483	#33cc56	Spain
EPI_ISL_425178	#33cc56	Spain
EPI_ISL_425180	#33cc56	Spain
EPI_ISL_420117	#33cc56	Spain
EPI_ISL_420112	#33cc56	Spain
EPI_ISL_418248	#33cc56	Spain
EPI_ISL_419240	#33cc56	Spain
EPI_ISL_420116	#33cc56	Spain
EPI_ISL_425186	#33cc56	Spain
EPI_ISL_419676	#33cc56	Spain
EPI_ISL_420122	#33cc56	Spain
EPI_ISL_420124	#33cc56	Spain
EPI_ISL_420123	#33cc56	Spain
EPI_ISL_420118	#33cc56	Spain
EPI_ISL_419233	#33cc56	Spain
EPI_ISL_416487	#33cc56	Spain
EPI_ISL_425184	#33cc56	Spain
EPI_ISL_418249	#33cc56	Spain
EPI_ISL_419234	#33cc56	Spain
EPI_ISL_420120	#33cc56	Spain
EPI_ISL_420121	#33cc56	Spain
EPI_ISL_425213	#33cc56	Spain
EPI_ISL_420119	#33cc56	Spain
EPI_ISL_425185	#33cc56	Spain
EPI_ISL_426362	#cc99c8	Mexico
EPI_ISL_416484	#33cc56	Spain
EPI_ISL_418253	#33cc56	Spain
EPI_ISL_416994	#33cc56	Spain
EPI_ISL_428677	#33cc56	Spain
EPI_ISL_419678	#33cc56	Spain
n308	#c499cc	France
EPI_ISL_420115	#33cc56	Spain
EPI_ISL_419679	#33cc56	Spain
n309	#33cc56	Spain
EPI_ISL_419709	#33cc56	Spain
EPI_ISL_419684	#33cc56	Spain
EPI_ISL_425196	#33cc56	Spain
EPI_ISL_419683	#33cc56	Spain
EPI_ISL_416485	#33cc56	Spain
EPI_ISL_419682	#33cc56	Spain
EPI_ISL_419685	#33cc56	Spain
EPI_ISL_417961	#33cc56	Spain
EPI_ISL_420113	#33cc56	Spain
n310	#33cc56	Spain
n311	#33cc56	Spain
EPI_ISL_425219	#33cc56	Spain
EPI_ISL_419238	#33cc56	Spain
EPI_ISL_425191	#33cc56	Spain
EPI_ISL_425192	#33cc56	Spain
EPI_ISL_414496	#33cc56	Spain
EPI_ISL_419686	#33cc56	Spain
n307.polytomy_6	#ac66cc	Brazil
n307.polytomy_9	#ccc899	Chile
EPI_ISL_412028	#a099cc	Hong Kong
EPI_ISL_417176	#a099cc	Hong Kong
EPI_ISL_417443	#a099cc	Hong Kong
EPI_ISL_426187	#9ccc66	South Korea
n328	#99cca8	USA
EPI_ISL_408668	#cc66a4	Vietnam
EPI_ISL_416427	#cc66a4	Vietnam
EPI_ISL_422397	#a0cc99	Ghana
EPI_ISL_422387	#a0cc99	Ghana
n338	#99cca8	USA
EPI_ISL_428747	#99cca8	USA
EPI_ISL_424907	#99cca8	USA
EPI_ISL_411954	#99cca8	USA
EPI_ISL_407896	#accc99	Australia
EPI_ISL_407894	#accc99	Australia
EPI_ISL_417980	#33cc56	Spain
EPI_ISL_428704	#33cc56	Spain
EPI_ISL_428700	#33cc56	Spain
EPI_ISL_418246	#33cc56	Spain
EPI_ISL_425216	#33cc56	Spain
n320	#33cc56	Spain
EPI_ISL_428674	#33cc56	Spain
EPI_ISL_425123	#c0cc33	Germany
n322	#b899cc	Uruguay
EPI_ISL_426478	#b899cc	Uruguay
EPI_ISL_424982	#99cca8	USA
n323	#ccc899	Chile
EPI_ISL_417924	#33cc79	Colombia
EPI_ISL_420564	#7d66cc	Italy
EPI_ISL_428879	#66cc75	Russia
EPI_ISL_418260	#7d66cc	Italy
n104	#7d66cc	Italy
EPI_ISL_421989	#334acc	United Kingdom
EPI_ISL_414010	#334acc	United Kingdom
EPI_ISL_413999	#8533cc	Switzerland
EPI_ISL_429220	#8533cc	Switzerland
EPI_ISL_412912	#c0cc33	Germany
EPI_ISL_416034	#ac66cc	Brazil
EPI_ISL_421621	#99cca8	USA
EPI_ISL_413021	#8533cc	Switzerland
EPI_ISL_416486	#33cc56	Spain
EPI_ISL_413020	#8533cc	Switzerland
EPI_ISL_423292	#334acc	United Kingdom
EPI_ISL_418372	#cc4a33	Canada
n139.polytomy_68	#99cca8	USA
EPI_ISL_426889	#a833cc	Czech Republic
EPI_ISL_426894	#a833cc	Czech Republic
EPI_ISL_429640	#99cca8	USA
EPI_ISL_425222	#33cc56	Spain
EPI_ISL_428368	#79cc33	Turkey
EPI_ISL_415702	#8533cc	Switzerland
EPI_ISL_426883	#a833cc	Czech Republic
EPI_ISL_427373	#999ccc	Belgium
EPI_ISL_416142	#cca499	Denmark
EPI_ISL_416467	#999ccc	Belgium
EPI_ISL_426019	#334acc	United Kingdom
EPI_ISL_429870	#79cc33	Turkey
EPI_ISL_418263	#3391cc	Greece
EPI_ISL_429053	#99cca8	USA
n160	#66accc	Estonia
EPI_ISL_416746	#c499cc	France
EPI_ISL_424411	#cc3362	Iceland
EPI_ISL_429117	#667dcc	Sweden
EPI_ISL_419671	#66cc8d	Austria
EPI_ISL_425228	#a833cc	Czech Republic
EPI_ISL_420566	#7d66cc	Italy
EPI_ISL_426011	#334acc	United Kingdom
n158.polytomy_23	#c0cc33	Germany
n158.polytomy_32	#33cc9c	Ireland
n158.polytomy_6	#ac66cc	Brazil
n158.polytomy_53	#66cc75	Russia
n158.polytomy_44	#cc9c66	Netherlands
EPI_ISL_423662	#334acc	United Kingdom
EPI_ISL_414012	#334acc	United Kingdom
EPI_ISL_425447	#334acc	United Kingdom
EPI_ISL_421981	#334acc	United Kingdom
n142	#334acc	United Kingdom
EPI_ISL_421996	#334acc	United Kingdom
EPI_ISL_415129	#334acc	United Kingdom
EPI_ISL_418118	#334acc	United Kingdom
EPI_ISL_423566	#334acc	United Kingdom
n128	#8533cc	Switzerland
EPI_ISL_415699	#8533cc	Switzerland
n132	#cc9c66	Netherlands
EPI_ISL_422621	#cc9c66	Netherlands
EPI_ISL_422608	#cc9c66	Netherlands
n133	#c0cc33	Germany
n135	#c0cc33	Germany
EPI_ISL_420912	#c0cc33	Germany
EPI_ISL_425125	#c0cc33	Germany
EPI_ISL_417464	#c0cc33	Germany
EPI_ISL_419536	#c0cc33	Germany
n147	#c0cc33	Germany
EPI_ISL_420129	#33cc56	Spain
EPI_ISL_425202	#33cc56	Spain
EPI_ISL_425214	#33cc56	Spain
EPI_ISL_421462	#cc9133	Portugal
EPI_ISL_421487	#cc9133	Portugal
EPI_ISL_421472	#cc9133	Portugal
n136	#cc9133	Portugal
EPI_ISL_418004	#cc9133	Portugal
EPI_ISL_418011	#cc9133	Portugal
EPI_ISL_418584	#33cc9c	Ireland
EPI_ISL_418580	#33cc9c	Ireland
EPI_ISL_418581	#33cc9c	Ireland
EPI_ISL_419557	#99cca8	USA
EPI_ISL_427469	#99cca8	USA
EPI_ISL_427508	#99cca8	USA
EPI_ISL_429052	#99cca8	USA
n144	#99cca8	USA
EPI_ISL_421660	#99cca8	USA
EPI_ISL_428732	#99cca8	USA
EPI_ISL_424933	#99cca8	USA
EPI_ISL_424957	#99cca8	USA
EPI_ISL_421431	#99cca8	USA
EPI_ISL_424636	#999ccc	Belgium
EPI_ISL_427352	#999ccc	Belgium
n157	#999ccc	Belgium
EPI_ISL_420425	#999ccc	Belgium
EPI_ISL_420320	#999ccc	Belgium
EPI_ISL_418264	#3391cc	Greece
EPI_ISL_427043	#3391cc	Greece
EPI_ISL_429873	#79cc33	Turkey
EPI_ISL_429864	#79cc33	Turkey
n148	#ac66cc	Brazil
EPI_ISL_427300	#ac66cc	Brazil
n162	#ac66cc	Brazil
n130	#66cc75	Russia
n127.polytomy_530	#66cc75	Russia
EPI_ISL_428876	#66cc75	Russia
EPI_ISL_428900	#66cc75	Russia
EPI_ISL_419551	#c0cc33	Germany
EPI_ISL_419550	#c0cc33	Germany
EPI_ISL_425120	#c0cc33	Germany
EPI_ISL_418385	#3e33cc	Finland
EPI_ISL_420024	#99cca8	USA
EPI_ISL_428386	#99cca8	USA
EPI_ISL_428749	#99cca8	USA
EPI_ISL_420615	#c499cc	France
EPI_ISL_421513	#c499cc	France
n6	#c499cc	France
EPI_ISL_415710	#66cc75	Russia
EPI_ISL_414628	#c499cc	France
EPI_ISL_420052	#c499cc	France
EPI_ISL_416758	#c499cc	France
EPI_ISL_420610	#c499cc	France
n7	#c499cc	France
EPI_ISL_418219	#c499cc	France
EPI_ISL_419172	#c499cc	France
EPI_ISL_418431	#c499cc	France
EPI_ISL_418429	#c499cc	France
EPI_ISL_428367	#c499cc	France
n4.polytomy_68	#99cca8	USA
EPI_ISL_419186	#c499cc	France
EPI_ISL_420070	#99a8cc	Senegal
EPI_ISL_416750	#c499cc	France
EPI_ISL_416751	#c499cc	France
EPI_ISL_421653	#33cc33	Latvia
EPI_ISL_416499	#c499cc	France
EPI_ISL_418234	#c499cc	France
EPI_ISL_420055	#c499cc	France
EPI_ISL_416752	#c499cc	France
EPI_ISL_418024	#cc9133	Portugal
n164	#c499cc	France
n165	#c499cc	France
n166	#c499cc	France
EPI_ISL_420064	#c499cc	France
EPI_ISL_421751	#6695cc	Luxembourg
EPI_ISL_420623	#c499cc	France
EPI_ISL_422614	#cc9c66	Netherlands
n167	#c499cc	France
n168	#c499cc	France
n169	#c499cc	France
EPI_ISL_420598	#ccb433	Argentina
EPI_ISL_419180	#c499cc	France
EPI_ISL_422424	#b4cc66	Kuwait
EPI_ISL_428771	#99cca8	USA
n163.polytomy_14	#cc99b0	Democratic Republic of the Congo
n163.polytomy_64	#8533cc	Switzerland
n163.polytomy_5	#999ccc	Belgium
EPI_ISL_421178	#33cc56	Spain
EPI_ISL_421516	#33cc56	Spain
EPI_ISL_425430	#334acc	United Kingdom
EPI_ISL_425208	#33cc56	Spain
EPI_ISL_425211	#33cc56	Spain
EPI_ISL_425207	#33cc56	Spain
n107	#33cc56	Spain
EPI_ISL_424348	#cc99c8	Mexico
EPI_ISL_421180	#33cc56	Spain
EPI_ISL_418268	#33cc56	Spain
EPI_ISL_421179	#33cc56	Spain
EPI_ISL_429862	#79cc33	Turkey
n109	#33cc56	Spain
EPI_ISL_428682	#33cc56	Spain
EPI_ISL_429135	#667dcc	Sweden
EPI_ISL_419236	#33cc56	Spain
EPI_ISL_417978	#33cc56	Spain
EPI_ISL_414495	#33cc56	Spain
EPI_ISL_425187	#33cc56	Spain
EPI_ISL_428706	#33cc56	Spain
EPI_ISL_421173	#33cc56	Spain
EPI_ISL_428684	#33cc56	Spain
EPI_ISL_419677	#33cc56	Spain
EPI_ISL_417010	#33cc56	Spain
EPI_ISL_428686	#33cc56	Spain
EPI_ISL_418860	#33cc56	Spain
EPI_ISL_428681	#33cc56	Spain
EPI_ISL_417923	#7d66cc	Italy
EPI_ISL_420127	#33cc56	Spain
EPI_ISL_417963	#33cc56	Spain
EPI_ISL_428696	#33cc56	Spain
n111	#33cc56	Spain
EPI_ISL_420132	#33cc56	Spain
EPI_ISL_419235	#33cc56	Spain
EPI_ISL_419680	#33cc56	Spain
EPI_ISL_428708	#33cc56	Spain
EPI_ISL_417954	#33cc56	Spain
EPI_ISL_428705	#33cc56	Spain
EPI_ISL_425199	#33cc56	Spain
EPI_ISL_428695	#33cc56	Spain
EPI_ISL_429687	#ac66cc	Brazil
n114	#33cc56	Spain
n106.polytomy_28	#c466cc	Hungary
n106.polytomy_3	#66cc8d	Austria
n106.polytomy_53	#66cc75	Russia
n106.polytomy_68	#99cca8	USA
EPI_ISL_425201	#33cc56	Spain
EPI_ISL_425212	#33cc56	Spain
EPI_ISL_425210	#33cc56	Spain
EPI_ISL_425188	#33cc56	Spain
EPI_ISL_420128	#33cc56	Spain
EPI_ISL_419681	#33cc56	Spain
EPI_ISL_417991	#cc9133	Portugal
n182	#33cc56	Spain
EPI_ISL_425200	#33cc56	Spain
EPI_ISL_425209	#33cc56	Spain
EPI_ISL_421517	#33cc56	Spain
EPI_ISL_418247	#33cc56	Spain
EPI_ISL_418251	#33cc56	Spain
EPI_ISL_414523	#334acc	United Kingdom
EPI_ISL_425449	#334acc	United Kingdom
EPI_ISL_415134	#334acc	United Kingdom
EPI_ISL_415135	#334acc	United Kingdom
EPI_ISL_425243	#334acc	United Kingdom
EPI_ISL_428931	#cc333e	Poland
n124	#334acc	United Kingdom
EPI_ISL_415133	#334acc	United Kingdom
EPI_ISL_426414	#cc6d33	India
EPI_ISL_426415	#cc6d33	India
EPI_ISL_420547	#cc6d33	India
EPI_ISL_424362	#cc6d33	India
EPI_ISL_421575	#ccbc99	South Africa
EPI_ISL_421574	#ccbc99	South Africa
EPI_ISL_415153	#999ccc	Belgium
EPI_ISL_416143	#cca499	Denmark
EPI_ISL_420388	#999ccc	Belgium
EPI_ISL_420372	#999ccc	Belgium
EPI_ISL_426106	#99cca8	USA
n121	#99cca8	USA
n101	#99cca8	USA
EPI_ISL_430046	#99cca8	USA
n116	#99cca8	USA
n117	#99cca8	USA
EPI_ISL_427458	#99cca8	USA
n125	#99cca8	USA
EPI_ISL_426057	#99cca8	USA
EPI_ISL_429630	#99cca8	USA
n126	#99cca8	USA
EPI_ISL_429844	#99cca8	USA
n173	#99cca8	USA
EPI_ISL_422555	#99cca8	USA
EPI_ISL_428779	#99cca8	USA
EPI_ISL_425163	#99cca8	USA
EPI_ISL_424876	#99cca8	USA
EPI_ISL_427619	#99cca8	USA
EPI_ISL_427443	#99cca8	USA
EPI_ISL_416331	#85cc66	China
EPI_ISL_416332	#85cc66	China
EPI_ISL_419657	#66cc8d	Austria
EPI_ISL_421670	#cc6d33	India
EPI_ISL_416458	#b4cc66	Kuwait
EPI_ISL_421663	#cc6d33	India
EPI_ISL_421662	#cc6d33	India
EPI_ISL_421665	#cc6d33	India
EPI_ISL_416541	#b4cc66	Kuwait
EPI_ISL_415579	#cc4a33	Canada
EPI_ISL_429872	#79cc33	Turkey
EPI_ISL_428722	#79cc33	Turkey
EPI_ISL_429865	#79cc33	Turkey
EPI_ISL_429868	#79cc33	Turkey
EPI_ISL_421261	#85cc66	China
EPI_ISL_421262	#85cc66	China
EPI_ISL_415580	#cc4a33	Canada
EPI_ISL_415578	#cc4a33	Canada
EPI_ISL_414476	#99cca8	USA
EPI_ISL_412965	#cc4a33	Canada
EPI_ISL_415577	#cc4a33	Canada
EPI_ISL_425148	#99cca8	USA
EPI_ISL_413557	#99cca8	USA
n260	#99cca8	USA
EPI_ISL_429008	#99cca8	USA
n261	#99cca8	USA
EPI_ISL_427208	#99cca8	USA
n263	#99cca8	USA
EPI_ISL_417094	#99cca8	USA
n265	#99cca8	USA
n266	#99cca8	USA
EPI_ISL_418050	#99cca8	USA
EPI_ISL_416679	#99cca8	USA
EPI_ISL_418957	#99cca8	USA
EPI_ISL_421317	#99cca8	USA
n267	#99cca8	USA
n268	#99cca8	USA
EPI_ISL_426517	#99cca8	USA
n269	#99cca8	USA
EPI_ISL_417134	#99cca8	USA
EPI_ISL_416680	#99cca8	USA
n272	#99cca8	USA
EPI_ISL_417147	#99cca8	USA
n273	#99cca8	USA
EPI_ISL_416441	#99cca8	USA
n274	#99cca8	USA
EPI_ISL_429058	#99cca8	USA
EPI_ISL_424297	#99cca8	USA
EPI_ISL_415612	#99cca8	USA
n280	#99cca8	USA
n281	#99cca8	USA
EPI_ISL_424990	#99cca8	USA
EPI_ISL_429041	#99cca8	USA
EPI_ISL_416710	#99cca8	USA
EPI_ISL_417456	#99cca8	USA
EPI_ISL_424279	#99cca8	USA
n282	#99cca8	USA
EPI_ISL_416726	#99cca8	USA
EPI_ISL_416652	#99cca8	USA
EPI_ISL_417168	#99cca8	USA
EPI_ISL_416718	#99cca8	USA
n283	#99cca8	USA
EPI_ISL_428378	#99cca8	USA
n284	#99cca8	USA
EPI_ISL_418189	#99cca8	USA
n285	#99cca8	USA
n286	#99cca8	USA
n287	#99cca8	USA
n288	#99cca8	USA
EPI_ISL_427218	#99cca8	USA
n289	#99cca8	USA
EPI_ISL_416664	#99cca8	USA
EPI_ISL_415615	#99cca8	USA
n290	#99cca8	USA
EPI_ISL_429020	#99cca8	USA
EPI_ISL_417088	#99cca8	USA
EPI_ISL_429044	#99cca8	USA
EPI_ISL_417152	#99cca8	USA
EPI_ISL_413560	#99cca8	USA
EPI_ISL_417108	#99cca8	USA
EPI_ISL_417099	#99cca8	USA
EPI_ISL_417093	#99cca8	USA
EPI_ISL_417161	#99cca8	USA
EPI_ISL_417156	#99cca8	USA
EPI_ISL_417135	#99cca8	USA
EPI_ISL_416460	#99cca8	USA
EPI_ISL_417151	#99cca8	USA
EPI_ISL_417154	#99cca8	USA
EPI_ISL_428995	#99cca8	USA
EPI_ISL_417145	#99cca8	USA
EPI_ISL_417137	#99cca8	USA
EPI_ISL_413457	#99cca8	USA
EPI_ISL_417096	#99cca8	USA
EPI_ISL_417153	#99cca8	USA
EPI_ISL_413455	#99cca8	USA
EPI_ISL_413456	#99cca8	USA
EPI_ISL_416461	#99cca8	USA
EPI_ISL_417155	#99cca8	USA
EPI_ISL_417146	#99cca8	USA
EPI_ISL_417097	#99cca8	USA
EPI_ISL_416465	#99cca8	USA
EPI_ISL_417098	#99cca8	USA
EPI_ISL_417158	#99cca8	USA
EPI_ISL_429046	#99cca8	USA
n291	#99cca8	USA
n292	#99cca8	USA
n294	#99cca8	USA
EPI_ISL_416686	#99cca8	USA
EPI_ISL_427220	#99cca8	USA
EPI_ISL_427266	#99cca8	USA
EPI_ISL_424284	#99cca8	USA
n259.polytomy_8	#cc4a33	Canada
EPI_ISL_414623	#c499cc	France
EPI_ISL_414600	#c499cc	France
EPI_ISL_428710	#33cc56	Spain
EPI_ISL_428699	#33cc56	Spain
EPI_ISL_426483	#99cca8	USA
EPI_ISL_425182	#33cc56	Spain
EPI_ISL_420114	#33cc56	Spain
EPI_ISL_425194	#33cc56	Spain
EPI_ISL_425195	#33cc56	Spain
EPI_ISL_425198	#33cc56	Spain
EPI_ISL_418265	#3391cc	Greece
n312	#33cc56	Spain
EPI_ISL_417034	#ac66cc	Brazil
EPI_ISL_427299	#ac66cc	Brazil
EPI_ISL_415661	#ccc899	Chile
EPI_ISL_415660	#ccc899	Chile
EPI_ISL_415658	#ccc899	Chile
EPI_ISL_414579	#ccc899	Chile
n329	#99cca8	USA
EPI_ISL_410045	#99cca8	USA
n339	#99cca8	USA
n340	#99cca8	USA
EPI_ISL_428683	#33cc56	Spain
EPI_ISL_428676	#33cc56	Spain
EPI_ISL_428678	#33cc56	Spain
EPI_ISL_426481	#b899cc	Uruguay
EPI_ISL_426480	#b899cc	Uruguay
EPI_ISL_414578	#ccc899	Chile
EPI_ISL_414577	#ccc899	Chile
EPI_ISL_414465	#cc9c66	Netherlands
EPI_ISL_424343	#7d66cc	Italy
EPI_ISL_424332	#99cca8	USA
EPI_ISL_428252	#99cca8	USA
EPI_ISL_425404	#334acc	United Kingdom
EPI_ISL_421576	#ccbc99	South Africa
EPI_ISL_424257	#99cca8	USA
EPI_ISL_428825	#9566cc	Singapore
EPI_ISL_420066	#66accc	Estonia
EPI_ISL_420065	#66accc	Estonia
EPI_ISL_420898	#c0cc33	Germany
EPI_ISL_420900	#c0cc33	Germany
n161	#c0cc33	Germany
EPI_ISL_414507	#c0cc33	Germany
EPI_ISL_418548	#33cc9c	Ireland
EPI_ISL_418516	#33cc9c	Ireland
EPI_ISL_414584	#33cc9c	Ireland
EPI_ISL_414014	#ac66cc	Brazil
EPI_ISL_414017	#ac66cc	Brazil
EPI_ISL_416028	#ac66cc	Brazil
EPI_ISL_430111	#66cc75	Russia
EPI_ISL_428866	#66cc75	Russia
EPI_ISL_428867	#66cc75	Russia
EPI_ISL_422567	#cc9c66	Netherlands
EPI_ISL_413565	#cc9c66	Netherlands
EPI_ISL_423581	#334acc	United Kingdom
EPI_ISL_421984	#334acc	United Kingdom
EPI_ISL_422001	#334acc	United Kingdom
EPI_ISL_419672	#66cc8d	Austria
EPI_ISL_422619	#cc9c66	Netherlands
EPI_ISL_429221	#8533cc	Switzerland
EPI_ISL_429217	#8533cc	Switzerland
EPI_ISL_429222	#8533cc	Switzerland
EPI_ISL_429200	#8533cc	Switzerland
EPI_ISL_418280	#8533cc	Switzerland
EPI_ISL_415456	#8533cc	Switzerland
EPI_ISL_418262	#33cc79	Colombia
n128.polytomy_69	#334acc	United Kingdom
EPI_ISL_413569	#cc9c66	Netherlands
EPI_ISL_413570	#cc9c66	Netherlands
EPI_ISL_420909	#c0cc33	Germany
EPI_ISL_420908	#c0cc33	Germany
EPI_ISL_420911	#c0cc33	Germany
EPI_ISL_425129	#c0cc33	Germany
EPI_ISL_425141	#c0cc33	Germany
EPI_ISL_430070	#66cc75	Russia
EPI_ISL_427355	#999ccc	Belgium
EPI_ISL_419530	#c0cc33	Germany
EPI_ISL_417458	#c0cc33	Germany
EPI_ISL_421465	#cc9133	Portugal
EPI_ISL_421482	#cc9133	Portugal
n145	#cc6d33	India
n146	#99cca8	USA
EPI_ISL_427251	#99cca8	USA
EPI_ISL_424870	#99cca8	USA
EPI_ISL_413023	#8533cc	Switzerland
EPI_ISL_419210	#99b4cc	Israel
EPI_ISL_419559	#99cca8	USA
EPI_ISL_419560	#99cca8	USA
EPI_ISL_429143	#667dcc	Sweden
EPI_ISL_426020	#334acc	United Kingdom
n144.polytomy_61	#33cc56	Spain
n144.polytomy_6	#ac66cc	Brazil
EPI_ISL_420450	#999ccc	Belgium
EPI_ISL_420441	#999ccc	Belgium
EPI_ISL_429688	#ac66cc	Brazil
n149	#ac66cc	Brazil
n150	#ac66cc	Brazil
EPI_ISL_426580	#ac66cc	Brazil
EPI_ISL_413574	#cc9c66	Netherlands
EPI_ISL_416036	#ac66cc	Brazil
EPI_ISL_427292	#ac66cc	Brazil
n131	#66cc75	Russia
EPI_ISL_428874	#66cc75	Russia
n130.polytomy_69	#334acc	United Kingdom
EPI_ISL_430106	#66cc75	Russia
n137	#66cc75	Russia
EPI_ISL_430103	#66cc75	Russia
EPI_ISL_428895	#66cc75	Russia
EPI_ISL_428907	#66cc75	Russia
EPI_ISL_427322	#66cc75	Russia
EPI_ISL_428864	#66cc75	Russia
EPI_ISL_427309	#66cc75	Russia
EPI_ISL_428852	#66cc75	Russia
EPI_ISL_428918	#66cc75	Russia
EPI_ISL_430109	#66cc75	Russia
EPI_ISL_428888	#66cc75	Russia
EPI_ISL_427090	#accc99	Australia
EPI_ISL_429669	#ac66cc	Brazil
EPI_ISL_420621	#c499cc	France
EPI_ISL_420604	#c499cc	France
EPI_ISL_428358	#c499cc	France
EPI_ISL_414632	#c499cc	France
EPI_ISL_420050	#c499cc	France
EPI_ISL_424136	#334acc	United Kingdom
n8	#c499cc	France
EPI_ISL_414626	#c499cc	France
EPI_ISL_429206	#8533cc	Switzerland
EPI_ISL_420060	#c499cc	France
EPI_ISL_417878	#cc33a8	Slovakia
EPI_ISL_428347	#c499cc	France
n11	#c499cc	France
EPI_ISL_415654	#c499cc	France
EPI_ISL_428362	#c499cc	France
EPI_ISL_429818	#cc4a33	Canada
n7.polytomy_68	#99cca8	USA
EPI_ISL_428790	#99cca8	USA
n13	#99cca8	USA
EPI_ISL_427477	#99cca8	USA
EPI_ISL_428781	#99cca8	USA
n90	#99cca8	USA
EPI_ISL_418412	#c499cc	France
EPI_ISL_420618	#c499cc	France
EPI_ISL_418423	#c499cc	France
EPI_ISL_416745	#c499cc	France
EPI_ISL_420619	#c499cc	France
EPI_ISL_424993	#c499cc	France
EPI_ISL_418844	#cc4a33	Canada
n166.polytomy_5	#999ccc	Belgium
EPI_ISL_418222	#c499cc	France
EPI_ISL_416757	#c499cc	France
EPI_ISL_418421	#c499cc	France
EPI_ISL_428348	#c499cc	France
EPI_ISL_429702	#ac66cc	Brazil
EPI_ISL_421504	#c499cc	France
EPI_ISL_426012	#334acc	United Kingdom
EPI_ISL_429255	#cc99b0	Democratic Republic of the Congo
EPI_ISL_420853	#cc99b0	Democratic Republic of the Congo
EPI_ISL_429254	#cc99b0	Democratic Republic of the Congo
EPI_ISL_429196	#8533cc	Switzerland
EPI_ISL_418284	#8533cc	Switzerland
EPI_ISL_429204	#8533cc	Switzerland
n170	#8533cc	Switzerland
EPI_ISL_424650	#999ccc	Belgium
EPI_ISL_424655	#999ccc	Belgium
EPI_ISL_420431	#999ccc	Belgium
EPI_ISL_424647	#999ccc	Belgium
EPI_ISL_427370	#999ccc	Belgium
EPI_ISL_428694	#33cc56	Spain
EPI_ISL_429256	#33cc56	Spain
EPI_ISL_421172	#33cc56	Spain
EPI_ISL_429218	#8533cc	Switzerland
EPI_ISL_421460	#cc9133	Portugal
n110	#33cc56	Spain
EPI_ISL_430045	#99cca8	USA
EPI_ISL_428690	#33cc56	Spain
EPI_ISL_428709	#33cc56	Spain
EPI_ISL_422573	#cc9c66	Netherlands
EPI_ISL_425215	#33cc56	Spain
EPI_ISL_425206	#33cc56	Spain
EPI_ISL_421175	#33cc56	Spain
EPI_ISL_428763	#99cca8	USA
EPI_ISL_428711	#33cc56	Spain
EPI_ISL_428680	#33cc56	Spain
EPI_ISL_421176	#33cc56	Spain
EPI_ISL_421171	#33cc56	Spain
EPI_ISL_420126	#33cc56	Spain
EPI_ISL_417956	#33cc56	Spain
EPI_ISL_428685	#33cc56	Spain
EPI_ISL_421174	#33cc56	Spain
n112	#33cc56	Spain
EPI_ISL_425220	#33cc56	Spain
EPI_ISL_420130	#33cc56	Spain
n113	#33cc56	Spain
n111.polytomy_51	#cc9133	Portugal
n111.polytomy_42	#cc99c8	Mexico
n111.polytomy_69	#334acc	United Kingdom
EPI_ISL_428679	#33cc56	Spain
EPI_ISL_420131	#33cc56	Spain
EPI_ISL_425190	#33cc56	Spain
EPI_ISL_418183	#c466cc	Hungary
EPI_ISL_416426	#c466cc	Hungary
EPI_ISL_419659	#66cc8d	Austria
EPI_ISL_419669	#66cc8d	Austria
EPI_ISL_419664	#66cc8d	Austria
EPI_ISL_430104	#66cc75	Russia
EPI_ISL_427321	#66cc75	Russia
EPI_ISL_428884	#66cc75	Russia
EPI_ISL_430090	#66cc75	Russia
EPI_ISL_427314	#66cc75	Russia
EPI_ISL_427320	#66cc75	Russia
EPI_ISL_430108	#66cc75	Russia
EPI_ISL_430072	#66cc75	Russia
EPI_ISL_422491	#99cca8	USA
EPI_ISL_419553	#99cca8	USA
EPI_ISL_421338	#99cca8	USA
EPI_ISL_425221	#33cc56	Spain
EPI_ISL_425193	#33cc56	Spain
EPI_ISL_415141	#334acc	United Kingdom
EPI_ISL_415140	#334acc	United Kingdom
EPI_ISL_427461	#99cca8	USA
EPI_ISL_427444	#99cca8	USA
EPI_ISL_427445	#99cca8	USA
EPI_ISL_427455	#99cca8	USA
EPI_ISL_427438	#99cca8	USA
EPI_ISL_430060	#99cca8	USA
EPI_ISL_430059	#99cca8	USA
EPI_ISL_430051	#99cca8	USA
n118	#99cca8	USA
EPI_ISL_427457	#99cca8	USA
EPI_ISL_427440	#99cca8	USA
EPI_ISL_421336	#99cca8	USA
EPI_ISL_424328	#99cca8	USA
EPI_ISL_425142	#99cca8	USA
EPI_ISL_425160	#99cca8	USA
EPI_ISL_427429	#99cca8	USA
EPI_ISL_425147	#99cca8	USA
n174	#99cca8	USA
EPI_ISL_428935	#99cca8	USA
n176	#99cca8	USA
EPI_ISL_429792	#6666cc	Croatia
EPI_ISL_429060	#99cca8	USA
EPI_ISL_429028	#99cca8	USA
n262	#99cca8	USA
EPI_ISL_418066	#99cca8	USA
EPI_ISL_426482	#b899cc	Uruguay
EPI_ISL_418062	#99cca8	USA
EPI_ISL_422961	#99cca8	USA
EPI_ISL_422964	#99cca8	USA
EPI_ISL_418343	#cc4a33	Canada
n263.polytomy_42	#cc99c8	Mexico
EPI_ISL_417368	#99cca8	USA
EPI_ISL_417351	#99cca8	USA
EPI_ISL_418952	#99cca8	USA
EPI_ISL_416670	#99cca8	USA
EPI_ISL_414588	#99cca8	USA
EPI_ISL_413928	#99cca8	USA
EPI_ISL_417166	#99cca8	USA
EPI_ISL_417172	#99cca8	USA
EPI_ISL_422995	#99cca8	USA
EPI_ISL_416720	#99cca8	USA
n270	#99cca8	USA
EPI_ISL_418937	#99cca8	USA
n271	#99cca8	USA
EPI_ISL_424231	#99cca8	USA
EPI_ISL_416439	#99cca8	USA
EPI_ISL_417363	#99cca8	USA
EPI_ISL_417367	#99cca8	USA
EPI_ISL_418881	#99cca8	USA
n275	#99cca8	USA
n277	#99cca8	USA
EPI_ISL_424226	#99cca8	USA
n278	#99cca8	USA
EPI_ISL_413924	#99cca8	USA
EPI_ISL_418040	#99cca8	USA
EPI_ISL_427231	#99cca8	USA
EPI_ISL_415592	#99cca8	USA
EPI_ISL_416455	#99cca8	USA
n279	#99cca8	USA
EPI_ISL_418888	#99cca8	USA
EPI_ISL_414367	#99cca8	USA
EPI_ISL_423027	#99cca8	USA
EPI_ISL_416701	#99cca8	USA
EPI_ISL_418046	#99cca8	USA
EPI_ISL_416436	#99cca8	USA
EPI_ISL_417090	#99cca8	USA
EPI_ISL_417149	#99cca8	USA
EPI_ISL_417148	#99cca8	USA
EPI_ISL_417150	#99cca8	USA
EPI_ISL_424181	#99cca8	USA
EPI_ISL_417159	#99cca8	USA
EPI_ISL_422982	#99cca8	USA
EPI_ISL_417160	#99cca8	USA
EPI_ISL_426453	#99cca8	USA
EPI_ISL_426448	#99cca8	USA
EPI_ISL_426444	#99cca8	USA
EPI_ISL_422965	#99cca8	USA
EPI_ISL_418944	#99cca8	USA
EPI_ISL_418935	#99cca8	USA
EPI_ISL_422988	#99cca8	USA
EPI_ISL_417028	#99cca8	USA
EPI_ISL_414590	#99cca8	USA
EPI_ISL_417143	#99cca8	USA
EPI_ISL_417142	#99cca8	USA
EPI_ISL_429628	#99cca8	USA
EPI_ISL_429598	#99cca8	USA
EPI_ISL_424213	#99cca8	USA
EPI_ISL_424269	#99cca8	USA
EPI_ISL_424283	#99cca8	USA
EPI_ISL_416677	#99cca8	USA
EPI_ISL_417503	#99cca8	USA
EPI_ISL_418909	#99cca8	USA
EPI_ISL_424206	#99cca8	USA
EPI_ISL_426096	#99cca8	USA
EPI_ISL_429612	#99cca8	USA
EPI_ISL_416650	#99cca8	USA
EPI_ISL_416684	#99cca8	USA
EPI_ISL_417348	#99cca8	USA
EPI_ISL_424210	#99cca8	USA
EPI_ISL_424169	#99cca8	USA
EPI_ISL_426102	#99cca8	USA
EPI_ISL_417100	#99cca8	USA
EPI_ISL_412970	#99cca8	USA
EPI_ISL_417101	#99cca8	USA
EPI_ISL_417095	#99cca8	USA
n293	#99cca8	USA
EPI_ISL_413486	#99cca8	USA
EPI_ISL_416462	#99cca8	USA
EPI_ISL_417347	#99cca8	USA
EPI_ISL_415600	#99cca8	USA
EPI_ISL_429061	#99cca8	USA
n295	#99cca8	USA
EPI_ISL_415589	#cc4a33	Canada
EPI_ISL_418342	#cc4a33	Canada
EPI_ISL_428692	#33cc56	Spain
EPI_ISL_428691	#33cc56	Spain
EPI_ISL_424351	#99cca8	USA
n330	#99cca8	USA
EPI_ISL_428331	#99cca8	USA
n332	#99cca8	USA
EPI_ISL_428729	#99cca8	USA
EPI_ISL_427456	#99cca8	USA
EPI_ISL_425153	#99cca8	USA
EPI_ISL_427453	#99cca8	USA
EPI_ISL_425145	#99cca8	USA
EPI_ISL_420899	#c0cc33	Germany
EPI_ISL_420902	#c0cc33	Germany
EPI_ISL_416744	#c466cc	Hungary
EPI_ISL_427376	#999ccc	Belgium
EPI_ISL_423588	#334acc	United Kingdom
EPI_ISL_422297	#334acc	United Kingdom
EPI_ISL_425268	#334acc	United Kingdom
EPI_ISL_428481	#cc6d33	India
EPI_ISL_428482	#cc6d33	India
EPI_ISL_426472	#99cca8	USA
EPI_ISL_426474	#99cca8	USA
EPI_ISL_425205	#33cc56	Spain
EPI_ISL_418861	#33cc56	Spain
EPI_ISL_415105	#ac66cc	Brazil
EPI_ISL_416035	#ac66cc	Brazil
EPI_ISL_427294	#ac66cc	Brazil
EPI_ISL_427295	#ac66cc	Brazil
EPI_ISL_427298	#ac66cc	Brazil
EPI_ISL_427296	#ac66cc	Brazil
EPI_ISL_425171	#99cca8	USA
EPI_ISL_418371	#cc4a33	Canada
EPI_ISL_427303	#ac66cc	Brazil
EPI_ISL_427304	#ac66cc	Brazil
n151	#ac66cc	Brazil
EPI_ISL_429689	#ac66cc	Brazil
EPI_ISL_428236	#cc333e	Poland
EPI_ISL_426626	#99cca8	USA
EPI_ISL_421275	#66cc75	Russia
EPI_ISL_420770	#334acc	United Kingdom
EPI_ISL_425914	#334acc	United Kingdom
EPI_ISL_430097	#66cc75	Russia
EPI_ISL_430092	#66cc75	Russia
EPI_ISL_430083	#66cc75	Russia
EPI_ISL_430077	#66cc75	Russia
EPI_ISL_427326	#66cc75	Russia
n138	#66cc75	Russia
EPI_ISL_427333	#66cc75	Russia
EPI_ISL_427335	#66cc75	Russia
EPI_ISL_427815	#66cc75	Russia
EPI_ISL_428857	#cc668d	Gambia
EPI_ISL_417879	#cc33a8	Slovakia
EPI_ISL_419177	#c499cc	France
EPI_ISL_428712	#79cc33	Turkey
EPI_ISL_421510	#c499cc	France
EPI_ISL_428353	#c499cc	France
EPI_ISL_430052	#99cca8	USA
n9	#99cca8	USA
EPI_ISL_425170	#99cca8	USA
n12	#99cca8	USA
n14	#99cca8	USA
EPI_ISL_428780	#99cca8	USA
n17	#99cca8	USA
EPI_ISL_420540	#66accc	Estonia
EPI_ISL_417976	#99cca8	USA
EPI_ISL_419704	#99cca8	USA
EPI_ISL_427519	#99cca8	USA
n18	#99cca8	USA
EPI_ISL_428801	#99cca8	USA
EPI_ISL_426787	#accc99	Australia
EPI_ISL_426457	#99cca8	USA
EPI_ISL_421739	#6695cc	Luxembourg
EPI_ISL_428373	#99cca8	USA
EPI_ISL_419516	#99cca8	USA
EPI_ISL_421347	#99cca8	USA
n20	#99cca8	USA
EPI_ISL_429989	#99cca8	USA
EPI_ISL_428788	#99cca8	USA
EPI_ISL_426028	#99cca8	USA
EPI_ISL_424954	#99cca8	USA
EPI_ISL_418964	#99cca8	USA
n22	#99cca8	USA
EPI_ISL_427493	#99cca8	USA
EPI_ISL_420301	#99cca8	USA
EPI_ISL_427489	#99cca8	USA
EPI_ISL_427554	#99cca8	USA
EPI_ISL_428787	#99cca8	USA
EPI_ISL_427476	#99cca8	USA
EPI_ISL_427290	#99cca8	USA
EPI_ISL_426619	#99cca8	USA
EPI_ISL_428791	#99cca8	USA
n25	#99cca8	USA
EPI_ISL_421386	#99cca8	USA
EPI_ISL_428793	#99cca8	USA
EPI_ISL_421288	#99cca8	USA
n26	#99cca8	USA
n27	#99cca8	USA
EPI_ISL_427184	#99cca8	USA
n28	#99cca8	USA
EPI_ISL_428235	#cc333e	Poland
EPI_ISL_427494	#99cca8	USA
EPI_ISL_427486	#99cca8	USA
n30	#99cca8	USA
EPI_ISL_424311	#99cca8	USA
EPI_ISL_422421	#cc99bc	Taiwan
n32	#99cca8	USA
EPI_ISL_420138	#66ccbc	Norway
EPI_ISL_429663	#6666cc	Croatia
n34	#99cca8	USA
EPI_ISL_429541	#cca499	Denmark
EPI_ISL_427628	#99cca8	USA
EPI_ISL_428396	#99cca8	USA
EPI_ISL_427639	#99cca8	USA
EPI_ISL_427507	#99cca8	USA
n36	#99cca8	USA
EPI_ISL_429627	#99cca8	USA
EPI_ISL_427225	#99cca8	USA
EPI_ISL_422508	#99cca8	USA
n42	#99cca8	USA
EPI_ISL_427164	#99cca8	USA
n43	#99cca8	USA
EPI_ISL_424937	#99cca8	USA
EPI_ISL_424944	#99cca8	USA
EPI_ISL_416478	#cc8566	Georgia
EPI_ISL_429184	#ccb466	Thailand
EPI_ISL_428776	#99cca8	USA
EPI_ISL_427641	#99cca8	USA
EPI_ISL_424955	#99cca8	USA
EPI_ISL_427509	#99cca8	USA
EPI_ISL_427481	#99cca8	USA
EPI_ISL_427470	#99cca8	USA
EPI_ISL_430010	#99cca8	USA
EPI_ISL_428799	#99cca8	USA
n49	#99cca8	USA
EPI_ISL_429638	#99cca8	USA
EPI_ISL_426123	#99cca8	USA
n51	#99cca8	USA
EPI_ISL_429043	#99cca8	USA
n58	#99cca8	USA
EPI_ISL_428384	#99cca8	USA
EPI_ISL_419518	#99cca8	USA
n59	#99cca8	USA
EPI_ISL_427245	#99cca8	USA
EPI_ISL_426617	#99cca8	USA
EPI_ISL_429632	#99cca8	USA
n60	#99cca8	USA
EPI_ISL_421409	#99cca8	USA
EPI_ISL_426471	#99cca8	USA
EPI_ISL_424353	#99cca8	USA
EPI_ISL_428775	#99cca8	USA
EPI_ISL_424968	#99cca8	USA
EPI_ISL_428770	#99cca8	USA
EPI_ISL_427485	#99cca8	USA
EPI_ISL_424932	#99cca8	USA
EPI_ISL_427449	#99cca8	USA
EPI_ISL_426622	#99cca8	USA
EPI_ISL_427306	#ac66cc	Brazil
EPI_ISL_426623	#99cca8	USA
EPI_ISL_428785	#99cca8	USA
EPI_ISL_429031	#99cca8	USA
EPI_ISL_427432	#99cca8	USA
EPI_ISL_426620	#99cca8	USA
EPI_ISL_424959	#99cca8	USA
EPI_ISL_424983	#99cca8	USA
EPI_ISL_427238	#99cca8	USA
EPI_ISL_429634	#99cca8	USA
EPI_ISL_418022	#cc9133	Portugal
n62	#99cca8	USA
n63	#99cca8	USA
EPI_ISL_428204	#99cca8	USA
EPI_ISL_428205	#99cca8	USA
EPI_ISL_420090	#99cca8	USA
n64	#99cca8	USA
n65	#99cca8	USA
EPI_ISL_428767	#99cca8	USA
n67	#99cca8	USA
EPI_ISL_419699	#99cca8	USA
EPI_ISL_429656	#99cca8	USA
EPI_ISL_428774	#99cca8	USA
n69	#99cca8	USA
n70	#99cca8	USA
EPI_ISL_427490	#99cca8	USA
n73	#99cca8	USA
n74	#99cca8	USA
n76	#99cca8	USA
n77	#99cca8	USA
EPI_ISL_429646	#99cca8	USA
n78	#99cca8	USA
n83	#99cca8	USA
EPI_ISL_428802	#99cca8	USA
n84	#99cca8	USA
EPI_ISL_424960	#99cca8	USA
EPI_ISL_426321	#99cca8	USA
EPI_ISL_428936	#99cca8	USA
EPI_ISL_427635	#99cca8	USA
EPI_ISL_424952	#99cca8	USA
n85	#99cca8	USA
EPI_ISL_420072	#99a8cc	Senegal
EPI_ISL_427551	#99cca8	USA
EPI_ISL_427502	#99cca8	USA
n86	#99cca8	USA
EPI_ISL_424967	#99cca8	USA
EPI_ISL_427540	#99cca8	USA
n87	#99cca8	USA
n88	#99cca8	USA
EPI_ISL_427627	#99cca8	USA
EPI_ISL_429621	#99cca8	USA
n89	#99cca8	USA
EPI_ISL_424961	#99cca8	USA
n13.polytomy_53	#66cc75	Russia
n13.polytomy_23	#c0cc33	Germany
n13.polytomy_8	#cc4a33	Canada
n13.polytomy_20	#c499cc	France
n13.polytomy_61	#33cc56	Spain
n13.polytomy_69	#334acc	United Kingdom
n13.polytomy_63	#667dcc	Sweden
EPI_ISL_427434	#99cca8	USA
EPI_ISL_424963	#99cca8	USA
EPI_ISL_427632	#99cca8	USA
EPI_ISL_425143	#99cca8	USA
EPI_ISL_428765	#99cca8	USA
EPI_ISL_428784	#99cca8	USA
EPI_ISL_424966	#99cca8	USA
n91	#99cca8	USA
EPI_ISL_424947	#99cca8	USA
EPI_ISL_427471	#99cca8	USA
EPI_ISL_427473	#99cca8	USA
EPI_ISL_426624	#99cca8	USA
EPI_ISL_429645	#99cca8	USA
EPI_ISL_428759	#99cca8	USA
EPI_ISL_427510	#99cca8	USA
EPI_ISL_427634	#99cca8	USA
EPI_ISL_428798	#99cca8	USA
EPI_ISL_421592	#99cca8	USA
EPI_ISL_427478	#99cca8	USA
EPI_ISL_429674	#ac66cc	Brazil
n92	#99cca8	USA
EPI_ISL_427428	#99cca8	USA
EPI_ISL_420599	#ccb433	Argentina
n95	#79cc33	Turkey
EPI_ISL_428758	#99cca8	USA
n99	#99cca8	USA
EPI_ISL_429988	#99cca8	USA
n90.polytomy_8	#cc4a33	Canada
EPI_ISL_427351	#999ccc	Belgium
EPI_ISL_424663	#999ccc	Belgium
EPI_ISL_429214	#8533cc	Switzerland
EPI_ISL_418436	#8533cc	Switzerland
EPI_ISL_425223	#33cc56	Spain
EPI_ISL_424672	#cc99c8	Mexico
EPI_ISL_425203	#33cc56	Spain
EPI_ISL_428687	#33cc56	Spain
EPI_ISL_428702	#33cc56	Spain
EPI_ISL_418182	#33cc56	Spain
EPI_ISL_417957	#33cc56	Spain
EPI_ISL_421177	#33cc56	Spain
EPI_ISL_421492	#cc9133	Portugal
EPI_ISL_421495	#cc9133	Portugal
EPI_ISL_424345	#cc99c8	Mexico
EPI_ISL_426365	#cc99c8	Mexico
EPI_ISL_423573	#334acc	United Kingdom
EPI_ISL_421990	#334acc	United Kingdom
EPI_ISL_421994	#334acc	United Kingdom
EPI_ISL_430058	#99cca8	USA
EPI_ISL_430057	#99cca8	USA
n175	#99cca8	USA
EPI_ISL_427459	#99cca8	USA
EPI_ISL_427448	#99cca8	USA
EPI_ISL_427431	#99cca8	USA
EPI_ISL_427437	#99cca8	USA
EPI_ISL_414520	#c0cc33	Germany
EPI_ISL_414522	#334acc	United Kingdom
EPI_ISL_424168	#99cca8	USA
EPI_ISL_427252	#99cca8	USA
n264	#cc99c8	Mexico
EPI_ISL_424673	#cc99c8	Mexico
EPI_ISL_427187	#99cca8	USA
EPI_ISL_418928	#99cca8	USA
EPI_ISL_416694	#99cca8	USA
EPI_ISL_423012	#99cca8	USA
n276	#99cca8	USA
EPI_ISL_414619	#99cca8	USA
EPI_ISL_414369	#99cca8	USA
EPI_ISL_424265	#99cca8	USA
EPI_ISL_415610	#99cca8	USA
EPI_ISL_424177	#99cca8	USA
EPI_ISL_424275	#99cca8	USA
EPI_ISL_418082	#99cca8	USA
EPI_ISL_424298	#99cca8	USA
EPI_ISL_429649	#99cca8	USA
EPI_ISL_429650	#99cca8	USA
EPI_ISL_423017	#99cca8	USA
EPI_ISL_424241	#99cca8	USA
EPI_ISL_422989	#99cca8	USA
EPI_ISL_429047	#99cca8	USA
EPI_ISL_429063	#99cca8	USA
EPI_ISL_418869	#99cca8	USA
n331	#99cca8	USA
n333	#99cca8	USA
EPI_ISL_427190	#99cca8	USA
EPI_ISL_427288	#99cca8	USA
EPI_ISL_429676	#ac66cc	Brazil
n152	#ac66cc	Brazil
EPI_ISL_429679	#ac66cc	Brazil
EPI_ISL_427318	#66cc75	Russia
EPI_ISL_427329	#66cc75	Russia
EPI_ISL_426475	#99cca8	USA
n10	#99cca8	USA
EPI_ISL_428345	#99cca8	USA
EPI_ISL_421343	#99cca8	USA
EPI_ISL_428255	#99cca8	USA
EPI_ISL_421312	#99cca8	USA
EPI_ISL_424940	#99cca8	USA
EPI_ISL_426526	#99cca8	USA
EPI_ISL_428286	#99cca8	USA
EPI_ISL_418042	#99cca8	USA
EPI_ISL_426557	#99cca8	USA
EPI_ISL_426628	#99cca8	USA
n15	#99cca8	USA
EPI_ISL_430050	#99cca8	USA
EPI_ISL_427284	#99cca8	USA
EPI_ISL_420810	#99cca8	USA
EPI_ISL_420824	#99cca8	USA
EPI_ISL_427287	#99cca8	USA
EPI_ISL_418902	#99cca8	USA
EPI_ISL_426545	#99cca8	USA
EPI_ISL_426521	#99cca8	USA
n16	#99cca8	USA
EPI_ISL_426522	#99cca8	USA
EPI_ISL_416502	#c499cc	France
EPI_ISL_427506	#99cca8	USA
EPI_ISL_426068	#99cca8	USA
EPI_ISL_425144	#99cca8	USA
EPI_ISL_427501	#99cca8	USA
EPI_ISL_424941	#99cca8	USA
n23	#99cca8	USA
EPI_ISL_427611	#99cca8	USA
EPI_ISL_419705	#99cca8	USA
EPI_ISL_425150	#99cca8	USA
EPI_ISL_424945	#99cca8	USA
EPI_ISL_426053	#99cca8	USA
EPI_ISL_427162	#99cca8	USA
EPI_ISL_429014	#99cca8	USA
EPI_ISL_430034	#99cca8	USA
EPI_ISL_424172	#99cca8	USA
EPI_ISL_429639	#99cca8	USA
EPI_ISL_424299	#99cca8	USA
n29	#99cca8	USA
EPI_ISL_427268	#99cca8	USA
EPI_ISL_429633	#99cca8	USA
EPI_ISL_423021	#99cca8	USA
n31	#99cca8	USA
n33	#99cca8	USA
EPI_ISL_428797	#99cca8	USA
EPI_ISL_428993	#99cca8	USA
EPI_ISL_429803	#6666cc	Croatia
EPI_ISL_418407	#3e33cc	Finland
EPI_ISL_428873	#66cc75	Russia
EPI_ISL_429635	#99cca8	USA
n37	#99cca8	USA
EPI_ISL_429653	#99cca8	USA
EPI_ISL_424235	#99cca8	USA
EPI_ISL_418879	#99cca8	USA
EPI_ISL_424274	#99cca8	USA
EPI_ISL_427219	#99cca8	USA
n38	#99cca8	USA
n40	#99cca8	USA
EPI_ISL_429652	#99cca8	USA
EPI_ISL_427210	#99cca8	USA
n41	#99cca8	USA
EPI_ISL_429631	#99cca8	USA
EPI_ISL_429655	#99cca8	USA
EPI_ISL_429637	#99cca8	USA
EPI_ISL_422983	#99cca8	USA
EPI_ISL_428385	#99cca8	USA
EPI_ISL_428394	#99cca8	USA
EPI_ISL_428350	#c499cc	France
EPI_ISL_429982	#99cca8	USA
EPI_ISL_429981	#99cca8	USA
EPI_ISL_420019	#99cca8	USA
EPI_ISL_428688	#33cc56	Spain
EPI_ISL_428951	#6695cc	Luxembourg
EPI_ISL_429590	#cca499	Denmark
EPI_ISL_428924	#66cc75	Russia
n47	#c499cc	France
n48	#999ccc	Belgium
EPI_ISL_428786	#99cca8	USA
EPI_ISL_427640	#99cca8	USA
EPI_ISL_430091	#66cc75	Russia
n52	#99cca8	USA
EPI_ISL_426625	#99cca8	USA
EPI_ISL_430054	#99cca8	USA
EPI_ISL_430062	#99cca8	USA
EPI_ISL_430061	#99cca8	USA
EPI_ISL_430055	#99cca8	USA
EPI_ISL_430056	#99cca8	USA
EPI_ISL_426070	#99cca8	USA
EPI_ISL_429643	#99cca8	USA
EPI_ISL_426499	#99cca8	USA
EPI_ISL_426539	#99cca8	USA
EPI_ISL_426508	#99cca8	USA
EPI_ISL_426514	#99cca8	USA
EPI_ISL_429011	#99cca8	USA
EPI_ISL_429023	#99cca8	USA
EPI_ISL_427446	#99cca8	USA
EPI_ISL_427462	#99cca8	USA
EPI_ISL_427479	#99cca8	USA
EPI_ISL_427487	#99cca8	USA
EPI_ISL_417516	#99cca8	USA
EPI_ISL_427185	#99cca8	USA
EPI_ISL_428805	#99cca8	USA
EPI_ISL_422532	#99cca8	USA
n68	#99cca8	USA
EPI_ISL_429990	#99cca8	USA
EPI_ISL_422966	#99cca8	USA
EPI_ISL_429636	#99cca8	USA
EPI_ISL_428803	#99cca8	USA
EPI_ISL_428923	#66cc75	Russia
EPI_ISL_421300	#99cca8	USA
EPI_ISL_420079	#99a8cc	Senegal
n69.polytomy_20	#c499cc	France
EPI_ISL_427232	#99cca8	USA
EPI_ISL_421458	#cc9133	Portugal
n70.polytomy_20	#c499cc	France
n70.polytomy_0	#cc6d66	Algeria
EPI_ISL_428795	#99cca8	USA
EPI_ISL_427636	#99cca8	USA
EPI_ISL_426108	#99cca8	USA
n75	#99cca8	USA
EPI_ISL_428772	#99cca8	USA
EPI_ISL_426128	#99cca8	USA
EPI_ISL_429843	#99cca8	USA
EPI_ISL_422464	#99cca8	USA
EPI_ISL_427491	#99cca8	USA
EPI_ISL_429641	#99cca8	USA
EPI_ISL_428766	#99cca8	USA
EPI_ISL_424948	#99cca8	USA
EPI_ISL_424195	#99cca8	USA
EPI_ISL_428783	#99cca8	USA
EPI_ISL_421631	#99cca8	USA
EPI_ISL_429051	#99cca8	USA
n79	#99cca8	USA
EPI_ISL_429018	#99cca8	USA
EPI_ISL_427512	#99cca8	USA
EPI_ISL_428391	#99cca8	USA
EPI_ISL_424942	#99cca8	USA
EPI_ISL_428773	#99cca8	USA
EPI_ISL_426097	#99cca8	USA
EPI_ISL_424294	#99cca8	USA
EPI_ISL_428762	#99cca8	USA
EPI_ISL_424939	#99cca8	USA
EPI_ISL_427472	#99cca8	USA
EPI_ISL_429992	#cc99a4	Jordan
EPI_ISL_421599	#99cca8	USA
EPI_ISL_427492	#99cca8	USA
EPI_ISL_427497	#99cca8	USA
EPI_ISL_428794	#99cca8	USA
EPI_ISL_428760	#99cca8	USA
EPI_ISL_427500	#99cca8	USA
EPI_ISL_420612	#c499cc	France
EPI_ISL_429642	#99cca8	USA
EPI_ISL_427165	#99cca8	USA
EPI_ISL_427620	#99cca8	USA
EPI_ISL_424186	#99cca8	USA
EPI_ISL_427630	#99cca8	USA
EPI_ISL_426542	#99cca8	USA
EPI_ISL_428904	#66cc75	Russia
EPI_ISL_428892	#66cc75	Russia
EPI_ISL_428912	#66cc75	Russia
EPI_ISL_420081	#66cc75	Russia
n19	#c0cc33	Germany
EPI_ISL_419545	#c0cc33	Germany
EPI_ISL_425137	#c0cc33	Germany
EPI_ISL_425133	#c0cc33	Germany
EPI_ISL_425138	#c0cc33	Germany
EPI_ISL_419549	#c0cc33	Germany
EPI_ISL_419544	#c0cc33	Germany
EPI_ISL_419546	#c0cc33	Germany
EPI_ISL_425128	#c0cc33	Germany
EPI_ISL_425127	#c0cc33	Germany
EPI_ISL_420905	#c0cc33	Germany
EPI_ISL_420906	#c0cc33	Germany
EPI_ISL_420907	#c0cc33	Germany
EPI_ISL_419541	#c0cc33	Germany
EPI_ISL_425126	#c0cc33	Germany
EPI_ISL_417466	#c0cc33	Germany
EPI_ISL_417463	#c0cc33	Germany
EPI_ISL_425124	#c0cc33	Germany
EPI_ISL_419543	#c0cc33	Germany
EPI_ISL_425121	#c0cc33	Germany
EPI_ISL_419540	#c0cc33	Germany
EPI_ISL_417468	#c0cc33	Germany
EPI_ISL_417467	#c0cc33	Germany
EPI_ISL_419539	#c0cc33	Germany
EPI_ISL_419535	#c0cc33	Germany
EPI_ISL_419537	#c0cc33	Germany
EPI_ISL_419538	#c0cc33	Germany
EPI_ISL_417465	#c0cc33	Germany
EPI_ISL_417457	#c0cc33	Germany
EPI_ISL_425131	#c0cc33	Germany
n21	#cc4a33	Canada
EPI_ISL_418360	#cc4a33	Canada
EPI_ISL_420053	#c499cc	France
EPI_ISL_414625	#c499cc	France
EPI_ISL_416513	#c499cc	France
EPI_ISL_418228	#c499cc	France
EPI_ISL_414634	#c499cc	France
EPI_ISL_416501	#c499cc	France
EPI_ISL_420613	#c499cc	France
EPI_ISL_420625	#c499cc	France
EPI_ISL_429968	#c499cc	France
EPI_ISL_418218	#c499cc	France
EPI_ISL_416495	#c499cc	France
n61	#c499cc	France
EPI_ISL_421507	#c499cc	France
EPI_ISL_418220	#c499cc	France
EPI_ISL_420614	#c499cc	France
EPI_ISL_416748	#c499cc	France
EPI_ISL_428363	#c499cc	France
EPI_ISL_421509	#c499cc	France
EPI_ISL_428707	#33cc56	Spain
EPI_ISL_428693	#33cc56	Spain
EPI_ISL_422086	#334acc	United Kingdom
EPI_ISL_422008	#334acc	United Kingdom
EPI_ISL_425263	#334acc	United Kingdom
n50	#667dcc	Sweden
n66	#667dcc	Sweden
EPI_ISL_423023	#99cca8	USA
EPI_ISL_429667	#ac66cc	Brazil
EPI_ISL_426569	#99cca8	USA
EPI_ISL_426564	#99cca8	USA
EPI_ISL_426568	#99cca8	USA
n94	#79cc33	Turkey
EPI_ISL_429681	#ac66cc	Brazil
EPI_ISL_429867	#79cc33	Turkey
EPI_ISL_429866	#79cc33	Turkey
EPI_ISL_429871	#79cc33	Turkey
EPI_ISL_428720	#79cc33	Turkey
EPI_ISL_428714	#79cc33	Turkey
EPI_ISL_428717	#79cc33	Turkey
n96	#79cc33	Turkey
n98	#79cc33	Turkey
EPI_ISL_428909	#66cc75	Russia
n95.polytomy_54	#33ccc0	Saudi Arabia
EPI_ISL_425156	#99cca8	USA
EPI_ISL_428731	#99cca8	USA
EPI_ISL_424273	#99cca8	USA
n100	#99cca8	USA
EPI_ISL_418345	#cc4a33	Canada
EPI_ISL_418835	#cc4a33	Canada
EPI_ISL_418357	#cc4a33	Canada
EPI_ISL_427452	#99cca8	USA
EPI_ISL_427435	#99cca8	USA
EPI_ISL_426363	#cc99c8	Mexico
EPI_ISL_424627	#cc99c8	Mexico
EPI_ISL_414617	#99cca8	USA
EPI_ISL_415607	#99cca8	USA
EPI_ISL_418946	#99cca8	USA
EPI_ISL_426534	#99cca8	USA
EPI_ISL_424987	#99cca8	USA
EPI_ISL_427450	#99cca8	USA
EPI_ISL_427433	#99cca8	USA
EPI_ISL_429684	#ac66cc	Brazil
EPI_ISL_429671	#ac66cc	Brazil
EPI_ISL_429976	#99cca8	USA
EPI_ISL_429985	#99cca8	USA
EPI_ISL_429987	#99cca8	USA
EPI_ISL_429986	#99cca8	USA
EPI_ISL_426627	#99cca8	USA
EPI_ISL_424868	#99cca8	USA
EPI_ISL_426063	#99cca8	USA
EPI_ISL_426062	#99cca8	USA
EPI_ISL_424354	#99cca8	USA
EPI_ISL_425146	#99cca8	USA
EPI_ISL_424315	#99cca8	USA
EPI_ISL_426064	#99cca8	USA
EPI_ISL_426073	#99cca8	USA
EPI_ISL_429037	#99cca8	USA
EPI_ISL_428992	#99cca8	USA
EPI_ISL_429648	#99cca8	USA
EPI_ISL_429009	#99cca8	USA
EPI_ISL_429027	#99cca8	USA
EPI_ISL_426074	#99cca8	USA
EPI_ISL_422546	#99cca8	USA
n24	#99cca8	USA
EPI_ISL_421630	#99cca8	USA
EPI_ISL_429629	#99cca8	USA
EPI_ISL_429644	#99cca8	USA
EPI_ISL_424201	#99cca8	USA
EPI_ISL_428789	#99cca8	USA
EPI_ISL_422463	#99cca8	USA
EPI_ISL_426159	#99cca8	USA
EPI_ISL_426125	#99cca8	USA
EPI_ISL_418878	#99cca8	USA
n39	#99cca8	USA
EPI_ISL_427239	#99cca8	USA
EPI_ISL_426115	#99cca8	USA
EPI_ISL_424214	#99cca8	USA
EPI_ISL_418068	#99cca8	USA
EPI_ISL_424277	#99cca8	USA
EPI_ISL_418420	#c499cc	France
EPI_ISL_420791	#99cca8	USA
EPI_ISL_422620	#cc9c66	Netherlands
EPI_ISL_420048	#c499cc	France
EPI_ISL_418206	#99a8cc	Senegal
EPI_ISL_423564	#334acc	United Kingdom
EPI_ISL_420062	#c499cc	France
EPI_ISL_427369	#999ccc	Belgium
EPI_ISL_427384	#999ccc	Belgium
n53	#99cca8	USA
EPI_ISL_428796	#99cca8	USA
n54	#99cca8	USA
EPI_ISL_426114	#99cca8	USA
EPI_ISL_418221	#c499cc	France
EPI_ISL_430006	#cc99a4	Jordan
EPI_ISL_429647	#99cca8	USA
EPI_ISL_426086	#99cca8	USA
EPI_ISL_421502	#c499cc	France
EPI_ISL_420054	#c499cc	France
EPI_ISL_421500	#c499cc	France
EPI_ISL_428355	#c499cc	France
n71	#c499cc	France
EPI_ISL_420037	#cc6d66	Algeria
n72	#cc6d66	Algeria
EPI_ISL_421675	#99cca8	USA
EPI_ISL_429129	#667dcc	Sweden
EPI_ISL_422394	#a0cc99	Ghana
EPI_ISL_424964	#99cca8	USA
EPI_ISL_428399	#99cca8	USA
EPI_ISL_428746	#99cca8	USA
EPI_ISL_427642	#99cca8	USA
EPI_ISL_428395	#99cca8	USA
EPI_ISL_428393	#99cca8	USA
EPI_ISL_428792	#99cca8	USA
EPI_ISL_424934	#99cca8	USA
EPI_ISL_427511	#99cca8	USA
EPI_ISL_427637	#99cca8	USA
EPI_ISL_427503	#99cca8	USA
EPI_ISL_427504	#99cca8	USA
EPI_ISL_427488	#99cca8	USA
EPI_ISL_424946	#99cca8	USA
EPI_ISL_424936	#99cca8	USA
EPI_ISL_426621	#99cca8	USA
EPI_ISL_427480	#99cca8	USA
EPI_ISL_427498	#99cca8	USA
EPI_ISL_428387	#99cca8	USA
EPI_ISL_424949	#99cca8	USA
EPI_ISL_420590	#99cca8	USA
EPI_ISL_421584	#99cca8	USA
EPI_ISL_427556	#99cca8	USA
n80	#99cca8	USA
EPI_ISL_428778	#99cca8	USA
EPI_ISL_424935	#99cca8	USA
EPI_ISL_427514	#99cca8	USA
EPI_ISL_421397	#99cca8	USA
EPI_ISL_421580	#99cca8	USA
EPI_ISL_427513	#99cca8	USA
EPI_ISL_428761	#99cca8	USA
EPI_ISL_421410	#99cca8	USA
EPI_ISL_427482	#99cca8	USA
EPI_ISL_424951	#99cca8	USA
EPI_ISL_420574	#99cca8	USA
n81	#99cca8	USA
EPI_ISL_417420	#85cc66	China
n82	#99cca8	USA
EPI_ISL_425122	#c0cc33	Germany
EPI_ISL_419542	#c0cc33	Germany
EPI_ISL_425136	#c0cc33	Germany
EPI_ISL_418374	#cc4a33	Canada
EPI_ISL_418356	#cc4a33	Canada
EPI_ISL_414636	#c499cc	France
EPI_ISL_420057	#c499cc	France
EPI_ISL_428148	#667dcc	Sweden
EPI_ISL_429128	#667dcc	Sweden
EPI_ISL_429134	#667dcc	Sweden
EPI_ISL_429132	#667dcc	Sweden
EPI_ISL_428916	#66cc75	Russia
EPI_ISL_427391	#79cc33	Turkey
EPI_ISL_428346	#79cc33	Turkey
EPI_ISL_428719	#79cc33	Turkey
n94.polytomy_5	#999ccc	Belgium
EPI_ISL_429869	#79cc33	Turkey
EPI_ISL_428716	#79cc33	Turkey
EPI_ISL_429861	#79cc33	Turkey
n97	#79cc33	Turkey
EPI_ISL_428715	#79cc33	Turkey
EPI_ISL_428721	#79cc33	Turkey
EPI_ISL_416522	#33ccc0	Saudi Arabia
EPI_ISL_416521	#33ccc0	Saudi Arabia
EPI_ISL_427430	#99cca8	USA
EPI_ISL_427447	#99cca8	USA
EPI_ISL_424930	#99cca8	USA
EPI_ISL_424931	#99cca8	USA
EPI_ISL_429607	#99cca8	USA
EPI_ISL_429604	#99cca8	USA
EPI_ISL_427234	#99cca8	USA
EPI_ISL_426567	#99cca8	USA
EPI_ISL_426565	#99cca8	USA
EPI_ISL_426566	#99cca8	USA
EPI_ISL_426160	#99cca8	USA
n55	#99cca8	USA
n57	#99cca8	USA
EPI_ISL_418237	#c499cc	France
EPI_ISL_421505	#c499cc	France
EPI_ISL_418242	#cc6d66	Algeria
EPI_ISL_418241	#cc6d66	Algeria
EPI_ISL_427631	#99cca8	USA
EPI_ISL_424943	#99cca8	USA
EPI_ISL_426618	#99cca8	USA
EPI_ISL_424953	#99cca8	USA
EPI_ISL_428800	#99cca8	USA
EPI_ISL_424958	#99cca8	USA
EPI_ISL_424956	#99cca8	USA
EPI_ISL_427365	#999ccc	Belgium
EPI_ISL_427375	#999ccc	Belgium
EPI_ISL_428723	#79cc33	Turkey
EPI_ISL_429863	#79cc33	Turkey
EPI_ISL_422461	#99cca8	USA
n56	#99cca8	USA
EPI_ISL_422462	#99cca8	USA
EPI_ISL_429845	#99cca8	USA
EPI_ISL_426161	#99cca8	USA
EPI_ISL_429846	#99cca8	USA
