node	country
root	China
n0	China
n3	China
EPI_ISL_411902	Cambodia
EPI_ISL_428473	China
EPI_ISL_416336	China
n7	China
EPI_ISL_428464	China
n10	Hong Kong
n12	China
EPI_ISL_421256	China
n13	Spain
n35	China
EPI_ISL_403934	China
n243	China
EPI_ISL_413850	China
EPI_ISL_410301	Nepal
EPI_ISL_421230	China
EPI_ISL_416907	Malaysia
n260	China
EPI_ISL_411950	China
EPI_ISL_403930	China
EPI_ISL_428453	China
EPI_ISL_418269	Vietnam
n261	China
EPI_ISL_421253	China
n262	China
EPI_ISL_419313	Pakistan
n263	China
n264	Belgium
n264	China
n264	Germany
n271	China
n356	Netherlands
EPI_ISL_414686	China
n359	China
EPI_ISL_420151	Norway
EPI_ISL_421229	China
EPI_ISL_428469	China
EPI_ISL_402124	China
EPI_ISL_412899	China
EPI_ISL_403962	Thailand
EPI_ISL_406538	China
EPI_ISL_421226	China
EPI_ISL_418513	China
root.polytomy_25	Grand Princess
root.polytomy_35	Japan
root.polytomy_32	Ireland
root.polytomy_20	France
root.polytomy_56	Singapore
root.polytomy_52	Qatar
root.polytomy_69	United Kingdom
root.polytomy_68	USA
n1	China
n2	China
EPI_ISL_421251	China
EPI_ISL_408976	Australia
n4	China
EPI_ISL_416369	China
EPI_ISL_416388	China
EPI_ISL_406535	China
n8	China
EPI_ISL_417181	Hong Kong
n11	Hong Kong
EPI_ISL_416325	China
EPI_ISL_416391	China
n14	France
EPI_ISL_417952	Spain
n15	United Kingdom
EPI_ISL_419237	Spain
EPI_ISL_419675	Spain
EPI_ISL_424352	China
EPI_ISL_428697	Spain
n34	Iceland
n34	Norway
n34	Spain
EPI_ISL_417486	Norway
EPI_ISL_415641	Georgia
n13.polytomy_34	Italy
n36	China
EPI_ISL_421222	China
n244	Brazil
n244	Canada
n244	China
n244	Gambia
n244	India
n244	Malaysia
n244	Saudi Arabia
n244	South Africa
n244	Taiwan
n248	China
EPI_ISL_416342	China
EPI_ISL_414430	Netherlands
n259	China
EPI_ISL_419561	USA
EPI_ISL_408481	China
EPI_ISL_419211	Israel
n243.polytomy_16	Diamond Princess
n243.polytomy_35	Japan
EPI_ISL_416363	China
EPI_ISL_412966	China
EPI_ISL_424703	Sweden
EPI_ISL_416367	China
EPI_ISL_420378	Belgium
EPI_ISL_425329	United Kingdom
EPI_ISL_429001	USA
EPI_ISL_416399	China
EPI_ISL_416353	China
EPI_ISL_416393	China
EPI_ISL_416394	China
EPI_ISL_420338	Belgium
n265	Germany
n272	China
EPI_ISL_418244	Spain
n271.polytomy_56	Singapore
EPI_ISL_422622	Netherlands
EPI_ISL_418026	Portugal
EPI_ISL_413581	Netherlands
EPI_ISL_415638	United Kingdom
EPI_ISL_417482	Ecuador
EPI_ISL_417211	New Zealand
n357	Netherlands
n358	Netherlands
EPI_ISL_429878	USA
EPI_ISL_406531	China
EPI_ISL_429098	China
EPI_ISL_408010	USA
EPI_ISL_411952	China
EPI_ISL_413615	Grand Princess
EPI_ISL_413607	Grand Princess
EPI_ISL_413618	Grand Princess
EPI_ISL_420890	Japan
EPI_ISL_407084	Japan
EPI_ISL_410531	Japan
EPI_ISL_417432	Ireland
EPI_ISL_414487	Ireland
n9	France
EPI_ISL_410486	France
EPI_ISL_408431	France
EPI_ISL_410536	Singapore
EPI_ISL_420106	Singapore
EPI_ISL_427406	Qatar
EPI_ISL_427408	Qatar
EPI_ISL_427416	Qatar
EPI_ISL_427407	Qatar
EPI_ISL_427418	Qatar
EPI_ISL_427419	Qatar
EPI_ISL_427405	Qatar
EPI_ISL_415628	United Kingdom
n353	United Kingdom
n6	USA
root.polytomy_68	USA
EPI_ISL_413015	Canada
EPI_ISL_416360	China
EPI_ISL_428444	China
EPI_ISL_409067	USA
EPI_ISL_429853	China
EPI_ISL_416047	China
EPI_ISL_413872	China
EPI_ISL_429079	China
EPI_ISL_419218	Hong Kong
EPI_ISL_415582	Canada
EPI_ISL_417193	Hong Kong
EPI_ISL_416503	France
EPI_ISL_416507	France
n16	Netherlands
n24	United Kingdom
n31	Slovenia
n31	Spain
n32	South Korea
EPI_ISL_418727	United Kingdom
EPI_ISL_420255	United Kingdom
EPI_ISL_417483	Norway
n33	United Kingdom
n15.polytomy_68	USA
EPI_ISL_417765	Iceland
EPI_ISL_420136	Norway
EPI_ISL_412974	Italy
EPI_ISL_410546	Italy
n37	Italy
n241	Belgium
n241	China
n241	Netherlands
EPI_ISL_417471	USA
EPI_ISL_406862	Germany
EPI_ISL_429081	China
EPI_ISL_428486	India
EPI_ISL_421573	South Africa
EPI_ISL_418375	Canada
EPI_ISL_428856	Gambia
EPI_ISL_427305	Brazil
EPI_ISL_416432	Saudi Arabia
n245	Malaysia
n245	Slovenia
EPI_ISL_429882	Taiwan
n249	China
n249	India
EPI_ISL_417444	Pakistan
EPI_ISL_416354	China
EPI_ISL_408430	France
EPI_ISL_416584	Diamond Princess
EPI_ISL_416585	Diamond Princess
EPI_ISL_416589	Diamond Princess
EPI_ISL_412969	Japan
EPI_ISL_412968	Japan
n268	Denmark
n268	Germany
n268	Sweden
EPI_ISL_414504	Germany
EPI_ISL_414574	Germany
EPI_ISL_425134	Germany
EPI_ISL_414498	Germany
EPI_ISL_421656	Latvia
EPI_ISL_420904	Germany
n269	Germany
EPI_ISL_416033	Brazil
EPI_ISL_414505	Germany
EPI_ISL_419531	Germany
EPI_ISL_417461	Germany
EPI_ISL_419534	Germany
EPI_ISL_417462	Germany
EPI_ISL_419533	Germany
EPI_ISL_417459	Germany
EPI_ISL_416488	Poland
EPI_ISL_414497	Germany
EPI_ISL_414509	Germany
EPI_ISL_418916	USA
EPI_ISL_429780	Luxembourg
n265.polytomy_69	United Kingdom
n265.polytomy_5	Belgium
n265.polytomy_3	Austria
n273	China
n311	China
EPI_ISL_416339	China
EPI_ISL_416343	China
EPI_ISL_407071	United Kingdom
EPI_ISL_428441	China
EPI_ISL_414938	China
EPI_ISL_429855	China
n320	China
EPI_ISL_413747	China
EPI_ISL_412983	China
n331	China
n332	China
n334	China
EPI_ISL_413751	China
EPI_ISL_421249	China
EPI_ISL_406801	China
EPI_ISL_416322	China
EPI_ISL_413856	China
EPI_ISL_416392	China
EPI_ISL_416885	Malaysia
n342	South Korea
n343	China
n272.polytomy_61	Spain
EPI_ISL_414380	Singapore
EPI_ISL_420107	Singapore
EPI_ISL_425474	United Kingdom
EPI_ISL_417880	Slovakia
EPI_ISL_428883	Russia
EPI_ISL_422661	Netherlands
EPI_ISL_422828	Netherlands
EPI_ISL_425051	Belgium
n357.polytomy_23	Germany
n357.polytomy_68	USA
EPI_ISL_414540	Netherlands
EPI_ISL_414542	Netherlands
EPI_ISL_406597	France
EPI_ISL_406596	France
EPI_ISL_411219	France
EPI_ISL_418000	Portugal
EPI_ISL_425417	United Kingdom
EPI_ISL_418141	United Kingdom
EPI_ISL_417286	United Kingdom
n354	United Kingdom
EPI_ISL_428279	USA
EPI_ISL_428303	USA
EPI_ISL_428268	USA
EPI_ISL_428307	USA
EPI_ISL_428327	USA
EPI_ISL_428305	USA
EPI_ISL_428337	USA
EPI_ISL_428309	USA
EPI_ISL_428271	USA
EPI_ISL_428270	USA
EPI_ISL_428265	USA
EPI_ISL_428253	USA
EPI_ISL_428292	USA
EPI_ISL_428257	USA
n5	USA
EPI_ISL_420805	USA
n242	USA
EPI_ISL_419555	USA
EPI_ISL_429006	USA
EPI_ISL_420789	USA
EPI_ISL_421691	USA
EPI_ISL_418583	Ireland
EPI_ISL_417975	Spain
EPI_ISL_419658	Austria
EPI_ISL_422869	Netherlands
EPI_ISL_415486	Netherlands
EPI_ISL_422826	Netherlands
EPI_ISL_419765	Australia
EPI_ISL_422820	Netherlands
EPI_ISL_418432	France
n18	Netherlands
EPI_ISL_413016	Brazil
n22	Belgium
n22	Brazil
n22	Netherlands
n16.polytomy_5	Belgium
n16.polytomy_68	USA
n16.polytomy_69	United Kingdom
EPI_ISL_425362	United Kingdom
EPI_ISL_423282	United Kingdom
EPI_ISL_420271	United Kingdom
EPI_ISL_415590	Canada
EPI_ISL_423233	United Kingdom
EPI_ISL_418582	Ireland
EPI_ISL_421283	USA
EPI_ISL_415128	Brazil
EPI_ISL_420747	United Kingdom
EPI_ISL_418711	United Kingdom
EPI_ISL_421845	United Kingdom
EPI_ISL_420495	United Kingdom
EPI_ISL_420694	United Kingdom
EPI_ISL_420177	United Kingdom
EPI_ISL_421875	United Kingdom
EPI_ISL_423594	United Kingdom
n26	United Kingdom
EPI_ISL_423642	United Kingdom
EPI_ISL_423330	United Kingdom
EPI_ISL_423160	United Kingdom
EPI_ISL_423764	United Kingdom
EPI_ISL_424555	Iceland
EPI_ISL_423790	United Kingdom
EPI_ISL_422390	Ghana
EPI_ISL_424035	United Kingdom
EPI_ISL_425352	United Kingdom
EPI_ISL_423307	United Kingdom
EPI_ISL_423671	United Kingdom
EPI_ISL_423755	United Kingdom
EPI_ISL_418713	United Kingdom
EPI_ISL_425499	United Kingdom
n24.polytomy_23	Germany
n24.polytomy_51	Portugal
EPI_ISL_418243	Spain
EPI_ISL_420541	Slovenia
EPI_ISL_427811	South Korea
EPI_ISL_427813	South Korea
EPI_ISL_413025	USA
EPI_ISL_421929	United Kingdom
EPI_ISL_429257	Uruguay
n29	USA
EPI_ISL_420794	USA
EPI_ISL_427167	USA
n151	Italy
n152	Italy
EPI_ISL_422438	Italy
EPI_ISL_420563	Italy
n197	Germany
n197	Italy
n197	Netherlands
n199	Georgia
n199	Italy
n199	Poland
n199	Portugal
n200	Italy
n203	Russia
n203	Sri Lanka
n204	Italy
EPI_ISL_422424	Kuwait
n220	France
n220	Germany
n220	Italy
n220	Sweden
n222	Italy
n225	Sweden
EPI_ISL_418212	Senegal
EPI_ISL_412973	Italy
EPI_ISL_417418	Italy
EPI_ISL_419254	Italy
EPI_ISL_428828	Singapore
EPI_ISL_417921	Italy
EPI_ISL_417423	Italy
EPI_ISL_417421	Italy
EPI_ISL_417447	Italy
EPI_ISL_415708	Switzerland
EPI_ISL_420294	Slovenia
EPI_ISL_418355	Canada
EPI_ISL_419693	Belarus
EPI_ISL_418388	Finland
EPI_ISL_419668	Austria
n235	Italy
n235	Mexico
n235	United Kingdom
EPI_ISL_418255	Italy
n239	Germany
n239	Italy
n239	USA
n239	United Kingdom
EPI_ISL_418017	Portugal
EPI_ISL_424344	Italy
n37.polytomy_20	France
n37.polytomy_61	Spain
n37.polytomy_68	USA
n37.polytomy_44	Netherlands
n37.polytomy_69	United Kingdom
n37.polytomy_23	Germany
n37.polytomy_32	Ireland
n37.polytomy_6	Brazil
n37.polytomy_13	Czech Republic
n37.polytomy_53	Russia
n37.polytomy_5	Belgium
n37.polytomy_59	South Africa
n37.polytomy_12	Croatia
n37.polytomy_50	Poland
n37.polytomy_30	India
EPI_ISL_422880	Netherlands
EPI_ISL_420352	Belgium
EPI_ISL_426379	Slovenia
n246	Malaysia
EPI_ISL_424349	Iran
n250	China
n250	India
EPI_ISL_429412	Denmark
EPI_ISL_429115	Sweden
EPI_ISL_414506	Germany
n270	Germany
EPI_ISL_414499	Germany
EPI_ISL_422059	United Kingdom
n266	United Kingdom
EPI_ISL_425530	United Kingdom
EPI_ISL_420726	United Kingdom
EPI_ISL_424657	Belgium
EPI_ISL_420356	Belgium
EPI_ISL_421206	Belgium
EPI_ISL_419654	Austria
EPI_ISL_419655	Austria
EPI_ISL_411060	China
EPI_ISL_427531	USA
EPI_ISL_416886	Malaysia
n274	Canada
EPI_ISL_418993	Singapore
EPI_ISL_413711	China
EPI_ISL_413854	China
EPI_ISL_413523	India
EPI_ISL_413761	China
EPI_ISL_413791	China
EPI_ISL_403935	China
EPI_ISL_416318	China
EPI_ISL_414521	Germany
EPI_ISL_418809	Japan
EPI_ISL_414688	China
EPI_ISL_413752	China
n331.polytomy_68	USA
EPI_ISL_413860	China
n333	South Korea
EPI_ISL_416427	Vietnam
EPI_ISL_416409	China
EPI_ISL_406034	USA
EPI_ISL_428457	China
n335	China
n335	USA
EPI_ISL_407193	South Korea
EPI_ISL_413514	South Korea
EPI_ISL_412870	South Korea
EPI_ISL_413520	China
EPI_ISL_413017	South Korea
EPI_ISL_426180	South Korea
n344	China
EPI_ISL_428718	Turkey
n312	Spain
n321	Spain
EPI_ISL_417979	Spain
EPI_ISL_419532	Germany
EPI_ISL_417460	Germany
EPI_ISL_430037	USA
EPI_ISL_426427	USA
EPI_ISL_414589	USA
EPI_ISL_426307	USA
EPI_ISL_423945	United Kingdom
n355	United Kingdom
EPI_ISL_428320	USA
EPI_ISL_428295	USA
EPI_ISL_412862	USA
EPI_ISL_413561	USA
n19	USA
EPI_ISL_422865	Netherlands
EPI_ISL_428673	Sri Lanka
EPI_ISL_416032	Brazil
n23	Belgium
EPI_ISL_418982	Belgium
n21	Belgium
EPI_ISL_421633	USA
EPI_ISL_427599	USA
EPI_ISL_421425	USA
EPI_ISL_427615	USA
EPI_ISL_417931	USA
EPI_ISL_421613	USA
EPI_ISL_427577	USA
n17	USA
EPI_ISL_426459	USA
n20	USA
EPI_ISL_415142	United Kingdom
EPI_ISL_425771	United Kingdom
EPI_ISL_422003	United Kingdom
EPI_ISL_415139	United Kingdom
n27	USA
EPI_ISL_423927	United Kingdom
EPI_ISL_419552	Germany
EPI_ISL_420903	Germany
EPI_ISL_419548	Germany
EPI_ISL_419386	Portugal
n25	Portugal
n30	USA
EPI_ISL_430032	USA
EPI_ISL_428854	Italy
EPI_ISL_428853	Italy
EPI_ISL_417419	Italy
EPI_ISL_420125	Spain
EPI_ISL_420568	Italy
EPI_ISL_420569	Italy
EPI_ISL_429228	Italy
EPI_ISL_414580	Chile
n153	Austria
EPI_ISL_428855	Gambia
n162	Netherlands
EPI_ISL_418261	Italy
EPI_ISL_429235	Italy
EPI_ISL_420592	Italy
EPI_ISL_429233	Italy
n167	Belgium
n167	Italy
n167	Turkey
EPI_ISL_430013	Jordan
EPI_ISL_420567	Italy
EPI_ISL_429236	Italy
EPI_ISL_429232	Italy
EPI_ISL_418257	Italy
EPI_ISL_417845	Iceland
EPI_ISL_429138	Sweden
EPI_ISL_418363	Canada
EPI_ISL_418256	Italy
EPI_ISL_418258	Italy
EPI_ISL_422437	Italy
EPI_ISL_412972	Mexico
EPI_ISL_420600	Argentina
EPI_ISL_416431	Vietnam
EPI_ISL_422427	Kuwait
EPI_ISL_417922	Italy
EPI_ISL_416519	New Zealand
n177	Ecuador
n177	Italy
n184	Canada
n184	Italy
n184	Portugal
n184	Spain
n184	Switzerland
n184	USA
EPI_ISL_429227	Italy
EPI_ISL_413550	Nigeria
EPI_ISL_415787	Peru
EPI_ISL_418259	Italy
n193	Brazil
n193	Germany
n193	Italy
n193	Switzerland
n193	USA
n194	Italy
n194	Portugal
n194	United Kingdom
EPI_ISL_420583	Italy
EPI_ISL_420565	Italy
n152.polytomy_35	Japan
n152.polytomy_69	United Kingdom
n152.polytomy_68	USA
n152.polytomy_53	Russia
n152.polytomy_20	France
n152.polytomy_64	Switzerland
n152.polytomy_51	Portugal
n152.polytomy_5	Belgium
n152.polytomy_23	Germany
n152.polytomy_32	Ireland
n152.polytomy_61	Spain
n152.polytomy_67	Turkey
n152.polytomy_13	Czech Republic
n152.polytomy_6	Brazil
n152.polytomy_26	Greece
n198	Germany
EPI_ISL_422697	Netherlands
EPI_ISL_417999	Portugal
EPI_ISL_416482	Georgia
EPI_ISL_428234	Poland
EPI_ISL_419255	Italy
EPI_ISL_413489	Italy
EPI_ISL_429207	Switzerland
EPI_ISL_429785	Luxembourg
EPI_ISL_425418	United Kingdom
EPI_ISL_429226	Italy
n200.polytomy_8	Canada
n200.polytomy_20	France
EPI_ISL_428899	Russia
EPI_ISL_428672	Sri Lanka
EPI_ISL_413593	Luxembourg
EPI_ISL_424342	Italy
EPI_ISL_422425	China
n205	United Kingdom
EPI_ISL_429124	Sweden
EPI_ISL_419547	Germany
EPI_ISL_421506	France
EPI_ISL_419395	USA
n223	Italy
EPI_ISL_429137	Sweden
EPI_ISL_419810	Australia
EPI_ISL_426289	Latvia
EPI_ISL_421515	Spain
EPI_ISL_428860	Russia
EPI_ISL_416741	Lithuania
EPI_ISL_417491	Italy
n222.polytomy_64	Switzerland
n222.polytomy_47	Norway
EPI_ISL_429144	Sweden
EPI_ISL_429154	Sweden
EPI_ISL_429139	Sweden
EPI_ISL_429146	Sweden
EPI_ISL_423595	United Kingdom
EPI_ISL_424626	Mexico
n240	USA
EPI_ISL_425140	Germany
n239.polytomy_69	United Kingdom
n38	France
n208	France
EPI_ISL_419187	France
n140	Spain
n201	Spain
n221	Spain
EPI_ISL_417972	Spain
n150	USA
EPI_ISL_428771	USA
EPI_ISL_422465	USA
EPI_ISL_421336	USA
EPI_ISL_424899	USA
EPI_ISL_430038	USA
EPI_ISL_430019	USA
EPI_ISL_424866	USA
EPI_ISL_420304	USA
EPI_ISL_426510	USA
EPI_ISL_424900	USA
EPI_ISL_424895	USA
EPI_ISL_424898	USA
EPI_ISL_417496	USA
EPI_ISL_417473	USA
EPI_ISL_417479	USA
n228	USA
n230	USA
EPI_ISL_430039	USA
EPI_ISL_419652	USA
n233	USA
EPI_ISL_417973	USA
n234	USA
EPI_ISL_419393	USA
EPI_ISL_420582	USA
EPI_ISL_415469	Netherlands
EPI_ISL_422642	Netherlands
EPI_ISL_422615	Netherlands
EPI_ISL_425943	United Kingdom
EPI_ISL_423809	United Kingdom
EPI_ISL_422110	United Kingdom
EPI_ISL_425487	United Kingdom
n226	United Kingdom
EPI_ISL_425900	United Kingdom
EPI_ISL_422018	United Kingdom
n231	United Kingdom
EPI_ISL_425135	Germany
EPI_ISL_425132	Germany
EPI_ISL_420901	Germany
EPI_ISL_414586	Ireland
EPI_ISL_414587	Ireland
EPI_ISL_414585	Ireland
EPI_ISL_429695	Brazil
EPI_ISL_412964	Brazil
EPI_ISL_416031	Brazil
EPI_ISL_414016	Brazil
EPI_ISL_426893	Czech Republic
EPI_ISL_426895	Czech Republic
EPI_ISL_430071	Russia
EPI_ISL_427337	Russia
EPI_ISL_418641	Belgium
EPI_ISL_421205	Belgium
n237	Belgium
EPI_ISL_417186	South Africa
EPI_ISL_421575	South Africa
EPI_ISL_429705	Croatia
EPI_ISL_429802	Croatia
EPI_ISL_428925	Poland
n236	Poland
EPI_ISL_426415	India
EPI_ISL_424362	India
EPI_ISL_417918	Malaysia
EPI_ISL_417917	Malaysia
n246.polytomy_56	Singapore
n255	China
n255	India
EPI_ISL_414558	Netherlands
EPI_ISL_424280	USA
EPI_ISL_428670	Sri Lanka
n258	China
n258	India
n258	Kuwait
n258	Thailand
EPI_ISL_421260	China
EPI_ISL_425130	Germany
EPI_ISL_419692	Belarus
n250.polytomy_67	Turkey
n250.polytomy_30	India
n250.polytomy_8	Canada
EPI_ISL_413488	Germany
EPI_ISL_414508	Germany
EPI_ISL_420960	United Kingdom
EPI_ISL_419448	United Kingdom
EPI_ISL_418127	United Kingdom
n267	United Kingdom
EPI_ISL_419407	United Kingdom
EPI_ISL_422308	United Kingdom
EPI_ISL_418829	Canada
EPI_ISL_418848	Canada
n275	Canada
n276	USA
EPI_ISL_411956	USA
EPI_ISL_406223	USA
EPI_ISL_412869	South Korea
EPI_ISL_426163	South Korea
n336	South Korea
n337	USA
EPI_ISL_416344	China
n345	China
n346	China
n346	Netherlands
n346	USA
n350	USA
n351	Russia
EPI_ISL_416317	China
EPI_ISL_417981	Spain
n313	Spain
EPI_ISL_424670	Mexico
EPI_ISL_419230	Spain
EPI_ISL_421466	Portugal
EPI_ISL_418252	Spain
EPI_ISL_421393	USA
n322	Spain
EPI_ISL_421520	Spain
n323	Spain
EPI_ISL_428698	Spain
EPI_ISL_425218	Spain
n325	Spain
n327	Chile
n327	Colombia
n327	Germany
n327	Spain
n327	Uruguay
EPI_ISL_423786	United Kingdom
EPI_ISL_423805	United Kingdom
EPI_ISL_416646	USA
EPI_ISL_417478	USA
EPI_ISL_420375	Belgium
EPI_ISL_420374	Belgium
EPI_ISL_417008	Belgium
EPI_ISL_417011	Belgium
EPI_ISL_427161	USA
EPI_ISL_418060	USA
EPI_ISL_427524	USA
EPI_ISL_428782	USA
EPI_ISL_426027	USA
EPI_ISL_418977	USA
n28	USA
EPI_ISL_418021	Portugal
EPI_ISL_421446	Portugal
EPI_ISL_421359	USA
EPI_ISL_421357	USA
EPI_ISL_419663	Austria
EPI_ISL_419656	Austria
EPI_ISL_422825	Netherlands
EPI_ISL_415514	Netherlands
n164	Netherlands
EPI_ISL_416746	France
EPI_ISL_429117	Sweden
EPI_ISL_422561	USA
EPI_ISL_420566	Italy
EPI_ISL_419671	Austria
EPI_ISL_414556	Netherlands
EPI_ISL_414448	Netherlands
n162.polytomy_23	Germany
n162.polytomy_19	Finland
n162.polytomy_6	Brazil
n162.polytomy_5	Belgium
n162.polytomy_32	Ireland
EPI_ISL_428368	Turkey
EPI_ISL_427356	Belgium
n178	Brazil
n178	France
n178	India
n178	Israel
n178	Italy
n178	Jordan
n178	Russia
n178	Spain
n178	USA
EPI_ISL_422563	Ecuador
EPI_ISL_418013	Portugal
EPI_ISL_428851	Russia
EPI_ISL_416486	Spain
EPI_ISL_413020	Switzerland
EPI_ISL_424332	USA
EPI_ISL_418372	Canada
EPI_ISL_412912	Germany
EPI_ISL_416034	Brazil
EPI_ISL_413021	Switzerland
n193.polytomy_68	USA
n195	Portugal
EPI_ISL_419400	United Kingdom
EPI_ISL_419310	Japan
EPI_ISL_419302	Japan
EPI_ISL_419309	Japan
EPI_ISL_419311	Japan
EPI_ISL_423223	United Kingdom
EPI_ISL_423241	United Kingdom
n157	United Kingdom
n160	United Kingdom
EPI_ISL_420157	United Kingdom
EPI_ISL_423082	United Kingdom
EPI_ISL_425391	United Kingdom
EPI_ISL_421936	United Kingdom
EPI_ISL_421953	United Kingdom
EPI_ISL_423196	United Kingdom
EPI_ISL_423756	United Kingdom
EPI_ISL_422192	United Kingdom
EPI_ISL_421996	United Kingdom
EPI_ISL_420733	United Kingdom
EPI_ISL_423496	United Kingdom
n169	United Kingdom
EPI_ISL_423497	United Kingdom
EPI_ISL_423973	United Kingdom
EPI_ISL_420225	United Kingdom
EPI_ISL_420188	United Kingdom
EPI_ISL_421890	United Kingdom
EPI_ISL_416676	USA
EPI_ISL_427560	USA
EPI_ISL_424669	USA
EPI_ISL_421660	USA
EPI_ISL_421431	USA
EPI_ISL_423013	USA
EPI_ISL_423015	USA
EPI_ISL_417509	USA
EPI_ISL_417933	USA
n154	Russia
EPI_ISL_427315	Russia
EPI_ISL_427308	Russia
EPI_ISL_428894	Russia
EPI_ISL_427339	Russia
EPI_ISL_430110	Russia
EPI_ISL_428913	Russia
EPI_ISL_428896	Russia
EPI_ISL_428917	Russia
EPI_ISL_430109	Russia
EPI_ISL_428918	Russia
EPI_ISL_428895	Russia
EPI_ISL_428922	Russia
EPI_ISL_427322	Russia
EPI_ISL_418235	France
EPI_ISL_420043	France
EPI_ISL_418426	France
EPI_ISL_428354	France
n158	Switzerland
EPI_ISL_429213	Switzerland
EPI_ISL_418023	Portugal
EPI_ISL_421486	Portugal
EPI_ISL_421448	Portugal
EPI_ISL_421465	Portugal
EPI_ISL_420351	Belgium
EPI_ISL_427352	Belgium
EPI_ISL_420367	Belgium
n168	Germany
EPI_ISL_420912	Germany
EPI_ISL_417464	Germany
EPI_ISL_419536	Germany
EPI_ISL_425125	Germany
n185	Germany
n196	Germany
EPI_ISL_418581	Ireland
EPI_ISL_418580	Ireland
EPI_ISL_418584	Ireland
EPI_ISL_420129	Spain
EPI_ISL_425222	Spain
EPI_ISL_425202	Spain
EPI_ISL_425214	Spain
EPI_ISL_429864	Turkey
EPI_ISL_429873	Turkey
EPI_ISL_426357	Czech Republic
EPI_ISL_426360	Czech Republic
EPI_ISL_426356	Czech Republic
EPI_ISL_426897	Czech Republic
n176	Brazil
n186	Brazil
n192	Brazil
EPI_ISL_427043	Greece
EPI_ISL_418264	Greece
EPI_ISL_419551	Germany
EPI_ISL_419550	Germany
EPI_ISL_425120	Germany
EPI_ISL_418842	Canada
EPI_ISL_418859	Canada
EPI_ISL_416494	France
EPI_ISL_414624	France
EPI_ISL_415640	United Kingdom
n206	USA
EPI_ISL_425846	United Kingdom
EPI_ISL_424905	USA
EPI_ISL_420564	Italy
n224	Italy
EPI_ISL_424343	Italy
EPI_ISL_429215	Switzerland
EPI_ISL_413999	Switzerland
EPI_ISL_420137	Norway
EPI_ISL_420134	Norway
EPI_ISL_420146	Norway
EPI_ISL_420088	USA
EPI_ISL_422537	USA
EPI_ISL_425456	United Kingdom
EPI_ISL_428386	USA
EPI_ISL_425497	United Kingdom
EPI_ISL_423283	United Kingdom
EPI_ISL_419179	France
EPI_ISL_428232	Poland
EPI_ISL_419169	France
EPI_ISL_418377	Canada
EPI_ISL_418413	France
EPI_ISL_419184	France
n115	France
EPI_ISL_414628	France
EPI_ISL_420052	France
EPI_ISL_416758	France
EPI_ISL_429669	Brazil
EPI_ISL_419172	France
EPI_ISL_420610	France
n116	France
EPI_ISL_418431	France
n125	France
EPI_ISL_428367	France
n38.polytomy_68	USA
EPI_ISL_415653	France
n209	France
n210	France
EPI_ISL_419180	France
EPI_ISL_416500	France
EPI_ISL_420070	Senegal
EPI_ISL_416493	France
EPI_ISL_418240	France
EPI_ISL_420620	France
EPI_ISL_418230	France
EPI_ISL_418422	France
EPI_ISL_416754	France
EPI_ISL_420611	France
n211	France
EPI_ISL_426288	Latvia
EPI_ISL_418234	France
EPI_ISL_420250	United Kingdom
EPI_ISL_416752	France
EPI_ISL_416750	France
EPI_ISL_418417	France
EPI_ISL_428359	France
EPI_ISL_420064	France
EPI_ISL_428361	France
EPI_ISL_418231	France
EPI_ISL_420038	France
n212	France
EPI_ISL_420059	France
EPI_ISL_420623	France
n213	France
n215	France
EPI_ISL_421504	France
n216	France
n217	France
n218	France
n208.polytomy_64	Switzerland
n208.polytomy_5	Belgium
EPI_ISL_422939	Netherlands
EPI_ISL_421178	Spain
EPI_ISL_425211	Spain
EPI_ISL_425207	Spain
n141	Spain
n142	Portugal
n142	Spain
n142	Switzerland
n142	USA
n142	United Kingdom
EPI_ISL_424348	Mexico
EPI_ISL_421180	Spain
EPI_ISL_418268	Spain
EPI_ISL_421179	Spain
EPI_ISL_429862	Turkey
n144	Spain
EPI_ISL_428682	Spain
EPI_ISL_425208	Spain
EPI_ISL_429135	Sweden
EPI_ISL_421518	Spain
EPI_ISL_421516	Spain
EPI_ISL_419236	Spain
EPI_ISL_417978	Spain
EPI_ISL_428706	Spain
EPI_ISL_421173	Spain
EPI_ISL_419680	Spain
EPI_ISL_417007	Spain
EPI_ISL_417010	Spain
EPI_ISL_419677	Spain
EPI_ISL_428689	Spain
EPI_ISL_428686	Spain
EPI_ISL_420127	Spain
EPI_ISL_428681	Spain
EPI_ISL_417963	Spain
EPI_ISL_418860	Spain
EPI_ISL_428696	Spain
EPI_ISL_428684	Spain
EPI_ISL_417923	Italy
EPI_ISL_416481	Georgia
n145	Spain
EPI_ISL_420132	Spain
EPI_ISL_419235	Spain
EPI_ISL_421514	France
EPI_ISL_428708	Spain
EPI_ISL_417954	Spain
EPI_ISL_425187	Spain
EPI_ISL_428705	Spain
EPI_ISL_425199	Spain
EPI_ISL_428695	Spain
EPI_ISL_429687	Brazil
EPI_ISL_414495	Spain
n148	Spain
n140.polytomy_28	Hungary
n140.polytomy_53	Russia
n140.polytomy_69	United Kingdom
n140.polytomy_68	USA
n140.polytomy_3	Austria
n140.polytomy_64	Switzerland
EPI_ISL_420128	Spain
EPI_ISL_425210	Spain
EPI_ISL_425188	Spain
EPI_ISL_425201	Spain
EPI_ISL_425212	Spain
EPI_ISL_419681	Spain
n202	Spain
EPI_ISL_425200	Spain
EPI_ISL_425209	Spain
EPI_ISL_421517	Spain
n201.polytomy_51	Portugal
EPI_ISL_418247	Spain
EPI_ISL_418251	Spain
EPI_ISL_420543	India
EPI_ISL_421307	USA
EPI_ISL_426106	USA
EPI_ISL_427460	USA
EPI_ISL_417202	USA
EPI_ISL_420816	USA
n229	USA
EPI_ISL_424896	USA
EPI_ISL_415601	USA
EPI_ISL_425139	Germany
EPI_ISL_420817	USA
EPI_ISL_426527	USA
EPI_ISL_421322	USA
EPI_ISL_425147	USA
EPI_ISL_427452	USA
n227	United Kingdom
EPI_ISL_415453	United Kingdom
n232	Poland
EPI_ISL_427621	USA
EPI_ISL_416731	United Kingdom
EPI_ISL_421961	United Kingdom
EPI_ISL_420226	United Kingdom
EPI_ISL_422283	United Kingdom
EPI_ISL_425605	United Kingdom
n238	Belgium
EPI_ISL_420361	Belgium
EPI_ISL_420336	Belgium
EPI_ISL_428929	Poland
EPI_ISL_428927	Poland
EPI_ISL_428836	Singapore
n247	Singapore
EPI_ISL_421666	India
n256	China
n256	Germany
n256	India
n256	Taiwan
EPI_ISL_415577	Canada
EPI_ISL_416542	Kuwait
EPI_ISL_429175	Thailand
EPI_ISL_424366	Turkey
EPI_ISL_428713	Turkey
n251	India
EPI_ISL_421668	India
EPI_ISL_415580	Canada
EPI_ISL_418322	Canada
n257	Canada
EPI_ISL_422344	United Kingdom
EPI_ISL_419426	United Kingdom
EPI_ISL_420919	United Kingdom
EPI_ISL_415584	Canada
EPI_ISL_418826	Canada
EPI_ISL_422997	USA
EPI_ISL_413922	USA
EPI_ISL_417133	USA
EPI_ISL_424863	USA
EPI_ISL_424247	USA
EPI_ISL_417456	USA
n277	USA
n279	USA
EPI_ISL_429054	USA
EPI_ISL_424286	USA
EPI_ISL_417377	USA
EPI_ISL_417360	USA
EPI_ISL_429008	USA
EPI_ISL_417136	USA
n280	USA
n281	USA
n283	USA
EPI_ISL_417150	USA
EPI_ISL_417361	USA
EPI_ISL_424223	USA
n284	USA
n285	USA
n287	USA
EPI_ISL_424258	USA
EPI_ISL_427218	USA
EPI_ISL_418064	USA
n288	USA
EPI_ISL_417088	USA
EPI_ISL_416700	USA
n291	USA
EPI_ISL_417375	USA
EPI_ISL_414367	USA
EPI_ISL_415606	USA
n292	USA
EPI_ISL_428378	USA
EPI_ISL_418921	USA
EPI_ISL_418189	USA
EPI_ISL_424264	USA
n293	USA
n295	USA
EPI_ISL_420806	USA
n297	USA
EPI_ISL_413601	USA
EPI_ISL_422973	USA
EPI_ISL_423008	USA
EPI_ISL_414620	USA
EPI_ISL_415617	USA
EPI_ISL_416456	USA
EPI_ISL_418936	USA
EPI_ISL_417355	USA
EPI_ISL_424851	USA
n298	USA
EPI_ISL_418046	USA
EPI_ISL_416690	USA
EPI_ISL_429025	USA
EPI_ISL_418780	USA
EPI_ISL_417358	USA
EPI_ISL_417065	USA
EPI_ISL_416641	USA
EPI_ISL_416460	USA
EPI_ISL_418047	USA
EPI_ISL_417096	USA
EPI_ISL_416656	USA
EPI_ISL_429049	USA
EPI_ISL_417082	USA
EPI_ISL_416717	USA
EPI_ISL_417068	USA
EPI_ISL_415541	USA
EPI_ISL_420029	USA
EPI_ISL_417132	USA
EPI_ISL_417141	USA
EPI_ISL_428997	USA
EPI_ISL_417116	USA
EPI_ISL_413455	USA
EPI_ISL_418786	USA
EPI_ISL_416666	USA
EPI_ISL_417106	USA
EPI_ISL_417097	USA
EPI_ISL_417112	USA
EPI_ISL_416715	USA
EPI_ISL_417164	USA
EPI_ISL_417093	USA
EPI_ISL_417092	USA
EPI_ISL_417128	USA
EPI_ISL_418866	USA
EPI_ISL_417114	USA
EPI_ISL_418789	USA
EPI_ISL_417153	USA
EPI_ISL_429039	USA
EPI_ISL_417066	USA
EPI_ISL_416433	USA
EPI_ISL_423016	USA
EPI_ISL_417074	USA
EPI_ISL_417102	USA
EPI_ISL_415622	USA
n301	USA
EPI_ISL_416446	USA
EPI_ISL_429040	USA
n303	USA
n304	USA
EPI_ISL_427178	USA
EPI_ISL_418901	USA
n305	USA
n307	USA
n308	USA
EPI_ISL_424199	USA
EPI_ISL_417147	USA
EPI_ISL_418892	USA
EPI_ISL_416450	USA
EPI_ISL_424297	USA
EPI_ISL_424893	USA
EPI_ISL_417964	USA
n309	USA
EPI_ISL_417086	USA
EPI_ISL_415598	USA
EPI_ISL_423003	USA
n310	USA
EPI_ISL_429021	USA
EPI_ISL_426416	USA
n276.polytomy_8	Canada
EPI_ISL_426182	South Korea
EPI_ISL_426183	South Korea
EPI_ISL_420786	USA
EPI_ISL_424859	USA
EPI_ISL_424860	USA
EPI_ISL_424888	USA
EPI_ISL_424861	USA
n338	USA
EPI_ISL_428331	USA
n341	USA
EPI_ISL_422397	Ghana
EPI_ISL_420078	Senegal
EPI_ISL_414555	Netherlands
n347	USA
EPI_ISL_419698	USA
EPI_ISL_426302	USA
EPI_ISL_428893	Russia
EPI_ISL_428898	Russia
n352	USA
EPI_ISL_416483	Spain
EPI_ISL_425178	Spain
EPI_ISL_425180	Spain
EPI_ISL_425185	Spain
EPI_ISL_425181	Spain
EPI_ISL_420117	Spain
EPI_ISL_419240	Spain
EPI_ISL_420123	Spain
EPI_ISL_420124	Spain
EPI_ISL_420122	Spain
EPI_ISL_420121	Spain
EPI_ISL_418248	Spain
EPI_ISL_418249	Spain
EPI_ISL_420120	Spain
EPI_ISL_420112	Spain
EPI_ISL_425213	Spain
EPI_ISL_415151	USA
EPI_ISL_425179	Spain
EPI_ISL_420116	Spain
EPI_ISL_425184	Spain
EPI_ISL_416487	Spain
EPI_ISL_419233	Spain
EPI_ISL_425217	Spain
EPI_ISL_419234	Spain
EPI_ISL_419676	Spain
EPI_ISL_420118	Spain
EPI_ISL_420119	Spain
EPI_ISL_425186	Spain
EPI_ISL_426362	Mexico
EPI_ISL_419684	Spain
EPI_ISL_425196	Spain
EPI_ISL_419683	Spain
EPI_ISL_416485	Spain
EPI_ISL_419682	Spain
EPI_ISL_419685	Spain
EPI_ISL_417961	Spain
n314	Spain
n315	Spain
n316	Spain
EPI_ISL_425219	Spain
EPI_ISL_419238	Spain
EPI_ISL_416484	Spain
EPI_ISL_414598	Spain
EPI_ISL_418253	Spain
EPI_ISL_416994	Spain
EPI_ISL_428677	Spain
EPI_ISL_419678	Spain
n318	France
EPI_ISL_420115	Spain
EPI_ISL_419679	Spain
n319	Spain
EPI_ISL_419709	Spain
EPI_ISL_425191	Spain
EPI_ISL_425192	Spain
EPI_ISL_414496	Spain
EPI_ISL_419686	Spain
n313.polytomy_6	Brazil
n313.polytomy_9	Chile
EPI_ISL_417980	Spain
EPI_ISL_428704	Spain
EPI_ISL_428700	Spain
EPI_ISL_418245	Spain
n324	Spain
n326	Spain
EPI_ISL_428675	Spain
EPI_ISL_412982	China
EPI_ISL_428674	Spain
n328	Chile
EPI_ISL_417924	Colombia
n329	Germany
n329	Spain
n329	Uruguay
EPI_ISL_418858	Canada
EPI_ISL_417475	USA
n164.polytomy_44	Netherlands
n164.polytomy_18	Estonia
n163	Germany
EPI_ISL_420900	Germany
EPI_ISL_420898	Germany
EPI_ISL_414507	Germany
EPI_ISL_414644	Finland
EPI_ISL_414643	Finland
EPI_ISL_414017	Brazil
EPI_ISL_414014	Brazil
EPI_ISL_420314	Belgium
n165	Belgium
EPI_ISL_418548	Ireland
EPI_ISL_418516	Ireland
EPI_ISL_419210	Israel
EPI_ISL_430001	Jordan
EPI_ISL_418428	France
n178.polytomy_68	USA
n178.polytomy_30	India
n178.polytomy_61	Spain
n178.polytomy_6	Brazil
n178.polytomy_53	Russia
EPI_ISL_421353	USA
EPI_ISL_420092	USA
EPI_ISL_421450	Portugal
EPI_ISL_421477	Portugal
EPI_ISL_423199	United Kingdom
EPI_ISL_421901	United Kingdom
n161	United Kingdom
EPI_ISL_424985	USA
EPI_ISL_420634	United Kingdom
EPI_ISL_419509	United Kingdom
EPI_ISL_429870	Turkey
n170	United Kingdom
EPI_ISL_421007	United Kingdom
n173	Russia
n174	United Kingdom
n155	Russia
EPI_ISL_427326	Russia
EPI_ISL_427325	Russia
n156	Russia
EPI_ISL_427335	Russia
EPI_ISL_419672	Austria
EPI_ISL_422619	Netherlands
EPI_ISL_429221	Switzerland
EPI_ISL_415455	Switzerland
EPI_ISL_415701	Switzerland
EPI_ISL_424858	USA
n159	Switzerland
EPI_ISL_429200	Switzerland
EPI_ISL_418279	Switzerland
EPI_ISL_418262	Colombia
EPI_ISL_416744	Hungary
n158.polytomy_69	United Kingdom
EPI_ISL_420909	Germany
EPI_ISL_420908	Germany
EPI_ISL_420911	Germany
EPI_ISL_417458	Germany
EPI_ISL_419530	Germany
EPI_ISL_425141	Germany
EPI_ISL_425129	Germany
EPI_ISL_430070	Russia
EPI_ISL_422754	Netherlands
EPI_ISL_427300	Brazil
EPI_ISL_427301	Brazil
EPI_ISL_413570	Netherlands
EPI_ISL_426580	Brazil
n187	Brazil
EPI_ISL_429203	Switzerland
n190	Brazil
EPI_ISL_416036	Brazil
EPI_ISL_427292	Brazil
n207	USA
EPI_ISL_426296	USA
EPI_ISL_424365	India
EPI_ISL_418260	Italy
EPI_ISL_420621	France
EPI_ISL_420604	France
n117	United Kingdom
EPI_ISL_428358	France
n118	France
n119	France
EPI_ISL_420042	France
EPI_ISL_418347	Canada
EPI_ISL_414632	France
EPI_ISL_414626	France
EPI_ISL_414633	France
EPI_ISL_418223	France
EPI_ISL_428349	France
EPI_ISL_418227	France
EPI_ISL_418225	France
EPI_ISL_428347	France
n123	France
EPI_ISL_428362	France
n116.polytomy_68	USA
EPI_ISL_420608	France
EPI_ISL_418430	France
EPI_ISL_419173	France
n39	USA
EPI_ISL_428781	USA
EPI_ISL_424857	USA
n126	USA
EPI_ISL_414629	France
EPI_ISL_429702	Brazil
EPI_ISL_420607	France
EPI_ISL_420598	Argentina
EPI_ISL_416499	France
EPI_ISL_420063	France
EPI_ISL_417339	France
EPI_ISL_417337	France
EPI_ISL_419186	France
EPI_ISL_419185	France
EPI_ISL_418414	France
EPI_ISL_418412	France
EPI_ISL_420618	France
EPI_ISL_416749	France
EPI_ISL_424993	France
EPI_ISL_418415	France
EPI_ISL_428890	Russia
EPI_ISL_420622	France
EPI_ISL_420624	France
EPI_ISL_418424	France
EPI_ISL_416756	France
EPI_ISL_418423	France
EPI_ISL_420619	France
EPI_ISL_420847	Democratic Republic of the Congo
EPI_ISL_418222	France
EPI_ISL_418421	France
n219	France
n218.polytomy_8	Canada
EPI_ISL_418282	Switzerland
EPI_ISL_418433	Switzerland
EPI_ISL_415704	Switzerland
EPI_ISL_415707	Switzerland
EPI_ISL_429208	Switzerland
EPI_ISL_418437	Switzerland
EPI_ISL_418436	Switzerland
EPI_ISL_429214	Switzerland
EPI_ISL_420406	Belgium
EPI_ISL_418642	Belgium
EPI_ISL_420372	Belgium
n214	Belgium
EPI_ISL_428694	Spain
EPI_ISL_429256	Spain
EPI_ISL_421172	Spain
EPI_ISL_425204	Spain
n143	Switzerland
EPI_ISL_429004	USA
EPI_ISL_422191	United Kingdom
EPI_ISL_421460	Portugal
EPI_ISL_417967	Spain
EPI_ISL_421519	Spain
EPI_ISL_425223	Spain
EPI_ISL_424672	Mexico
EPI_ISL_425203	Spain
EPI_ISL_428701	Spain
n146	Spain
EPI_ISL_428702	Spain
EPI_ISL_428679	Spain
EPI_ISL_420131	Spain
n149	Spain
EPI_ISL_418183	Hungary
EPI_ISL_416426	Hungary
EPI_ISL_427323	Russia
EPI_ISL_427319	Russia
EPI_ISL_428908	Russia
EPI_ISL_427320	Russia
EPI_ISL_430072	Russia
EPI_ISL_425806	United Kingdom
EPI_ISL_425722	United Kingdom
EPI_ISL_422497	USA
EPI_ISL_429029	USA
EPI_ISL_419673	Austria
EPI_ISL_419664	Austria
EPI_ISL_414020	Switzerland
EPI_ISL_414019	Switzerland
EPI_ISL_425221	Spain
EPI_ISL_425193	Spain
EPI_ISL_418010	Portugal
EPI_ISL_417996	Portugal
EPI_ISL_421408	USA
EPI_ISL_413588	Netherlands
EPI_ISL_419519	USA
EPI_ISL_415435	United Kingdom
EPI_ISL_415978	United Kingdom
EPI_ISL_428931	Poland
EPI_ISL_428932	Poland
EPI_ISL_420443	Belgium
EPI_ISL_416469	Belgium
EPI_ISL_428838	Singapore
EPI_ISL_428848	Singapore
EPI_ISL_414520	Germany
EPI_ISL_417524	Taiwan
n252	India
n253	India
EPI_ISL_429335	Denmark
EPI_ISL_424301	USA
n254	Canada
EPI_ISL_424363	India
EPI_ISL_421670	India
n251.polytomy_67	Turkey
EPI_ISL_418325	Canada
EPI_ISL_418326	Canada
EPI_ISL_422982	USA
n278	USA
EPI_ISL_413651	USA
EPI_ISL_417367	USA
EPI_ISL_424295	USA
EPI_ISL_415594	USA
EPI_ISL_417090	USA
EPI_ISL_416665	USA
n282	USA
EPI_ISL_424329	USA
EPI_ISL_424266	USA
EPI_ISL_424265	USA
EPI_ISL_426439	USA
EPI_ISL_418773	USA
EPI_ISL_423033	USA
EPI_ISL_418781	USA
EPI_ISL_418785	USA
EPI_ISL_426438	USA
EPI_ISL_426444	USA
EPI_ISL_423005	USA
EPI_ISL_418887	USA
EPI_ISL_418066	USA
n286	USA
EPI_ISL_415609	USA
EPI_ISL_417378	USA
EPI_ISL_418884	USA
n289	USA
EPI_ISL_413486	USA
EPI_ISL_412970	USA
EPI_ISL_415600	USA
EPI_ISL_426441	USA
EPI_ISL_429064	USA
EPI_ISL_418074	USA
EPI_ISL_424220	USA
EPI_ISL_421548	USA
EPI_ISL_424283	USA
EPI_ISL_416466	USA
EPI_ISL_418909	USA
n294	USA
EPI_ISL_416654	USA
EPI_ISL_416443	USA
n296	USA
EPI_ISL_416440	USA
EPI_ISL_416454	USA
EPI_ISL_422968	USA
EPI_ISL_418078	USA
EPI_ISL_429032	USA
EPI_ISL_429028	USA
EPI_ISL_429069	USA
EPI_ISL_420091	USA
n302	Mexico
EPI_ISL_418062	USA
EPI_ISL_424350	USA
EPI_ISL_421723	USA
EPI_ISL_417500	USA
n301.polytomy_8	Canada
EPI_ISL_414622	USA
EPI_ISL_416453	USA
EPI_ISL_417448	USA
EPI_ISL_423009	USA
EPI_ISL_416713	USA
EPI_ISL_417356	USA
EPI_ISL_416682	USA
EPI_ISL_424262	USA
EPI_ISL_417081	USA
EPI_ISL_418077	USA
EPI_ISL_416447	USA
EPI_ISL_427220	USA
n306	USA
EPI_ISL_414588	USA
EPI_ISL_413931	USA
EPI_ISL_418050	USA
EPI_ISL_417129	USA
EPI_ISL_414363	USA
EPI_ISL_416718	USA
EPI_ISL_424177	USA
EPI_ISL_424284	USA
n299	Canada
EPI_ISL_418817	Canada
n339	USA
n340	USA
EPI_ISL_429970	USA
EPI_ISL_427583	USA
EPI_ISL_418897	USA
EPI_ISL_427433	USA
EPI_ISL_427190	USA
EPI_ISL_427288	USA
EPI_ISL_421328	USA
EPI_ISL_421324	USA
n348	USA
n349	USA
EPI_ISL_419713	USA
EPI_ISL_424907	USA
EPI_ISL_420113	Spain
EPI_ISL_425197	Spain
EPI_ISL_425183	Spain
EPI_ISL_420114	Spain
EPI_ISL_425182	Spain
EPI_ISL_425194	Spain
EPI_ISL_425195	Spain
EPI_ISL_425198	Spain
EPI_ISL_418265	Greece
n317	Spain
EPI_ISL_414623	France
EPI_ISL_414600	France
EPI_ISL_428710	Spain
EPI_ISL_428699	Spain
EPI_ISL_427052	Australia
EPI_ISL_417034	Brazil
EPI_ISL_427299	Brazil
EPI_ISL_415658	Chile
EPI_ISL_415661	Chile
EPI_ISL_415660	Chile
EPI_ISL_414579	Chile
EPI_ISL_418246	Spain
EPI_ISL_425216	Spain
EPI_ISL_428678	Spain
EPI_ISL_428683	Spain
EPI_ISL_428676	Spain
EPI_ISL_414578	Chile
EPI_ISL_414577	Chile
n330	Uruguay
EPI_ISL_425123	Germany
EPI_ISL_422817	Netherlands
EPI_ISL_415471	Netherlands
EPI_ISL_420065	Estonia
EPI_ISL_420066	Estonia
EPI_ISL_420899	Germany
EPI_ISL_418983	Belgium
EPI_ISL_420902	Germany
EPI_ISL_416475	Belgium
n166	Belgium
EPI_ISL_420510	United Kingdom
EPI_ISL_414584	Ireland
n179	USA
EPI_ISL_427251	USA
EPI_ISL_426538	USA
EPI_ISL_419560	USA
EPI_ISL_427271	USA
EPI_ISL_421684	USA
n181	India
EPI_ISL_426179	India
EPI_ISL_420555	India
EPI_ISL_425205	Spain
EPI_ISL_418861	Spain
n183	Brazil
EPI_ISL_416029	Brazil
EPI_ISL_416035	Brazil
EPI_ISL_428882	Russia
EPI_ISL_428886	Russia
EPI_ISL_418723	United Kingdom
EPI_ISL_421576	South Africa
EPI_ISL_416140	Denmark
EPI_ISL_426626	USA
EPI_ISL_420031	Democratic Republic of the Congo
EPI_ISL_424093	United Kingdom
EPI_ISL_423975	United Kingdom
n171	United Kingdom
n172	United Kingdom
EPI_ISL_428891	Russia
EPI_ISL_428889	Russia
EPI_ISL_428887	Russia
n175	United Kingdom
EPI_ISL_418770	United Kingdom
EPI_ISL_430098	Russia
EPI_ISL_430078	Russia
EPI_ISL_430092	Russia
EPI_ISL_427327	Russia
EPI_ISL_427330	Russia
EPI_ISL_427318	Russia
EPI_ISL_429223	Switzerland
EPI_ISL_429217	Switzerland
EPI_ISL_421004	United Kingdom
EPI_ISL_420514	United Kingdom
EPI_ISL_423615	United Kingdom
n188	Brazil
EPI_ISL_429689	Brazil
EPI_ISL_427295	Brazil
EPI_ISL_427294	Brazil
EPI_ISL_427298	Brazil
EPI_ISL_427296	Brazil
EPI_ISL_418371	Canada
EPI_ISL_427303	Brazil
EPI_ISL_427304	Brazil
n191	Brazil
EPI_ISL_420026	USA
EPI_ISL_420024	USA
EPI_ISL_421779	United Kingdom
EPI_ISL_418756	United Kingdom
EPI_ISL_417879	Slovakia
EPI_ISL_428857	Gambia
EPI_ISL_418229	France
EPI_ISL_418232	France
EPI_ISL_418233	France
EPI_ISL_420606	France
EPI_ISL_418416	France
EPI_ISL_419177	France
EPI_ISL_428712	Turkey
EPI_ISL_414637	France
EPI_ISL_420050	France
EPI_ISL_414638	France
EPI_ISL_416497	France
EPI_ISL_421510	France
EPI_ISL_428353	France
EPI_ISL_420821	USA
EPI_ISL_426292	USA
EPI_ISL_419712	USA
EPI_ISL_424916	USA
EPI_ISL_424917	USA
EPI_ISL_428261	USA
EPI_ISL_424911	USA
EPI_ISL_419706	USA
EPI_ISL_424882	USA
EPI_ISL_422513	USA
EPI_ISL_424845	USA
EPI_ISL_424884	USA
EPI_ISL_428291	USA
EPI_ISL_418035	USA
EPI_ISL_426424	USA
EPI_ISL_424920	USA
n120	USA
n121	USA
EPI_ISL_428272	USA
n124	USA
EPI_ISL_427491	USA
n40	USA
EPI_ISL_421708	USA
n42	USA
EPI_ISL_424952	USA
EPI_ISL_418400	Finland
EPI_ISL_427489	USA
EPI_ISL_424207	USA
EPI_ISL_427476	USA
EPI_ISL_426028	USA
EPI_ISL_424339	USA
n46	USA
EPI_ISL_430010	USA
EPI_ISL_421593	USA
EPI_ISL_426068	USA
EPI_ISL_427627	USA
EPI_ISL_426928	Australia
EPI_ISL_419520	USA
EPI_ISL_429803	Croatia
EPI_ISL_421551	USA
n50	USA
EPI_ISL_421409	USA
EPI_ISL_430006	Jordan
EPI_ISL_427603	USA
EPI_ISL_427520	USA
n55	USA
n56	USA
EPI_ISL_427636	USA
EPI_ISL_428791	USA
n58	USA
EPI_ISL_429024	USA
EPI_ISL_427240	USA
n59	USA
EPI_ISL_427506	USA
n60	Algeria
n60	France
n60	USA
n65	USA
n66	USA
EPI_ISL_421368	USA
n68	USA
EPI_ISL_427494	USA
EPI_ISL_417204	USA
EPI_ISL_428797	USA
n70	USA
EPI_ISL_429002	USA
n73	USA
EPI_ISL_429183	Thailand
EPI_ISL_418926	USA
EPI_ISL_421349	USA
EPI_ISL_424955	USA
EPI_ISL_421609	USA
EPI_ISL_421722	USA
n78	USA
EPI_ISL_427509	USA
EPI_ISL_427164	USA
EPI_ISL_418188	USA
EPI_ISL_419708	USA
EPI_ISL_421394	USA
n80	USA
n83	USA
n85	USA
n86	USA
n87	USA
EPI_ISL_421346	USA
n94	USA
EPI_ISL_427487	USA
n95	USA
EPI_ISL_421385	USA
EPI_ISL_426434	USA
EPI_ISL_418975	USA
EPI_ISL_416672	USA
EPI_ISL_427279	USA
EPI_ISL_419394	USA
EPI_ISL_427277	USA
EPI_ISL_418972	USA
EPI_ISL_421595	USA
n97	USA
EPI_ISL_426047	USA
EPI_ISL_421279	USA
EPI_ISL_426035	USA
EPI_ISL_428999	USA
EPI_ISL_421732	USA
EPI_ISL_426290	USA
EPI_ISL_427617	USA
EPI_ISL_424887	USA
EPI_ISL_427597	USA
EPI_ISL_426303	USA
EPI_ISL_421367	USA
EPI_ISL_421289	USA
EPI_ISL_427262	USA
EPI_ISL_420145	Norway
EPI_ISL_417330	USA
EPI_ISL_427257	USA
EPI_ISL_423006	USA
EPI_ISL_427542	USA
EPI_ISL_426311	USA
EPI_ISL_420018	USA
EPI_ISL_421586	USA
EPI_ISL_427618	USA
EPI_ISL_423000	USA
EPI_ISL_426126	USA
EPI_ISL_428259	USA
EPI_ISL_420308	USA
EPI_ISL_427213	USA
EPI_ISL_426048	USA
EPI_ISL_427223	USA
EPI_ISL_426304	USA
EPI_ISL_418349	Canada
EPI_ISL_427574	USA
EPI_ISL_427432	USA
EPI_ISL_424880	USA
EPI_ISL_427576	USA
EPI_ISL_424878	USA
EPI_ISL_426469	USA
EPI_ISL_421585	USA
EPI_ISL_426295	USA
EPI_ISL_429030	USA
EPI_ISL_427281	USA
EPI_ISL_429015	USA
EPI_ISL_421618	USA
EPI_ISL_420090	USA
EPI_ISL_425162	USA
n101	USA
EPI_ISL_422500	USA
n102	USA
n103	Russia
n103	Taiwan
n103	USA
EPI_ISL_421600	USA
n104	USA
EPI_ISL_421730	USA
EPI_ISL_420540	Estonia
EPI_ISL_417976	USA
n110	USA
n111	USA
EPI_ISL_429199	Switzerland
EPI_ISL_426327	USA
EPI_ISL_426326	USA
EPI_ISL_428379	USA
EPI_ISL_420819	USA
EPI_ISL_428371	USA
n112	USA
n113	USA
n114	USA
EPI_ISL_421710	USA
EPI_ISL_427620	USA
n39.polytomy_20	France
n39.polytomy_20-44-68	Netherlands
n39.polytomy_23	Germany
n39.polytomy_15	Denmark
n39.polytomy_69	United Kingdom
n39.polytomy_50	Poland
n39.polytomy_53	Russia
n39.polytomy_61	Spain
n39.polytomy_63	Sweden
n39.polytomy_3	Austria
n127	Brazil
n127	Turkey
n127	USA
EPI_ISL_420599	Argentina
n130	Turkey
EPI_ISL_418006	Portugal
EPI_ISL_419261	USA
EPI_ISL_417452	USA
EPI_ISL_419298	Japan
EPI_ISL_428765	USA
EPI_ISL_426528	USA
EPI_ISL_420798	USA
EPI_ISL_422550	USA
EPI_ISL_427473	USA
EPI_ISL_427510	USA
n134	USA
EPI_ISL_424901	USA
n135	USA
n136	USA
n137	USA
EPI_ISL_429674	Brazil
n126.polytomy_8	Canada
EPI_ISL_418419	France
EPI_ISL_418418	France
EPI_ISL_429806	Canada
EPI_ISL_418811	Canada
EPI_ISL_418656	Belgium
EPI_ISL_420394	Belgium
EPI_ISL_427346	Belgium
EPI_ISL_429219	Switzerland
EPI_ISL_429218	Switzerland
EPI_ISL_419661	Austria
n147	Spain
EPI_ISL_428690	Spain
EPI_ISL_428709	Spain
EPI_ISL_422957	Netherlands
EPI_ISL_425215	Spain
EPI_ISL_425206	Spain
EPI_ISL_421175	Spain
EPI_ISL_424345	Mexico
EPI_ISL_428711	Spain
EPI_ISL_421171	Spain
EPI_ISL_420126	Spain
EPI_ISL_421176	Spain
EPI_ISL_428680	Spain
EPI_ISL_417956	Spain
EPI_ISL_428685	Spain
EPI_ISL_421174	Spain
EPI_ISL_428687	Spain
EPI_ISL_428703	Spain
EPI_ISL_425220	Spain
EPI_ISL_420130	Spain
EPI_ISL_421495	Portugal
n146.polytomy_69	United Kingdom
n146.polytomy_68	USA
EPI_ISL_425190	Spain
EPI_ISL_425189	Spain
EPI_ISL_421665	India
EPI_ISL_415579	Canada
EPI_ISL_421667	India
EPI_ISL_421664	India
EPI_ISL_421663	India
EPI_ISL_415587	Canada
EPI_ISL_415585	Canada
EPI_ISL_429868	Turkey
EPI_ISL_429872	Turkey
EPI_ISL_428722	Turkey
EPI_ISL_429865	Turkey
EPI_ISL_417075	USA
EPI_ISL_417076	USA
EPI_ISL_424209	USA
EPI_ISL_416710	USA
EPI_ISL_427265	USA
EPI_ISL_424168	USA
n290	USA
EPI_ISL_413487	USA
EPI_ISL_424206	USA
EPI_ISL_417374	USA
EPI_ISL_429598	USA
EPI_ISL_424213	USA
EPI_ISL_424269	USA
EPI_ISL_426361	Mexico
EPI_ISL_426363	Mexico
EPI_ISL_418332	Canada
EPI_ISL_418816	Canada
EPI_ISL_418343	Canada
EPI_ISL_417353	USA
EPI_ISL_417380	USA
EPI_ISL_421707	USA
EPI_ISL_429808	Canada
n300	Canada
EPI_ISL_421291	USA
EPI_ISL_428285	USA
EPI_ISL_419714	Australia
EPI_ISL_416538	New Zealand
EPI_ISL_426504	USA
n340.polytomy_69	United Kingdom
EPI_ISL_428729	USA
EPI_ISL_421335	USA
EPI_ISL_425173	USA
EPI_ISL_425153	USA
EPI_ISL_427436	USA
EPI_ISL_425145	USA
EPI_ISL_428691	Spain
EPI_ISL_428692	Spain
EPI_ISL_426584	Uruguay
EPI_ISL_426476	Uruguay
EPI_ISL_416476	Belgium
EPI_ISL_416467	Belgium
EPI_ISL_426506	USA
n180	USA
EPI_ISL_428479	India
n182	India
EPI_ISL_415105	Brazil
EPI_ISL_427293	Brazil
EPI_ISL_420215	United Kingdom
n171.polytomy_53	Russia
EPI_ISL_425443	United Kingdom
EPI_ISL_425242	United Kingdom
EPI_ISL_420261	United Kingdom
EPI_ISL_420286	United Kingdom
EPI_ISL_429676	Brazil
n189	Brazil
EPI_ISL_429679	Brazil
EPI_ISL_429688	Brazil
EPI_ISL_428294	USA
EPI_ISL_424908	USA
EPI_ISL_424915	USA
EPI_ISL_417878	Slovakia
EPI_ISL_424872	USA
EPI_ISL_429969	USA
n122	USA
EPI_ISL_426475	USA
EPI_ISL_428254	USA
EPI_ISL_428255	USA
EPI_ISL_415543	USA
EPI_ISL_426514	USA
EPI_ISL_427539	USA
EPI_ISL_421381	USA
EPI_ISL_428363	France
EPI_ISL_418203	USA
EPI_ISL_427595	USA
EPI_ISL_427611	USA
n47	USA
EPI_ISL_426541	USA
EPI_ISL_426543	USA
EPI_ISL_420810	USA
EPI_ISL_420822	USA
n51	USA
EPI_ISL_424940	USA
EPI_ISL_422987	USA
EPI_ISL_426526	USA
EPI_ISL_426557	USA
n52	USA
EPI_ISL_426523	USA
EPI_ISL_426516	USA
n53	USA
n54	USA
EPI_ISL_427165	USA
EPI_ISL_421420	USA
EPI_ISL_427592	USA
EPI_ISL_427607	USA
n57	USA
EPI_ISL_426128	USA
EPI_ISL_427529	USA
EPI_ISL_425150	USA
EPI_ISL_421299	USA
EPI_ISL_421306	USA
EPI_ISL_421314	USA
EPI_ISL_428936	USA
EPI_ISL_421458	Portugal
n60.polytomy_20	France
n60.polytomy_0	Algeria
EPI_ISL_416523	USA
EPI_ISL_422966	USA
EPI_ISL_426887	Czech Republic
n67	USA
EPI_ISL_427559	USA
EPI_ISL_429644	USA
EPI_ISL_426118	USA
n71	USA
EPI_ISL_417497	USA
EPI_ISL_428206	USA
EPI_ISL_426539	USA
EPI_ISL_421419	USA
EPI_ISL_421382	USA
EPI_ISL_428377	USA
n81	USA
EPI_ISL_421356	USA
EPI_ISL_427534	USA
EPI_ISL_421360	USA
n84	USA
EPI_ISL_418915	USA
EPI_ISL_427501	USA
EPI_ISL_424941	USA
EPI_ISL_422553	USA
EPI_ISL_428783	USA
EPI_ISL_421620	USA
n88	USA
EPI_ISL_422980	USA
EPI_ISL_428391	USA
EPI_ISL_428296	USA
EPI_ISL_429018	USA
EPI_ISL_429051	USA
EPI_ISL_430061	USA
EPI_ISL_430055	USA
EPI_ISL_421354	USA
EPI_ISL_429011	USA
n96	USA
n98	USA
EPI_ISL_426086	USA
EPI_ISL_428202	USA
EPI_ISL_428205	USA
EPI_ISL_418236	France
EPI_ISL_426136	USA
EPI_ISL_422421	Taiwan
EPI_ISL_428877	Russia
n105	USA
EPI_ISL_424203	USA
EPI_ISL_418904	USA
n106	USA
EPI_ISL_422983	USA
EPI_ISL_427222	USA
EPI_ISL_426134	USA
EPI_ISL_429653	USA
EPI_ISL_422998	USA
EPI_ISL_416648	USA
EPI_ISL_418924	USA
EPI_ISL_424193	USA
EPI_ISL_422976	USA
EPI_ISL_424302	USA
EPI_ISL_424202	USA
EPI_ISL_426112	USA
EPI_ISL_426135	USA
EPI_ISL_424313	USA
EPI_ISL_424259	USA
EPI_ISL_426091	USA
EPI_ISL_427207	USA
EPI_ISL_418900	USA
EPI_ISL_429609	USA
EPI_ISL_417382	USA
EPI_ISL_427189	USA
EPI_ISL_426125	USA
EPI_ISL_422996	USA
EPI_ISL_418894	USA
EPI_ISL_418880	USA
EPI_ISL_424211	USA
EPI_ISL_424184	USA
EPI_ISL_422969	USA
EPI_ISL_424310	USA
EPI_ISL_424324	USA
EPI_ISL_416725	USA
EPI_ISL_424235	USA
EPI_ISL_415625	USA
EPI_ISL_416708	USA
EPI_ISL_424200	USA
EPI_ISL_416724	USA
EPI_ISL_427188	USA
EPI_ISL_417451	USA
EPI_ISL_416434	USA
EPI_ISL_426515	USA
n107	USA
EPI_ISL_424212	USA
EPI_ISL_429597	USA
EPI_ISL_418879	USA
EPI_ISL_420572	USA
EPI_ISL_427472	USA
EPI_ISL_426862	Australia
EPI_ISL_421348	USA
EPI_ISL_424271	USA
EPI_ISL_421599	USA
EPI_ISL_427601	USA
EPI_ISL_428385	USA
EPI_ISL_421623	USA
EPI_ISL_430036	USA
EPI_ISL_430029	USA
EPI_ISL_430034	USA
EPI_ISL_427227	USA
EPI_ISL_420097	USA
EPI_ISL_420021	USA
EPI_ISL_428350	France
EPI_ISL_418228	France
n41	France
EPI_ISL_428365	France
n43	France
EPI_ISL_416502	France
EPI_ISL_417340	France
EPI_ISL_416748	France
EPI_ISL_419183	France
EPI_ISL_420053	France
EPI_ISL_416508	France
n69	France
EPI_ISL_428364	France
EPI_ISL_416501	France
EPI_ISL_420613	France
EPI_ISL_420625	France
EPI_ISL_416753	France
EPI_ISL_429968	France
EPI_ISL_418218	France
EPI_ISL_414627	France
EPI_ISL_420051	France
EPI_ISL_418224	France
EPI_ISL_416495	France
EPI_ISL_418220	France
EPI_ISL_416506	France
EPI_ISL_419175	France
EPI_ISL_417338	France
n99	France
EPI_ISL_414625	France
n45	Netherlands
n74	Netherlands
n49	Germany
EPI_ISL_419545	Germany
EPI_ISL_425133	Germany
EPI_ISL_425128	Germany
EPI_ISL_425131	Germany
EPI_ISL_425138	Germany
n79	Germany
EPI_ISL_419546	Germany
EPI_ISL_425137	Germany
EPI_ISL_420906	Germany
EPI_ISL_420905	Germany
EPI_ISL_420907	Germany
EPI_ISL_419541	Germany
EPI_ISL_425127	Germany
EPI_ISL_419538	Germany
EPI_ISL_417467	Germany
EPI_ISL_417466	Germany
EPI_ISL_419540	Germany
EPI_ISL_425124	Germany
EPI_ISL_419537	Germany
EPI_ISL_419535	Germany
EPI_ISL_425121	Germany
EPI_ISL_417468	Germany
EPI_ISL_425126	Germany
EPI_ISL_419543	Germany
EPI_ISL_417463	Germany
EPI_ISL_419539	Germany
EPI_ISL_417457	Germany
EPI_ISL_417465	Germany
EPI_ISL_429358	Denmark
EPI_ISL_429362	Denmark
EPI_ISL_429418	Denmark
EPI_ISL_429574	Denmark
EPI_ISL_425905	United Kingdom
EPI_ISL_423114	United Kingdom
EPI_ISL_428233	Poland
EPI_ISL_428235	Poland
EPI_ISL_428902	Russia
EPI_ISL_428912	Russia
EPI_ISL_428707	Spain
EPI_ISL_428688	Spain
EPI_ISL_428693	Spain
EPI_ISL_429128	Sweden
EPI_ISL_429118	Sweden
EPI_ISL_419665	Austria
EPI_ISL_419670	Austria
EPI_ISL_419666	Austria
EPI_ISL_419674	Austria
n128	Turkey
EPI_ISL_429681	Brazil
EPI_ISL_429867	Turkey
EPI_ISL_429866	Turkey
EPI_ISL_429871	Turkey
EPI_ISL_428720	Turkey
EPI_ISL_428714	Turkey
EPI_ISL_428717	Turkey
n131	Turkey
n133	Turkey
n130.polytomy_54	Saudi Arabia
EPI_ISL_429667	Brazil
EPI_ISL_418896	USA
EPI_ISL_422560	USA
EPI_ISL_427632	USA
EPI_ISL_428731	USA
EPI_ISL_428326	USA
n138	USA
EPI_ISL_426555	USA
n139	USA
EPI_ISL_418837	Canada
EPI_ISL_418835	Canada
EPI_ISL_418182	Spain
EPI_ISL_417957	Spain
EPI_ISL_421177	Spain
EPI_ISL_425995	United Kingdom
EPI_ISL_420248	United Kingdom
EPI_ISL_428763	USA
EPI_ISL_424881	USA
EPI_ISL_416435	USA
EPI_ISL_418883	USA
EPI_ISL_418334	Canada
EPI_ISL_418342	Canada
EPI_ISL_425735	United Kingdom
EPI_ISL_425658	United Kingdom
EPI_ISL_426474	USA
EPI_ISL_426473	USA
EPI_ISL_426472	USA
EPI_ISL_428481	India
EPI_ISL_428482	India
EPI_ISL_428881	Russia
EPI_ISL_421275	Russia
EPI_ISL_429684	Brazil
EPI_ISL_429671	Brazil
EPI_ISL_426454	USA
EPI_ISL_426456	USA
EPI_ISL_429986	USA
EPI_ISL_421603	USA
n48	USA
EPI_ISL_427283	USA
EPI_ISL_418051	USA
EPI_ISL_428335	USA
EPI_ISL_418036	USA
EPI_ISL_418893	USA
EPI_ISL_416661	USA
EPI_ISL_426066	USA
EPI_ISL_426067	USA
EPI_ISL_424354	USA
EPI_ISL_425146	USA
EPI_ISL_430028	USA
EPI_ISL_424319	USA
EPI_ISL_424225	USA
EPI_ISL_426058	USA
EPI_ISL_426501	USA
EPI_ISL_426505	USA
EPI_ISL_421675	USA
EPI_ISL_429129	Sweden
EPI_ISL_421500	France
n61	France
n62	France
EPI_ISL_420037	Algeria
n64	Algeria
EPI_ISL_424239	USA
EPI_ISL_424234	USA
EPI_ISL_427633	USA
EPI_ISL_424304	USA
n72	USA
EPI_ISL_427581	USA
EPI_ISL_427563	USA
n82	USA
EPI_ISL_427462	USA
EPI_ISL_427446	USA
EPI_ISL_424956	USA
n89	USA
EPI_ISL_418204	USA
EPI_ISL_429023	USA
EPI_ISL_418039	USA
EPI_ISL_428774	USA
EPI_ISL_418221	France
EPI_ISL_424309	USA
EPI_ISL_418953	USA
EPI_ISL_424238	USA
EPI_ISL_423001	USA
EPI_ISL_423032	USA
EPI_ISL_424204	USA
EPI_ISL_427215	USA
n108	USA
EPI_ISL_424334	USA
EPI_ISL_427256	USA
EPI_ISL_422977	USA
EPI_ISL_427209	USA
EPI_ISL_428366	France
EPI_ISL_420612	France
EPI_ISL_416496	France
n44	France
EPI_ISL_416512	France
EPI_ISL_416513	France
EPI_ISL_416509	France
n100	France
EPI_ISL_420057	France
EPI_ISL_415649	France
EPI_ISL_413572	Netherlands
n75	Netherlands
EPI_ISL_422932	Netherlands
n76	Belgium
n76	Luxembourg
n76	Netherlands
EPI_ISL_425122	Germany
EPI_ISL_419542	Germany
EPI_ISL_425136	Germany
EPI_ISL_419549	Germany
EPI_ISL_419544	Germany
EPI_ISL_429532	Denmark
EPI_ISL_428916	Russia
EPI_ISL_427391	Turkey
EPI_ISL_428346	Turkey
n129	Turkey
n128.polytomy_5	Belgium
EPI_ISL_429869	Turkey
EPI_ISL_428716	Turkey
EPI_ISL_429861	Turkey
n132	Turkey
EPI_ISL_428715	Turkey
EPI_ISL_428721	Turkey
EPI_ISL_416522	Saudi Arabia
EPI_ISL_416521	Saudi Arabia
EPI_ISL_426550	USA
EPI_ISL_426568	USA
EPI_ISL_418898	USA
EPI_ISL_428758	USA
EPI_ISL_418964	USA
EPI_ISL_418963	USA
EPI_ISL_428357	France
EPI_ISL_428355	France
n63	France
EPI_ISL_421505	France
EPI_ISL_418242	Algeria
EPI_ISL_418241	Algeria
EPI_ISL_420296	USA
EPI_ISL_420575	USA
EPI_ISL_426562	USA
EPI_ISL_426567	USA
EPI_ISL_426566	USA
n90	USA
EPI_ISL_428250	USA
n109	USA
EPI_ISL_427236	USA
EPI_ISL_420056	France
EPI_ISL_421509	France
EPI_ISL_414636	France
EPI_ISL_414635	France
EPI_ISL_422914	Netherlands
EPI_ISL_421560	USA
n75.polytomy_20	France
EPI_ISL_419602	Luxembourg
n77	Belgium
EPI_ISL_428719	Turkey
EPI_ISL_420842	Democratic Republic of the Congo
EPI_ISL_418650	Belgium
EPI_ISL_424645	Belgium
EPI_ISL_428723	Turkey
EPI_ISL_429863	Turkey
EPI_ISL_418237	France
EPI_ISL_414630	France
n91	USA
EPI_ISL_427570	USA
EPI_ISL_426293	USA
EPI_ISL_421366	USA
EPI_ISL_421716	USA
EPI_ISL_427503	USA
EPI_ISL_424946	USA
EPI_ISL_424936	USA
EPI_ISL_419700	USA
EPI_ISL_421632	USA
EPI_ISL_420300	USA
EPI_ISL_427556	USA
EPI_ISL_421392	USA
EPI_ISL_421410	USA
EPI_ISL_418199	USA
EPI_ISL_422394	Ghana
n92	USA
n93	USA
EPI_ISL_422503	USA
EPI_ISL_421362	USA
EPI_ISL_428750	USA
EPI_ISL_421729	USA
EPI_ISL_428387	USA
EPI_ISL_429607	USA
EPI_ISL_427224	USA
EPI_ISL_420062	France
EPI_ISL_420058	France
EPI_ISL_427369	Belgium
EPI_ISL_417006	Belgium
EPI_ISL_424628	Belgium
EPI_ISL_418798	Belgium
EPI_ISL_427347	Belgium
EPI_ISL_420297	USA
EPI_ISL_422512	USA
EPI_ISL_424953	USA
EPI_ISL_420574	USA
EPI_ISL_421581	USA
EPI_ISL_427553	USA
EPI_ISL_427629	USA
