import os

# To run locally:
# snakemake --snakefile Snakefile_dating --keep-going --cores 7 --configfile config.yaml --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To visualise the pipeline
# snakemake --snakefile Snakefile_dating --configfile config.yaml --dag | dot -Tsvg > pipeline_dating.svg


localrules: all

folder = os.path.abspath(config["folder"])
dates = config["dates"]

rule all:
    input:
        expand(os.path.join(folder, '{date}', 'timetrees', 'raxfast.lsd2.nwk'), date=dates),


rule tree_size:
    '''
    Calculates tree size.
    '''
    input:
        tree = os.path.join(folder, '{date}', '{type}', '{tree}.nwk'),
    output:
        length = os.path.join(folder, '{date}', '{type}', '{tree}.ntips'),
    singularity:
        "docker://evolbioinfo/gotree:v0.3.0b"
    params:
        mem = 2000,
        name = 'tree_size_{date}',
        qos = 'fast'
    threads: 1
    shell:
        """
        gotree stats -i {input.tree} | tail -n 1 | awk '{{print $3}}' > {output.length}
        """

rule nex2nwk:
    '''
    Converts a nexus tree to newick.
    '''
    input:
        tree = os.path.join(folder, '{date}', 'timetrees', '{tree}.nexus'),
    output:
        tree = os.path.join(folder, '{date}', 'timetrees', '{tree}.nwk'),
    singularity: "docker://evolbioinfo/gotree:v0.3.0b"
    params:
        mem = 2000,
        name = 'nex2nwk_{tree}_{date}',
    threads: 1
    shell:
        """
        gotree reformat newick -i {input.tree} -f nexus -o {output.tree}
        sed -i -e 's/\\[[^]]*\\]//g' {output.tree}
        """


rule date_lsd2:
    '''
    Dates a tree.
    -u 0
    no -v
    -m 33%
    '''
    input:
        tree = os.path.join(folder, '{date}', 'phylogenies', 'rooted_{tree}.duplicated.has_dates.collapsed.zscore.no_outliers.nwk'),
        ntips = os.path.join(folder, '{date}', 'phylogenies', 'rooted_{tree}.duplicated.has_dates.collapsed.zscore.no_outliers.ntips'),
        dates = os.path.join(folder, '{date}', 'metadata', 'lsd2.dates'),
        length = os.path.join(folder, '{date}', 'alignments', 'aln.length')
    output:
        tree = os.path.join(folder, '{date}', 'timetrees', '{tree}.lsd2.nexus'),
        log = os.path.join(folder, '{date}', 'timetrees', '{tree}.lsd2.log'),
        rd = os.path.join(folder, '{date}', 'timetrees', '{tree}.lsd2.rootdate'),
        outliers = os.path.join(folder, '{date}', 'timetrees', '{tree}.duplicated.has_dates.collapsed.zscore.no_outliers.lsd2.outliers'),
    threads: 1
    singularity: "docker://evolbioinfo/lsd2:v1.6.5"
    params:
        mem = 4000,
        name = 'lsd2_{tree}_{date}',
        wd = os.path.join(folder, '{date}', 'timetrees', '{tree}.wd_lsd2')
    shell:
        """
        n=`head {input.length}`
        t=`head {input.ntips}`
        m=`awk -v t="$t" 'BEGIN {{ m=int(t * 0.33); print m}}'`

        echo "lsd2 -i {input.tree} -d {input.dates} -c -s $n -o {params.wd} -f 1000 -l 0 -R 366 -e 3 -m $m -u 0 -U 0"

        lsd2 -i {input.tree} -d {input.dates} -c -s $n -o {params.wd}  -f 1000 -l 0 -R 366 -e 3 -m $m -u 0 -U 0

        pattern_g='\\- The input dates associated with the following'
        pattern_s='\\- The input dates associated with the following [0-9]* nodes are considered as outliers, so the nodes were removed from the analysis:  '

        outliers=`grep -i "$pattern_g" {params.wd} | sed -e "s/$pattern_s//g"`
        for o in $outliers
        do
            echo $o >> {output.outliers}
        done

        mv "{params.wd}.date.nexus" "{output.tree}"
        mv "{params.wd}" "{output.log}"
        rm -rf {params.wd}*

        echo `grep "], tMRCA" {output.log} | sed -e 's/rate [0-9\\.e+-]\\+ \\[[0-9\\.e+-]\\+; [0-9\\.e+-]\\+\\], tMRCA //g' \
        | sed -e 's/ \\[[0-9\\.e+-]\\+; [0-9\\.e+-]\\+\\], objective function [0-9\\.e+-]\\+//g'` > {output.rd}
        """

