node	country
root	China
EPI_ISL_402130	China
EPI_ISL_416044	China
EPI_ISL_416320	China
n0	China
EPI_ISL_407079	Finland
EPI_ISL_402128	China
EPI_ISL_421253	China
n1	China
n190	China
n192	China
n221	China
n222	China
n228	China
EPI_ISL_403934	China
n255	China
EPI_ISL_428477	China
EPI_ISL_421654	Latvia
EPI_ISL_416389	China
EPI_ISL_416345	China
n259	China
EPI_ISL_403930	China
EPI_ISL_428453	China
EPI_ISL_404227	China
EPI_ISL_418379	Canada
EPI_ISL_429239	China
EPI_ISL_416425	China
EPI_ISL_421259	China
EPI_ISL_421224	China
EPI_ISL_428465	China
EPI_ISL_416336	China
EPI_ISL_428460	China
EPI_ISL_424359	China
EPI_ISL_413852	China
n262	China
EPI_ISL_411902	Cambodia
EPI_ISL_428474	China
EPI_ISL_428473	China
EPI_ISL_418503	China
n267	China
EPI_ISL_408488	China
EPI_ISL_412872	South Korea
EPI_ISL_424703	Sweden
EPI_ISL_402121	China
EPI_ISL_411957	China
n268	Vietnam
EPI_ISL_410301	Nepal
n269	China
n270	China
n355	China
EPI_ISL_402132	China
n357	China
EPI_ISL_421228	China
EPI_ISL_421230	China
n358	China
EPI_ISL_416397	China
EPI_ISL_413851	China
EPI_ISL_406798	China
n360	China
n363	China
n363	Germany
EPI_ISL_413753	China
n372	China
EPI_ISL_421225	China
n373	China
n373	Netherlands
n373	USA
EPI_ISL_413857	China
EPI_ISL_413884	China
EPI_ISL_429103	China
EPI_ISL_416329	China
EPI_ISL_418509	China
EPI_ISL_406970	China
EPI_ISL_421226	China
EPI_ISL_421231	China
EPI_ISL_406800	China
EPI_ISL_418504	China
EPI_ISL_421227	China
EPI_ISL_406717	China
EPI_ISL_412899	China
EPI_ISL_402119	China
EPI_ISL_418508	China
EPI_ISL_415711	China
EPI_ISL_418512	China
EPI_ISL_408479	China
EPI_ISL_402124	China
EPI_ISL_418513	China
EPI_ISL_406716	China
EPI_ISL_411953	China
EPI_ISL_418506	China
EPI_ISL_418441	China
EPI_ISL_421233	China
EPI_ISL_418510	China
EPI_ISL_418514	China
EPI_ISL_428469	China
EPI_ISL_404228	China
EPI_ISL_407313	China
EPI_ISL_406538	China
EPI_ISL_418515	China
EPI_ISL_402125	China
EPI_ISL_402129	China
EPI_ISL_421229	China
EPI_ISL_416046	China
EPI_ISL_418442	China
EPI_ISL_418502	China
EPI_ISL_421232	China
EPI_ISL_418507	China
EPI_ISL_418511	China
EPI_ISL_403929	China
root.polytomy_68	USA
root.polytomy_35	Japan
root.polytomy_69	United Kingdom
root.polytomy_25	Grand Princess
root.polytomy_32	Ireland
root.polytomy_65	Taiwan
root.polytomy_20	France
root.polytomy_56	Singapore
root.polytomy_41	Malaysia
root.polytomy_27	Hong Kong
root.polytomy_66	Thailand
EPI_ISL_429086	China
EPI_ISL_429085	China
EPI_ISL_429088	China
EPI_ISL_429098	China
EPI_ISL_403936	China
EPI_ISL_429105	China
EPI_ISL_403937	China
EPI_ISL_429097	China
EPI_ISL_429096	China
EPI_ISL_429102	China
EPI_ISL_406531	China
EPI_ISL_429104	China
EPI_ISL_408010	USA
EPI_ISL_428440	China
EPI_ISL_429100	China
EPI_ISL_416321	China
EPI_ISL_411952	China
n2	China
EPI_ISL_420357	Belgium
EPI_ISL_413752	China
EPI_ISL_413747	China
n191	USA
EPI_ISL_413863	China
EPI_ISL_410713	Singapore
EPI_ISL_406036	USA
EPI_ISL_416349	China
n193	France
EPI_ISL_428454	China
EPI_ISL_416346	China
n194	Qatar
EPI_ISL_421256	China
EPI_ISL_411951	Sweden
EPI_ISL_416391	China
EPI_ISL_428442	China
n217	China
EPI_ISL_428464	China
EPI_ISL_421234	China
n192.polytomy_2	Australia
n192.polytomy_27	Hong Kong
EPI_ISL_416474	China
EPI_ISL_406844	Australia
EPI_ISL_406534	China
n223	China
n226	China
EPI_ISL_421251	China
EPI_ISL_406594	China
EPI_ISL_428466	China
n229	China
n229	France
n230	China
EPI_ISL_408481	China
EPI_ISL_412030	Hong Kong
EPI_ISL_419211	Israel
EPI_ISL_419561	USA
EPI_ISL_420889	Japan
n231	China
n247	China
n247	Diamond Princess
n247	Grand Princess
EPI_ISL_414483	Grand Princess
n249	India
n228.polytomy_56	Singapore
n228.polytomy_16	Diamond Princess
EPI_ISL_412967	China
EPI_ISL_429101	China
EPI_ISL_406535	China
EPI_ISL_406536	China
EPI_ISL_408670	USA
EPI_ISL_411066	China
n256	China
EPI_ISL_413522	India
n257	China
EPI_ISL_416370	China
EPI_ISL_416379	China
EPI_ISL_408976	Australia
n263	China
EPI_ISL_408486	China
EPI_ISL_421252	China
EPI_ISL_418269	Vietnam
EPI_ISL_418267	Vietnam
EPI_ISL_411950	China
EPI_ISL_413888	China
EPI_ISL_424360	China
EPI_ISL_412980	China
EPI_ISL_421245	China
n271	China
n272	China
EPI_ISL_416323	China
EPI_ISL_413751	China
EPI_ISL_416378	China
n312	United Kingdom
EPI_ISL_428441	China
n313	China
n321	China
EPI_ISL_429855	China
n322	China
EPI_ISL_428447	China
n331	China
n334	China
EPI_ISL_413749	China
EPI_ISL_421239	China
EPI_ISL_421243	China
EPI_ISL_412978	China
EPI_ISL_416322	China
EPI_ISL_412983	China
EPI_ISL_428470	China
EPI_ISL_421249	China
EPI_ISL_416042	China
EPI_ISL_428471	China
EPI_ISL_421247	China
EPI_ISL_413748	China
EPI_ISL_421244	China
EPI_ISL_416326	China
EPI_ISL_416352	China
EPI_ISL_407976	Belgium
EPI_ISL_429854	China
EPI_ISL_412979	China
EPI_ISL_406801	China
EPI_ISL_413691	China
EPI_ISL_421242	China
EPI_ISL_413729	China
EPI_ISL_413750	China
EPI_ISL_413746	China
EPI_ISL_421237	China
EPI_ISL_428476	China
EPI_ISL_413858	China
EPI_ISL_416333	China
EPI_ISL_421248	China
n343	China
n344	China
EPI_ISL_429176	Thailand
n347	China
EPI_ISL_429099	China
n348	China
EPI_ISL_418996	Singapore
n270.polytomy_2	Australia
n270.polytomy_65	Taiwan
n270.polytomy_61	Spain
EPI_ISL_406533	China
EPI_ISL_416387	China
EPI_ISL_416361	China
n356	China
EPI_ISL_428456	China
EPI_ISL_403928	China
EPI_ISL_428446	China
EPI_ISL_416367	China
EPI_ISL_413861	China
EPI_ISL_421222	China
n361	China
n361	Latvia
n361	Switzerland
n364	Germany
EPI_ISL_420412	Belgium
EPI_ISL_411955	USA
EPI_ISL_412898	China
EPI_ISL_402127	China
n374	Netherlands
EPI_ISL_410044	USA
EPI_ISL_420805	USA
EPI_ISL_404253	USA
n258	USA
n261	USA
n359	USA
EPI_ISL_407084	Japan
EPI_ISL_420890	Japan
EPI_ISL_410531	Japan
EPI_ISL_410532	Japan
EPI_ISL_420640	United Kingdom
EPI_ISL_414041	United Kingdom
EPI_ISL_421998	United Kingdom
EPI_ISL_414043	United Kingdom
EPI_ISL_422017	United Kingdom
EPI_ISL_422334	United Kingdom
EPI_ISL_425592	United Kingdom
n370	United Kingdom
EPI_ISL_414044	United Kingdom
EPI_ISL_414042	United Kingdom
EPI_ISL_414040	United Kingdom
EPI_ISL_413609	Grand Princess
n260	Grand Princess
EPI_ISL_417432	Ireland
EPI_ISL_414487	Ireland
n266	Taiwan
EPI_ISL_411927	Taiwan
EPI_ISL_411915	Taiwan
EPI_ISL_408431	France
EPI_ISL_417335	France
EPI_ISL_410486	France
EPI_ISL_406973	Singapore
EPI_ISL_420102	Singapore
n368	Malaysia
EPI_ISL_416907	Malaysia
EPI_ISL_417178	Hong Kong
n369	Hong Kong
EPI_ISL_403962	Thailand
EPI_ISL_403963	Thailand
n3	Italy
EPI_ISL_416386	China
EPI_ISL_416327	China
EPI_ISL_429672	Brazil
EPI_ISL_406862	Germany
EPI_ISL_429060	USA
EPI_ISL_424168	USA
EPI_ISL_406596	France
EPI_ISL_411219	France
EPI_ISL_406597	France
EPI_ISL_428209	Poland
n205	Qatar
n205	South Korea
n205	USA
EPI_ISL_419548	Germany
EPI_ISL_427418	Qatar
EPI_ISL_427406	Qatar
EPI_ISL_427417	Qatar
EPI_ISL_427416	Qatar
EPI_ISL_427411	Qatar
EPI_ISL_418025	Portugal
EPI_ISL_415641	Georgia
n216	France
n194.polytomy_69	United Kingdom
n194.polytomy_68	USA
n194.polytomy_34	Italy
n194.polytomy_61	Spain
n194.polytomy_10	China
n194.polytomy_47	Norway
EPI_ISL_428472	China
EPI_ISL_406031	Taiwan
EPI_ISL_416411	Australia
EPI_ISL_408977	Australia
EPI_ISL_416410	Australia
n218	Hong Kong
EPI_ISL_417179	Hong Kong
n224	China
EPI_ISL_428452	China
EPI_ISL_416365	China
EPI_ISL_416360	China
EPI_ISL_428445	China
n227	USA
n226.polytomy_8	Canada
EPI_ISL_408430	France
EPI_ISL_422256	United Kingdom
EPI_ISL_421236	China
EPI_ISL_421235	China
EPI_ISL_417444	Pakistan
n232	China
EPI_ISL_416615	Diamond Princess
n248	China
n248	Grand Princess
n248	USA
EPI_ISL_428484	India
n250	India
EPI_ISL_407988	Singapore
EPI_ISL_418994	Singapore
EPI_ISL_416605	Diamond Princess
n254	Diamond Princess
EPI_ISL_416601	Diamond Princess
EPI_ISL_428468	China
EPI_ISL_428467	China
EPI_ISL_428478	China
EPI_ISL_416324	China
EPI_ISL_416375	China
n264	China
n265	China
EPI_ISL_413711	China
EPI_ISL_413854	China
EPI_ISL_413523	India
EPI_ISL_416473	China
EPI_ISL_404895	USA
EPI_ISL_411060	China
EPI_ISL_428449	China
EPI_ISL_408478	China
n273	Canada
n311	China
EPI_ISL_428448	China
EPI_ISL_407071	United Kingdom
EPI_ISL_407073	United Kingdom
EPI_ISL_416372	China
n314	Spain
EPI_ISL_414940	China
EPI_ISL_414941	China
EPI_ISL_414938	China
EPI_ISL_414936	China
EPI_ISL_414937	China
EPI_ISL_414939	China
EPI_ISL_413761	China
EPI_ISL_413697	China
EPI_ISL_413791	China
EPI_ISL_416350	China
EPI_ISL_421241	China
n332	China
EPI_ISL_416539	New Zealand
n335	China
EPI_ISL_416392	China
EPI_ISL_413485	China
EPI_ISL_408480	China
EPI_ISL_406223	USA
EPI_ISL_403935	China
EPI_ISL_406030	China
EPI_ISL_406593	China
EPI_ISL_403932	China
EPI_ISL_403933	China
EPI_ISL_416319	China
EPI_ISL_416318	China
EPI_ISL_421238	China
EPI_ISL_413809	China
EPI_ISL_414521	Germany
EPI_ISL_424355	China
EPI_ISL_416366	China
EPI_ISL_411956	USA
EPI_ISL_417030	Australia
n345	Japan
EPI_ISL_405839	China
EPI_ISL_413889	China
EPI_ISL_413859	China
EPI_ISL_424357	China
EPI_ISL_413519	China
EPI_ISL_413518	China
EPI_ISL_424356	China
EPI_ISL_413521	China
EPI_ISL_413520	China
EPI_ISL_424358	China
n347.polytomy_60	South Korea
n349	China
EPI_ISL_428718	Turkey
EPI_ISL_419733	Australia
EPI_ISL_407893	Australia
EPI_ISL_408489	Taiwan
EPI_ISL_411926	Taiwan
n323	Spain
EPI_ISL_417979	Spain
EPI_ISL_408669	Japan
EPI_ISL_428475	China
n362	China
n362	Switzerland
n362	United Kingdom
EPI_ISL_421655	Latvia
EPI_ISL_418329	Canada
EPI_ISL_414505	Germany
EPI_ISL_419531	Germany
EPI_ISL_419534	Germany
EPI_ISL_417459	Germany
EPI_ISL_419533	Germany
EPI_ISL_417461	Germany
EPI_ISL_417462	Germany
EPI_ISL_416488	Poland
EPI_ISL_414497	Germany
EPI_ISL_414509	Germany
EPI_ISL_420904	Germany
n365	Germany
EPI_ISL_427377	Belgium
EPI_ISL_421656	Latvia
EPI_ISL_414504	Germany
EPI_ISL_414574	Germany
EPI_ISL_425134	Germany
EPI_ISL_414498	Germany
n367	Canada
n367	Germany
n367	United Kingdom
n364.polytomy_69	United Kingdom
n364.polytomy_3	Austria
n375	Netherlands
EPI_ISL_414541	Netherlands
n376	Netherlands
EPI_ISL_417482	Ecuador
EPI_ISL_415507	Netherlands
EPI_ISL_419554	USA
EPI_ISL_419555	USA
EPI_ISL_417325	USA
EPI_ISL_421313	USA
EPI_ISL_428323	USA
EPI_ISL_428728	USA
EPI_ISL_417318	USA
EPI_ISL_428302	USA
EPI_ISL_428312	USA
EPI_ISL_429880	USA
EPI_ISL_428295	USA
EPI_ISL_428455	China
EPI_ISL_428730	USA
EPI_ISL_413558	USA
EPI_ISL_412862	USA
EPI_ISL_413561	USA
EPI_ISL_413559	USA
EPI_ISL_420681	United Kingdom
EPI_ISL_418000	Portugal
n371	United Kingdom
EPI_ISL_414482	Grand Princess
EPI_ISL_414480	Grand Princess
EPI_ISL_428489	Taiwan
EPI_ISL_428488	Taiwan
EPI_ISL_407987	Singapore
EPI_ISL_416884	Malaysia
EPI_ISL_416829	Malaysia
EPI_ISL_417064	Hong Kong
EPI_ISL_417177	Hong Kong
EPI_ISL_422438	Italy
EPI_ISL_418378	Canada
n4	France
n4	Italy
n98	Italy
EPI_ISL_417421	Italy
EPI_ISL_417423	Italy
EPI_ISL_417418	Italy
EPI_ISL_412973	Italy
EPI_ISL_417447	Italy
EPI_ISL_419254	Italy
EPI_ISL_417921	Italy
EPI_ISL_429522	Denmark
EPI_ISL_418255	Italy
n102	Argentina
n102	Ghana
n102	Italy
EPI_ISL_421653	Latvia
EPI_ISL_418024	Portugal
n103	France
n103	Italy
n103	United Kingdom
EPI_ISL_421751	Luxembourg
EPI_ISL_428672	Sri Lanka
n120	France
n120	Germany
n120	Italy
EPI_ISL_419668	Austria
n124	Italy
n126	Sweden
n128	Germany
n128	Italy
n128	USA
n129	Germany
n129	Italy
n129	Netherlands
EPI_ISL_420563	Italy
n132	Italy
EPI_ISL_424626	Mexico
n179	Estonia
n179	Italy
n179	Poland
n179	United Kingdom
n180	Italy
n181	Italy
EPI_ISL_419693	Belarus
EPI_ISL_424344	Italy
EPI_ISL_428921	Russia
n186	Germany
n186	Italy
n186	Poland
n186	USA
n186	United Kingdom
n3.polytomy_30	India
n3.polytomy_6	Brazil
n3.polytomy_13	Czech Republic
n3.polytomy_69	United Kingdom
n3.polytomy_32	Ireland
n3.polytomy_64	Switzerland
n3.polytomy_20	France
n3.polytomy_5	Belgium
n3.polytomy_55	Senegal
n3.polytomy_14	Democratic Republic of the Congo
n3.polytomy_44	Netherlands
n3.polytomy_37	Kuwait
n3.polytomy_61	Spain
n3.polytomy_23	Germany
n3.polytomy_58	Slovenia
n3.polytomy_50	Poland
n3.polytomy_59	South Africa
n3.polytomy_12	Croatia
n3.polytomy_68	USA
EPI_ISL_427809	South Korea
n206	USA
EPI_ISL_416503	France
EPI_ISL_416507	France
n195	United Kingdom
n198	United Kingdom
EPI_ISL_421841	United Kingdom
EPI_ISL_414009	United Kingdom
EPI_ISL_425596	United Kingdom
n207	United Kingdom
n197	USA
n199	USA
n214	USA
EPI_ISL_412974	Italy
EPI_ISL_410546	Italy
EPI_ISL_419237	Spain
EPI_ISL_419675	Spain
EPI_ISL_428697	Spain
EPI_ISL_417952	Spain
EPI_ISL_415709	China
EPI_ISL_424352	China
EPI_ISL_421223	China
n215	Norway
EPI_ISL_417486	Norway
EPI_ISL_412029	Hong Kong
n219	Hong Kong
EPI_ISL_409067	USA
n225	China
EPI_ISL_408008	USA
EPI_ISL_408009	USA
EPI_ISL_413015	Canada
EPI_ISL_418327	Canada
EPI_ISL_413014	Canada
EPI_ISL_425177	Canada
EPI_ISL_424349	Iran
n233	China
EPI_ISL_413612	Grand Princess
EPI_ISL_419558	USA
EPI_ISL_428856	Gambia
EPI_ISL_427305	Brazil
EPI_ISL_416432	Saudi Arabia
n251	India
n251	Malaysia
n251	Slovenia
EPI_ISL_429062	USA
n253	India
EPI_ISL_416613	Diamond Princess
EPI_ISL_416568	Diamond Princess
EPI_ISL_429853	China
EPI_ISL_429852	China
EPI_ISL_416390	China
EPI_ISL_416385	China
EPI_ISL_418840	Canada
EPI_ISL_418830	Canada
EPI_ISL_418850	Canada
n273.polytomy_68	USA
EPI_ISL_418993	Singapore
EPI_ISL_413862	China
EPI_ISL_417981	Spain
n315	Spain
n333	South Korea
EPI_ISL_413860	China
EPI_ISL_416357	China
n336	Hong Kong
EPI_ISL_416381	China
EPI_ISL_416338	China
EPI_ISL_416341	China
EPI_ISL_408484	China
EPI_ISL_428443	China
EPI_ISL_406034	USA
EPI_ISL_428457	China
EPI_ISL_416328	China
n337	China
n337	South Korea
n337	USA
n335.polytomy_71	Vietnam
EPI_ISL_408667	Japan
EPI_ISL_408666	Japan
n346	Japan
EPI_ISL_407193	South Korea
EPI_ISL_412870	South Korea
EPI_ISL_413017	South Korea
EPI_ISL_412871	South Korea
n350	Ghana
EPI_ISL_416344	China
EPI_ISL_416317	China
EPI_ISL_413853	China
EPI_ISL_416316	China
n349.polytomy_68	USA
n349.polytomy_2	Australia
EPI_ISL_419230	Spain
EPI_ISL_418252	Spain
EPI_ISL_421467	Portugal
EPI_ISL_421393	USA
n324	Spain
EPI_ISL_421520	Spain
n325	Spain
EPI_ISL_428698	Spain
EPI_ISL_429998	Jordan
EPI_ISL_425218	Spain
n326	Spain
n328	Uruguay
EPI_ISL_420770	United Kingdom
EPI_ISL_418437	Switzerland
EPI_ISL_414506	Germany
n366	Germany
EPI_ISL_414499	Germany
EPI_ISL_421955	United Kingdom
EPI_ISL_429814	Canada
EPI_ISL_423585	United Kingdom
EPI_ISL_420970	United Kingdom
EPI_ISL_419654	Austria
EPI_ISL_419655	Austria
EPI_ISL_419662	Austria
EPI_ISL_422800	Netherlands
EPI_ISL_422713	Netherlands
EPI_ISL_413576	Netherlands
EPI_ISL_418411	Finland
EPI_ISL_417880	Slovakia
n375.polytomy_23	Germany
EPI_ISL_413581	Netherlands
EPI_ISL_413586	Netherlands
EPI_ISL_420198	United Kingdom
EPI_ISL_423517	United Kingdom
n5	France
n97	USA
EPI_ISL_417419	Italy
EPI_ISL_428854	Italy
EPI_ISL_428853	Italy
EPI_ISL_420125	Spain
EPI_ISL_420598	Argentina
EPI_ISL_422405	Ghana
EPI_ISL_421504	France
EPI_ISL_426012	United Kingdom
EPI_ISL_419547	Germany
EPI_ISL_421506	France
EPI_ISL_422425	China
EPI_ISL_417556	Iceland
EPI_ISL_424254	USA
EPI_ISL_413593	Luxembourg
EPI_ISL_424342	Italy
n125	Finland
n125	Italy
n125	USA
EPI_ISL_429139	Sweden
EPI_ISL_429158	Sweden
EPI_ISL_429146	Sweden
EPI_ISL_429149	Sweden
EPI_ISL_425139	Germany
EPI_ISL_417198	USA
n130	Germany
EPI_ISL_422613	Netherlands
n133	Italy
EPI_ISL_429227	Italy
n148	Brazil
n148	Germany
n148	Italy
n148	Switzerland
n148	USA
EPI_ISL_420565	Italy
EPI_ISL_416428	Vietnam
EPI_ISL_418258	Italy
EPI_ISL_412972	Mexico
EPI_ISL_420600	Argentina
EPI_ISL_417922	Italy
EPI_ISL_422437	Italy
EPI_ISL_418256	Italy
EPI_ISL_428671	Sri Lanka
EPI_ISL_416519	New Zealand
EPI_ISL_420144	Georgia
EPI_ISL_428354	France
EPI_ISL_420568	Italy
EPI_ISL_420569	Italy
EPI_ISL_429228	Italy
EPI_ISL_414580	Chile
n151	Austria
EPI_ISL_420583	Italy
n154	Canada
n154	Italy
n154	Spain
n154	Switzerland
n154	USA
n154	United Kingdom
EPI_ISL_428855	Gambia
n155	Belgium
n155	Czech Republic
n155	Italy
n155	Switzerland
n155	Turkey
EPI_ISL_419308	Japan
n157	Czech Republic
n158	Italy
n158	Spain
n158	USA
EPI_ISL_422399	Ghana
n160	Italy
n161	Brazil
n161	India
n161	Israel
n161	Italy
n161	Spain
n161	Sweden
n161	Switzerland
n161	USA
n161	United Kingdom
EPI_ISL_422563	Ecuador
EPI_ISL_429233	Italy
EPI_ISL_420567	Italy
EPI_ISL_429236	Italy
EPI_ISL_429232	Italy
EPI_ISL_418257	Italy
n165	Belgium
n165	Denmark
n165	Italy
n165	United Kingdom
EPI_ISL_415787	Peru
EPI_ISL_413550	Nigeria
n167	Italy
n167	Turkey
n167	United Kingdom
n169	Greece
n169	Italy
n169	USA
n170	Italy
n170	Jordan
n170	USA
EPI_ISL_429235	Italy
EPI_ISL_418259	Italy
EPI_ISL_418368	Canada
n132.polytomy_5	Belgium
n132.polytomy_69	United Kingdom
n132.polytomy_44	Netherlands
n132.polytomy_23	Germany
n132.polytomy_68	USA
n132.polytomy_6	Brazil
n132.polytomy_53	Russia
n132.polytomy_32	Ireland
n132.polytomy_61	Spain
n132.polytomy_51	Portugal
n132.polytomy_67	Turkey
n132.polytomy_26	Greece
n132.polytomy_64	Switzerland
EPI_ISL_420067	Estonia
EPI_ISL_428234	Poland
EPI_ISL_415131	United Kingdom
EPI_ISL_418834	Canada
EPI_ISL_413575	Netherlands
EPI_ISL_419255	Italy
EPI_ISL_413489	Italy
EPI_ISL_419667	Austria
EPI_ISL_429226	Italy
EPI_ISL_414624	France
n180.polytomy_53	Russia
n182	Italy
EPI_ISL_426289	Latvia
EPI_ISL_420139	Norway
EPI_ISL_428861	Russia
EPI_ISL_421515	Spain
EPI_ISL_417877	Slovakia
EPI_ISL_416741	Lithuania
EPI_ISL_417491	Italy
n184	United Kingdom
n181.polytomy_64	Switzerland
EPI_ISL_428386	USA
EPI_ISL_425140	Germany
EPI_ISL_425244	United Kingdom
EPI_ISL_428928	Poland
EPI_ISL_426415	India
n185	India
EPI_ISL_412964	Brazil
EPI_ISL_414016	Brazil
EPI_ISL_416031	Brazil
EPI_ISL_414015	Brazil
EPI_ISL_414045	Brazil
EPI_ISL_429695	Brazil
EPI_ISL_416742	Czech Republic
EPI_ISL_426888	Czech Republic
EPI_ISL_413555	United Kingdom
EPI_ISL_425231	United Kingdom
EPI_ISL_414949	United Kingdom
EPI_ISL_415136	United Kingdom
EPI_ISL_425778	United Kingdom
n188	United Kingdom
EPI_ISL_414586	Ireland
EPI_ISL_414587	Ireland
EPI_ISL_414585	Ireland
EPI_ISL_418440	Switzerland
EPI_ISL_418284	Switzerland
EPI_ISL_429204	Switzerland
EPI_ISL_429196	Switzerland
EPI_ISL_429214	Switzerland
EPI_ISL_428348	France
EPI_ISL_419180	France
EPI_ISL_416499	France
EPI_ISL_416750	France
EPI_ISL_416751	France
EPI_ISL_418234	France
EPI_ISL_420055	France
EPI_ISL_416752	France
EPI_ISL_420064	France
EPI_ISL_419186	France
n104	France
n105	France
EPI_ISL_420623	France
n107	France
EPI_ISL_419187	France
EPI_ISL_424647	Belgium
EPI_ISL_427387	Belgium
EPI_ISL_420431	Belgium
EPI_ISL_424650	Belgium
EPI_ISL_424655	Belgium
n106	Belgium
n109	Belgium
EPI_ISL_420328	Belgium
EPI_ISL_421205	Belgium
EPI_ISL_416470	Belgium
EPI_ISL_420316	Belgium
EPI_ISL_420070	Senegal
EPI_ISL_418215	Senegal
EPI_ISL_429255	Democratic Republic of the Congo
EPI_ISL_420853	Democratic Republic of the Congo
EPI_ISL_429254	Democratic Republic of the Congo
EPI_ISL_422614	Netherlands
EPI_ISL_413588	Netherlands
EPI_ISL_422599	Netherlands
EPI_ISL_422623	Netherlands
EPI_ISL_421652	Kuwait
EPI_ISL_422424	Kuwait
n108	Spain
n110	Spain
EPI_ISL_417972	Spain
n127	Spain
EPI_ISL_425132	Germany
EPI_ISL_425135	Germany
EPI_ISL_420901	Germany
EPI_ISL_420295	Slovenia
EPI_ISL_420294	Slovenia
EPI_ISL_428925	Poland
EPI_ISL_428929	Poland
EPI_ISL_417186	South Africa
n187	South Africa
EPI_ISL_429802	Croatia
n131	Croatia
n99	USA
n3.polytomy_68	USA
EPI_ISL_413025	USA
EPI_ISL_419556	USA
EPI_ISL_421969	United Kingdom
EPI_ISL_425457	United Kingdom
n196	United Kingdom
EPI_ISL_422177	United Kingdom
EPI_ISL_421929	United Kingdom
EPI_ISL_429257	Uruguay
EPI_ISL_417212	New Zealand
EPI_ISL_423112	United Kingdom
EPI_ISL_421909	United Kingdom
EPI_ISL_422006	United Kingdom
n208	United Kingdom
EPI_ISL_423964	United Kingdom
EPI_ISL_417950	Democratic Republic of the Congo
EPI_ISL_418021	Portugal
EPI_ISL_422000	United Kingdom
EPI_ISL_422012	United Kingdom
n209	United Kingdom
EPI_ISL_425267	United Kingdom
EPI_ISL_421959	United Kingdom
n211	United Kingdom
n212	United Kingdom
EPI_ISL_423469	United Kingdom
EPI_ISL_423649	United Kingdom
EPI_ISL_419552	Germany
EPI_ISL_417216	United Kingdom
EPI_ISL_425291	United Kingdom
EPI_ISL_425279	United Kingdom
EPI_ISL_418582	Ireland
EPI_ISL_415128	Brazil
n213	United Kingdom
EPI_ISL_412116	United Kingdom
EPI_ISL_415132	United Kingdom
EPI_ISL_424255	USA
EPI_ISL_426107	USA
EPI_ISL_421221	China
n200	USA
EPI_ISL_421197	Belgium
EPI_ISL_417975	Spain
EPI_ISL_418583	Ireland
EPI_ISL_421613	USA
EPI_ISL_417189	USA
n202	Brazil
n202	Sri Lanka
n202	USA
EPI_ISL_427577	USA
EPI_ISL_413019	Switzerland
EPI_ISL_413016	Brazil
n203	USA
EPI_ISL_428376	USA
EPI_ISL_421301	USA
EPI_ISL_427161	USA
n204	USA
EPI_ISL_418432	France
n199.polytomy_29	Iceland
n199.polytomy_44	Netherlands
n199.polytomy_69	United Kingdom
EPI_ISL_430032	USA
EPI_ISL_428897	Russia
EPI_ISL_430008	Jordan
EPI_ISL_428757	USA
EPI_ISL_417765	Iceland
EPI_ISL_420135	Norway
EPI_ISL_417490	Norway
EPI_ISL_417489	Norway
n220	Hong Kong
EPI_ISL_420455	Hong Kong
EPI_ISL_428461	China
EPI_ISL_428444	China
n234	China
EPI_ISL_416383	China
EPI_ISL_408482	China
n236	India
EPI_ISL_416406	China
EPI_ISL_424280	USA
EPI_ISL_412981	China
EPI_ISL_428670	Sri Lanka
EPI_ISL_414008	United Kingdom
EPI_ISL_413490	New Zealand
n244	China
n244	Kuwait
n244	New Zealand
n244	Thailand
EPI_ISL_425130	Germany
n245	China
EPI_ISL_419692	Belarus
EPI_ISL_420142	Georgia
n233.polytomy_67	Turkey
n233.polytomy_44	Netherlands
n233.polytomy_8	Canada
EPI_ISL_426379	Slovenia
n252	Malaysia
EPI_ISL_428486	India
EPI_ISL_428483	India
EPI_ISL_428487	India
EPI_ISL_416421	USA
n274	USA
EPI_ISL_417067	USA
EPI_ISL_416483	Spain
EPI_ISL_425180	Spain
EPI_ISL_425178	Spain
EPI_ISL_425185	Spain
EPI_ISL_418248	Spain
EPI_ISL_419676	Spain
EPI_ISL_420119	Spain
EPI_ISL_425179	Spain
EPI_ISL_425213	Spain
EPI_ISL_419234	Spain
EPI_ISL_420116	Spain
EPI_ISL_420120	Spain
EPI_ISL_419240	Spain
EPI_ISL_420122	Spain
EPI_ISL_425181	Spain
EPI_ISL_420117	Spain
EPI_ISL_416487	Spain
EPI_ISL_420121	Spain
EPI_ISL_425184	Spain
EPI_ISL_418249	Spain
EPI_ISL_420124	Spain
EPI_ISL_420112	Spain
EPI_ISL_426362	Mexico
EPI_ISL_416484	Spain
EPI_ISL_414598	Spain
EPI_ISL_418253	Spain
EPI_ISL_416994	Spain
EPI_ISL_428677	Spain
EPI_ISL_419678	Spain
n316	France
EPI_ISL_420115	Spain
EPI_ISL_419679	Spain
n317	Spain
EPI_ISL_419709	Spain
EPI_ISL_419684	Spain
EPI_ISL_425196	Spain
EPI_ISL_419683	Spain
EPI_ISL_416485	Spain
EPI_ISL_419685	Spain
EPI_ISL_417961	Spain
EPI_ISL_425197	Spain
n318	Spain
n319	Spain
EPI_ISL_425219	Spain
EPI_ISL_419238	Spain
EPI_ISL_425191	Spain
EPI_ISL_425192	Spain
EPI_ISL_414496	Spain
EPI_ISL_419686	Spain
n315.polytomy_6	Brazil
n315.polytomy_9	Chile
EPI_ISL_412869	South Korea
EPI_ISL_425118	South Korea
EPI_ISL_412028	Hong Kong
EPI_ISL_417176	Hong Kong
EPI_ISL_417443	Hong Kong
EPI_ISL_426187	South Korea
n338	USA
EPI_ISL_408668	Vietnam
EPI_ISL_416427	Vietnam
EPI_ISL_408665	Japan
EPI_ISL_418809	Japan
EPI_ISL_422397	Ghana
EPI_ISL_422387	Ghana
n351	USA
EPI_ISL_428747	USA
EPI_ISL_419713	USA
EPI_ISL_411954	USA
EPI_ISL_407896	Australia
EPI_ISL_407894	Australia
EPI_ISL_417980	Spain
EPI_ISL_428704	Spain
EPI_ISL_428700	Spain
EPI_ISL_418246	Spain
EPI_ISL_425216	Spain
n327	Spain
EPI_ISL_428675	Spain
EPI_ISL_428674	Spain
EPI_ISL_425123	Germany
n329	Uruguay
EPI_ISL_426478	Uruguay
EPI_ISL_424982	USA
n330	Chile
EPI_ISL_417924	Colombia
EPI_ISL_413488	Germany
EPI_ISL_414508	Germany
EPI_ISL_419532	Germany
EPI_ISL_417460	Germany
EPI_ISL_420615	France
n6	Australia
n6	Brazil
n6	France
EPI_ISL_421513	France
n7	France
EPI_ISL_415710	Russia
EPI_ISL_414628	France
EPI_ISL_420052	France
EPI_ISL_416758	France
EPI_ISL_420610	France
n8	France
EPI_ISL_418219	France
EPI_ISL_419171	France
EPI_ISL_418431	France
EPI_ISL_418429	France
EPI_ISL_428367	France
n5.polytomy_68	USA
EPI_ISL_427438	USA
EPI_ISL_427455	USA
EPI_ISL_418385	Finland
EPI_ISL_420024	USA
EPI_ISL_419551	Germany
EPI_ISL_419550	Germany
EPI_ISL_425120	Germany
EPI_ISL_429117	Sweden
EPI_ISL_413565	Netherlands
n134	Estonia
EPI_ISL_416746	France
EPI_ISL_424411	Iceland
n136	Italy
n136	Singapore
n136	USA
EPI_ISL_425228	Czech Republic
EPI_ISL_420566	Italy
EPI_ISL_426011	United Kingdom
n133.polytomy_32	Ireland
n133.polytomy_53	Russia
n133.polytomy_6	Brazil
n133.polytomy_23	Germany
EPI_ISL_412912	Germany
EPI_ISL_416034	Brazil
EPI_ISL_421621	USA
EPI_ISL_413021	Switzerland
EPI_ISL_419663	Austria
EPI_ISL_419656	Austria
EPI_ISL_416486	Spain
EPI_ISL_413020	Switzerland
EPI_ISL_418372	Canada
EPI_ISL_425453	United Kingdom
n154.polytomy_68	USA
EPI_ISL_428368	Turkey
EPI_ISL_415702	Switzerland
EPI_ISL_426883	Czech Republic
EPI_ISL_427373	Belgium
EPI_ISL_426889	Czech Republic
EPI_ISL_426894	Czech Republic
EPI_ISL_429640	USA
EPI_ISL_425222	Spain
EPI_ISL_418011	Portugal
EPI_ISL_418261	Italy
EPI_ISL_420592	Italy
n163	India
EPI_ISL_413023	Switzerland
EPI_ISL_419210	Israel
EPI_ISL_429143	Sweden
EPI_ISL_426020	United Kingdom
n161.polytomy_68	USA
n161.polytomy_61	Spain
n161.polytomy_6	Brazil
EPI_ISL_416142	Denmark
EPI_ISL_416467	Belgium
EPI_ISL_426019	United Kingdom
n168	Italy
n168	South Africa
n168	Turkey
n168	United Kingdom
EPI_ISL_429870	Turkey
EPI_ISL_418263	Greece
EPI_ISL_429053	USA
EPI_ISL_424933	USA
EPI_ISL_430013	Jordan
EPI_ISL_420320	Belgium
EPI_ISL_420425	Belgium
n147	Belgium
EPI_ISL_424636	Belgium
EPI_ISL_427352	Belgium
EPI_ISL_414012	United Kingdom
EPI_ISL_425446	United Kingdom
EPI_ISL_425447	United Kingdom
n159	United Kingdom
EPI_ISL_423662	United Kingdom
EPI_ISL_421981	United Kingdom
EPI_ISL_421996	United Kingdom
EPI_ISL_418118	United Kingdom
EPI_ISL_415129	United Kingdom
EPI_ISL_423566	United Kingdom
EPI_ISL_423571	United Kingdom
n137	Netherlands
EPI_ISL_422621	Netherlands
EPI_ISL_422608	Netherlands
n138	Germany
n149	Germany
n150	Germany
EPI_ISL_425125	Germany
EPI_ISL_417464	Germany
EPI_ISL_419536	Germany
EPI_ISL_420912	Germany
EPI_ISL_421660	USA
EPI_ISL_419557	USA
EPI_ISL_429052	USA
EPI_ISL_427469	USA
EPI_ISL_427508	USA
EPI_ISL_428732	USA
EPI_ISL_424957	USA
EPI_ISL_421431	USA
n139	Brazil
n146	Brazil
n166	Brazil
EPI_ISL_428852	Russia
n144	Russia
EPI_ISL_430106	Russia
n152	Russia
EPI_ISL_430103	Russia
EPI_ISL_428895	Russia
EPI_ISL_428863	Russia
EPI_ISL_427308	Russia
EPI_ISL_427322	Russia
EPI_ISL_428907	Russia
EPI_ISL_428918	Russia
EPI_ISL_430109	Russia
EPI_ISL_428888	Russia
EPI_ISL_418584	Ireland
EPI_ISL_418580	Ireland
EPI_ISL_418581	Ireland
EPI_ISL_420129	Spain
EPI_ISL_425202	Spain
EPI_ISL_425214	Spain
n156	Portugal
EPI_ISL_421472	Portugal
EPI_ISL_421487	Portugal
EPI_ISL_418004	Portugal
EPI_ISL_421462	Portugal
EPI_ISL_429864	Turkey
EPI_ISL_429873	Turkey
EPI_ISL_418264	Greece
EPI_ISL_427043	Greece
EPI_ISL_415698	Switzerland
n171	Switzerland
EPI_ISL_428876	Russia
EPI_ISL_428900	Russia
EPI_ISL_420564	Italy
EPI_ISL_428870	Russia
EPI_ISL_418260	Italy
n183	Italy
EPI_ISL_421989	United Kingdom
EPI_ISL_414010	United Kingdom
EPI_ISL_413999	Switzerland
EPI_ISL_429220	Switzerland
EPI_ISL_420547	India
EPI_ISL_424362	India
EPI_ISL_414523	United Kingdom
EPI_ISL_425449	United Kingdom
EPI_ISL_415134	United Kingdom
EPI_ISL_415135	United Kingdom
EPI_ISL_425243	United Kingdom
EPI_ISL_428931	Poland
n189	United Kingdom
EPI_ISL_415133	United Kingdom
EPI_ISL_418423	France
EPI_ISL_416745	France
EPI_ISL_420619	France
EPI_ISL_418412	France
EPI_ISL_420618	France
EPI_ISL_418222	France
EPI_ISL_416757	France
EPI_ISL_418421	France
EPI_ISL_427351	Belgium
EPI_ISL_424993	France
EPI_ISL_418844	Canada
EPI_ISL_424663	Belgium
EPI_ISL_416143	Denmark
EPI_ISL_420372	Belgium
EPI_ISL_415153	Belgium
EPI_ISL_420388	Belgium
EPI_ISL_425201	Spain
EPI_ISL_420128	Spain
EPI_ISL_425212	Spain
EPI_ISL_425188	Spain
EPI_ISL_425210	Spain
EPI_ISL_419681	Spain
EPI_ISL_417991	Portugal
EPI_ISL_425221	Spain
EPI_ISL_425200	Spain
EPI_ISL_425209	Spain
EPI_ISL_421517	Spain
EPI_ISL_421178	Spain
EPI_ISL_421516	Spain
EPI_ISL_425430	United Kingdom
EPI_ISL_425208	Spain
EPI_ISL_425211	Spain
EPI_ISL_425207	Spain
n111	Spain
n112	Portugal
n112	Spain
n112	Switzerland
EPI_ISL_424348	Mexico
EPI_ISL_421180	Spain
EPI_ISL_418268	Spain
EPI_ISL_421179	Spain
EPI_ISL_429862	Turkey
n113	Spain
EPI_ISL_428682	Spain
EPI_ISL_429135	Sweden
EPI_ISL_421518	Spain
EPI_ISL_419236	Spain
EPI_ISL_417978	Spain
EPI_ISL_414495	Spain
EPI_ISL_425187	Spain
EPI_ISL_428706	Spain
EPI_ISL_421173	Spain
EPI_ISL_419677	Spain
EPI_ISL_418860	Spain
EPI_ISL_420127	Spain
EPI_ISL_417923	Italy
EPI_ISL_428684	Spain
EPI_ISL_417963	Spain
EPI_ISL_428686	Spain
EPI_ISL_428681	Spain
EPI_ISL_417010	Spain
EPI_ISL_428696	Spain
EPI_ISL_417007	Spain
n115	Spain
EPI_ISL_419235	Spain
EPI_ISL_419680	Spain
EPI_ISL_428708	Spain
EPI_ISL_417954	Spain
EPI_ISL_428705	Spain
EPI_ISL_425199	Spain
EPI_ISL_428695	Spain
EPI_ISL_429687	Brazil
n118	Spain
n110.polytomy_28	Hungary
n110.polytomy_3	Austria
n110.polytomy_53	Russia
n110.polytomy_68	USA
EPI_ISL_418247	Spain
EPI_ISL_418251	Spain
EPI_ISL_421575	South Africa
EPI_ISL_421574	South Africa
EPI_ISL_429659	Croatia
EPI_ISL_429705	Croatia
EPI_ISL_426106	USA
n100	USA
EPI_ISL_427458	USA
n101	USA
EPI_ISL_429630	USA
EPI_ISL_428771	USA
EPI_ISL_425163	USA
EPI_ISL_430046	USA
n121	USA
EPI_ISL_430047	USA
n123	USA
EPI_ISL_424876	USA
EPI_ISL_427619	USA
EPI_ISL_422555	USA
n173	USA
EPI_ISL_426057	USA
n174	USA
EPI_ISL_427443	USA
EPI_ISL_429844	USA
EPI_ISL_428779	USA
EPI_ISL_418243	Spain
EPI_ISL_415144	United Kingdom
EPI_ISL_420541	Slovenia
EPI_ISL_425436	United Kingdom
EPI_ISL_421965	United Kingdom
n210	USA
EPI_ISL_418719	United Kingdom
EPI_ISL_421976	United Kingdom
EPI_ISL_420903	Germany
EPI_ISL_418300	United Kingdom
EPI_ISL_422072	United Kingdom
EPI_ISL_414007	United Kingdom
EPI_ISL_414006	United Kingdom
EPI_ISL_414005	United Kingdom
n201	USA
EPI_ISL_427505	USA
EPI_ISL_428782	USA
EPI_ISL_428673	Sri Lanka
EPI_ISL_416032	Brazil
EPI_ISL_426502	USA
EPI_ISL_426464	USA
EPI_ISL_416675	USA
EPI_ISL_421572	South Africa
EPI_ISL_417215	United Kingdom
EPI_ISL_417603	Iceland
EPI_ISL_424606	Iceland
EPI_ISL_422606	Netherlands
EPI_ISL_422750	Netherlands
EPI_ISL_414011	United Kingdom
EPI_ISL_425451	United Kingdom
EPI_ISL_426013	United Kingdom
EPI_ISL_425241	United Kingdom
EPI_ISL_417183	Hong Kong
EPI_ISL_415582	Canada
n235	China
EPI_ISL_421668	India
EPI_ISL_415644	Georgia
EPI_ISL_421669	India
EPI_ISL_416543	Kuwait
EPI_ISL_420840	Democratic Republic of the Congo
EPI_ISL_424363	India
n237	India
EPI_ISL_415585	Canada
EPI_ISL_429335	Denmark
n238	India
n239	India
n236.polytomy_67	Turkey
EPI_ISL_416526	New Zealand
EPI_ISL_416542	Kuwait
EPI_ISL_429175	Thailand
n246	China
EPI_ISL_421260	China
EPI_ISL_424366	Turkey
EPI_ISL_428713	Turkey
EPI_ISL_422644	Netherlands
EPI_ISL_414558	Netherlands
n240	Canada
n241	Canada
EPI_ISL_418325	Canada
EPI_ISL_417918	Malaysia
EPI_ISL_417917	Malaysia
EPI_ISL_428833	Singapore
EPI_ISL_429069	USA
EPI_ISL_425148	USA
EPI_ISL_413557	USA
EPI_ISL_427266	USA
n275	USA
n278	USA
EPI_ISL_416680	USA
EPI_ISL_418957	USA
EPI_ISL_421317	USA
n279	USA
n280	USA
EPI_ISL_418046	USA
EPI_ISL_414367	USA
EPI_ISL_423027	USA
n285	USA
n286	USA
EPI_ISL_415592	USA
EPI_ISL_416455	USA
n287	USA
n288	USA
EPI_ISL_417134	USA
n291	USA
n292	USA
EPI_ISL_417129	USA
EPI_ISL_426517	USA
EPI_ISL_417456	USA
EPI_ISL_424279	USA
n293	USA
EPI_ISL_416726	USA
EPI_ISL_416718	USA
n294	USA
EPI_ISL_416679	USA
EPI_ISL_424297	USA
EPI_ISL_417147	USA
EPI_ISL_416686	USA
n296	USA
EPI_ISL_429054	USA
n297	USA
EPI_ISL_429008	USA
EPI_ISL_415612	USA
n298	USA
EPI_ISL_418189	USA
n299	USA
EPI_ISL_416710	USA
n300	USA
EPI_ISL_424990	USA
EPI_ISL_429041	USA
n301	USA
EPI_ISL_427208	USA
EPI_ISL_426102	USA
n302	USA
EPI_ISL_417108	USA
EPI_ISL_417145	USA
EPI_ISL_417152	USA
EPI_ISL_417156	USA
EPI_ISL_429044	USA
EPI_ISL_417093	USA
EPI_ISL_416461	USA
EPI_ISL_417096	USA
EPI_ISL_417099	USA
EPI_ISL_417161	USA
EPI_ISL_417135	USA
EPI_ISL_413456	USA
EPI_ISL_417153	USA
EPI_ISL_416460	USA
EPI_ISL_416465	USA
EPI_ISL_413560	USA
EPI_ISL_417151	USA
EPI_ISL_417154	USA
EPI_ISL_417097	USA
EPI_ISL_417137	USA
EPI_ISL_428995	USA
EPI_ISL_417158	USA
EPI_ISL_417146	USA
EPI_ISL_413455	USA
EPI_ISL_413457	USA
EPI_ISL_417098	USA
EPI_ISL_417155	USA
EPI_ISL_429046	USA
EPI_ISL_416652	USA
EPI_ISL_417168	USA
EPI_ISL_428378	USA
n303	USA
n304	USA
n305	USA
n306	USA
EPI_ISL_427218	USA
n307	USA
EPI_ISL_416664	USA
EPI_ISL_415615	USA
n308	USA
EPI_ISL_429020	USA
EPI_ISL_417088	USA
n309	USA
EPI_ISL_416701	USA
EPI_ISL_427220	USA
EPI_ISL_424284	USA
n274.polytomy_8	Canada
EPI_ISL_414600	France
EPI_ISL_414623	France
EPI_ISL_428710	Spain
EPI_ISL_428699	Spain
EPI_ISL_426483	USA
EPI_ISL_425183	Spain
EPI_ISL_425182	Spain
EPI_ISL_420114	Spain
EPI_ISL_425194	Spain
EPI_ISL_425198	Spain
EPI_ISL_418265	Greece
n320	Spain
EPI_ISL_417034	Brazil
EPI_ISL_427299	Brazil
EPI_ISL_415661	Chile
EPI_ISL_415660	Chile
EPI_ISL_415658	Chile
EPI_ISL_414579	Chile
n339	USA
EPI_ISL_410045	USA
n352	USA
n353	USA
EPI_ISL_428678	Spain
EPI_ISL_428683	Spain
EPI_ISL_428676	Spain
EPI_ISL_426481	Uruguay
EPI_ISL_426480	Uruguay
EPI_ISL_414578	Chile
EPI_ISL_414577	Chile
EPI_ISL_427090	Australia
EPI_ISL_429669	Brazil
EPI_ISL_420621	France
EPI_ISL_420604	France
EPI_ISL_428358	France
EPI_ISL_414632	France
EPI_ISL_420050	France
EPI_ISL_424136	United Kingdom
n9	France
EPI_ISL_414626	France
EPI_ISL_429206	Switzerland
EPI_ISL_420060	France
EPI_ISL_417878	Slovakia
EPI_ISL_428347	France
n12	France
EPI_ISL_415654	France
EPI_ISL_428362	France
EPI_ISL_429818	Canada
n8.polytomy_68	USA
EPI_ISL_428790	USA
n14	USA
n86	USA
EPI_ISL_427477	USA
EPI_ISL_420065	Estonia
EPI_ISL_420066	Estonia
EPI_ISL_417343	USA
EPI_ISL_428825	Singapore
EPI_ISL_418516	Ireland
EPI_ISL_418548	Ireland
EPI_ISL_414584	Ireland
EPI_ISL_428866	Russia
EPI_ISL_428867	Russia
EPI_ISL_430111	Russia
EPI_ISL_414014	Brazil
EPI_ISL_416028	Brazil
EPI_ISL_420900	Germany
n135	Germany
EPI_ISL_420898	Germany
EPI_ISL_414507	Germany
EPI_ISL_424332	USA
EPI_ISL_428252	USA
EPI_ISL_428479	India
n164	India
n162	USA
EPI_ISL_427251	USA
EPI_ISL_424870	USA
EPI_ISL_419560	USA
EPI_ISL_419559	USA
EPI_ISL_425205	Spain
EPI_ISL_418861	Spain
EPI_ISL_427293	Brazil
EPI_ISL_416029	Brazil
EPI_ISL_416035	Brazil
EPI_ISL_425404	United Kingdom
EPI_ISL_421576	South Africa
EPI_ISL_420450	Belgium
EPI_ISL_420441	Belgium
EPI_ISL_423581	United Kingdom
EPI_ISL_421984	United Kingdom
EPI_ISL_422001	United Kingdom
EPI_ISL_413569	Netherlands
EPI_ISL_413570	Netherlands
EPI_ISL_417458	Germany
EPI_ISL_419530	Germany
EPI_ISL_420909	Germany
EPI_ISL_420908	Germany
EPI_ISL_420911	Germany
EPI_ISL_425129	Germany
EPI_ISL_425141	Germany
EPI_ISL_430070	Russia
EPI_ISL_427355	Belgium
EPI_ISL_429688	Brazil
n140	Brazil
n141	Brazil
EPI_ISL_426580	Brazil
EPI_ISL_413574	Netherlands
EPI_ISL_416036	Brazil
EPI_ISL_427292	Brazil
EPI_ISL_427300	Brazil
EPI_ISL_427301	Brazil
EPI_ISL_425914	United Kingdom
EPI_ISL_428887	Russia
n145	Russia
EPI_ISL_430097	Russia
EPI_ISL_430080	Russia
EPI_ISL_430083	Russia
EPI_ISL_430077	Russia
EPI_ISL_427326	Russia
n153	Russia
EPI_ISL_427333	Russia
EPI_ISL_427335	Russia
EPI_ISL_427815	Russia
EPI_ISL_421465	Portugal
EPI_ISL_421482	Portugal
EPI_ISL_419672	Austria
EPI_ISL_422619	Netherlands
EPI_ISL_429221	Switzerland
EPI_ISL_429217	Switzerland
EPI_ISL_429222	Switzerland
EPI_ISL_429200	Switzerland
EPI_ISL_418280	Switzerland
EPI_ISL_415456	Switzerland
EPI_ISL_418262	Colombia
n172	Belgium
n172	Hungary
n172	Switzerland
n171.polytomy_69	United Kingdom
EPI_ISL_414465	Netherlands
EPI_ISL_424343	Italy
EPI_ISL_415141	United Kingdom
EPI_ISL_415140	United Kingdom
EPI_ISL_428694	Spain
EPI_ISL_429256	Spain
EPI_ISL_421172	Spain
EPI_ISL_429218	Switzerland
EPI_ISL_421460	Portugal
EPI_ISL_430045	USA
n114	Spain
EPI_ISL_428690	Spain
EPI_ISL_428709	Spain
EPI_ISL_422573	Netherlands
EPI_ISL_425215	Spain
EPI_ISL_425206	Spain
EPI_ISL_421175	Spain
EPI_ISL_428763	USA
EPI_ISL_428711	Spain
EPI_ISL_421171	Spain
EPI_ISL_421176	Spain
EPI_ISL_417956	Spain
EPI_ISL_428685	Spain
EPI_ISL_421174	Spain
n116	Spain
EPI_ISL_425220	Spain
EPI_ISL_420130	Spain
n117	Spain
n115.polytomy_69	United Kingdom
n115.polytomy_51	Portugal
n115.polytomy_42	Mexico
EPI_ISL_428679	Spain
EPI_ISL_420131	Spain
n119	Spain
EPI_ISL_418183	Hungary
EPI_ISL_416426	Hungary
EPI_ISL_419659	Austria
EPI_ISL_419669	Austria
EPI_ISL_430104	Russia
EPI_ISL_427321	Russia
EPI_ISL_428884	Russia
EPI_ISL_430090	Russia
EPI_ISL_427314	Russia
EPI_ISL_427320	Russia
EPI_ISL_430108	Russia
EPI_ISL_430072	Russia
EPI_ISL_422491	USA
EPI_ISL_419553	USA
EPI_ISL_421338	USA
EPI_ISL_427461	USA
EPI_ISL_427460	USA
EPI_ISL_421336	USA
EPI_ISL_424328	USA
EPI_ISL_430051	USA
n122	USA
EPI_ISL_430060	USA
EPI_ISL_430059	USA
EPI_ISL_427440	USA
EPI_ISL_427457	USA
EPI_ISL_425160	USA
EPI_ISL_427429	USA
EPI_ISL_425147	USA
n175	USA
EPI_ISL_425157	USA
EPI_ISL_428935	USA
EPI_ISL_427427	USA
n178	USA
EPI_ISL_418977	USA
EPI_ISL_426322	USA
EPI_ISL_420298	USA
EPI_ISL_421713	USA
EPI_ISL_427484	USA
EPI_ISL_428777	USA
EPI_ISL_416331	China
EPI_ISL_416332	China
EPI_ISL_419657	Austria
EPI_ISL_421670	India
EPI_ISL_421663	India
EPI_ISL_421662	India
EPI_ISL_421665	India
EPI_ISL_416541	Kuwait
EPI_ISL_415579	Canada
EPI_ISL_429872	Turkey
EPI_ISL_428722	Turkey
EPI_ISL_429865	Turkey
EPI_ISL_429868	Turkey
EPI_ISL_421261	China
EPI_ISL_421262	China
EPI_ISL_415580	Canada
EPI_ISL_415578	Canada
EPI_ISL_414476	USA
n242	Canada
n242	Croatia
EPI_ISL_412965	Canada
EPI_ISL_415577	Canada
n276	USA
EPI_ISL_417094	USA
EPI_ISL_417368	USA
EPI_ISL_417351	USA
EPI_ISL_417166	USA
EPI_ISL_417172	USA
EPI_ISL_424265	USA
n281	USA
EPI_ISL_418082	USA
EPI_ISL_424298	USA
EPI_ISL_429649	USA
EPI_ISL_429650	USA
EPI_ISL_415610	USA
EPI_ISL_424177	USA
EPI_ISL_424275	USA
EPI_ISL_424231	USA
EPI_ISL_416439	USA
EPI_ISL_418937	USA
EPI_ISL_422995	USA
n289	USA
EPI_ISL_416720	USA
n290	USA
EPI_ISL_414588	USA
EPI_ISL_413928	USA
EPI_ISL_418952	USA
EPI_ISL_416670	USA
EPI_ISL_424181	USA
EPI_ISL_417159	USA
EPI_ISL_422982	USA
EPI_ISL_417160	USA
EPI_ISL_429061	USA
n295	USA
EPI_ISL_417363	USA
EPI_ISL_417367	USA
EPI_ISL_418881	USA
EPI_ISL_417143	USA
EPI_ISL_417142	USA
EPI_ISL_416436	USA
EPI_ISL_417090	USA
EPI_ISL_417028	USA
EPI_ISL_414590	USA
EPI_ISL_417149	USA
EPI_ISL_417148	USA
EPI_ISL_417150	USA
EPI_ISL_427252	USA
EPI_ISL_418066	USA
EPI_ISL_424169	USA
EPI_ISL_423008	USA
EPI_ISL_422965	USA
EPI_ISL_418944	USA
EPI_ISL_418935	USA
EPI_ISL_422988	USA
EPI_ISL_426453	USA
EPI_ISL_426448	USA
EPI_ISL_426444	USA
EPI_ISL_429628	USA
EPI_ISL_429598	USA
EPI_ISL_424213	USA
EPI_ISL_424269	USA
EPI_ISL_424283	USA
EPI_ISL_416677	USA
EPI_ISL_417503	USA
EPI_ISL_418909	USA
EPI_ISL_424206	USA
EPI_ISL_426096	USA
EPI_ISL_429612	USA
EPI_ISL_416650	USA
EPI_ISL_416684	USA
EPI_ISL_417348	USA
EPI_ISL_424210	USA
EPI_ISL_412970	USA
EPI_ISL_417100	USA
EPI_ISL_417101	USA
EPI_ISL_417095	USA
n310	USA
EPI_ISL_413486	USA
EPI_ISL_416462	USA
EPI_ISL_417347	USA
EPI_ISL_415600	USA
EPI_ISL_415589	Canada
EPI_ISL_418342	Canada
EPI_ISL_428692	Spain
EPI_ISL_428691	Spain
EPI_ISL_424351	USA
n340	USA
EPI_ISL_428331	USA
n341	USA
EPI_ISL_428729	USA
EPI_ISL_427456	USA
EPI_ISL_425153	USA
n354	USA
EPI_ISL_425145	USA
EPI_ISL_417879	Slovakia
EPI_ISL_428857	Gambia
EPI_ISL_419177	France
EPI_ISL_428712	Turkey
EPI_ISL_421510	France
EPI_ISL_428353	France
EPI_ISL_430052	USA
n10	USA
EPI_ISL_425170	USA
n13	USA
EPI_ISL_421739	Luxembourg
EPI_ISL_421347	USA
EPI_ISL_426457	USA
EPI_ISL_428373	USA
EPI_ISL_419516	USA
n15	USA
EPI_ISL_428384	USA
EPI_ISL_427470	USA
EPI_ISL_419518	USA
EPI_ISL_426321	USA
EPI_ISL_420072	Senegal
EPI_ISL_427628	USA
EPI_ISL_428396	USA
EPI_ISL_428780	USA
EPI_ISL_428787	USA
n16	USA
EPI_ISL_417976	USA
EPI_ISL_426028	USA
EPI_ISL_420540	Estonia
EPI_ISL_419704	USA
EPI_ISL_427519	USA
n19	USA
n20	USA
n25	USA
EPI_ISL_428801	USA
EPI_ISL_426787	Australia
EPI_ISL_428788	USA
EPI_ISL_430006	Jordan
EPI_ISL_421409	USA
n27	USA
EPI_ISL_427507	USA
EPI_ISL_420138	Norway
n28	USA
EPI_ISL_429627	USA
EPI_ISL_427225	USA
EPI_ISL_422508	USA
EPI_ISL_427639	USA
EPI_ISL_422609	Netherlands
EPI_ISL_424954	USA
EPI_ISL_418964	USA
n35	USA
n38	USA
EPI_ISL_420301	USA
EPI_ISL_426086	USA
EPI_ISL_428767	USA
EPI_ISL_419699	USA
EPI_ISL_427489	USA
EPI_ISL_427554	USA
EPI_ISL_427476	USA
EPI_ISL_427290	USA
EPI_ISL_427627	USA
EPI_ISL_429621	USA
EPI_ISL_422421	Taiwan
EPI_ISL_426619	USA
EPI_ISL_428791	USA
n39	USA
EPI_ISL_421386	USA
EPI_ISL_428793	USA
EPI_ISL_428799	USA
EPI_ISL_427509	USA
EPI_ISL_429663	Croatia
EPI_ISL_426123	USA
EPI_ISL_428993	USA
EPI_ISL_424955	USA
EPI_ISL_424944	USA
n40	Luxembourg
n40	Spain
n40	USA
EPI_ISL_427164	USA
EPI_ISL_427641	USA
n41	USA
EPI_ISL_416478	Georgia
EPI_ISL_429184	Thailand
n42	USA
EPI_ISL_427481	USA
EPI_ISL_428776	USA
n49	Denmark
n49	Russia
n49	USA
n50	Belgium
n50	France
n50	USA
EPI_ISL_430010	USA
n53	USA
EPI_ISL_426471	USA
EPI_ISL_426620	USA
EPI_ISL_427638	USA
EPI_ISL_422459	USA
EPI_ISL_426623	USA
EPI_ISL_427432	USA
EPI_ISL_429031	USA
EPI_ISL_428770	USA
EPI_ISL_424932	USA
EPI_ISL_427475	USA
EPI_ISL_426622	USA
EPI_ISL_428785	USA
EPI_ISL_424983	USA
EPI_ISL_427485	USA
EPI_ISL_427238	USA
EPI_ISL_427306	Brazil
EPI_ISL_425161	USA
EPI_ISL_429638	USA
EPI_ISL_429647	USA
EPI_ISL_429646	USA
EPI_ISL_428802	USA
EPI_ISL_424967	USA
EPI_ISL_428774	USA
n55	USA
EPI_ISL_429043	USA
n56	USA
n57	USA
EPI_ISL_427245	USA
EPI_ISL_429632	USA
n58	USA
EPI_ISL_426617	USA
EPI_ISL_424353	USA
EPI_ISL_428775	USA
EPI_ISL_424968	USA
EPI_ISL_418022	Portugal
n60	USA
n61	Finland
n61	Russia
n61	USA
n62	USA
EPI_ISL_428204	USA
EPI_ISL_428205	USA
EPI_ISL_420090	USA
n63	USA
EPI_ISL_427184	USA
EPI_ISL_421288	USA
n64	USA
n65	USA
EPI_ISL_427494	USA
n67	USA
EPI_ISL_424311	USA
n70	USA
n73	USA
EPI_ISL_427490	USA
n75	USA
n76	USA
n77	USA
n78	USA
EPI_ISL_424937	USA
EPI_ISL_424960	USA
n79	USA
EPI_ISL_427492	USA
EPI_ISL_428794	USA
EPI_ISL_427551	USA
n80	USA
EPI_ISL_428760	USA
EPI_ISL_427500	USA
EPI_ISL_427506	USA
EPI_ISL_427502	USA
EPI_ISL_427635	USA
EPI_ISL_428764	USA
EPI_ISL_427486	USA
EPI_ISL_427540	USA
n81	USA
n82	USA
EPI_ISL_429989	USA
n83	USA
EPI_ISL_428936	USA
n84	USA
n85	USA
EPI_ISL_424961	USA
n14.polytomy_53	Russia
n14.polytomy_50	Poland
n14.polytomy_20	France
n14.polytomy_23	Germany
n14.polytomy_8	Canada
n14.polytomy_61	Spain
n14.polytomy_69	United Kingdom
n14.polytomy_63	Sweden
EPI_ISL_427451	USA
EPI_ISL_424963	USA
EPI_ISL_427632	USA
EPI_ISL_428784	USA
EPI_ISL_428765	USA
EPI_ISL_425143	USA
EPI_ISL_428769	USA
n87	USA
EPI_ISL_424947	USA
EPI_ISL_419660	Austria
EPI_ISL_427471	USA
EPI_ISL_427473	USA
EPI_ISL_426461	USA
EPI_ISL_429645	USA
EPI_ISL_428759	USA
EPI_ISL_427510	USA
EPI_ISL_427634	USA
EPI_ISL_428798	USA
EPI_ISL_421592	USA
EPI_ISL_427478	USA
EPI_ISL_429674	Brazil
n88	USA
EPI_ISL_427428	USA
n89	Brazil
n89	Turkey
n89	USA
EPI_ISL_420599	Argentina
n91	Turkey
EPI_ISL_428758	USA
n95	USA
EPI_ISL_429988	USA
n86.polytomy_8	Canada
EPI_ISL_420899	Germany
EPI_ISL_420902	Germany
EPI_ISL_428481	India
EPI_ISL_428482	India
EPI_ISL_426472	USA
EPI_ISL_426473	USA
EPI_ISL_427297	Brazil
EPI_ISL_427294	Brazil
EPI_ISL_427295	Brazil
EPI_ISL_427298	Brazil
EPI_ISL_427296	Brazil
EPI_ISL_425171	USA
EPI_ISL_418371	Canada
EPI_ISL_427303	Brazil
EPI_ISL_427304	Brazil
n142	Brazil
EPI_ISL_429689	Brazil
EPI_ISL_426626	USA
EPI_ISL_421275	Russia
EPI_ISL_427318	Russia
EPI_ISL_427329	Russia
EPI_ISL_416744	Hungary
EPI_ISL_427376	Belgium
EPI_ISL_423588	United Kingdom
EPI_ISL_422297	United Kingdom
EPI_ISL_425268	United Kingdom
EPI_ISL_421519	Spain
EPI_ISL_425223	Spain
EPI_ISL_424672	Mexico
EPI_ISL_425203	Spain
EPI_ISL_428701	Spain
EPI_ISL_428687	Spain
EPI_ISL_428702	Spain
EPI_ISL_418182	Spain
EPI_ISL_417957	Spain
EPI_ISL_421177	Spain
EPI_ISL_420706	United Kingdom
EPI_ISL_423573	United Kingdom
EPI_ISL_421990	United Kingdom
EPI_ISL_421994	United Kingdom
EPI_ISL_421492	Portugal
EPI_ISL_421470	Portugal
EPI_ISL_424345	Mexico
EPI_ISL_426365	Mexico
EPI_ISL_425190	Spain
EPI_ISL_425189	Spain
EPI_ISL_430058	USA
EPI_ISL_430057	USA
n176	USA
n177	USA
EPI_ISL_427431	USA
EPI_ISL_427437	USA
EPI_ISL_429792	Croatia
n243	Canada
n243	Germany
n243	United Kingdom
EPI_ISL_426482	Uruguay
EPI_ISL_418062	USA
EPI_ISL_422961	USA
EPI_ISL_422964	USA
EPI_ISL_418343	Canada
n276.polytomy_42	Mexico
n282	USA
n283	USA
EPI_ISL_427187	USA
EPI_ISL_418928	USA
EPI_ISL_416694	USA
EPI_ISL_423012	USA
EPI_ISL_429047	USA
EPI_ISL_429063	USA
EPI_ISL_423017	USA
EPI_ISL_424241	USA
EPI_ISL_422989	USA
EPI_ISL_428341	USA
EPI_ISL_426534	USA
n342	USA
EPI_ISL_427190	USA
EPI_ISL_427288	USA
EPI_ISL_427453	USA
EPI_ISL_427436	USA
EPI_ISL_426475	USA
n11	USA
EPI_ISL_428345	USA
EPI_ISL_421343	USA
EPI_ISL_428255	USA
EPI_ISL_428350	France
EPI_ISL_429982	USA
EPI_ISL_429981	USA
EPI_ISL_420019	USA
EPI_ISL_427287	USA
EPI_ISL_418902	USA
EPI_ISL_426545	USA
EPI_ISL_426556	USA
EPI_ISL_424940	USA
EPI_ISL_421312	USA
EPI_ISL_426526	USA
EPI_ISL_428286	USA
EPI_ISL_418042	USA
EPI_ISL_426557	USA
EPI_ISL_426628	USA
n17	USA
EPI_ISL_430050	USA
EPI_ISL_427284	USA
EPI_ISL_420811	USA
EPI_ISL_430048	USA
EPI_ISL_426521	USA
n18	USA
EPI_ISL_426520	USA
EPI_ISL_426068	USA
EPI_ISL_425144	USA
EPI_ISL_428766	USA
EPI_ISL_424948	USA
EPI_ISL_424195	USA
EPI_ISL_428783	USA
EPI_ISL_421631	USA
EPI_ISL_429051	USA
n21	USA
EPI_ISL_429018	USA
EPI_ISL_427512	USA
EPI_ISL_428391	USA
EPI_ISL_424942	USA
EPI_ISL_428773	USA
EPI_ISL_428385	USA
EPI_ISL_428394	USA
EPI_ISL_427501	USA
EPI_ISL_424941	USA
EPI_ISL_429637	USA
EPI_ISL_422983	USA
EPI_ISL_424235	USA
n29	USA
EPI_ISL_424214	USA
EPI_ISL_418879	USA
EPI_ISL_429653	USA
n30	USA
EPI_ISL_427219	USA
n31	USA
EPI_ISL_426115	USA
EPI_ISL_429652	USA
EPI_ISL_424274	USA
EPI_ISL_427210	USA
EPI_ISL_429655	USA
n33	USA
EPI_ISL_429631	USA
EPI_ISL_429651	USA
n36	USA
EPI_ISL_427611	USA
EPI_ISL_419705	USA
EPI_ISL_427493	USA
EPI_ISL_429541	Denmark
EPI_ISL_425150	USA
EPI_ISL_424945	USA
EPI_ISL_428951	Luxembourg
EPI_ISL_428688	Spain
EPI_ISL_429014	USA
EPI_ISL_430034	USA
EPI_ISL_416501	France
EPI_ISL_430091	Russia
n43	USA
EPI_ISL_426625	USA
EPI_ISL_429590	Denmark
EPI_ISL_428924	Russia
n51	France
n52	Belgium
EPI_ISL_428786	USA
EPI_ISL_427640	USA
EPI_ISL_426499	USA
EPI_ISL_426539	USA
EPI_ISL_426508	USA
EPI_ISL_426514	USA
EPI_ISL_430054	USA
EPI_ISL_430062	USA
EPI_ISL_430061	USA
EPI_ISL_430053	USA
EPI_ISL_430055	USA
EPI_ISL_430056	USA
EPI_ISL_426070	USA
EPI_ISL_429643	USA
EPI_ISL_426114	USA
EPI_ISL_429990	USA
EPI_ISL_429011	USA
EPI_ISL_429023	USA
EPI_ISL_418407	Finland
EPI_ISL_428873	Russia
EPI_ISL_427462	USA
EPI_ISL_427446	USA
EPI_ISL_427479	USA
EPI_ISL_427487	USA
EPI_ISL_417516	USA
EPI_ISL_427185	USA
EPI_ISL_427633	USA
EPI_ISL_426053	USA
EPI_ISL_427162	USA
EPI_ISL_424172	USA
EPI_ISL_429639	USA
EPI_ISL_424299	USA
n66	USA
EPI_ISL_427268	USA
EPI_ISL_429633	USA
n68	USA
EPI_ISL_428797	USA
EPI_ISL_427232	USA
EPI_ISL_421458	Portugal
n70.polytomy_20	France
n70.polytomy_0	Algeria
EPI_ISL_424239	USA
n74	USA
EPI_ISL_428375	USA
EPI_ISL_428795	USA
EPI_ISL_427636	USA
EPI_ISL_426108	USA
EPI_ISL_429129	Sweden
EPI_ISL_428772	USA
EPI_ISL_426128	USA
EPI_ISL_429843	USA
EPI_ISL_422464	USA
EPI_ISL_427491	USA
EPI_ISL_429641	USA
EPI_ISL_426097	USA
EPI_ISL_424294	USA
EPI_ISL_428805	USA
EPI_ISL_422532	USA
EPI_ISL_429642	USA
EPI_ISL_427165	USA
EPI_ISL_427620	USA
EPI_ISL_424186	USA
EPI_ISL_424939	USA
EPI_ISL_428762	USA
EPI_ISL_427472	USA
EPI_ISL_429992	Jordan
EPI_ISL_421599	USA
EPI_ISL_424174	USA
EPI_ISL_428923	Russia
EPI_ISL_422966	USA
EPI_ISL_420079	Senegal
EPI_ISL_429636	USA
EPI_ISL_421300	USA
n84.polytomy_20	France
EPI_ISL_427630	USA
EPI_ISL_426542	USA
EPI_ISL_428912	Russia
EPI_ISL_428892	Russia
EPI_ISL_428904	Russia
EPI_ISL_420081	Russia
EPI_ISL_428233	Poland
EPI_ISL_428235	Poland
EPI_ISL_416502	France
EPI_ISL_414634	France
EPI_ISL_420613	France
EPI_ISL_420614	France
n54	France
EPI_ISL_421507	France
EPI_ISL_418220	France
EPI_ISL_418221	France
EPI_ISL_416495	France
EPI_ISL_418218	France
EPI_ISL_429968	France
EPI_ISL_420625	France
EPI_ISL_414625	France
EPI_ISL_416513	France
EPI_ISL_420612	France
EPI_ISL_428363	France
EPI_ISL_421509	France
EPI_ISL_420053	France
EPI_ISL_418228	France
EPI_ISL_416748	France
n26	Germany
EPI_ISL_419545	Germany
EPI_ISL_425137	Germany
EPI_ISL_425133	Germany
EPI_ISL_420905	Germany
EPI_ISL_420907	Germany
EPI_ISL_425138	Germany
EPI_ISL_419549	Germany
EPI_ISL_419544	Germany
EPI_ISL_419546	Germany
EPI_ISL_419540	Germany
EPI_ISL_425126	Germany
EPI_ISL_419537	Germany
EPI_ISL_419535	Germany
EPI_ISL_417457	Germany
EPI_ISL_419538	Germany
EPI_ISL_419543	Germany
EPI_ISL_417466	Germany
EPI_ISL_417465	Germany
EPI_ISL_425121	Germany
EPI_ISL_425124	Germany
EPI_ISL_419539	Germany
EPI_ISL_417468	Germany
EPI_ISL_417463	Germany
EPI_ISL_417467	Germany
EPI_ISL_420906	Germany
EPI_ISL_425128	Germany
EPI_ISL_425127	Germany
EPI_ISL_419541	Germany
EPI_ISL_425131	Germany
n34	Canada
EPI_ISL_418360	Canada
EPI_ISL_428707	Spain
EPI_ISL_428693	Spain
EPI_ISL_422086	United Kingdom
EPI_ISL_425263	United Kingdom
n59	Sweden
n69	Sweden
EPI_ISL_423023	USA
EPI_ISL_429667	Brazil
EPI_ISL_426569	USA
EPI_ISL_426564	USA
EPI_ISL_426568	USA
n90	Turkey
EPI_ISL_429681	Brazil
EPI_ISL_429866	Turkey
EPI_ISL_429871	Turkey
EPI_ISL_429867	Turkey
EPI_ISL_428720	Turkey
EPI_ISL_428714	Turkey
EPI_ISL_428717	Turkey
n92	Turkey
n94	Turkey
EPI_ISL_428909	Russia
n91.polytomy_54	Saudi Arabia
EPI_ISL_428731	USA
EPI_ISL_425156	USA
EPI_ISL_424273	USA
n96	USA
EPI_ISL_418345	Canada
EPI_ISL_418835	Canada
EPI_ISL_418357	Canada
EPI_ISL_429676	Brazil
n143	Brazil
EPI_ISL_429679	Brazil
EPI_ISL_427452	USA
EPI_ISL_427435	USA
EPI_ISL_427442	USA
EPI_ISL_427459	USA
EPI_ISL_414520	Germany
EPI_ISL_414522	United Kingdom
n277	Mexico
EPI_ISL_424673	Mexico
EPI_ISL_414369	USA
EPI_ISL_427231	USA
EPI_ISL_413924	USA
n284	USA
EPI_ISL_414619	USA
EPI_ISL_427433	USA
EPI_ISL_427450	USA
EPI_ISL_429980	USA
EPI_ISL_429985	USA
EPI_ISL_429986	USA
EPI_ISL_426627	USA
EPI_ISL_424868	USA
EPI_ISL_429027	USA
EPI_ISL_429009	USA
EPI_ISL_429003	USA
EPI_ISL_426063	USA
EPI_ISL_426062	USA
EPI_ISL_424354	USA
EPI_ISL_425146	USA
EPI_ISL_424315	USA
EPI_ISL_426064	USA
EPI_ISL_426073	USA
EPI_ISL_429037	USA
EPI_ISL_428992	USA
EPI_ISL_429648	USA
EPI_ISL_426074	USA
EPI_ISL_422394	Ghana
EPI_ISL_424964	USA
EPI_ISL_428746	USA
EPI_ISL_427642	USA
EPI_ISL_428395	USA
EPI_ISL_428750	USA
EPI_ISL_428792	USA
EPI_ISL_424934	USA
EPI_ISL_427637	USA
EPI_ISL_428768	USA
EPI_ISL_427511	USA
EPI_ISL_427503	USA
EPI_ISL_427488	USA
EPI_ISL_424946	USA
EPI_ISL_424936	USA
EPI_ISL_426621	USA
EPI_ISL_427480	USA
EPI_ISL_428387	USA
EPI_ISL_427498	USA
EPI_ISL_424949	USA
EPI_ISL_420590	USA
EPI_ISL_421584	USA
EPI_ISL_427556	USA
n22	USA
EPI_ISL_428778	USA
EPI_ISL_427514	USA
EPI_ISL_421397	USA
EPI_ISL_421580	USA
EPI_ISL_424962	USA
EPI_ISL_427513	USA
EPI_ISL_428761	USA
EPI_ISL_421410	USA
EPI_ISL_427482	USA
EPI_ISL_424951	USA
EPI_ISL_420574	USA
n23	USA
EPI_ISL_417420	China
n24	USA
EPI_ISL_426125	USA
EPI_ISL_418878	USA
EPI_ISL_429654	USA
EPI_ISL_429635	USA
n32	USA
EPI_ISL_427239	USA
EPI_ISL_418068	USA
EPI_ISL_424277	USA
EPI_ISL_422546	USA
n37	USA
EPI_ISL_421630	USA
n44	USA
EPI_ISL_428796	USA
n45	USA
EPI_ISL_418420	France
EPI_ISL_420791	USA
EPI_ISL_422620	Netherlands
EPI_ISL_420048	France
EPI_ISL_418206	Senegal
EPI_ISL_423564	United Kingdom
EPI_ISL_420062	France
EPI_ISL_427369	Belgium
EPI_ISL_427384	Belgium
EPI_ISL_429629	USA
EPI_ISL_429644	USA
EPI_ISL_422463	USA
EPI_ISL_426159	USA
EPI_ISL_421500	France
EPI_ISL_428355	France
n71	France
EPI_ISL_420037	Algeria
n72	Algeria
EPI_ISL_424201	USA
EPI_ISL_428789	USA
EPI_ISL_421502	France
EPI_ISL_421503	France
EPI_ISL_414636	France
EPI_ISL_420057	France
EPI_ISL_425122	Germany
EPI_ISL_419542	Germany
EPI_ISL_425136	Germany
EPI_ISL_418374	Canada
EPI_ISL_418356	Canada
EPI_ISL_428148	Sweden
EPI_ISL_429128	Sweden
EPI_ISL_429134	Sweden
EPI_ISL_429132	Sweden
EPI_ISL_428916	Russia
EPI_ISL_427391	Turkey
EPI_ISL_428346	Turkey
EPI_ISL_428719	Turkey
n90.polytomy_5	Belgium
EPI_ISL_429869	Turkey
EPI_ISL_428716	Turkey
EPI_ISL_429861	Turkey
n93	Turkey
EPI_ISL_428715	Turkey
EPI_ISL_428721	Turkey
EPI_ISL_416521	Saudi Arabia
EPI_ISL_416522	Saudi Arabia
EPI_ISL_427430	USA
EPI_ISL_427447	USA
EPI_ISL_429684	Brazil
EPI_ISL_429671	Brazil
EPI_ISL_426364	Mexico
EPI_ISL_424627	Mexico
EPI_ISL_414617	USA
EPI_ISL_415607	USA
EPI_ISL_418946	USA
EPI_ISL_418888	USA
EPI_ISL_418040	USA
EPI_ISL_424226	USA
EPI_ISL_427631	USA
EPI_ISL_424943	USA
EPI_ISL_426618	USA
EPI_ISL_424953	USA
EPI_ISL_428800	USA
EPI_ISL_424958	USA
EPI_ISL_424956	USA
EPI_ISL_429607	USA
EPI_ISL_429604	USA
EPI_ISL_427234	USA
EPI_ISL_424931	USA
EPI_ISL_424930	USA
EPI_ISL_426567	USA
EPI_ISL_426566	USA
EPI_ISL_426160	USA
n46	USA
n48	USA
EPI_ISL_418237	France
EPI_ISL_421505	France
EPI_ISL_418242	Algeria
EPI_ISL_418241	Algeria
EPI_ISL_427365	Belgium
EPI_ISL_427375	Belgium
EPI_ISL_428723	Turkey
EPI_ISL_429863	Turkey
EPI_ISL_422461	USA
n47	USA
EPI_ISL_422462	USA
EPI_ISL_429845	USA
EPI_ISL_429847	USA
EPI_ISL_429846	USA
EPI_ISL_426161	USA
