state	colour
Algeria	#cc6d66
Argentina	#ccb433
Australia	#accc99
Austria	#66cc8d
Belarus	#33b4cc
Belgium	#999ccc
Brazil	#ac66cc
Cambodia	#cc3385
Canada	#cc4a33
Chile	#ccc899
China	#85cc66
Colombia	#33cc79
Costa Rica	#99c0cc
Croatia	#6666cc
Czech Republic	#a833cc
Democratic Republic of the Congo	#cc99b0
Denmark	#cca499
Diamond Princess	#cccc66
Ecuador	#56cc33
Egypt	#99ccb4
Estonia	#66accc
Finland	#3e33cc
France	#c499cc
Gambia	#cc668d
Georgia	#cc8566
Germany	#c0cc33
Ghana	#a0cc99
Grand Princess	#66cca4
Greece	#3391cc
Hong Kong	#a099cc
Hungary	#c466cc
Iceland	#cc3362
India	#cc6d33
Indonesia	#c4cc99
Iran	#6dcc66
Ireland	#33cc9c
Israel	#99b4cc
Italy	#7d66cc
Japan	#cc33cc
Jordan	#cc99a4
Kazakhstan	#ccb099
Kuwait	#b4cc66
Latvia	#33cc33
Lithuania	#99ccc0
Luxembourg	#6695cc
Malaysia	#6233cc
Mexico	#cc99c8
Nepal	#cc6675
Netherlands	#cc9c66
New Zealand	#9ccc33
Nigeria	#99cc9c
Norway	#66ccbc
Pakistan	#336dcc
Peru	#ac99cc
Philippines	#cc66bc
Poland	#cc333e
Portugal	#cc9133
Qatar	#b8cc99
Russia	#66cc75
Saudi Arabia	#33ccc0
Senegal	#99a8cc
Singapore	#9566cc
Slovakia	#cc33a8
Slovenia	#cc9999
South Africa	#ccbc99
South Korea	#9ccc66
Spain	#33cc56
Sri Lanka	#99cccc
Sweden	#667dcc
Switzerland	#8533cc
Taiwan	#cc99bc
Thailand	#ccb466
Turkey	#79cc33
USA	#99cca8
United Arab Emirates	#66c4cc
United Kingdom	#334acc
Uruguay	#b899cc
Vietnam	#cc66a4
