node	country
root	China
n0	China
EPI_ISL_403934	China
n206	China
n225	China
EPI_ISL_416336	China
n230	China
n314	China
EPI_ISL_411902	Cambodia
EPI_ISL_428473	China
EPI_ISL_428823	Singapore
EPI_ISL_402121	China
EPI_ISL_429098	China
EPI_ISL_406531	China
EPI_ISL_414686	China
EPI_ISL_413850	China
EPI_ISL_418269	Vietnam
n316	China
n316	France
n316	United Kingdom
EPI_ISL_421253	China
EPI_ISL_410301	Nepal
EPI_ISL_419313	Pakistan
n317	China
n318	China
EPI_ISL_411950	China
n319	China
EPI_ISL_421230	China
EPI_ISL_428464	China
n321	Hong Kong
n323	China
n324	China
n325	Spain
n346	China
n353	China
n359	China
n359	Netherlands
n359	USA
EPI_ISL_407084	Japan
EPI_ISL_403930	China
EPI_ISL_428453	China
EPI_ISL_406538	China
EPI_ISL_421229	China
EPI_ISL_429140	Sweden
EPI_ISL_402124	China
EPI_ISL_418513	China
EPI_ISL_428469	China
EPI_ISL_421226	China
EPI_ISL_412899	China
root.polytomy_20	France
root.polytomy_68	USA
root.polytomy_25	Grand Princess
root.polytomy_69	United Kingdom
root.polytomy_32	Ireland
root.polytomy_23	Germany
root.polytomy_41	Malaysia
n1	China
EPI_ISL_421222	China
n207	Brazil
n207	Canada
n207	China
n207	Gambia
n207	India
n207	Saudi Arabia
n207	Slovenia
n207	South Africa
n207	Taiwan
n211	China
EPI_ISL_414483	Grand Princess
EPI_ISL_416342	China
n223	China
EPI_ISL_419561	USA
EPI_ISL_419211	Israel
EPI_ISL_408481	China
EPI_ISL_418994	Singapore
n224	China
n224	Netherlands
n224	United Kingdom
n206.polytomy_35	Japan
n206.polytomy_16	Diamond Princess
EPI_ISL_416369	China
EPI_ISL_416388	China
EPI_ISL_406535	China
n226	China
n231	China
EPI_ISL_418244	Spain
n230.polytomy_56	Singapore
EPI_ISL_408976	Australia
n315	China
EPI_ISL_425721	United Kingdom
EPI_ISL_417335	France
EPI_ISL_425329	United Kingdom
EPI_ISL_429001	USA
EPI_ISL_416399	China
EPI_ISL_416394	China
EPI_ISL_416393	China
EPI_ISL_416353	China
EPI_ISL_416363	China
EPI_ISL_412966	China
EPI_ISL_417181	Hong Kong
n322	Hong Kong
EPI_ISL_416325	China
EPI_ISL_416391	China
EPI_ISL_413017	South Korea
EPI_ISL_421256	China
EPI_ISL_419237	Spain
n326	Spain
EPI_ISL_419675	Spain
EPI_ISL_424352	China
EPI_ISL_428697	Spain
n344	Iceland
n344	Norway
n344	Spain
EPI_ISL_417486	Norway
EPI_ISL_415641	Georgia
EPI_ISL_417952	Spain
n345	France
n325.polytomy_34	Italy
EPI_ISL_424703	Sweden
EPI_ISL_416367	China
n354	China
n355	China
EPI_ISL_421251	China
n360	Netherlands
EPI_ISL_429878	USA
EPI_ISL_410486	France
EPI_ISL_408431	France
n320	France
EPI_ISL_421691	USA
n205	USA
EPI_ISL_419555	USA
EPI_ISL_429006	USA
n227	USA
EPI_ISL_408010	USA
EPI_ISL_420789	USA
EPI_ISL_420805	USA
EPI_ISL_413607	Grand Princess
EPI_ISL_413615	Grand Princess
EPI_ISL_415628	United Kingdom
n356	United Kingdom
EPI_ISL_417432	Ireland
EPI_ISL_414487	Ireland
EPI_ISL_419548	Germany
n347	Germany
EPI_ISL_416907	Malaysia
n363	Malaysia
n2	Italy
n204	Belgium
EPI_ISL_429672	Brazil
EPI_ISL_417471	USA
EPI_ISL_406862	Germany
EPI_ISL_429081	China
EPI_ISL_428486	India
EPI_ISL_421573	South Africa
EPI_ISL_418375	Canada
EPI_ISL_428856	Gambia
EPI_ISL_427305	Brazil
EPI_ISL_416432	Saudi Arabia
n208	Brazil
n208	Canada
n208	Gambia
n208	Malaysia
n208	Saudi Arabia
n208	Singapore
n208	Slovenia
EPI_ISL_429882	Taiwan
n212	China
n212	India
EPI_ISL_417444	Pakistan
EPI_ISL_416354	China
EPI_ISL_408430	France
EPI_ISL_414430	Netherlands
EPI_ISL_425499	United Kingdom
EPI_ISL_420889	Japan
n222	Japan
EPI_ISL_412968	Japan
EPI_ISL_416584	Diamond Princess
EPI_ISL_416589	Diamond Princess
EPI_ISL_416569	Diamond Princess
EPI_ISL_413872	China
EPI_ISL_429079	China
n232	China
EPI_ISL_416339	China
EPI_ISL_407071	United Kingdom
EPI_ISL_428441	China
EPI_ISL_414938	China
EPI_ISL_429855	China
n233	China
n243	China
EPI_ISL_416343	China
n252	China
EPI_ISL_413751	China
EPI_ISL_421249	China
EPI_ISL_406801	China
EPI_ISL_412983	China
EPI_ISL_413747	China
EPI_ISL_413856	China
EPI_ISL_416392	China
EPI_ISL_416885	Malaysia
n260	South Korea
EPI_ISL_416322	China
n261	China
n301	China
n304	China
n231.polytomy_61	Spain
EPI_ISL_414379	Singapore
EPI_ISL_420100	Singapore
EPI_ISL_428822	Singapore
EPI_ISL_429853	China
EPI_ISL_416047	China
EPI_ISL_417193	Hong Kong
EPI_ISL_415582	Canada
EPI_ISL_417483	Norway
n327	Spain
n340	South Korea
EPI_ISL_428209	Poland
n326.polytomy_69	United Kingdom
n326.polytomy_68	USA
n326.polytomy_61-68	Spain
n326.polytomy_61-68	USA
EPI_ISL_417765	Iceland
EPI_ISL_420136	Norway
EPI_ISL_416503	France
EPI_ISL_416507	France
EPI_ISL_412974	Italy
EPI_ISL_410546	Italy
EPI_ISL_413015	Canada
EPI_ISL_416360	China
EPI_ISL_428444	China
EPI_ISL_409067	USA
EPI_ISL_413581	Netherlands
EPI_ISL_422622	Netherlands
n361	Netherlands
EPI_ISL_417482	Ecuador
EPI_ISL_417211	New Zealand
EPI_ISL_415638	United Kingdom
EPI_ISL_406596	France
EPI_ISL_411219	France
EPI_ISL_406597	France
EPI_ISL_412862	USA
EPI_ISL_413561	USA
EPI_ISL_428268	USA
EPI_ISL_428307	USA
EPI_ISL_428327	USA
EPI_ISL_428305	USA
EPI_ISL_428337	USA
EPI_ISL_428309	USA
EPI_ISL_428313	USA
EPI_ISL_428271	USA
EPI_ISL_428292	USA
EPI_ISL_428253	USA
EPI_ISL_428270	USA
EPI_ISL_428339	USA
EPI_ISL_428310	USA
EPI_ISL_428265	USA
EPI_ISL_428257	USA
n228	USA
n229	USA
EPI_ISL_428730	USA
EPI_ISL_418000	Portugal
EPI_ISL_425417	United Kingdom
EPI_ISL_418141	United Kingdom
EPI_ISL_417286	United Kingdom
n357	United Kingdom
n350	Denmark
EPI_ISL_417461	Germany
EPI_ISL_417459	Germany
EPI_ISL_419534	Germany
EPI_ISL_416033	Brazil
EPI_ISL_419533	Germany
EPI_ISL_421461	Portugal
EPI_ISL_419531	Germany
EPI_ISL_414505	Germany
EPI_ISL_417462	Germany
EPI_ISL_416488	Poland
EPI_ISL_414497	Germany
EPI_ISL_414509	Germany
EPI_ISL_418916	USA
EPI_ISL_420904	Germany
n351	Germany
EPI_ISL_414504	Germany
EPI_ISL_414574	Germany
EPI_ISL_425134	Germany
EPI_ISL_414498	Germany
n347.polytomy_69	United Kingdom
n347.polytomy_3	Austria
EPI_ISL_416884	Malaysia
EPI_ISL_416829	Malaysia
EPI_ISL_429553	Denmark
n116	Italy
n118	Italy
n118	Mexico
n118	United Kingdom
n119	Germany
n119	Italy
n119	Netherlands
EPI_ISL_422420	Taiwan
EPI_ISL_418388	Finland
n123	Italy
EPI_ISL_422438	Italy
EPI_ISL_420563	Italy
n169	Georgia
n169	Italy
n169	Poland
n170	Italy
EPI_ISL_419668	Austria
n174	Italy
n178	France
n178	Germany
n178	Italy
n178	Sweden
n192	Italy
n196	Sweden
n197	Switzerland
EPI_ISL_418212	Senegal
EPI_ISL_417423	Italy
EPI_ISL_417421	Italy
EPI_ISL_417418	Italy
EPI_ISL_417447	Italy
EPI_ISL_419254	Italy
EPI_ISL_417921	Italy
EPI_ISL_412973	Italy
EPI_ISL_420295	Slovenia
EPI_ISL_418355	Canada
EPI_ISL_419693	Belarus
EPI_ISL_418255	Italy
n202	Italy
n202	USA
n202	United Kingdom
EPI_ISL_424344	Italy
n2.polytomy_61	Spain
n2.polytomy_53	Russia
n2.polytomy_20	France
n2.polytomy_5	Belgium
n2.polytomy_32	Ireland
n2.polytomy_68	USA
n2.polytomy_44	Netherlands
n2.polytomy_30	India
n2.polytomy_50	Poland
n2.polytomy_69	United Kingdom
n2.polytomy_23	Germany
n2.polytomy_6	Brazil
n2.polytomy_13	Czech Republic
n2.polytomy_59	South Africa
n2.polytomy_12	Croatia
EPI_ISL_420363	Belgium
EPI_ISL_420364	Belgium
EPI_ISL_420316	Belgium
EPI_ISL_426379	Slovenia
n209	Malaysia
n209	Singapore
n209	Slovenia
EPI_ISL_424349	Iran
n213	China
n213	India
EPI_ISL_413459	Japan
EPI_ISL_412969	Japan
EPI_ISL_413711	China
EPI_ISL_413854	China
EPI_ISL_413523	India
EPI_ISL_413761	China
EPI_ISL_413791	China
EPI_ISL_413860	China
n244	South Korea
EPI_ISL_416427	Vietnam
EPI_ISL_416409	China
EPI_ISL_406034	USA
EPI_ISL_428457	China
n253	China
n253	USA
EPI_ISL_413514	South Korea
EPI_ISL_407193	South Korea
EPI_ISL_412870	South Korea
EPI_ISL_413520	China
EPI_ISL_426180	South Korea
EPI_ISL_411060	China
EPI_ISL_427531	USA
n262	Canada
EPI_ISL_403935	China
EPI_ISL_416318	China
EPI_ISL_414521	Germany
n302	Japan
EPI_ISL_414688	China
EPI_ISL_413752	China
n301.polytomy_68	USA
n305	China
EPI_ISL_428718	Turkey
n234	Spain
n245	Spain
EPI_ISL_417979	Spain
EPI_ISL_418243	Spain
EPI_ISL_420541	Slovenia
EPI_ISL_427811	South Korea
EPI_ISL_427813	South Korea
EPI_ISL_413025	USA
EPI_ISL_420255	United Kingdom
n328	United Kingdom
EPI_ISL_418727	United Kingdom
EPI_ISL_420794	USA
EPI_ISL_427167	USA
n333	Brazil
n333	Spain
n333	USA
n341	Spain
n341	USA
EPI_ISL_425474	United Kingdom
EPI_ISL_428883	Russia
EPI_ISL_417880	Slovakia
EPI_ISL_422661	Netherlands
EPI_ISL_422828	Netherlands
n362	Netherlands
n361.polytomy_68	USA
n361.polytomy_23	Germany
EPI_ISL_428320	USA
EPI_ISL_428295	USA
EPI_ISL_428279	USA
EPI_ISL_428303	USA
EPI_ISL_423945	United Kingdom
n358	United Kingdom
EPI_ISL_429115	Sweden
EPI_ISL_429427	Denmark
EPI_ISL_429397	Denmark
EPI_ISL_414506	Germany
n352	Germany
EPI_ISL_414499	Germany
EPI_ISL_422059	United Kingdom
n348	United Kingdom
EPI_ISL_425530	United Kingdom
EPI_ISL_420726	United Kingdom
EPI_ISL_419654	Austria
EPI_ISL_419655	Austria
EPI_ISL_417419	Italy
EPI_ISL_428854	Italy
EPI_ISL_428853	Italy
EPI_ISL_420125	Spain
EPI_ISL_423595	United Kingdom
EPI_ISL_424626	Mexico
n120	Germany
EPI_ISL_422697	Netherlands
n124	Belgium
n124	Italy
n124	Sweden
n125	Italy
n125	Russia
n125	USA
EPI_ISL_420567	Italy
EPI_ISL_429236	Italy
EPI_ISL_429232	Italy
EPI_ISL_418257	Italy
EPI_ISL_418261	Italy
EPI_ISL_420592	Italy
EPI_ISL_415787	Peru
EPI_ISL_420583	Italy
EPI_ISL_420565	Italy
EPI_ISL_429706	Luxembourg
EPI_ISL_418258	Italy
EPI_ISL_418363	Canada
EPI_ISL_416428	Vietnam
EPI_ISL_417922	Italy
EPI_ISL_420600	Argentina
EPI_ISL_418256	Italy
EPI_ISL_412972	Mexico
EPI_ISL_422427	Kuwait
EPI_ISL_422437	Italy
EPI_ISL_428671	Sri Lanka
n141	Canada
n141	Italy
n141	Portugal
n141	Spain
n141	USA
EPI_ISL_429163	Sweden
EPI_ISL_429227	Italy
n143	Brazil
n143	Italy
n143	Netherlands
n143	Switzerland
EPI_ISL_429169	Thailand
n148	Greece
n148	Italy
n148	USA
EPI_ISL_418259	Italy
EPI_ISL_420568	Italy
EPI_ISL_420569	Italy
EPI_ISL_429228	Italy
n152	Italy
EPI_ISL_414580	Chile
n158	Austria
n159	Ghana
n159	Italy
n159	United Kingdom
EPI_ISL_428855	Gambia
EPI_ISL_417845	Iceland
EPI_ISL_413550	Nigeria
n164	Netherlands
EPI_ISL_429235	Italy
n123.polytomy_67	Turkey
n123.polytomy_32	Ireland
n123.polytomy_68	USA
n123.polytomy_69	United Kingdom
n123.polytomy_26	Greece
n123.polytomy_53	Russia
n123.polytomy_51	Portugal
n123.polytomy_5	Belgium
n123.polytomy_6	Brazil
n123.polytomy_36	Jordan
n123.polytomy_23	Germany
n123.polytomy_20	France
n123.polytomy_64	Switzerland
n123.polytomy_35	Japan
n123.polytomy_61	Spain
n123.polytomy_13	Czech Republic
EPI_ISL_416482	Georgia
EPI_ISL_428234	Poland
EPI_ISL_428876	Russia
EPI_ISL_419255	Italy
EPI_ISL_413489	Italy
EPI_ISL_425418	United Kingdom
EPI_ISL_429226	Italy
n170.polytomy_8	Canada
n170.polytomy_20	France
EPI_ISL_422425	China
EPI_ISL_424342	Italy
EPI_ISL_419562	Luxembourg
n175	United Kingdom
EPI_ISL_429133	Sweden
EPI_ISL_419547	Germany
EPI_ISL_421506	France
n193	Italy
EPI_ISL_429137	Sweden
EPI_ISL_419810	Australia
EPI_ISL_426289	Latvia
EPI_ISL_419395	USA
EPI_ISL_418794	Belgium
EPI_ISL_421515	Spain
EPI_ISL_417491	Italy
EPI_ISL_416741	Lithuania
n192.polytomy_47	Norway
EPI_ISL_429139	Sweden
EPI_ISL_429150	Sweden
EPI_ISL_429146	Sweden
EPI_ISL_429149	Sweden
EPI_ISL_415708	Switzerland
EPI_ISL_429209	Switzerland
n203	USA
EPI_ISL_425140	Germany
n202.polytomy_69	United Kingdom
n3	Spain
n171	Spain
EPI_ISL_417972	Spain
n191	Spain
EPI_ISL_430105	Russia
EPI_ISL_428901	Russia
n13	France
EPI_ISL_419187	France
n179	France
EPI_ISL_415156	Belgium
EPI_ISL_425063	Belgium
EPI_ISL_420329	Belgium
EPI_ISL_420326	Belgium
EPI_ISL_414587	Ireland
EPI_ISL_414585	Ireland
EPI_ISL_414586	Ireland
n115	USA
n117	USA
EPI_ISL_430039	USA
EPI_ISL_419652	USA
EPI_ISL_428771	USA
EPI_ISL_422465	USA
EPI_ISL_421336	USA
EPI_ISL_424899	USA
n173	USA
EPI_ISL_417973	USA
EPI_ISL_430038	USA
EPI_ISL_430019	USA
EPI_ISL_424866	USA
EPI_ISL_420304	USA
EPI_ISL_417479	USA
EPI_ISL_426510	USA
EPI_ISL_424895	USA
EPI_ISL_424900	USA
EPI_ISL_424898	USA
EPI_ISL_417496	USA
EPI_ISL_417473	USA
n198	USA
n200	USA
EPI_ISL_419393	USA
EPI_ISL_420582	USA
EPI_ISL_415469	Netherlands
EPI_ISL_422880	Netherlands
EPI_ISL_422642	Netherlands
EPI_ISL_422615	Netherlands
EPI_ISL_424362	India
EPI_ISL_426415	India
n121	Poland
EPI_ISL_428925	Poland
n122	United Kingdom
n167	United Kingdom
EPI_ISL_425943	United Kingdom
EPI_ISL_425487	United Kingdom
EPI_ISL_422110	United Kingdom
EPI_ISL_423809	United Kingdom
EPI_ISL_425900	United Kingdom
EPI_ISL_422018	United Kingdom
EPI_ISL_425135	Germany
EPI_ISL_425132	Germany
EPI_ISL_420901	Germany
EPI_ISL_429695	Brazil
EPI_ISL_414015	Brazil
EPI_ISL_416031	Brazil
EPI_ISL_414016	Brazil
EPI_ISL_414045	Brazil
EPI_ISL_416742	Czech Republic
EPI_ISL_426895	Czech Republic
EPI_ISL_426893	Czech Republic
EPI_ISL_417186	South Africa
EPI_ISL_421574	South Africa
n201	Croatia
EPI_ISL_429802	Croatia
n209.polytomy_56	Singapore
n209.polytomy_41	Malaysia
n219	Canada
n219	China
n219	Germany
n219	India
EPI_ISL_414558	Netherlands
EPI_ISL_424280	USA
EPI_ISL_428670	Sri Lanka
n221	China
n221	India
n221	Kuwait
n221	New Zealand
n221	Thailand
EPI_ISL_421260	China
EPI_ISL_425130	Germany
EPI_ISL_419692	Belarus
n213.polytomy_67	Turkey
n213.polytomy_30	India
n213.polytomy_8	Canada
EPI_ISL_412869	South Korea
EPI_ISL_426163	South Korea
n254	South Korea
n255	USA
EPI_ISL_418848	Canada
EPI_ISL_418829	Canada
n263	USA
n300	Canada
EPI_ISL_408666	Japan
n303	Japan
EPI_ISL_411956	USA
EPI_ISL_406223	USA
EPI_ISL_416344	China
n306	Ghana
n307	China
n307	Netherlands
n307	USA
n311	USA
n312	China
n312	Russia
n312	USA
EPI_ISL_416317	China
EPI_ISL_421466	Portugal
EPI_ISL_419230	Spain
EPI_ISL_418252	Spain
EPI_ISL_421393	USA
n235	Spain
EPI_ISL_421520	Spain
n236	Spain
EPI_ISL_428698	Spain
EPI_ISL_425218	Spain
n238	Spain
n240	Uruguay
EPI_ISL_417981	Spain
n246	Spain
EPI_ISL_423282	United Kingdom
EPI_ISL_425352	United Kingdom
EPI_ISL_425362	United Kingdom
n329	Finland
n329	Germany
n329	United Kingdom
EPI_ISL_420271	United Kingdom
EPI_ISL_415590	Canada
EPI_ISL_423233	United Kingdom
EPI_ISL_418582	Ireland
EPI_ISL_419386	Portugal
EPI_ISL_421283	USA
EPI_ISL_415128	Brazil
EPI_ISL_420747	United Kingdom
EPI_ISL_418711	United Kingdom
EPI_ISL_421845	United Kingdom
EPI_ISL_420495	United Kingdom
EPI_ISL_420694	United Kingdom
EPI_ISL_423594	United Kingdom
n330	United Kingdom
EPI_ISL_423642	United Kingdom
EPI_ISL_420903	Germany
EPI_ISL_423330	United Kingdom
EPI_ISL_423160	United Kingdom
EPI_ISL_423764	United Kingdom
EPI_ISL_424555	Iceland
EPI_ISL_424035	United Kingdom
EPI_ISL_420177	United Kingdom
EPI_ISL_423790	United Kingdom
EPI_ISL_421875	United Kingdom
EPI_ISL_418713	United Kingdom
EPI_ISL_423755	United Kingdom
EPI_ISL_423671	United Kingdom
EPI_ISL_423307	United Kingdom
EPI_ISL_418432	France
n334	Netherlands
n334	Spain
n334	USA
EPI_ISL_413016	Brazil
n336	Belgium
n337	Brazil
n337	Sri Lanka
EPI_ISL_417975	Spain
EPI_ISL_418005	Portugal
EPI_ISL_418583	Ireland
EPI_ISL_419658	Austria
EPI_ISL_419765	Australia
n333.polytomy_69	United Kingdom
n333.polytomy_68	USA
n333.polytomy_44	Netherlands
n342	USA
EPI_ISL_428897	Russia
EPI_ISL_414542	Netherlands
EPI_ISL_414540	Netherlands
EPI_ISL_426427	USA
EPI_ISL_414589	USA
EPI_ISL_430037	USA
EPI_ISL_426307	USA
EPI_ISL_419532	Germany
EPI_ISL_417460	Germany
EPI_ISL_423786	United Kingdom
EPI_ISL_423805	United Kingdom
EPI_ISL_413488	Germany
EPI_ISL_414508	Germany
EPI_ISL_420960	United Kingdom
EPI_ISL_419448	United Kingdom
EPI_ISL_418127	United Kingdom
n349	United Kingdom
EPI_ISL_419407	United Kingdom
EPI_ISL_422308	United Kingdom
EPI_ISL_419551	Germany
EPI_ISL_419550	Germany
EPI_ISL_419691	Latvia
EPI_ISL_425120	Germany
EPI_ISL_429120	Sweden
EPI_ISL_418984	Belgium
n126	Russia
EPI_ISL_424669	USA
EPI_ISL_417992	Portugal
EPI_ISL_416486	Spain
EPI_ISL_424332	USA
EPI_ISL_418372	Canada
EPI_ISL_413570	Netherlands
n143.polytomy_64	Switzerland
n143.polytomy_6	Brazil
EPI_ISL_417509	USA
EPI_ISL_418263	Greece
EPI_ISL_418626	Belgium
EPI_ISL_418271	Switzerland
EPI_ISL_428886	Russia
EPI_ISL_419210	Israel
EPI_ISL_430001	Jordan
EPI_ISL_418428	France
EPI_ISL_429233	Italy
EPI_ISL_422563	Ecuador
n152.polytomy_68	USA
n152.polytomy_30	India
n152.polytomy_61	Spain
n152.polytomy_6	Brazil
EPI_ISL_419663	Austria
EPI_ISL_419656	Austria
EPI_ISL_423241	United Kingdom
EPI_ISL_422399	Ghana
EPI_ISL_418863	Belgium
EPI_ISL_422561	USA
EPI_ISL_420566	Italy
EPI_ISL_417986	Portugal
EPI_ISL_414643	Finland
EPI_ISL_422825	Netherlands
EPI_ISL_415514	Netherlands
EPI_ISL_419671	Austria
EPI_ISL_420510	United Kingdom
n166	Netherlands
EPI_ISL_416746	France
EPI_ISL_414556	Netherlands
EPI_ISL_414448	Netherlands
n164.polytomy_53	Russia
n164.polytomy_32	Ireland
n164.polytomy_6	Brazil
n164.polytomy_23	Germany
EPI_ISL_428368	Turkey
EPI_ISL_429864	Turkey
EPI_ISL_429873	Turkey
EPI_ISL_418581	Ireland
EPI_ISL_418580	Ireland
EPI_ISL_418584	Ireland
EPI_ISL_427560	USA
n128	USA
EPI_ISL_421431	USA
EPI_ISL_417933	USA
EPI_ISL_421660	USA
EPI_ISL_423013	USA
EPI_ISL_423015	USA
EPI_ISL_416676	USA
EPI_ISL_423497	United Kingdom
EPI_ISL_423196	United Kingdom
EPI_ISL_420157	United Kingdom
EPI_ISL_421936	United Kingdom
EPI_ISL_425391	United Kingdom
EPI_ISL_423082	United Kingdom
n129	United Kingdom
n136	United Kingdom
EPI_ISL_420188	United Kingdom
EPI_ISL_421890	United Kingdom
EPI_ISL_420514	United Kingdom
EPI_ISL_419400	United Kingdom
EPI_ISL_423615	United Kingdom
EPI_ISL_423756	United Kingdom
EPI_ISL_422192	United Kingdom
EPI_ISL_421953	United Kingdom
EPI_ISL_420733	United Kingdom
EPI_ISL_423496	United Kingdom
EPI_ISL_423973	United Kingdom
EPI_ISL_420225	United Kingdom
n160	United Kingdom
EPI_ISL_423223	United Kingdom
EPI_ISL_421996	United Kingdom
EPI_ISL_418264	Greece
EPI_ISL_427043	Greece
EPI_ISL_427322	Russia
EPI_ISL_428864	Russia
EPI_ISL_427308	Russia
EPI_ISL_430088	Russia
EPI_ISL_428917	Russia
EPI_ISL_427338	Russia
EPI_ISL_430110	Russia
EPI_ISL_428919	Russia
EPI_ISL_430089	Russia
EPI_ISL_430074	Russia
n161	Russia
EPI_ISL_421477	Portugal
EPI_ISL_421489	Portugal
EPI_ISL_421488	Portugal
EPI_ISL_418011	Portugal
EPI_ISL_415157	Belgium
EPI_ISL_420320	Belgium
n139	Belgium
n127	Brazil
n137	Brazil
EPI_ISL_430013	Jordan
EPI_ISL_429994	Jordan
n138	Germany
EPI_ISL_417464	Germany
EPI_ISL_419536	Germany
EPI_ISL_425125	Germany
EPI_ISL_420912	Germany
n142	Germany
n151	Germany
EPI_ISL_418426	France
EPI_ISL_420043	France
EPI_ISL_428354	France
EPI_ISL_418235	France
EPI_ISL_413022	Switzerland
n149	Switzerland
EPI_ISL_419303	Japan
EPI_ISL_419310	Japan
EPI_ISL_419305	Japan
EPI_ISL_420129	Spain
EPI_ISL_425214	Spain
EPI_ISL_425202	Spain
EPI_ISL_426356	Czech Republic
EPI_ISL_426357	Czech Republic
EPI_ISL_426897	Czech Republic
EPI_ISL_418842	Canada
EPI_ISL_418859	Canada
EPI_ISL_416494	France
EPI_ISL_414624	France
EPI_ISL_415640	United Kingdom
n176	USA
EPI_ISL_425846	United Kingdom
EPI_ISL_424905	USA
EPI_ISL_420564	Italy
n194	Russia
n195	Italy
EPI_ISL_424343	Italy
EPI_ISL_420137	Norway
EPI_ISL_420134	Norway
EPI_ISL_420146	Norway
EPI_ISL_420088	USA
EPI_ISL_422537	USA
EPI_ISL_425456	United Kingdom
EPI_ISL_428386	USA
EPI_ISL_425497	United Kingdom
EPI_ISL_423283	United Kingdom
EPI_ISL_416481	Georgia
EPI_ISL_418860	Spain
EPI_ISL_417007	Spain
EPI_ISL_420127	Spain
EPI_ISL_428684	Spain
EPI_ISL_428686	Spain
EPI_ISL_428681	Spain
EPI_ISL_428689	Spain
EPI_ISL_419677	Spain
EPI_ISL_417923	Italy
EPI_ISL_428696	Spain
EPI_ISL_417963	Spain
EPI_ISL_417010	Spain
n4	Spain
EPI_ISL_420132	Spain
EPI_ISL_419235	Spain
EPI_ISL_419680	Spain
EPI_ISL_421514	France
EPI_ISL_428708	Spain
EPI_ISL_417954	Spain
EPI_ISL_428706	Spain
EPI_ISL_421173	Spain
EPI_ISL_425187	Spain
EPI_ISL_428705	Spain
EPI_ISL_425199	Spain
EPI_ISL_428695	Spain
EPI_ISL_429687	Brazil
EPI_ISL_414495	Spain
EPI_ISL_422939	Netherlands
EPI_ISL_421178	Spain
EPI_ISL_425211	Spain
EPI_ISL_425207	Spain
n7	Switzerland
n9	Spain
EPI_ISL_424348	Mexico
EPI_ISL_421180	Spain
EPI_ISL_418268	Spain
EPI_ISL_421179	Spain
EPI_ISL_429862	Turkey
n10	Spain
EPI_ISL_428682	Spain
EPI_ISL_425208	Spain
EPI_ISL_421518	Spain
EPI_ISL_421516	Spain
EPI_ISL_419236	Spain
EPI_ISL_417978	Spain
n11	Spain
n3.polytomy_53	Russia
n3.polytomy_68	USA
n3.polytomy_3	Austria
n3.polytomy_28	Hungary
n3.polytomy_69	United Kingdom
EPI_ISL_425210	Spain
EPI_ISL_425201	Spain
EPI_ISL_425212	Spain
EPI_ISL_420128	Spain
EPI_ISL_425188	Spain
EPI_ISL_419681	Spain
n172	Spain
EPI_ISL_425200	Spain
EPI_ISL_425209	Spain
EPI_ISL_421517	Spain
n171.polytomy_51	Portugal
EPI_ISL_418247	Spain
EPI_ISL_418251	Spain
EPI_ISL_420543	India
EPI_ISL_419179	France
EPI_ISL_428232	Poland
EPI_ISL_419169	France
EPI_ISL_418377	Canada
EPI_ISL_418413	France
EPI_ISL_419184	France
n91	France
EPI_ISL_415710	Russia
EPI_ISL_414628	France
EPI_ISL_420052	France
EPI_ISL_416758	France
EPI_ISL_429669	Brazil
EPI_ISL_419172	France
EPI_ISL_420610	France
n92	France
EPI_ISL_418431	France
n101	France
EPI_ISL_428367	France
n13.polytomy_68	USA
EPI_ISL_415653	France
EPI_ISL_414629	France
EPI_ISL_416500	France
n180	France
n182	France
EPI_ISL_419180	France
EPI_ISL_416750	France
EPI_ISL_418417	France
EPI_ISL_418230	France
EPI_ISL_416493	France
EPI_ISL_420620	France
EPI_ISL_418240	France
EPI_ISL_418422	France
EPI_ISL_416754	France
EPI_ISL_420611	France
n183	France
EPI_ISL_426288	Latvia
EPI_ISL_418234	France
EPI_ISL_420250	United Kingdom
EPI_ISL_416752	France
EPI_ISL_418024	Portugal
EPI_ISL_428359	France
EPI_ISL_420064	France
EPI_ISL_428361	France
EPI_ISL_418231	France
EPI_ISL_420038	France
n184	France
EPI_ISL_420843	Democratic Republic of the Congo
EPI_ISL_420059	France
EPI_ISL_420623	France
n186	France
n188	France
EPI_ISL_420622	France
EPI_ISL_421504	France
n189	France
n179.polytomy_64	Switzerland
n179.polytomy_5	Belgium
EPI_ISL_421307	USA
EPI_ISL_426106	USA
EPI_ISL_427460	USA
EPI_ISL_417202	USA
EPI_ISL_421322	USA
EPI_ISL_425147	USA
EPI_ISL_427452	USA
EPI_ISL_420817	USA
EPI_ISL_426527	USA
EPI_ISL_420816	USA
n199	USA
EPI_ISL_415601	USA
EPI_ISL_424896	USA
EPI_ISL_425139	Germany
EPI_ISL_428929	Poland
EPI_ISL_428927	Poland
EPI_ISL_428932	Poland
EPI_ISL_427621	USA
EPI_ISL_416731	United Kingdom
EPI_ISL_421961	United Kingdom
EPI_ISL_420226	United Kingdom
EPI_ISL_422283	United Kingdom
EPI_ISL_425605	United Kingdom
n168	United Kingdom
EPI_ISL_415453	United Kingdom
EPI_ISL_429659	Croatia
EPI_ISL_429705	Croatia
EPI_ISL_428843	Singapore
n210	Singapore
EPI_ISL_417918	Malaysia
EPI_ISL_417917	Malaysia
EPI_ISL_421666	India
EPI_ISL_414520	Germany
EPI_ISL_415577	Canada
EPI_ISL_416526	New Zealand
EPI_ISL_416542	Kuwait
EPI_ISL_429175	Thailand
EPI_ISL_424366	Turkey
EPI_ISL_428713	Turkey
n214	India
EPI_ISL_421668	India
EPI_ISL_415580	Canada
EPI_ISL_418322	Canada
n220	Canada
EPI_ISL_426182	South Korea
EPI_ISL_426183	South Korea
EPI_ISL_420786	USA
EPI_ISL_424859	USA
EPI_ISL_424860	USA
EPI_ISL_424888	USA
EPI_ISL_424861	USA
n256	USA
EPI_ISL_428331	USA
n259	USA
EPI_ISL_416446	USA
EPI_ISL_429040	USA
n264	USA
n265	USA
EPI_ISL_427178	USA
EPI_ISL_418901	USA
n266	USA
n268	USA
n269	USA
EPI_ISL_418078	USA
n270	USA
n271	USA
EPI_ISL_423003	USA
EPI_ISL_415598	USA
EPI_ISL_417133	USA
EPI_ISL_424863	USA
EPI_ISL_417086	USA
n272	USA
EPI_ISL_417964	USA
n273	USA
EPI_ISL_424893	USA
EPI_ISL_424297	USA
EPI_ISL_416450	USA
EPI_ISL_418892	USA
EPI_ISL_417147	USA
n274	USA
n276	USA
EPI_ISL_424199	USA
EPI_ISL_429054	USA
EPI_ISL_424286	USA
EPI_ISL_417377	USA
EPI_ISL_417360	USA
EPI_ISL_429008	USA
EPI_ISL_417136	USA
n277	USA
n278	USA
n280	USA
EPI_ISL_417150	USA
EPI_ISL_417361	USA
EPI_ISL_424223	USA
n281	USA
n282	USA
EPI_ISL_428378	USA
EPI_ISL_416700	USA
n283	USA
n285	USA
n287	USA
EPI_ISL_420806	USA
EPI_ISL_427218	USA
n289	USA
EPI_ISL_418064	USA
n290	USA
EPI_ISL_424264	USA
n293	USA
EPI_ISL_417088	USA
n294	USA
EPI_ISL_417456	USA
EPI_ISL_424247	USA
EPI_ISL_414620	USA
EPI_ISL_415606	USA
EPI_ISL_415617	USA
EPI_ISL_414367	USA
EPI_ISL_417375	USA
EPI_ISL_416456	USA
EPI_ISL_418936	USA
EPI_ISL_424258	USA
EPI_ISL_417355	USA
EPI_ISL_424851	USA
n295	USA
EPI_ISL_418046	USA
EPI_ISL_416460	USA
EPI_ISL_417106	USA
EPI_ISL_417153	USA
EPI_ISL_413455	USA
EPI_ISL_416715	USA
EPI_ISL_416666	USA
EPI_ISL_429039	USA
EPI_ISL_415541	USA
EPI_ISL_416433	USA
EPI_ISL_417112	USA
EPI_ISL_416717	USA
EPI_ISL_429049	USA
EPI_ISL_416656	USA
EPI_ISL_423016	USA
EPI_ISL_417164	USA
EPI_ISL_420029	USA
EPI_ISL_417082	USA
EPI_ISL_429025	USA
EPI_ISL_417065	USA
EPI_ISL_417066	USA
EPI_ISL_417097	USA
EPI_ISL_417132	USA
EPI_ISL_418866	USA
EPI_ISL_417068	USA
EPI_ISL_417358	USA
EPI_ISL_418789	USA
EPI_ISL_416690	USA
EPI_ISL_418786	USA
EPI_ISL_417093	USA
EPI_ISL_418780	USA
EPI_ISL_417074	USA
EPI_ISL_418047	USA
EPI_ISL_417128	USA
EPI_ISL_417096	USA
EPI_ISL_428997	USA
EPI_ISL_417114	USA
EPI_ISL_416641	USA
EPI_ISL_417141	USA
EPI_ISL_417092	USA
EPI_ISL_417116	USA
EPI_ISL_417102	USA
EPI_ISL_415622	USA
n298	USA
EPI_ISL_429021	USA
EPI_ISL_426416	USA
n263.polytomy_8	Canada
EPI_ISL_415584	Canada
EPI_ISL_418826	Canada
EPI_ISL_408665	Japan
EPI_ISL_418809	Japan
EPI_ISL_422397	Ghana
EPI_ISL_422387	Ghana
EPI_ISL_420078	Senegal
EPI_ISL_414555	Netherlands
n308	USA
EPI_ISL_419698	USA
EPI_ISL_426302	USA
n313	USA
EPI_ISL_428898	Russia
EPI_ISL_417980	Spain
EPI_ISL_428704	Spain
EPI_ISL_428700	Spain
EPI_ISL_418245	Spain
n237	Spain
n239	Spain
EPI_ISL_428675	Spain
EPI_ISL_412982	China
EPI_ISL_428674	Spain
EPI_ISL_426478	Uruguay
n241	Uruguay
EPI_ISL_425123	Germany
n242	Chile
EPI_ISL_417924	Colombia
EPI_ISL_416483	Spain
EPI_ISL_418027	Portugal
EPI_ISL_425180	Spain
EPI_ISL_425178	Spain
EPI_ISL_420120	Spain
EPI_ISL_420117	Spain
EPI_ISL_420112	Spain
EPI_ISL_418249	Spain
EPI_ISL_420118	Spain
EPI_ISL_420123	Spain
EPI_ISL_420121	Spain
EPI_ISL_425213	Spain
EPI_ISL_415151	USA
EPI_ISL_420119	Spain
EPI_ISL_418248	Spain
EPI_ISL_419676	Spain
EPI_ISL_425179	Spain
EPI_ISL_419234	Spain
EPI_ISL_420122	Spain
EPI_ISL_416487	Spain
EPI_ISL_425186	Spain
EPI_ISL_419240	Spain
EPI_ISL_425185	Spain
EPI_ISL_420124	Spain
EPI_ISL_419233	Spain
EPI_ISL_425217	Spain
EPI_ISL_425181	Spain
EPI_ISL_425184	Spain
EPI_ISL_420116	Spain
EPI_ISL_426362	Mexico
EPI_ISL_416484	Spain
EPI_ISL_414598	Spain
EPI_ISL_418253	Spain
EPI_ISL_416994	Spain
EPI_ISL_428677	Spain
EPI_ISL_419678	Spain
n247	France
EPI_ISL_420115	Spain
EPI_ISL_419679	Spain
n248	Spain
EPI_ISL_419709	Spain
EPI_ISL_419684	Spain
EPI_ISL_425196	Spain
EPI_ISL_419683	Spain
EPI_ISL_416485	Spain
EPI_ISL_419682	Spain
EPI_ISL_419685	Spain
EPI_ISL_417961	Spain
n249	Spain
n250	Spain
n251	Spain
EPI_ISL_425219	Spain
EPI_ISL_419238	Spain
EPI_ISL_425191	Spain
EPI_ISL_425192	Spain
EPI_ISL_414496	Spain
EPI_ISL_419686	Spain
n246.polytomy_6	Brazil
n246.polytomy_9	Chile
EPI_ISL_419552	Germany
EPI_ISL_418405	Finland
n331	USA
EPI_ISL_423927	United Kingdom
n335	USA
EPI_ISL_428831	Singapore
EPI_ISL_422865	Netherlands
EPI_ISL_417008	Belgium
EPI_ISL_421197	Belgium
EPI_ISL_420387	Belgium
EPI_ISL_428673	Sri Lanka
EPI_ISL_416032	Brazil
EPI_ISL_425771	United Kingdom
EPI_ISL_422003	United Kingdom
EPI_ISL_415139	United Kingdom
EPI_ISL_415142	United Kingdom
EPI_ISL_426459	USA
n338	USA
EPI_ISL_421633	USA
EPI_ISL_427599	USA
EPI_ISL_421425	USA
EPI_ISL_427615	USA
EPI_ISL_417931	USA
EPI_ISL_421613	USA
n339	USA
EPI_ISL_427577	USA
EPI_ISL_422869	Netherlands
EPI_ISL_415486	Netherlands
EPI_ISL_422826	Netherlands
EPI_ISL_422820	Netherlands
n343	USA
EPI_ISL_430032	USA
EPI_ISL_422344	United Kingdom
EPI_ISL_419426	United Kingdom
EPI_ISL_420919	United Kingdom
EPI_ISL_430109	Russia
EPI_ISL_430084	Russia
EPI_ISL_415700	Switzerland
EPI_ISL_429203	Switzerland
n144	Brazil
n146	Brazil
n153	USA
EPI_ISL_427251	USA
EPI_ISL_426538	USA
EPI_ISL_419560	USA
EPI_ISL_427271	USA
EPI_ISL_421684	USA
n155	India
EPI_ISL_426179	India
EPI_ISL_420555	India
EPI_ISL_425205	Spain
EPI_ISL_418861	Spain
n157	Brazil
EPI_ISL_416029	Brazil
EPI_ISL_416035	Brazil
EPI_ISL_422817	Netherlands
EPI_ISL_415471	Netherlands
n166.polytomy_18	Estonia
EPI_ISL_428865	Russia
EPI_ISL_428862	Russia
EPI_ISL_418516	Ireland
EPI_ISL_418548	Ireland
EPI_ISL_414584	Ireland
EPI_ISL_414017	Brazil
EPI_ISL_416028	Brazil
EPI_ISL_414014	Brazil
n165	Germany
EPI_ISL_420900	Germany
EPI_ISL_420898	Germany
EPI_ISL_414507	Germany
EPI_ISL_421353	USA
EPI_ISL_412912	Germany
EPI_ISL_416034	Brazil
EPI_ISL_420092	USA
n130	United Kingdom
EPI_ISL_421007	United Kingdom
n133	Russia
n134	United Kingdom
EPI_ISL_418723	United Kingdom
EPI_ISL_424985	USA
EPI_ISL_420634	United Kingdom
EPI_ISL_419509	United Kingdom
EPI_ISL_429870	Turkey
EPI_ISL_423199	United Kingdom
EPI_ISL_421901	United Kingdom
EPI_ISL_430097	Russia
n162	Russia
EPI_ISL_430085	Russia
n163	Russia
EPI_ISL_427815	Russia
EPI_ISL_420441	Belgium
n140	Belgium
EPI_ISL_427300	Brazil
EPI_ISL_427301	Brazil
EPI_ISL_425222	Spain
EPI_ISL_416036	Brazil
EPI_ISL_427292	Brazil
EPI_ISL_420909	Germany
EPI_ISL_420908	Germany
EPI_ISL_420911	Germany
EPI_ISL_417458	Germany
EPI_ISL_419530	Germany
EPI_ISL_425141	Germany
EPI_ISL_425129	Germany
EPI_ISL_422754	Netherlands
EPI_ISL_419672	Austria
EPI_ISL_422619	Netherlands
EPI_ISL_413997	Switzerland
EPI_ISL_414021	Switzerland
EPI_ISL_414022	Switzerland
EPI_ISL_415701	Switzerland
EPI_ISL_420404	Belgium
EPI_ISL_413024	Switzerland
EPI_ISL_424858	USA
EPI_ISL_429222	Switzerland
n150	Switzerland
EPI_ISL_421004	United Kingdom
EPI_ISL_418262	Colombia
EPI_ISL_416744	Hungary
n177	USA
EPI_ISL_426296	USA
EPI_ISL_428879	Russia
EPI_ISL_428870	Russia
EPI_ISL_424365	India
EPI_ISL_418260	Italy
n5	Spain
EPI_ISL_428702	Spain
EPI_ISL_429197	Switzerland
EPI_ISL_429210	Switzerland
n8	Switzerland
EPI_ISL_429004	USA
EPI_ISL_422191	United Kingdom
EPI_ISL_421460	Portugal
EPI_ISL_428694	Spain
EPI_ISL_429256	Spain
EPI_ISL_421172	Spain
EPI_ISL_425204	Spain
EPI_ISL_417967	Spain
EPI_ISL_421519	Spain
EPI_ISL_425223	Spain
EPI_ISL_424672	Mexico
EPI_ISL_425203	Spain
EPI_ISL_428701	Spain
EPI_ISL_428679	Spain
EPI_ISL_420131	Spain
n12	Spain
EPI_ISL_430075	Russia
EPI_ISL_430101	Russia
EPI_ISL_427307	Russia
EPI_ISL_427320	Russia
EPI_ISL_427323	Russia
EPI_ISL_427319	Russia
EPI_ISL_429029	USA
EPI_ISL_422497	USA
EPI_ISL_419664	Austria
EPI_ISL_419673	Austria
EPI_ISL_416426	Hungary
EPI_ISL_418183	Hungary
EPI_ISL_425722	United Kingdom
EPI_ISL_425806	United Kingdom
EPI_ISL_425221	Spain
EPI_ISL_425193	Spain
EPI_ISL_418010	Portugal
EPI_ISL_417996	Portugal
EPI_ISL_417991	Portugal
EPI_ISL_420621	France
EPI_ISL_420604	France
n93	United Kingdom
EPI_ISL_428358	France
n94	France
n95	France
EPI_ISL_420042	France
EPI_ISL_418347	Canada
EPI_ISL_414632	France
EPI_ISL_414633	France
EPI_ISL_414626	France
EPI_ISL_418223	France
EPI_ISL_428349	France
EPI_ISL_418227	France
EPI_ISL_418225	France
EPI_ISL_428347	France
n99	France
EPI_ISL_428362	France
n92.polytomy_68	USA
EPI_ISL_418430	France
EPI_ISL_420608	France
EPI_ISL_419173	France
n14	USA
EPI_ISL_428781	USA
EPI_ISL_424857	USA
n102	USA
EPI_ISL_420847	Democratic Republic of the Congo
EPI_ISL_418222	France
EPI_ISL_418653	Belgium
EPI_ISL_418421	France
n181	France
n180.polytomy_8	Canada
EPI_ISL_420607	France
EPI_ISL_420598	Argentina
EPI_ISL_416499	France
EPI_ISL_420063	France
EPI_ISL_417339	France
EPI_ISL_417337	France
EPI_ISL_419186	France
EPI_ISL_419185	France
EPI_ISL_418414	France
EPI_ISL_418412	France
EPI_ISL_420618	France
EPI_ISL_416749	France
EPI_ISL_424993	France
EPI_ISL_418645	Belgium
EPI_ISL_418415	France
EPI_ISL_420624	France
EPI_ISL_418424	France
EPI_ISL_416756	France
EPI_ISL_418423	France
EPI_ISL_420619	France
EPI_ISL_418434	Switzerland
EPI_ISL_418285	Switzerland
EPI_ISL_429208	Switzerland
EPI_ISL_415706	Switzerland
EPI_ISL_429196	Switzerland
n190	Switzerland
EPI_ISL_418642	Belgium
n185	Belgium
n187	Belgium
EPI_ISL_421408	USA
EPI_ISL_413588	Netherlands
EPI_ISL_419519	USA
EPI_ISL_415435	United Kingdom
EPI_ISL_415978	United Kingdom
EPI_ISL_428835	Singapore
EPI_ISL_428833	Singapore
n215	India
EPI_ISL_424301	USA
EPI_ISL_424363	India
n216	India
n217	Canada
EPI_ISL_429335	Denmark
n218	India
EPI_ISL_417484	Norway
n214.polytomy_67	Turkey
EPI_ISL_418326	Canada
EPI_ISL_418325	Canada
n257	USA
n258	USA
EPI_ISL_429970	USA
EPI_ISL_427583	USA
EPI_ISL_418897	USA
EPI_ISL_427433	USA
EPI_ISL_427190	USA
EPI_ISL_427288	USA
EPI_ISL_414622	USA
EPI_ISL_416453	USA
EPI_ISL_417448	USA
EPI_ISL_423009	USA
EPI_ISL_416713	USA
EPI_ISL_417356	USA
EPI_ISL_416682	USA
EPI_ISL_424262	USA
EPI_ISL_417081	USA
EPI_ISL_418077	USA
EPI_ISL_416447	USA
EPI_ISL_427220	USA
n267	USA
EPI_ISL_414588	USA
EPI_ISL_413931	USA
EPI_ISL_418050	USA
EPI_ISL_417129	USA
EPI_ISL_416440	USA
EPI_ISL_416454	USA
EPI_ISL_423008	USA
EPI_ISL_413601	USA
EPI_ISL_422973	USA
EPI_ISL_422968	USA
EPI_ISL_422997	USA
EPI_ISL_413922	USA
EPI_ISL_414363	USA
EPI_ISL_416718	USA
EPI_ISL_424177	USA
EPI_ISL_424284	USA
EPI_ISL_422982	USA
n275	USA
EPI_ISL_413651	USA
EPI_ISL_417367	USA
EPI_ISL_424295	USA
EPI_ISL_415594	USA
EPI_ISL_417090	USA
EPI_ISL_416665	USA
n279	USA
EPI_ISL_424329	USA
EPI_ISL_424266	USA
EPI_ISL_424265	USA
EPI_ISL_423033	USA
EPI_ISL_418781	USA
EPI_ISL_426439	USA
EPI_ISL_418785	USA
EPI_ISL_426438	USA
EPI_ISL_418773	USA
EPI_ISL_426444	USA
EPI_ISL_421548	USA
EPI_ISL_418074	USA
EPI_ISL_424220	USA
EPI_ISL_418887	USA
EPI_ISL_418066	USA
n284	USA
EPI_ISL_423005	USA
EPI_ISL_424283	USA
EPI_ISL_416466	USA
EPI_ISL_418909	USA
n286	USA
EPI_ISL_416654	USA
EPI_ISL_416443	USA
n288	USA
EPI_ISL_417378	USA
EPI_ISL_415609	USA
EPI_ISL_418884	USA
n291	USA
EPI_ISL_413486	USA
EPI_ISL_412970	USA
EPI_ISL_415600	USA
EPI_ISL_418921	USA
EPI_ISL_418189	USA
EPI_ISL_426441	USA
EPI_ISL_429064	USA
EPI_ISL_429028	USA
EPI_ISL_429032	USA
EPI_ISL_429069	USA
EPI_ISL_420091	USA
EPI_ISL_418062	USA
EPI_ISL_424350	USA
EPI_ISL_421723	USA
EPI_ISL_417500	USA
n298.polytomy_8	Canada
n298.polytomy_42	Mexico
EPI_ISL_418817	Canada
n296	Canada
EPI_ISL_421328	USA
EPI_ISL_421324	USA
n309	USA
n310	USA
EPI_ISL_419713	USA
EPI_ISL_424907	USA
EPI_ISL_418246	Spain
EPI_ISL_425216	Spain
EPI_ISL_428678	Spain
EPI_ISL_428676	Spain
EPI_ISL_428683	Spain
EPI_ISL_426476	Uruguay
EPI_ISL_426584	Uruguay
EPI_ISL_414578	Chile
EPI_ISL_414577	Chile
EPI_ISL_414600	France
EPI_ISL_414623	France
EPI_ISL_428710	Spain
EPI_ISL_428699	Spain
EPI_ISL_427052	Australia
EPI_ISL_420113	Spain
EPI_ISL_425197	Spain
EPI_ISL_425182	Spain
EPI_ISL_420114	Spain
EPI_ISL_425183	Spain
EPI_ISL_425194	Spain
EPI_ISL_425195	Spain
EPI_ISL_425198	Spain
EPI_ISL_428692	Spain
EPI_ISL_428691	Spain
EPI_ISL_417034	Brazil
EPI_ISL_427299	Brazil
EPI_ISL_415660	Chile
EPI_ISL_415661	Chile
EPI_ISL_415658	Chile
EPI_ISL_414579	Chile
EPI_ISL_426027	USA
EPI_ISL_418977	USA
n332	USA
EPI_ISL_417025	Belgium
EPI_ISL_417478	USA
EPI_ISL_416646	USA
EPI_ISL_421572	South Africa
EPI_ISL_427524	USA
EPI_ISL_428782	USA
EPI_ISL_427161	USA
EPI_ISL_418060	USA
EPI_ISL_421359	USA
EPI_ISL_421357	USA
EPI_ISL_427302	Brazil
EPI_ISL_427298	Brazil
EPI_ISL_427294	Brazil
EPI_ISL_427295	Brazil
EPI_ISL_427297	Brazil
EPI_ISL_418371	Canada
EPI_ISL_427303	Brazil
n145	Brazil
EPI_ISL_429689	Brazil
EPI_ISL_429679	Brazil
n147	Brazil
EPI_ISL_426506	USA
n154	USA
EPI_ISL_428479	India
n156	India
EPI_ISL_415105	Brazil
EPI_ISL_427293	Brazil
EPI_ISL_420065	Estonia
EPI_ISL_420066	Estonia
EPI_ISL_420899	Germany
EPI_ISL_420902	Germany
EPI_ISL_426626	USA
EPI_ISL_429116	Sweden
n131	United Kingdom
EPI_ISL_423975	United Kingdom
n132	United Kingdom
EPI_ISL_424093	United Kingdom
EPI_ISL_428889	Russia
EPI_ISL_428887	Russia
n135	United Kingdom
EPI_ISL_418770	United Kingdom
EPI_ISL_430079	Russia
EPI_ISL_430078	Russia
EPI_ISL_427331	Russia
EPI_ISL_427332	Russia
EPI_ISL_420454	Belgium
EPI_ISL_420450	Belgium
EPI_ISL_418279	Switzerland
EPI_ISL_418280	Switzerland
EPI_ISL_420026	USA
EPI_ISL_420024	USA
EPI_ISL_428690	Spain
EPI_ISL_428709	Spain
EPI_ISL_422957	Netherlands
EPI_ISL_424345	Mexico
EPI_ISL_425215	Spain
EPI_ISL_425206	Spain
EPI_ISL_421175	Spain
EPI_ISL_428711	Spain
EPI_ISL_421176	Spain
EPI_ISL_420126	Spain
EPI_ISL_428680	Spain
EPI_ISL_421171	Spain
EPI_ISL_417956	Spain
EPI_ISL_428685	Spain
EPI_ISL_421174	Spain
EPI_ISL_428687	Spain
EPI_ISL_428703	Spain
EPI_ISL_425220	Spain
EPI_ISL_420130	Spain
EPI_ISL_419661	Austria
n6	Spain
n5.polytomy_51	Portugal
n5.polytomy_69	United Kingdom
n5.polytomy_68	USA
EPI_ISL_429218	Switzerland
EPI_ISL_429219	Switzerland
EPI_ISL_425190	Spain
EPI_ISL_425189	Spain
EPI_ISL_421779	United Kingdom
EPI_ISL_418756	United Kingdom
EPI_ISL_418229	France
EPI_ISL_418232	France
EPI_ISL_428857	Gambia
EPI_ISL_418233	France
EPI_ISL_417879	Slovakia
EPI_ISL_420606	France
EPI_ISL_418416	France
EPI_ISL_419177	France
EPI_ISL_428712	Turkey
EPI_ISL_414637	France
EPI_ISL_420050	France
EPI_ISL_416497	France
EPI_ISL_414638	France
EPI_ISL_421510	France
EPI_ISL_428353	France
EPI_ISL_420821	USA
EPI_ISL_424917	USA
EPI_ISL_419706	USA
EPI_ISL_428261	USA
EPI_ISL_426292	USA
EPI_ISL_424911	USA
EPI_ISL_419712	USA
EPI_ISL_424916	USA
EPI_ISL_424882	USA
EPI_ISL_422513	USA
EPI_ISL_424845	USA
EPI_ISL_424884	USA
EPI_ISL_428291	USA
EPI_ISL_418035	USA
EPI_ISL_426424	USA
EPI_ISL_424920	USA
n96	USA
n97	USA
EPI_ISL_428272	USA
n100	USA
EPI_ISL_426086	USA
n15	USA
EPI_ISL_428774	USA
EPI_ISL_421385	USA
EPI_ISL_426434	USA
EPI_ISL_418975	USA
EPI_ISL_416672	USA
EPI_ISL_427279	USA
EPI_ISL_427277	USA
EPI_ISL_419394	USA
EPI_ISL_418972	USA
EPI_ISL_421595	USA
EPI_ISL_427257	USA
EPI_ISL_427542	USA
EPI_ISL_427597	USA
EPI_ISL_427223	USA
EPI_ISL_421289	USA
EPI_ISL_427432	USA
EPI_ISL_427306	Brazil
EPI_ISL_428999	USA
EPI_ISL_427213	USA
EPI_ISL_421732	USA
EPI_ISL_423006	USA
EPI_ISL_426126	USA
EPI_ISL_426304	USA
EPI_ISL_428259	USA
EPI_ISL_426290	USA
EPI_ISL_426303	USA
EPI_ISL_426048	USA
EPI_ISL_420308	USA
EPI_ISL_423000	USA
EPI_ISL_427574	USA
EPI_ISL_426311	USA
EPI_ISL_420018	USA
EPI_ISL_426047	USA
EPI_ISL_424880	USA
EPI_ISL_417330	USA
EPI_ISL_421586	USA
EPI_ISL_426035	USA
EPI_ISL_424887	USA
EPI_ISL_420145	Norway
EPI_ISL_418349	Canada
EPI_ISL_427262	USA
EPI_ISL_427617	USA
EPI_ISL_427618	USA
EPI_ISL_421367	USA
EPI_ISL_421279	USA
EPI_ISL_427576	USA
EPI_ISL_424878	USA
EPI_ISL_426469	USA
EPI_ISL_421585	USA
EPI_ISL_426295	USA
EPI_ISL_429030	USA
EPI_ISL_427281	USA
EPI_ISL_421349	USA
n16	Netherlands
n16	USA
EPI_ISL_430010	USA
EPI_ISL_421722	USA
n18	Belgium
n18	Luxembourg
n21	USA
EPI_ISL_427509	USA
EPI_ISL_424955	USA
EPI_ISL_427164	USA
EPI_ISL_418188	USA
EPI_ISL_419708	USA
EPI_ISL_421394	USA
n22	USA
EPI_ISL_418926	USA
n25	USA
EPI_ISL_429002	USA
n28	USA
n29	USA
EPI_ISL_427494	USA
EPI_ISL_417204	USA
EPI_ISL_428797	USA
EPI_ISL_429024	USA
EPI_ISL_427240	USA
n32	USA
EPI_ISL_427506	USA
n33	Algeria
n33	France
n33	USA
n38	USA
n39	Denmark
n39	Sweden
n39	USA
n40	USA
EPI_ISL_421368	USA
EPI_ISL_428791	USA
n42	USA
n43	USA
EPI_ISL_427636	USA
EPI_ISL_427491	USA
n45	USA
n47	USA
EPI_ISL_424952	USA
EPI_ISL_418400	Finland
EPI_ISL_427489	USA
EPI_ISL_424207	USA
EPI_ISL_427476	USA
n50	France
n50	Netherlands
n50	USA
EPI_ISL_426028	USA
EPI_ISL_424339	USA
n51	USA
EPI_ISL_421593	USA
EPI_ISL_426068	USA
EPI_ISL_427627	USA
EPI_ISL_426928	Australia
EPI_ISL_419520	USA
EPI_ISL_428233	Poland
EPI_ISL_417976	USA
n55	USA
EPI_ISL_427520	USA
EPI_ISL_421730	USA
EPI_ISL_420540	Estonia
EPI_ISL_421551	USA
EPI_ISL_421600	USA
EPI_ISL_421409	USA
n60	Belgium
EPI_ISL_427603	USA
n61	USA
n62	USA
n69	USA
EPI_ISL_421346	USA
n71	USA
n77	USA
EPI_ISL_427487	USA
n78	USA
n80	USA
EPI_ISL_418022	Portugal
EPI_ISL_421609	USA
EPI_ISL_421618	USA
n81	USA
EPI_ISL_429015	USA
EPI_ISL_420090	USA
EPI_ISL_425162	USA
EPI_ISL_429183	Thailand
EPI_ISL_428387	USA
EPI_ISL_422500	USA
n85	USA
EPI_ISL_422421	Taiwan
n86	USA
n87	USA
n88	USA
EPI_ISL_429199	Switzerland
EPI_ISL_420097	USA
EPI_ISL_426326	USA
EPI_ISL_428379	USA
EPI_ISL_420819	USA
EPI_ISL_428371	USA
EPI_ISL_426327	USA
n89	USA
EPI_ISL_427227	USA
n90	USA
EPI_ISL_427620	USA
EPI_ISL_421710	USA
n14.polytomy_20	France
n14.polytomy_15	Denmark
n14.polytomy_23	Germany
n14.polytomy_3	Austria
n14.polytomy_53	Russia
n14.polytomy_61	Spain
n14.polytomy_69	United Kingdom
EPI_ISL_420599	Argentina
EPI_ISL_418006	Portugal
EPI_ISL_419261	USA
EPI_ISL_417452	USA
EPI_ISL_428765	USA
EPI_ISL_426528	USA
EPI_ISL_420798	USA
EPI_ISL_422550	USA
EPI_ISL_427473	USA
EPI_ISL_427510	USA
n109	USA
EPI_ISL_424901	USA
n110	USA
n111	USA
n112	USA
EPI_ISL_429674	Brazil
n102.polytomy_67	Turkey
n102.polytomy_8	Canada
EPI_ISL_418419	France
EPI_ISL_418418	France
EPI_ISL_418811	Canada
EPI_ISL_429806	Canada
EPI_ISL_418436	Switzerland
EPI_ISL_418437	Switzerland
EPI_ISL_429214	Switzerland
EPI_ISL_420389	Belgium
EPI_ISL_420452	Belgium
EPI_ISL_418656	Belgium
EPI_ISL_427350	Belgium
EPI_ISL_420394	Belgium
EPI_ISL_427387	Belgium
EPI_ISL_421665	India
EPI_ISL_415579	Canada
EPI_ISL_419657	Austria
EPI_ISL_421670	India
EPI_ISL_415587	Canada
EPI_ISL_415585	Canada
EPI_ISL_421667	India
EPI_ISL_416458	Kuwait
EPI_ISL_421664	India
EPI_ISL_421663	India
EPI_ISL_429868	Turkey
EPI_ISL_429872	Turkey
EPI_ISL_428722	Turkey
EPI_ISL_429865	Turkey
EPI_ISL_421291	USA
EPI_ISL_428285	USA
EPI_ISL_419714	Australia
EPI_ISL_416538	New Zealand
EPI_ISL_426504	USA
n258.polytomy_69	United Kingdom
EPI_ISL_417353	USA
EPI_ISL_417380	USA
EPI_ISL_417076	USA
EPI_ISL_417075	USA
EPI_ISL_424209	USA
EPI_ISL_416710	USA
EPI_ISL_427265	USA
EPI_ISL_424168	USA
EPI_ISL_424206	USA
EPI_ISL_417374	USA
EPI_ISL_429598	USA
EPI_ISL_424213	USA
EPI_ISL_424269	USA
n292	USA
EPI_ISL_413487	USA
EPI_ISL_418332	Canada
EPI_ISL_418816	Canada
EPI_ISL_418343	Canada
n299	Mexico
EPI_ISL_424673	Mexico
EPI_ISL_421707	USA
EPI_ISL_429808	Canada
n297	Canada
EPI_ISL_428729	USA
EPI_ISL_421335	USA
EPI_ISL_425173	USA
EPI_ISL_425153	USA
EPI_ISL_427436	USA
EPI_ISL_425145	USA
EPI_ISL_418858	Canada
EPI_ISL_417475	USA
EPI_ISL_429688	Brazil
EPI_ISL_428294	USA
EPI_ISL_429684	Brazil
EPI_ISL_429671	Brazil
EPI_ISL_426473	USA
EPI_ISL_426474	USA
EPI_ISL_426472	USA
EPI_ISL_428481	India
EPI_ISL_428482	India
EPI_ISL_425443	United Kingdom
EPI_ISL_425242	United Kingdom
EPI_ISL_420215	United Kingdom
n132.polytomy_53	Russia
EPI_ISL_420261	United Kingdom
EPI_ISL_420286	United Kingdom
EPI_ISL_418182	Spain
EPI_ISL_417957	Spain
EPI_ISL_421177	Spain
EPI_ISL_421492	Portugal
EPI_ISL_421470	Portugal
EPI_ISL_425995	United Kingdom
EPI_ISL_420248	United Kingdom
EPI_ISL_428763	USA
EPI_ISL_424881	USA
EPI_ISL_424908	USA
EPI_ISL_417878	Slovakia
EPI_ISL_424915	USA
EPI_ISL_424872	USA
EPI_ISL_429969	USA
n98	USA
EPI_ISL_426475	USA
EPI_ISL_428254	USA
EPI_ISL_428255	USA
EPI_ISL_418039	USA
EPI_ISL_421708	USA
EPI_ISL_418221	France
n17	Netherlands
n17	USA
EPI_ISL_422932	Netherlands
EPI_ISL_420343	Belgium
n19	Belgium
n19	Luxembourg
EPI_ISL_421756	Luxembourg
EPI_ISL_428707	Spain
EPI_ISL_421419	USA
EPI_ISL_421382	USA
EPI_ISL_428377	USA
n23	USA
EPI_ISL_421356	USA
EPI_ISL_427534	USA
EPI_ISL_421360	USA
n26	USA
EPI_ISL_417497	USA
EPI_ISL_428206	USA
EPI_ISL_426539	USA
n30	USA
EPI_ISL_428235	Poland
EPI_ISL_421314	USA
EPI_ISL_421306	USA
EPI_ISL_421299	USA
EPI_ISL_428936	USA
n33.polytomy_20	France
n33.polytomy_0	Algeria
EPI_ISL_416523	USA
EPI_ISL_422966	USA
EPI_ISL_426887	Czech Republic
EPI_ISL_429134	Sweden
EPI_ISL_429552	Denmark
n41	USA
EPI_ISL_427559	USA
EPI_ISL_427529	USA
EPI_ISL_425150	USA
EPI_ISL_427592	USA
EPI_ISL_427607	USA
n44	USA
EPI_ISL_426128	USA
EPI_ISL_415543	USA
EPI_ISL_426514	USA
EPI_ISL_427539	USA
EPI_ISL_421381	USA
EPI_ISL_428363	France
EPI_ISL_415649	France
EPI_ISL_413572	Netherlands
EPI_ISL_418203	USA
EPI_ISL_427595	USA
EPI_ISL_427611	USA
n52	USA
EPI_ISL_426541	USA
EPI_ISL_426543	USA
EPI_ISL_420810	USA
EPI_ISL_420822	USA
n56	USA
EPI_ISL_424940	USA
EPI_ISL_422987	USA
EPI_ISL_426526	USA
EPI_ISL_426557	USA
n57	USA
EPI_ISL_426523	USA
EPI_ISL_426516	USA
n58	USA
n59	USA
EPI_ISL_417020	Belgium
EPI_ISL_418666	Belgium
EPI_ISL_418636	Belgium
EPI_ISL_422553	USA
EPI_ISL_428783	USA
EPI_ISL_429051	USA
n63	USA
EPI_ISL_422980	USA
EPI_ISL_428391	USA
EPI_ISL_428296	USA
EPI_ISL_429018	USA
EPI_ISL_421620	USA
n70	USA
EPI_ISL_425137	Germany
n72	USA
EPI_ISL_424203	USA
EPI_ISL_418904	USA
n73	USA
EPI_ISL_422983	USA
EPI_ISL_427222	USA
EPI_ISL_426134	USA
EPI_ISL_429653	USA
EPI_ISL_422998	USA
EPI_ISL_424313	USA
EPI_ISL_424302	USA
EPI_ISL_424259	USA
EPI_ISL_424202	USA
EPI_ISL_426091	USA
EPI_ISL_418924	USA
EPI_ISL_426112	USA
EPI_ISL_424193	USA
EPI_ISL_426135	USA
EPI_ISL_422976	USA
EPI_ISL_416648	USA
EPI_ISL_427207	USA
EPI_ISL_418900	USA
EPI_ISL_429609	USA
EPI_ISL_417382	USA
EPI_ISL_427189	USA
EPI_ISL_426125	USA
EPI_ISL_422996	USA
EPI_ISL_418894	USA
EPI_ISL_418880	USA
EPI_ISL_424211	USA
EPI_ISL_424184	USA
EPI_ISL_422969	USA
EPI_ISL_424310	USA
EPI_ISL_424324	USA
EPI_ISL_416725	USA
EPI_ISL_424235	USA
EPI_ISL_415625	USA
EPI_ISL_416708	USA
EPI_ISL_424200	USA
EPI_ISL_416724	USA
EPI_ISL_427188	USA
EPI_ISL_417451	USA
EPI_ISL_416434	USA
EPI_ISL_426515	USA
n74	USA
EPI_ISL_424212	USA
EPI_ISL_429597	USA
EPI_ISL_418879	USA
EPI_ISL_427165	USA
EPI_ISL_421420	USA
n79	USA
EPI_ISL_418915	USA
EPI_ISL_430061	USA
EPI_ISL_430055	USA
EPI_ISL_421354	USA
EPI_ISL_429011	USA
n82	USA
EPI_ISL_428202	USA
EPI_ISL_428205	USA
EPI_ISL_418236	France
EPI_ISL_426136	USA
EPI_ISL_420572	USA
EPI_ISL_427472	USA
EPI_ISL_426862	Australia
EPI_ISL_421348	USA
EPI_ISL_424271	USA
EPI_ISL_421599	USA
EPI_ISL_427601	USA
EPI_ISL_428385	USA
EPI_ISL_421623	USA
EPI_ISL_430036	USA
EPI_ISL_430029	USA
EPI_ISL_430034	USA
EPI_ISL_420021	USA
EPI_ISL_428350	France
EPI_ISL_416753	France
EPI_ISL_418218	France
EPI_ISL_429968	France
EPI_ISL_414627	France
EPI_ISL_420051	France
EPI_ISL_418224	France
EPI_ISL_416495	France
EPI_ISL_419175	France
EPI_ISL_416506	France
EPI_ISL_418220	France
EPI_ISL_417338	France
EPI_ISL_416501	France
EPI_ISL_420613	France
n31	France
EPI_ISL_416748	France
EPI_ISL_419183	France
EPI_ISL_420053	France
EPI_ISL_416508	France
n46	France
EPI_ISL_428365	France
n48	France
EPI_ISL_416502	France
EPI_ISL_417340	France
EPI_ISL_420625	France
n83	France
EPI_ISL_428364	France
EPI_ISL_418228	France
EPI_ISL_414625	France
EPI_ISL_429342	Denmark
EPI_ISL_429302	Denmark
EPI_ISL_429418	Denmark
EPI_ISL_420906	Germany
EPI_ISL_420905	Germany
EPI_ISL_420907	Germany
EPI_ISL_419541	Germany
EPI_ISL_425127	Germany
EPI_ISL_417468	Germany
EPI_ISL_425124	Germany
EPI_ISL_425121	Germany
EPI_ISL_417457	Germany
EPI_ISL_419535	Germany
EPI_ISL_417465	Germany
EPI_ISL_417463	Germany
EPI_ISL_425126	Germany
EPI_ISL_417466	Germany
EPI_ISL_419540	Germany
EPI_ISL_417467	Germany
EPI_ISL_419543	Germany
EPI_ISL_419539	Germany
EPI_ISL_419538	Germany
EPI_ISL_419537	Germany
EPI_ISL_419549	Germany
EPI_ISL_419544	Germany
EPI_ISL_419546	Germany
EPI_ISL_425131	Germany
EPI_ISL_425128	Germany
n54	Germany
EPI_ISL_419545	Germany
EPI_ISL_425133	Germany
EPI_ISL_425138	Germany
EPI_ISL_419670	Austria
EPI_ISL_419666	Austria
EPI_ISL_419674	Austria
EPI_ISL_428875	Russia
EPI_ISL_428905	Russia
EPI_ISL_420081	Russia
EPI_ISL_428892	Russia
EPI_ISL_428904	Russia
EPI_ISL_428912	Russia
EPI_ISL_428693	Spain
EPI_ISL_428688	Spain
EPI_ISL_425905	United Kingdom
EPI_ISL_423114	United Kingdom
EPI_ISL_429667	Brazil
EPI_ISL_418896	USA
EPI_ISL_422560	USA
EPI_ISL_427632	USA
EPI_ISL_428731	USA
EPI_ISL_428326	USA
n113	USA
EPI_ISL_426555	USA
n114	USA
n103	Turkey
n105	Turkey
EPI_ISL_418837	Canada
EPI_ISL_418835	Canada
EPI_ISL_425735	United Kingdom
EPI_ISL_425658	United Kingdom
EPI_ISL_416435	USA
EPI_ISL_418883	USA
EPI_ISL_426361	Mexico
EPI_ISL_426363	Mexico
EPI_ISL_418334	Canada
EPI_ISL_418342	Canada
EPI_ISL_428881	Russia
EPI_ISL_421275	Russia
EPI_ISL_426454	USA
EPI_ISL_426456	USA
EPI_ISL_429986	USA
EPI_ISL_422914	Netherlands
EPI_ISL_421560	USA
EPI_ISL_418208	Senegal
n17.polytomy_20	France
EPI_ISL_429756	Luxembourg
EPI_ISL_429201	Switzerland
n20	Belgium
EPI_ISL_427563	USA
EPI_ISL_427581	USA
n24	USA
EPI_ISL_427633	USA
EPI_ISL_424304	USA
n27	USA
EPI_ISL_429644	USA
EPI_ISL_426118	USA
EPI_ISL_421500	France
n34	France
n35	France
EPI_ISL_420037	Algeria
n37	Algeria
EPI_ISL_424239	USA
EPI_ISL_424234	USA
EPI_ISL_421675	USA
EPI_ISL_429129	Sweden
EPI_ISL_421603	USA
n53	USA
EPI_ISL_427283	USA
EPI_ISL_418051	USA
EPI_ISL_428335	USA
EPI_ISL_418036	USA
EPI_ISL_418893	USA
EPI_ISL_426066	USA
EPI_ISL_416661	USA
EPI_ISL_426067	USA
EPI_ISL_424354	USA
EPI_ISL_425146	USA
EPI_ISL_430028	USA
EPI_ISL_424319	USA
EPI_ISL_424225	USA
EPI_ISL_426058	USA
EPI_ISL_426501	USA
EPI_ISL_426505	USA
EPI_ISL_428250	USA
n64	USA
EPI_ISL_427501	USA
EPI_ISL_424941	USA
EPI_ISL_424309	USA
EPI_ISL_418953	USA
EPI_ISL_424238	USA
EPI_ISL_423001	USA
EPI_ISL_423032	USA
EPI_ISL_424204	USA
EPI_ISL_427215	USA
n75	USA
EPI_ISL_424334	USA
EPI_ISL_422977	USA
EPI_ISL_427256	USA
EPI_ISL_427209	USA
EPI_ISL_427462	USA
EPI_ISL_427446	USA
EPI_ISL_418204	USA
EPI_ISL_429023	USA
EPI_ISL_416512	France
EPI_ISL_416513	France
EPI_ISL_416509	France
EPI_ISL_428366	France
EPI_ISL_420612	France
EPI_ISL_416496	France
n49	France
n84	France
EPI_ISL_420057	France
EPI_ISL_425122	Germany
EPI_ISL_419542	Germany
EPI_ISL_425136	Germany
EPI_ISL_426550	USA
EPI_ISL_426568	USA
EPI_ISL_418898	USA
EPI_ISL_428758	USA
EPI_ISL_428719	Turkey
EPI_ISL_420842	Democratic Republic of the Congo
n104	Turkey
EPI_ISL_429866	Turkey
EPI_ISL_429871	Turkey
EPI_ISL_429867	Turkey
EPI_ISL_428720	Turkey
EPI_ISL_428714	Turkey
EPI_ISL_428717	Turkey
n106	Turkey
n108	Turkey
n105.polytomy_54	Saudi Arabia
EPI_ISL_420062	France
EPI_ISL_420058	France
EPI_ISL_418798	Belgium
EPI_ISL_427369	Belgium
EPI_ISL_427347	Belgium
EPI_ISL_426567	USA
EPI_ISL_426562	USA
EPI_ISL_426566	USA
EPI_ISL_420575	USA
EPI_ISL_420296	USA
EPI_ISL_428357	France
EPI_ISL_428355	France
n36	France
EPI_ISL_421505	France
EPI_ISL_418242	Algeria
EPI_ISL_418241	Algeria
EPI_ISL_418964	USA
EPI_ISL_418963	USA
EPI_ISL_424956	USA
n65	USA
n76	USA
EPI_ISL_427236	USA
EPI_ISL_420056	France
EPI_ISL_421509	France
EPI_ISL_414636	France
EPI_ISL_414635	France
EPI_ISL_428916	Russia
EPI_ISL_427391	Turkey
EPI_ISL_428346	Turkey
n104.polytomy_5	Belgium
EPI_ISL_429869	Turkey
EPI_ISL_428716	Turkey
EPI_ISL_429861	Turkey
n107	Turkey
EPI_ISL_428715	Turkey
EPI_ISL_428721	Turkey
EPI_ISL_416521	Saudi Arabia
EPI_ISL_416522	Saudi Arabia
EPI_ISL_418237	France
EPI_ISL_414630	France
n66	USA
EPI_ISL_427570	USA
EPI_ISL_426293	USA
EPI_ISL_421366	USA
EPI_ISL_421716	USA
EPI_ISL_427503	USA
EPI_ISL_424946	USA
EPI_ISL_424936	USA
EPI_ISL_419700	USA
EPI_ISL_421632	USA
EPI_ISL_420300	USA
EPI_ISL_427556	USA
EPI_ISL_421392	USA
EPI_ISL_421410	USA
EPI_ISL_418199	USA
n67	USA
n68	USA
EPI_ISL_422503	USA
EPI_ISL_421362	USA
EPI_ISL_428750	USA
EPI_ISL_421729	USA
EPI_ISL_429607	USA
EPI_ISL_427224	USA
EPI_ISL_418654	Belgium
EPI_ISL_427349	Belgium
EPI_ISL_428723	Turkey
EPI_ISL_429863	Turkey
EPI_ISL_420297	USA
EPI_ISL_422512	USA
EPI_ISL_424953	USA
EPI_ISL_420574	USA
EPI_ISL_421581	USA
EPI_ISL_427553	USA
EPI_ISL_427629	USA
