DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	country

LEGEND_COLORS	#cc6d66	#ccb433	#accc99	#66cc8d	#33b4cc	#999ccc	#ac66cc	#cc3385	#cc4a33	#ccc899	#85cc66	#33cc79	#6666cc	#a833cc	#cc99b0	#cca499	#cccc66	#56cc33	#66accc	#3e33cc	#c499cc	#cc668d	#cc8566	#c0cc33	#a0cc99	#66cca4	#3391cc	#a099cc	#c466cc	#cc3362	#cc6d33	#6dcc66	#33cc9c	#99b4cc	#7d66cc	#cc33cc	#cc99a4	#b4cc66	#33cc33	#99ccc0	#6695cc	#6233cc	#cc99c8	#cc6675	#cc9c66	#9ccc33	#99cc9c	#66ccbc	#336dcc	#ac99cc	#cc333e	#cc9133	#b8cc99	#66cc75	#33ccc0	#99a8cc	#9566cc	#cc33a8	#cc9999	#ccbc99	#9ccc66	#33cc56	#99cccc	#667dcc	#8533cc	#cc99bc	#ccb466	#79cc33	#99cca8	#334acc	#b899cc	#cc66a4
LEGEND_LABELS	Algeria	Argentina	Australia	Austria	Belarus	Belgium	Brazil	Cambodia	Canada	Chile	China	Colombia	Croatia	Czech Republic	Democratic Republic of the Congo	Denmark	Diamond Princess	Ecuador	Estonia	Finland	France	Gambia	Georgia	Germany	Ghana	Grand Princess	Greece	Hong Kong	Hungary	Iceland	India	Iran	Ireland	Israel	Italy	Japan	Jordan	Kuwait	Latvia	Lithuania	Luxembourg	Malaysia	Mexico	Nepal	Netherlands	New Zealand	Nigeria	Norway	Pakistan	Peru	Poland	Portugal	Qatar	Russia	Saudi Arabia	Senegal	Singapore	Slovakia	Slovenia	South Africa	South Korea	Spain	Sri Lanka	Sweden	Switzerland	Taiwan	Thailand	Turkey	USA	United Kingdom	Uruguay	Vietnam
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	country

DATA
#NODE_ID COLOR LABEL_OR_STYLE
root	#85cc66	China
n0	#85cc66	China
n3	#85cc66	China
EPI_ISL_411902	#cc3385	Cambodia
EPI_ISL_428473	#85cc66	China
EPI_ISL_416336	#85cc66	China
n7	#85cc66	China
EPI_ISL_428464	#85cc66	China
n10	#a099cc	Hong Kong
n12	#85cc66	China
EPI_ISL_421256	#85cc66	China
n13	#33cc56	Spain
n35	#85cc66	China
EPI_ISL_403934	#85cc66	China
n243	#85cc66	China
EPI_ISL_413850	#85cc66	China
EPI_ISL_410301	#cc6675	Nepal
EPI_ISL_421230	#85cc66	China
EPI_ISL_416907	#6233cc	Malaysia
n260	#85cc66	China
EPI_ISL_411950	#85cc66	China
EPI_ISL_403930	#85cc66	China
EPI_ISL_428453	#85cc66	China
EPI_ISL_418269	#cc66a4	Vietnam
n261	#85cc66	China
EPI_ISL_421253	#85cc66	China
n262	#85cc66	China
EPI_ISL_419313	#336dcc	Pakistan
n263	#85cc66	China
n271	#85cc66	China
n356	#cc9c66	Netherlands
EPI_ISL_414686	#85cc66	China
n359	#85cc66	China
EPI_ISL_420151	#66ccbc	Norway
EPI_ISL_421229	#85cc66	China
EPI_ISL_428469	#85cc66	China
EPI_ISL_402124	#85cc66	China
EPI_ISL_412899	#85cc66	China
EPI_ISL_403962	#ccb466	Thailand
EPI_ISL_406538	#85cc66	China
EPI_ISL_421226	#85cc66	China
EPI_ISL_418513	#85cc66	China
root.polytomy_25	#66cca4	Grand Princess
root.polytomy_35	#cc33cc	Japan
root.polytomy_32	#33cc9c	Ireland
root.polytomy_20	#c499cc	France
root.polytomy_56	#9566cc	Singapore
root.polytomy_52	#b8cc99	Qatar
root.polytomy_69	#334acc	United Kingdom
root.polytomy_68	#99cca8	USA
n1	#85cc66	China
n2	#85cc66	China
EPI_ISL_421251	#85cc66	China
EPI_ISL_408976	#accc99	Australia
n4	#85cc66	China
EPI_ISL_416369	#85cc66	China
EPI_ISL_416388	#85cc66	China
EPI_ISL_406535	#85cc66	China
n8	#85cc66	China
EPI_ISL_417181	#a099cc	Hong Kong
n11	#a099cc	Hong Kong
EPI_ISL_416325	#85cc66	China
EPI_ISL_416391	#85cc66	China
n14	#c499cc	France
EPI_ISL_417952	#33cc56	Spain
n15	#334acc	United Kingdom
EPI_ISL_419237	#33cc56	Spain
EPI_ISL_419675	#33cc56	Spain
EPI_ISL_424352	#85cc66	China
EPI_ISL_428697	#33cc56	Spain
EPI_ISL_417486	#66ccbc	Norway
EPI_ISL_415641	#cc8566	Georgia
n13.polytomy_34	#7d66cc	Italy
n36	#85cc66	China
EPI_ISL_421222	#85cc66	China
n248	#85cc66	China
EPI_ISL_416342	#85cc66	China
EPI_ISL_414430	#cc9c66	Netherlands
n259	#85cc66	China
EPI_ISL_419561	#99cca8	USA
EPI_ISL_408481	#85cc66	China
EPI_ISL_419211	#99b4cc	Israel
n243.polytomy_16	#cccc66	Diamond Princess
n243.polytomy_35	#cc33cc	Japan
EPI_ISL_416363	#85cc66	China
EPI_ISL_412966	#85cc66	China
EPI_ISL_424703	#667dcc	Sweden
EPI_ISL_416367	#85cc66	China
EPI_ISL_420378	#999ccc	Belgium
EPI_ISL_425329	#334acc	United Kingdom
EPI_ISL_429001	#99cca8	USA
EPI_ISL_416399	#85cc66	China
EPI_ISL_416353	#85cc66	China
EPI_ISL_416393	#85cc66	China
EPI_ISL_416394	#85cc66	China
EPI_ISL_420338	#999ccc	Belgium
n265	#c0cc33	Germany
n272	#85cc66	China
EPI_ISL_418244	#33cc56	Spain
n271.polytomy_56	#9566cc	Singapore
EPI_ISL_422622	#cc9c66	Netherlands
EPI_ISL_418026	#cc9133	Portugal
EPI_ISL_413581	#cc9c66	Netherlands
EPI_ISL_415638	#334acc	United Kingdom
EPI_ISL_417482	#56cc33	Ecuador
EPI_ISL_417211	#9ccc33	New Zealand
n357	#cc9c66	Netherlands
n358	#cc9c66	Netherlands
EPI_ISL_429878	#99cca8	USA
EPI_ISL_406531	#85cc66	China
EPI_ISL_429098	#85cc66	China
EPI_ISL_408010	#99cca8	USA
EPI_ISL_411952	#85cc66	China
EPI_ISL_413615	#66cca4	Grand Princess
EPI_ISL_413607	#66cca4	Grand Princess
EPI_ISL_413618	#66cca4	Grand Princess
EPI_ISL_420890	#cc33cc	Japan
EPI_ISL_407084	#cc33cc	Japan
EPI_ISL_410531	#cc33cc	Japan
EPI_ISL_417432	#33cc9c	Ireland
EPI_ISL_414487	#33cc9c	Ireland
n9	#c499cc	France
EPI_ISL_410486	#c499cc	France
EPI_ISL_408431	#c499cc	France
EPI_ISL_410536	#9566cc	Singapore
EPI_ISL_420106	#9566cc	Singapore
EPI_ISL_427406	#b8cc99	Qatar
EPI_ISL_427408	#b8cc99	Qatar
EPI_ISL_427416	#b8cc99	Qatar
EPI_ISL_427407	#b8cc99	Qatar
EPI_ISL_427418	#b8cc99	Qatar
EPI_ISL_427419	#b8cc99	Qatar
EPI_ISL_427405	#b8cc99	Qatar
EPI_ISL_415628	#334acc	United Kingdom
n353	#334acc	United Kingdom
n6	#99cca8	USA
root.polytomy_680	#99cca8	USA
EPI_ISL_413015	#cc4a33	Canada
EPI_ISL_416360	#85cc66	China
EPI_ISL_428444	#85cc66	China
EPI_ISL_409067	#99cca8	USA
EPI_ISL_429853	#85cc66	China
EPI_ISL_416047	#85cc66	China
EPI_ISL_413872	#85cc66	China
EPI_ISL_429079	#85cc66	China
EPI_ISL_419218	#a099cc	Hong Kong
EPI_ISL_415582	#cc4a33	Canada
EPI_ISL_417193	#a099cc	Hong Kong
EPI_ISL_416503	#c499cc	France
EPI_ISL_416507	#c499cc	France
n16	#cc9c66	Netherlands
n24	#334acc	United Kingdom
n32	#9ccc66	South Korea
EPI_ISL_418727	#334acc	United Kingdom
EPI_ISL_420255	#334acc	United Kingdom
EPI_ISL_417483	#66ccbc	Norway
n33	#334acc	United Kingdom
n15.polytomy_68	#99cca8	USA
EPI_ISL_417765	#cc3362	Iceland
EPI_ISL_420136	#66ccbc	Norway
EPI_ISL_412974	#7d66cc	Italy
EPI_ISL_410546	#7d66cc	Italy
n37	#7d66cc	Italy
EPI_ISL_417471	#99cca8	USA
EPI_ISL_406862	#c0cc33	Germany
EPI_ISL_429081	#85cc66	China
EPI_ISL_428486	#cc6d33	India
EPI_ISL_421573	#ccbc99	South Africa
EPI_ISL_418375	#cc4a33	Canada
EPI_ISL_428856	#cc668d	Gambia
EPI_ISL_427305	#ac66cc	Brazil
EPI_ISL_416432	#33ccc0	Saudi Arabia
EPI_ISL_429882	#cc99bc	Taiwan
EPI_ISL_417444	#336dcc	Pakistan
EPI_ISL_416354	#85cc66	China
EPI_ISL_408430	#c499cc	France
EPI_ISL_416584	#cccc66	Diamond Princess
EPI_ISL_416585	#cccc66	Diamond Princess
EPI_ISL_416589	#cccc66	Diamond Princess
EPI_ISL_412969	#cc33cc	Japan
EPI_ISL_412968	#cc33cc	Japan
EPI_ISL_414504	#c0cc33	Germany
EPI_ISL_414574	#c0cc33	Germany
EPI_ISL_425134	#c0cc33	Germany
EPI_ISL_414498	#c0cc33	Germany
EPI_ISL_421656	#33cc33	Latvia
EPI_ISL_420904	#c0cc33	Germany
n269	#c0cc33	Germany
EPI_ISL_416033	#ac66cc	Brazil
EPI_ISL_414505	#c0cc33	Germany
EPI_ISL_419531	#c0cc33	Germany
EPI_ISL_417461	#c0cc33	Germany
EPI_ISL_419534	#c0cc33	Germany
EPI_ISL_417462	#c0cc33	Germany
EPI_ISL_419533	#c0cc33	Germany
EPI_ISL_417459	#c0cc33	Germany
EPI_ISL_416488	#cc333e	Poland
EPI_ISL_414497	#c0cc33	Germany
EPI_ISL_414509	#c0cc33	Germany
EPI_ISL_418916	#99cca8	USA
EPI_ISL_429780	#6695cc	Luxembourg
n265.polytomy_69	#334acc	United Kingdom
n265.polytomy_5	#999ccc	Belgium
n265.polytomy_3	#66cc8d	Austria
n273	#85cc66	China
n311	#85cc66	China
EPI_ISL_416339	#85cc66	China
EPI_ISL_416343	#85cc66	China
EPI_ISL_407071	#334acc	United Kingdom
EPI_ISL_428441	#85cc66	China
EPI_ISL_414938	#85cc66	China
EPI_ISL_429855	#85cc66	China
n320	#85cc66	China
EPI_ISL_413747	#85cc66	China
EPI_ISL_412983	#85cc66	China
n331	#85cc66	China
n332	#85cc66	China
n334	#85cc66	China
EPI_ISL_413751	#85cc66	China
EPI_ISL_421249	#85cc66	China
EPI_ISL_406801	#85cc66	China
EPI_ISL_416322	#85cc66	China
EPI_ISL_413856	#85cc66	China
EPI_ISL_416392	#85cc66	China
EPI_ISL_416885	#6233cc	Malaysia
n342	#9ccc66	South Korea
n343	#85cc66	China
n272.polytomy_61	#33cc56	Spain
EPI_ISL_414380	#9566cc	Singapore
EPI_ISL_420107	#9566cc	Singapore
EPI_ISL_425474	#334acc	United Kingdom
EPI_ISL_417880	#cc33a8	Slovakia
EPI_ISL_428883	#66cc75	Russia
EPI_ISL_422661	#cc9c66	Netherlands
EPI_ISL_422828	#cc9c66	Netherlands
EPI_ISL_425051	#999ccc	Belgium
n357.polytomy_23	#c0cc33	Germany
n357.polytomy_68	#99cca8	USA
EPI_ISL_414540	#cc9c66	Netherlands
EPI_ISL_414542	#cc9c66	Netherlands
EPI_ISL_406597	#c499cc	France
EPI_ISL_406596	#c499cc	France
EPI_ISL_411219	#c499cc	France
EPI_ISL_418000	#cc9133	Portugal
EPI_ISL_425417	#334acc	United Kingdom
EPI_ISL_418141	#334acc	United Kingdom
EPI_ISL_417286	#334acc	United Kingdom
n354	#334acc	United Kingdom
EPI_ISL_428279	#99cca8	USA
EPI_ISL_428303	#99cca8	USA
EPI_ISL_428268	#99cca8	USA
EPI_ISL_428307	#99cca8	USA
EPI_ISL_428327	#99cca8	USA
EPI_ISL_428305	#99cca8	USA
EPI_ISL_428337	#99cca8	USA
EPI_ISL_428309	#99cca8	USA
EPI_ISL_428271	#99cca8	USA
EPI_ISL_428270	#99cca8	USA
EPI_ISL_428265	#99cca8	USA
EPI_ISL_428253	#99cca8	USA
EPI_ISL_428292	#99cca8	USA
EPI_ISL_428257	#99cca8	USA
n5	#99cca8	USA
EPI_ISL_420805	#99cca8	USA
n242	#99cca8	USA
EPI_ISL_419555	#99cca8	USA
EPI_ISL_429006	#99cca8	USA
EPI_ISL_420789	#99cca8	USA
EPI_ISL_421691	#99cca8	USA
EPI_ISL_418583	#33cc9c	Ireland
EPI_ISL_417975	#33cc56	Spain
EPI_ISL_419658	#66cc8d	Austria
EPI_ISL_422869	#cc9c66	Netherlands
EPI_ISL_415486	#cc9c66	Netherlands
EPI_ISL_422826	#cc9c66	Netherlands
EPI_ISL_419765	#accc99	Australia
EPI_ISL_422820	#cc9c66	Netherlands
EPI_ISL_418432	#c499cc	France
n18	#cc9c66	Netherlands
EPI_ISL_413016	#ac66cc	Brazil
n16.polytomy_5	#999ccc	Belgium
n16.polytomy_68	#99cca8	USA
n16.polytomy_69	#334acc	United Kingdom
EPI_ISL_425362	#334acc	United Kingdom
EPI_ISL_423282	#334acc	United Kingdom
EPI_ISL_420271	#334acc	United Kingdom
EPI_ISL_415590	#cc4a33	Canada
EPI_ISL_423233	#334acc	United Kingdom
EPI_ISL_418582	#33cc9c	Ireland
EPI_ISL_421283	#99cca8	USA
EPI_ISL_415128	#ac66cc	Brazil
EPI_ISL_420747	#334acc	United Kingdom
EPI_ISL_418711	#334acc	United Kingdom
EPI_ISL_421845	#334acc	United Kingdom
EPI_ISL_420495	#334acc	United Kingdom
EPI_ISL_420694	#334acc	United Kingdom
EPI_ISL_420177	#334acc	United Kingdom
EPI_ISL_421875	#334acc	United Kingdom
EPI_ISL_423594	#334acc	United Kingdom
n26	#334acc	United Kingdom
EPI_ISL_423642	#334acc	United Kingdom
EPI_ISL_423330	#334acc	United Kingdom
EPI_ISL_423160	#334acc	United Kingdom
EPI_ISL_423764	#334acc	United Kingdom
EPI_ISL_424555	#cc3362	Iceland
EPI_ISL_423790	#334acc	United Kingdom
EPI_ISL_422390	#a0cc99	Ghana
EPI_ISL_424035	#334acc	United Kingdom
EPI_ISL_425352	#334acc	United Kingdom
EPI_ISL_423307	#334acc	United Kingdom
EPI_ISL_423671	#334acc	United Kingdom
EPI_ISL_423755	#334acc	United Kingdom
EPI_ISL_418713	#334acc	United Kingdom
EPI_ISL_425499	#334acc	United Kingdom
n24.polytomy_23	#c0cc33	Germany
n24.polytomy_51	#cc9133	Portugal
EPI_ISL_418243	#33cc56	Spain
EPI_ISL_420541	#cc9999	Slovenia
EPI_ISL_427811	#9ccc66	South Korea
EPI_ISL_427813	#9ccc66	South Korea
EPI_ISL_413025	#99cca8	USA
EPI_ISL_421929	#334acc	United Kingdom
EPI_ISL_429257	#b899cc	Uruguay
n29	#99cca8	USA
EPI_ISL_420794	#99cca8	USA
EPI_ISL_427167	#99cca8	USA
n151	#7d66cc	Italy
n152	#7d66cc	Italy
EPI_ISL_422438	#7d66cc	Italy
EPI_ISL_420563	#7d66cc	Italy
n200	#7d66cc	Italy
n204	#7d66cc	Italy
EPI_ISL_422424	#b4cc66	Kuwait
n222	#7d66cc	Italy
n225	#667dcc	Sweden
EPI_ISL_418212	#99a8cc	Senegal
EPI_ISL_412973	#7d66cc	Italy
EPI_ISL_417418	#7d66cc	Italy
EPI_ISL_419254	#7d66cc	Italy
EPI_ISL_428828	#9566cc	Singapore
EPI_ISL_417921	#7d66cc	Italy
EPI_ISL_417423	#7d66cc	Italy
EPI_ISL_417421	#7d66cc	Italy
EPI_ISL_417447	#7d66cc	Italy
EPI_ISL_415708	#8533cc	Switzerland
EPI_ISL_420294	#cc9999	Slovenia
EPI_ISL_418355	#cc4a33	Canada
EPI_ISL_419693	#33b4cc	Belarus
EPI_ISL_418388	#3e33cc	Finland
EPI_ISL_419668	#66cc8d	Austria
EPI_ISL_418255	#7d66cc	Italy
EPI_ISL_418017	#cc9133	Portugal
EPI_ISL_424344	#7d66cc	Italy
n37.polytomy_20	#c499cc	France
n37.polytomy_61	#33cc56	Spain
n37.polytomy_68	#99cca8	USA
n37.polytomy_44	#cc9c66	Netherlands
n37.polytomy_69	#334acc	United Kingdom
n37.polytomy_23	#c0cc33	Germany
n37.polytomy_32	#33cc9c	Ireland
n37.polytomy_6	#ac66cc	Brazil
n37.polytomy_13	#a833cc	Czech Republic
n37.polytomy_53	#66cc75	Russia
n37.polytomy_5	#999ccc	Belgium
n37.polytomy_59	#ccbc99	South Africa
n37.polytomy_12	#6666cc	Croatia
n37.polytomy_50	#cc333e	Poland
n37.polytomy_30	#cc6d33	India
EPI_ISL_422880	#cc9c66	Netherlands
EPI_ISL_420352	#999ccc	Belgium
EPI_ISL_426379	#cc9999	Slovenia
n246	#6233cc	Malaysia
EPI_ISL_424349	#6dcc66	Iran
EPI_ISL_429412	#cca499	Denmark
EPI_ISL_429115	#667dcc	Sweden
EPI_ISL_414506	#c0cc33	Germany
n270	#c0cc33	Germany
EPI_ISL_414499	#c0cc33	Germany
EPI_ISL_422059	#334acc	United Kingdom
n266	#334acc	United Kingdom
EPI_ISL_425530	#334acc	United Kingdom
EPI_ISL_420726	#334acc	United Kingdom
EPI_ISL_424657	#999ccc	Belgium
EPI_ISL_420356	#999ccc	Belgium
EPI_ISL_421206	#999ccc	Belgium
EPI_ISL_419654	#66cc8d	Austria
EPI_ISL_419655	#66cc8d	Austria
EPI_ISL_411060	#85cc66	China
EPI_ISL_427531	#99cca8	USA
EPI_ISL_416886	#6233cc	Malaysia
n274	#cc4a33	Canada
EPI_ISL_418993	#9566cc	Singapore
EPI_ISL_413711	#85cc66	China
EPI_ISL_413854	#85cc66	China
EPI_ISL_413523	#cc6d33	India
EPI_ISL_413761	#85cc66	China
EPI_ISL_413791	#85cc66	China
EPI_ISL_403935	#85cc66	China
EPI_ISL_416318	#85cc66	China
EPI_ISL_414521	#c0cc33	Germany
EPI_ISL_418809	#cc33cc	Japan
EPI_ISL_414688	#85cc66	China
EPI_ISL_413752	#85cc66	China
n331.polytomy_68	#99cca8	USA
EPI_ISL_413860	#85cc66	China
n333	#9ccc66	South Korea
EPI_ISL_416427	#cc66a4	Vietnam
EPI_ISL_416409	#85cc66	China
EPI_ISL_406034	#99cca8	USA
EPI_ISL_428457	#85cc66	China
EPI_ISL_407193	#9ccc66	South Korea
EPI_ISL_413514	#9ccc66	South Korea
EPI_ISL_412870	#9ccc66	South Korea
EPI_ISL_413520	#85cc66	China
EPI_ISL_413017	#9ccc66	South Korea
EPI_ISL_426180	#9ccc66	South Korea
n344	#85cc66	China
EPI_ISL_428718	#79cc33	Turkey
n312	#33cc56	Spain
n321	#33cc56	Spain
EPI_ISL_417979	#33cc56	Spain
EPI_ISL_419532	#c0cc33	Germany
EPI_ISL_417460	#c0cc33	Germany
EPI_ISL_430037	#99cca8	USA
EPI_ISL_426427	#99cca8	USA
EPI_ISL_414589	#99cca8	USA
EPI_ISL_426307	#99cca8	USA
EPI_ISL_423945	#334acc	United Kingdom
n355	#334acc	United Kingdom
EPI_ISL_428320	#99cca8	USA
EPI_ISL_428295	#99cca8	USA
EPI_ISL_412862	#99cca8	USA
EPI_ISL_413561	#99cca8	USA
n19	#99cca8	USA
EPI_ISL_422865	#cc9c66	Netherlands
EPI_ISL_428673	#99cccc	Sri Lanka
EPI_ISL_416032	#ac66cc	Brazil
n23	#999ccc	Belgium
EPI_ISL_418982	#999ccc	Belgium
n21	#999ccc	Belgium
EPI_ISL_421633	#99cca8	USA
EPI_ISL_427599	#99cca8	USA
EPI_ISL_421425	#99cca8	USA
EPI_ISL_427615	#99cca8	USA
EPI_ISL_417931	#99cca8	USA
EPI_ISL_421613	#99cca8	USA
EPI_ISL_427577	#99cca8	USA
n17	#99cca8	USA
EPI_ISL_426459	#99cca8	USA
n20	#99cca8	USA
EPI_ISL_415142	#334acc	United Kingdom
EPI_ISL_425771	#334acc	United Kingdom
EPI_ISL_422003	#334acc	United Kingdom
EPI_ISL_415139	#334acc	United Kingdom
n27	#99cca8	USA
EPI_ISL_423927	#334acc	United Kingdom
EPI_ISL_419552	#c0cc33	Germany
EPI_ISL_420903	#c0cc33	Germany
EPI_ISL_419548	#c0cc33	Germany
EPI_ISL_419386	#cc9133	Portugal
n25	#cc9133	Portugal
n30	#99cca8	USA
EPI_ISL_430032	#99cca8	USA
EPI_ISL_428854	#7d66cc	Italy
EPI_ISL_428853	#7d66cc	Italy
EPI_ISL_417419	#7d66cc	Italy
EPI_ISL_420125	#33cc56	Spain
EPI_ISL_420568	#7d66cc	Italy
EPI_ISL_420569	#7d66cc	Italy
EPI_ISL_429228	#7d66cc	Italy
EPI_ISL_414580	#ccc899	Chile
n153	#66cc8d	Austria
EPI_ISL_428855	#cc668d	Gambia
n162	#cc9c66	Netherlands
EPI_ISL_418261	#7d66cc	Italy
EPI_ISL_429235	#7d66cc	Italy
EPI_ISL_420592	#7d66cc	Italy
EPI_ISL_429233	#7d66cc	Italy
EPI_ISL_430013	#cc99a4	Jordan
EPI_ISL_420567	#7d66cc	Italy
EPI_ISL_429236	#7d66cc	Italy
EPI_ISL_429232	#7d66cc	Italy
EPI_ISL_418257	#7d66cc	Italy
EPI_ISL_417845	#cc3362	Iceland
EPI_ISL_429138	#667dcc	Sweden
EPI_ISL_418363	#cc4a33	Canada
EPI_ISL_418256	#7d66cc	Italy
EPI_ISL_418258	#7d66cc	Italy
EPI_ISL_422437	#7d66cc	Italy
EPI_ISL_412972	#cc99c8	Mexico
EPI_ISL_420600	#ccb433	Argentina
EPI_ISL_416431	#cc66a4	Vietnam
EPI_ISL_422427	#b4cc66	Kuwait
EPI_ISL_417922	#7d66cc	Italy
EPI_ISL_416519	#9ccc33	New Zealand
EPI_ISL_429227	#7d66cc	Italy
EPI_ISL_413550	#99cc9c	Nigeria
EPI_ISL_415787	#ac99cc	Peru
EPI_ISL_418259	#7d66cc	Italy
EPI_ISL_420583	#7d66cc	Italy
EPI_ISL_420565	#7d66cc	Italy
n152.polytomy_35	#cc33cc	Japan
n152.polytomy_69	#334acc	United Kingdom
n152.polytomy_68	#99cca8	USA
n152.polytomy_53	#66cc75	Russia
n152.polytomy_20	#c499cc	France
n152.polytomy_64	#8533cc	Switzerland
n152.polytomy_51	#cc9133	Portugal
n152.polytomy_5	#999ccc	Belgium
n152.polytomy_23	#c0cc33	Germany
n152.polytomy_32	#33cc9c	Ireland
n152.polytomy_61	#33cc56	Spain
n152.polytomy_67	#79cc33	Turkey
n152.polytomy_13	#a833cc	Czech Republic
n152.polytomy_6	#ac66cc	Brazil
n152.polytomy_26	#3391cc	Greece
n198	#c0cc33	Germany
EPI_ISL_422697	#cc9c66	Netherlands
EPI_ISL_417999	#cc9133	Portugal
EPI_ISL_416482	#cc8566	Georgia
EPI_ISL_428234	#cc333e	Poland
EPI_ISL_419255	#7d66cc	Italy
EPI_ISL_413489	#7d66cc	Italy
EPI_ISL_429207	#8533cc	Switzerland
EPI_ISL_429785	#6695cc	Luxembourg
EPI_ISL_425418	#334acc	United Kingdom
EPI_ISL_429226	#7d66cc	Italy
n200.polytomy_8	#cc4a33	Canada
n200.polytomy_20	#c499cc	France
EPI_ISL_428899	#66cc75	Russia
EPI_ISL_428672	#99cccc	Sri Lanka
EPI_ISL_413593	#6695cc	Luxembourg
EPI_ISL_424342	#7d66cc	Italy
EPI_ISL_422425	#85cc66	China
n205	#334acc	United Kingdom
EPI_ISL_429124	#667dcc	Sweden
EPI_ISL_419547	#c0cc33	Germany
EPI_ISL_421506	#c499cc	France
EPI_ISL_419395	#99cca8	USA
n223	#7d66cc	Italy
EPI_ISL_429137	#667dcc	Sweden
EPI_ISL_419810	#accc99	Australia
EPI_ISL_426289	#33cc33	Latvia
EPI_ISL_421515	#33cc56	Spain
EPI_ISL_428860	#66cc75	Russia
EPI_ISL_416741	#99ccc0	Lithuania
EPI_ISL_417491	#7d66cc	Italy
n222.polytomy_64	#8533cc	Switzerland
n222.polytomy_47	#66ccbc	Norway
EPI_ISL_429144	#667dcc	Sweden
EPI_ISL_429154	#667dcc	Sweden
EPI_ISL_429139	#667dcc	Sweden
EPI_ISL_429146	#667dcc	Sweden
EPI_ISL_423595	#334acc	United Kingdom
EPI_ISL_424626	#cc99c8	Mexico
n240	#99cca8	USA
EPI_ISL_425140	#c0cc33	Germany
n239.polytomy_69	#334acc	United Kingdom
n38	#c499cc	France
n208	#c499cc	France
EPI_ISL_419187	#c499cc	France
n140	#33cc56	Spain
n201	#33cc56	Spain
n221	#33cc56	Spain
EPI_ISL_417972	#33cc56	Spain
n150	#99cca8	USA
EPI_ISL_428771	#99cca8	USA
EPI_ISL_422465	#99cca8	USA
EPI_ISL_421336	#99cca8	USA
EPI_ISL_424899	#99cca8	USA
EPI_ISL_430038	#99cca8	USA
EPI_ISL_430019	#99cca8	USA
EPI_ISL_424866	#99cca8	USA
EPI_ISL_420304	#99cca8	USA
EPI_ISL_426510	#99cca8	USA
EPI_ISL_424900	#99cca8	USA
EPI_ISL_424895	#99cca8	USA
EPI_ISL_424898	#99cca8	USA
EPI_ISL_417496	#99cca8	USA
EPI_ISL_417473	#99cca8	USA
EPI_ISL_417479	#99cca8	USA
n228	#99cca8	USA
n230	#99cca8	USA
EPI_ISL_430039	#99cca8	USA
EPI_ISL_419652	#99cca8	USA
n233	#99cca8	USA
EPI_ISL_417973	#99cca8	USA
n234	#99cca8	USA
EPI_ISL_419393	#99cca8	USA
EPI_ISL_420582	#99cca8	USA
EPI_ISL_415469	#cc9c66	Netherlands
EPI_ISL_422642	#cc9c66	Netherlands
EPI_ISL_422615	#cc9c66	Netherlands
EPI_ISL_425943	#334acc	United Kingdom
EPI_ISL_423809	#334acc	United Kingdom
EPI_ISL_422110	#334acc	United Kingdom
EPI_ISL_425487	#334acc	United Kingdom
n226	#334acc	United Kingdom
EPI_ISL_425900	#334acc	United Kingdom
EPI_ISL_422018	#334acc	United Kingdom
n231	#334acc	United Kingdom
EPI_ISL_425135	#c0cc33	Germany
EPI_ISL_425132	#c0cc33	Germany
EPI_ISL_420901	#c0cc33	Germany
EPI_ISL_414586	#33cc9c	Ireland
EPI_ISL_414587	#33cc9c	Ireland
EPI_ISL_414585	#33cc9c	Ireland
EPI_ISL_429695	#ac66cc	Brazil
EPI_ISL_412964	#ac66cc	Brazil
EPI_ISL_416031	#ac66cc	Brazil
EPI_ISL_414016	#ac66cc	Brazil
EPI_ISL_426893	#a833cc	Czech Republic
EPI_ISL_426895	#a833cc	Czech Republic
EPI_ISL_430071	#66cc75	Russia
EPI_ISL_427337	#66cc75	Russia
EPI_ISL_418641	#999ccc	Belgium
EPI_ISL_421205	#999ccc	Belgium
n237	#999ccc	Belgium
EPI_ISL_417186	#ccbc99	South Africa
EPI_ISL_421575	#ccbc99	South Africa
EPI_ISL_429705	#6666cc	Croatia
EPI_ISL_429802	#6666cc	Croatia
EPI_ISL_428925	#cc333e	Poland
n236	#cc333e	Poland
EPI_ISL_426415	#cc6d33	India
EPI_ISL_424362	#cc6d33	India
EPI_ISL_417918	#6233cc	Malaysia
EPI_ISL_417917	#6233cc	Malaysia
n246.polytomy_56	#9566cc	Singapore
EPI_ISL_414558	#cc9c66	Netherlands
EPI_ISL_424280	#99cca8	USA
EPI_ISL_428670	#99cccc	Sri Lanka
EPI_ISL_421260	#85cc66	China
EPI_ISL_425130	#c0cc33	Germany
EPI_ISL_419692	#33b4cc	Belarus
n250.polytomy_67	#79cc33	Turkey
n250.polytomy_30	#cc6d33	India
n250.polytomy_8	#cc4a33	Canada
EPI_ISL_413488	#c0cc33	Germany
EPI_ISL_414508	#c0cc33	Germany
EPI_ISL_420960	#334acc	United Kingdom
EPI_ISL_419448	#334acc	United Kingdom
EPI_ISL_418127	#334acc	United Kingdom
n267	#334acc	United Kingdom
EPI_ISL_419407	#334acc	United Kingdom
EPI_ISL_422308	#334acc	United Kingdom
EPI_ISL_418829	#cc4a33	Canada
EPI_ISL_418848	#cc4a33	Canada
n275	#cc4a33	Canada
n276	#99cca8	USA
EPI_ISL_411956	#99cca8	USA
EPI_ISL_406223	#99cca8	USA
EPI_ISL_412869	#9ccc66	South Korea
EPI_ISL_426163	#9ccc66	South Korea
n336	#9ccc66	South Korea
n337	#99cca8	USA
EPI_ISL_416344	#85cc66	China
n345	#85cc66	China
n350	#99cca8	USA
n351	#66cc75	Russia
EPI_ISL_416317	#85cc66	China
EPI_ISL_417981	#33cc56	Spain
n313	#33cc56	Spain
EPI_ISL_424670	#cc99c8	Mexico
EPI_ISL_419230	#33cc56	Spain
EPI_ISL_421466	#cc9133	Portugal
EPI_ISL_418252	#33cc56	Spain
EPI_ISL_421393	#99cca8	USA
n322	#33cc56	Spain
EPI_ISL_421520	#33cc56	Spain
n323	#33cc56	Spain
EPI_ISL_428698	#33cc56	Spain
EPI_ISL_425218	#33cc56	Spain
n325	#33cc56	Spain
EPI_ISL_423786	#334acc	United Kingdom
EPI_ISL_423805	#334acc	United Kingdom
EPI_ISL_416646	#99cca8	USA
EPI_ISL_417478	#99cca8	USA
EPI_ISL_420375	#999ccc	Belgium
EPI_ISL_420374	#999ccc	Belgium
EPI_ISL_417008	#999ccc	Belgium
EPI_ISL_417011	#999ccc	Belgium
EPI_ISL_427161	#99cca8	USA
EPI_ISL_418060	#99cca8	USA
EPI_ISL_427524	#99cca8	USA
EPI_ISL_428782	#99cca8	USA
EPI_ISL_426027	#99cca8	USA
EPI_ISL_418977	#99cca8	USA
n28	#99cca8	USA
EPI_ISL_418021	#cc9133	Portugal
EPI_ISL_421446	#cc9133	Portugal
EPI_ISL_421359	#99cca8	USA
EPI_ISL_421357	#99cca8	USA
EPI_ISL_419663	#66cc8d	Austria
EPI_ISL_419656	#66cc8d	Austria
EPI_ISL_422825	#cc9c66	Netherlands
EPI_ISL_415514	#cc9c66	Netherlands
n164	#cc9c66	Netherlands
EPI_ISL_416746	#c499cc	France
EPI_ISL_429117	#667dcc	Sweden
EPI_ISL_422561	#99cca8	USA
EPI_ISL_420566	#7d66cc	Italy
EPI_ISL_419671	#66cc8d	Austria
EPI_ISL_414556	#cc9c66	Netherlands
EPI_ISL_414448	#cc9c66	Netherlands
n162.polytomy_23	#c0cc33	Germany
n162.polytomy_19	#3e33cc	Finland
n162.polytomy_6	#ac66cc	Brazil
n162.polytomy_5	#999ccc	Belgium
n162.polytomy_32	#33cc9c	Ireland
EPI_ISL_428368	#79cc33	Turkey
EPI_ISL_427356	#999ccc	Belgium
EPI_ISL_422563	#56cc33	Ecuador
EPI_ISL_418013	#cc9133	Portugal
EPI_ISL_428851	#66cc75	Russia
EPI_ISL_416486	#33cc56	Spain
EPI_ISL_413020	#8533cc	Switzerland
EPI_ISL_424332	#99cca8	USA
EPI_ISL_418372	#cc4a33	Canada
EPI_ISL_412912	#c0cc33	Germany
EPI_ISL_416034	#ac66cc	Brazil
EPI_ISL_413021	#8533cc	Switzerland
n193.polytomy_68	#99cca8	USA
n195	#cc9133	Portugal
EPI_ISL_419400	#334acc	United Kingdom
EPI_ISL_419310	#cc33cc	Japan
EPI_ISL_419302	#cc33cc	Japan
EPI_ISL_419309	#cc33cc	Japan
EPI_ISL_419311	#cc33cc	Japan
EPI_ISL_423223	#334acc	United Kingdom
EPI_ISL_423241	#334acc	United Kingdom
n157	#334acc	United Kingdom
n160	#334acc	United Kingdom
EPI_ISL_420157	#334acc	United Kingdom
EPI_ISL_423082	#334acc	United Kingdom
EPI_ISL_425391	#334acc	United Kingdom
EPI_ISL_421936	#334acc	United Kingdom
EPI_ISL_421953	#334acc	United Kingdom
EPI_ISL_423196	#334acc	United Kingdom
EPI_ISL_423756	#334acc	United Kingdom
EPI_ISL_422192	#334acc	United Kingdom
EPI_ISL_421996	#334acc	United Kingdom
EPI_ISL_420733	#334acc	United Kingdom
EPI_ISL_423496	#334acc	United Kingdom
n169	#334acc	United Kingdom
EPI_ISL_423497	#334acc	United Kingdom
EPI_ISL_423973	#334acc	United Kingdom
EPI_ISL_420225	#334acc	United Kingdom
EPI_ISL_420188	#334acc	United Kingdom
EPI_ISL_421890	#334acc	United Kingdom
EPI_ISL_416676	#99cca8	USA
EPI_ISL_427560	#99cca8	USA
EPI_ISL_424669	#99cca8	USA
EPI_ISL_421660	#99cca8	USA
EPI_ISL_421431	#99cca8	USA
EPI_ISL_423013	#99cca8	USA
EPI_ISL_423015	#99cca8	USA
EPI_ISL_417509	#99cca8	USA
EPI_ISL_417933	#99cca8	USA
n154	#66cc75	Russia
EPI_ISL_427315	#66cc75	Russia
EPI_ISL_427308	#66cc75	Russia
EPI_ISL_428894	#66cc75	Russia
EPI_ISL_427339	#66cc75	Russia
EPI_ISL_430110	#66cc75	Russia
EPI_ISL_428913	#66cc75	Russia
EPI_ISL_428896	#66cc75	Russia
EPI_ISL_428917	#66cc75	Russia
EPI_ISL_430109	#66cc75	Russia
EPI_ISL_428918	#66cc75	Russia
EPI_ISL_428895	#66cc75	Russia
EPI_ISL_428922	#66cc75	Russia
EPI_ISL_427322	#66cc75	Russia
EPI_ISL_418235	#c499cc	France
EPI_ISL_420043	#c499cc	France
EPI_ISL_418426	#c499cc	France
EPI_ISL_428354	#c499cc	France
n158	#8533cc	Switzerland
EPI_ISL_429213	#8533cc	Switzerland
EPI_ISL_418023	#cc9133	Portugal
EPI_ISL_421486	#cc9133	Portugal
EPI_ISL_421448	#cc9133	Portugal
EPI_ISL_421465	#cc9133	Portugal
EPI_ISL_420351	#999ccc	Belgium
EPI_ISL_427352	#999ccc	Belgium
EPI_ISL_420367	#999ccc	Belgium
n168	#c0cc33	Germany
EPI_ISL_420912	#c0cc33	Germany
EPI_ISL_417464	#c0cc33	Germany
EPI_ISL_419536	#c0cc33	Germany
EPI_ISL_425125	#c0cc33	Germany
n185	#c0cc33	Germany
n196	#c0cc33	Germany
EPI_ISL_418581	#33cc9c	Ireland
EPI_ISL_418580	#33cc9c	Ireland
EPI_ISL_418584	#33cc9c	Ireland
EPI_ISL_420129	#33cc56	Spain
EPI_ISL_425222	#33cc56	Spain
EPI_ISL_425202	#33cc56	Spain
EPI_ISL_425214	#33cc56	Spain
EPI_ISL_429864	#79cc33	Turkey
EPI_ISL_429873	#79cc33	Turkey
EPI_ISL_426357	#a833cc	Czech Republic
EPI_ISL_426360	#a833cc	Czech Republic
EPI_ISL_426356	#a833cc	Czech Republic
EPI_ISL_426897	#a833cc	Czech Republic
n176	#ac66cc	Brazil
n186	#ac66cc	Brazil
n192	#ac66cc	Brazil
EPI_ISL_427043	#3391cc	Greece
EPI_ISL_418264	#3391cc	Greece
EPI_ISL_419551	#c0cc33	Germany
EPI_ISL_419550	#c0cc33	Germany
EPI_ISL_425120	#c0cc33	Germany
EPI_ISL_418842	#cc4a33	Canada
EPI_ISL_418859	#cc4a33	Canada
EPI_ISL_416494	#c499cc	France
EPI_ISL_414624	#c499cc	France
EPI_ISL_415640	#334acc	United Kingdom
n206	#99cca8	USA
EPI_ISL_425846	#334acc	United Kingdom
EPI_ISL_424905	#99cca8	USA
EPI_ISL_420564	#7d66cc	Italy
n224	#7d66cc	Italy
EPI_ISL_424343	#7d66cc	Italy
EPI_ISL_429215	#8533cc	Switzerland
EPI_ISL_413999	#8533cc	Switzerland
EPI_ISL_420137	#66ccbc	Norway
EPI_ISL_420134	#66ccbc	Norway
EPI_ISL_420146	#66ccbc	Norway
EPI_ISL_420088	#99cca8	USA
EPI_ISL_422537	#99cca8	USA
EPI_ISL_425456	#334acc	United Kingdom
EPI_ISL_428386	#99cca8	USA
EPI_ISL_425497	#334acc	United Kingdom
EPI_ISL_423283	#334acc	United Kingdom
EPI_ISL_419179	#c499cc	France
EPI_ISL_428232	#cc333e	Poland
EPI_ISL_419169	#c499cc	France
EPI_ISL_418377	#cc4a33	Canada
EPI_ISL_418413	#c499cc	France
EPI_ISL_419184	#c499cc	France
n115	#c499cc	France
EPI_ISL_414628	#c499cc	France
EPI_ISL_420052	#c499cc	France
EPI_ISL_416758	#c499cc	France
EPI_ISL_429669	#ac66cc	Brazil
EPI_ISL_419172	#c499cc	France
EPI_ISL_420610	#c499cc	France
n116	#c499cc	France
EPI_ISL_418431	#c499cc	France
n125	#c499cc	France
EPI_ISL_428367	#c499cc	France
n38.polytomy_68	#99cca8	USA
EPI_ISL_415653	#c499cc	France
n209	#c499cc	France
n210	#c499cc	France
EPI_ISL_419180	#c499cc	France
EPI_ISL_416500	#c499cc	France
EPI_ISL_420070	#99a8cc	Senegal
EPI_ISL_416493	#c499cc	France
EPI_ISL_418240	#c499cc	France
EPI_ISL_420620	#c499cc	France
EPI_ISL_418230	#c499cc	France
EPI_ISL_418422	#c499cc	France
EPI_ISL_416754	#c499cc	France
EPI_ISL_420611	#c499cc	France
n211	#c499cc	France
EPI_ISL_426288	#33cc33	Latvia
EPI_ISL_418234	#c499cc	France
EPI_ISL_420250	#334acc	United Kingdom
EPI_ISL_416752	#c499cc	France
EPI_ISL_416750	#c499cc	France
EPI_ISL_418417	#c499cc	France
EPI_ISL_428359	#c499cc	France
EPI_ISL_420064	#c499cc	France
EPI_ISL_428361	#c499cc	France
EPI_ISL_418231	#c499cc	France
EPI_ISL_420038	#c499cc	France
n212	#c499cc	France
EPI_ISL_420059	#c499cc	France
EPI_ISL_420623	#c499cc	France
n213	#c499cc	France
n215	#c499cc	France
EPI_ISL_421504	#c499cc	France
n216	#c499cc	France
n217	#c499cc	France
n218	#c499cc	France
n208.polytomy_64	#8533cc	Switzerland
n208.polytomy_5	#999ccc	Belgium
EPI_ISL_422939	#cc9c66	Netherlands
EPI_ISL_421178	#33cc56	Spain
EPI_ISL_425211	#33cc56	Spain
EPI_ISL_425207	#33cc56	Spain
n141	#33cc56	Spain
EPI_ISL_424348	#cc99c8	Mexico
EPI_ISL_421180	#33cc56	Spain
EPI_ISL_418268	#33cc56	Spain
EPI_ISL_421179	#33cc56	Spain
EPI_ISL_429862	#79cc33	Turkey
n144	#33cc56	Spain
EPI_ISL_428682	#33cc56	Spain
EPI_ISL_425208	#33cc56	Spain
EPI_ISL_429135	#667dcc	Sweden
EPI_ISL_421518	#33cc56	Spain
EPI_ISL_421516	#33cc56	Spain
EPI_ISL_419236	#33cc56	Spain
EPI_ISL_417978	#33cc56	Spain
EPI_ISL_428706	#33cc56	Spain
EPI_ISL_421173	#33cc56	Spain
EPI_ISL_419680	#33cc56	Spain
EPI_ISL_417007	#33cc56	Spain
EPI_ISL_417010	#33cc56	Spain
EPI_ISL_419677	#33cc56	Spain
EPI_ISL_428689	#33cc56	Spain
EPI_ISL_428686	#33cc56	Spain
EPI_ISL_420127	#33cc56	Spain
EPI_ISL_428681	#33cc56	Spain
EPI_ISL_417963	#33cc56	Spain
EPI_ISL_418860	#33cc56	Spain
EPI_ISL_428696	#33cc56	Spain
EPI_ISL_428684	#33cc56	Spain
EPI_ISL_417923	#7d66cc	Italy
EPI_ISL_416481	#cc8566	Georgia
n145	#33cc56	Spain
EPI_ISL_420132	#33cc56	Spain
EPI_ISL_419235	#33cc56	Spain
EPI_ISL_421514	#c499cc	France
EPI_ISL_428708	#33cc56	Spain
EPI_ISL_417954	#33cc56	Spain
EPI_ISL_425187	#33cc56	Spain
EPI_ISL_428705	#33cc56	Spain
EPI_ISL_425199	#33cc56	Spain
EPI_ISL_428695	#33cc56	Spain
EPI_ISL_429687	#ac66cc	Brazil
EPI_ISL_414495	#33cc56	Spain
n148	#33cc56	Spain
n140.polytomy_28	#c466cc	Hungary
n140.polytomy_53	#66cc75	Russia
n140.polytomy_69	#334acc	United Kingdom
n140.polytomy_68	#99cca8	USA
n140.polytomy_3	#66cc8d	Austria
n140.polytomy_64	#8533cc	Switzerland
EPI_ISL_420128	#33cc56	Spain
EPI_ISL_425210	#33cc56	Spain
EPI_ISL_425188	#33cc56	Spain
EPI_ISL_425201	#33cc56	Spain
EPI_ISL_425212	#33cc56	Spain
EPI_ISL_419681	#33cc56	Spain
n202	#33cc56	Spain
EPI_ISL_425200	#33cc56	Spain
EPI_ISL_425209	#33cc56	Spain
EPI_ISL_421517	#33cc56	Spain
n201.polytomy_51	#cc9133	Portugal
EPI_ISL_418247	#33cc56	Spain
EPI_ISL_418251	#33cc56	Spain
EPI_ISL_420543	#cc6d33	India
EPI_ISL_421307	#99cca8	USA
EPI_ISL_426106	#99cca8	USA
EPI_ISL_427460	#99cca8	USA
EPI_ISL_417202	#99cca8	USA
EPI_ISL_420816	#99cca8	USA
n229	#99cca8	USA
EPI_ISL_424896	#99cca8	USA
EPI_ISL_415601	#99cca8	USA
EPI_ISL_425139	#c0cc33	Germany
EPI_ISL_420817	#99cca8	USA
EPI_ISL_426527	#99cca8	USA
EPI_ISL_421322	#99cca8	USA
EPI_ISL_425147	#99cca8	USA
EPI_ISL_427452	#99cca8	USA
n227	#334acc	United Kingdom
EPI_ISL_415453	#334acc	United Kingdom
n232	#cc333e	Poland
EPI_ISL_427621	#99cca8	USA
EPI_ISL_416731	#334acc	United Kingdom
EPI_ISL_421961	#334acc	United Kingdom
EPI_ISL_420226	#334acc	United Kingdom
EPI_ISL_422283	#334acc	United Kingdom
EPI_ISL_425605	#334acc	United Kingdom
n238	#999ccc	Belgium
EPI_ISL_420361	#999ccc	Belgium
EPI_ISL_420336	#999ccc	Belgium
EPI_ISL_428929	#cc333e	Poland
EPI_ISL_428927	#cc333e	Poland
EPI_ISL_428836	#9566cc	Singapore
n247	#9566cc	Singapore
EPI_ISL_421666	#cc6d33	India
EPI_ISL_415577	#cc4a33	Canada
EPI_ISL_416542	#b4cc66	Kuwait
EPI_ISL_429175	#ccb466	Thailand
EPI_ISL_424366	#79cc33	Turkey
EPI_ISL_428713	#79cc33	Turkey
n251	#cc6d33	India
EPI_ISL_421668	#cc6d33	India
EPI_ISL_415580	#cc4a33	Canada
EPI_ISL_418322	#cc4a33	Canada
n257	#cc4a33	Canada
EPI_ISL_422344	#334acc	United Kingdom
EPI_ISL_419426	#334acc	United Kingdom
EPI_ISL_420919	#334acc	United Kingdom
EPI_ISL_415584	#cc4a33	Canada
EPI_ISL_418826	#cc4a33	Canada
EPI_ISL_422997	#99cca8	USA
EPI_ISL_413922	#99cca8	USA
EPI_ISL_417133	#99cca8	USA
EPI_ISL_424863	#99cca8	USA
EPI_ISL_424247	#99cca8	USA
EPI_ISL_417456	#99cca8	USA
n277	#99cca8	USA
n279	#99cca8	USA
EPI_ISL_429054	#99cca8	USA
EPI_ISL_424286	#99cca8	USA
EPI_ISL_417377	#99cca8	USA
EPI_ISL_417360	#99cca8	USA
EPI_ISL_429008	#99cca8	USA
EPI_ISL_417136	#99cca8	USA
n280	#99cca8	USA
n281	#99cca8	USA
n283	#99cca8	USA
EPI_ISL_417150	#99cca8	USA
EPI_ISL_417361	#99cca8	USA
EPI_ISL_424223	#99cca8	USA
n284	#99cca8	USA
n285	#99cca8	USA
n287	#99cca8	USA
EPI_ISL_424258	#99cca8	USA
EPI_ISL_427218	#99cca8	USA
EPI_ISL_418064	#99cca8	USA
n288	#99cca8	USA
EPI_ISL_417088	#99cca8	USA
EPI_ISL_416700	#99cca8	USA
n291	#99cca8	USA
EPI_ISL_417375	#99cca8	USA
EPI_ISL_414367	#99cca8	USA
EPI_ISL_415606	#99cca8	USA
n292	#99cca8	USA
EPI_ISL_428378	#99cca8	USA
EPI_ISL_418921	#99cca8	USA
EPI_ISL_418189	#99cca8	USA
EPI_ISL_424264	#99cca8	USA
n293	#99cca8	USA
n295	#99cca8	USA
EPI_ISL_420806	#99cca8	USA
n297	#99cca8	USA
EPI_ISL_413601	#99cca8	USA
EPI_ISL_422973	#99cca8	USA
EPI_ISL_423008	#99cca8	USA
EPI_ISL_414620	#99cca8	USA
EPI_ISL_415617	#99cca8	USA
EPI_ISL_416456	#99cca8	USA
EPI_ISL_418936	#99cca8	USA
EPI_ISL_417355	#99cca8	USA
EPI_ISL_424851	#99cca8	USA
n298	#99cca8	USA
EPI_ISL_418046	#99cca8	USA
EPI_ISL_416690	#99cca8	USA
EPI_ISL_429025	#99cca8	USA
EPI_ISL_418780	#99cca8	USA
EPI_ISL_417358	#99cca8	USA
EPI_ISL_417065	#99cca8	USA
EPI_ISL_416641	#99cca8	USA
EPI_ISL_416460	#99cca8	USA
EPI_ISL_418047	#99cca8	USA
EPI_ISL_417096	#99cca8	USA
EPI_ISL_416656	#99cca8	USA
EPI_ISL_429049	#99cca8	USA
EPI_ISL_417082	#99cca8	USA
EPI_ISL_416717	#99cca8	USA
EPI_ISL_417068	#99cca8	USA
EPI_ISL_415541	#99cca8	USA
EPI_ISL_420029	#99cca8	USA
EPI_ISL_417132	#99cca8	USA
EPI_ISL_417141	#99cca8	USA
EPI_ISL_428997	#99cca8	USA
EPI_ISL_417116	#99cca8	USA
EPI_ISL_413455	#99cca8	USA
EPI_ISL_418786	#99cca8	USA
EPI_ISL_416666	#99cca8	USA
EPI_ISL_417106	#99cca8	USA
EPI_ISL_417097	#99cca8	USA
EPI_ISL_417112	#99cca8	USA
EPI_ISL_416715	#99cca8	USA
EPI_ISL_417164	#99cca8	USA
EPI_ISL_417093	#99cca8	USA
EPI_ISL_417092	#99cca8	USA
EPI_ISL_417128	#99cca8	USA
EPI_ISL_418866	#99cca8	USA
EPI_ISL_417114	#99cca8	USA
EPI_ISL_418789	#99cca8	USA
EPI_ISL_417153	#99cca8	USA
EPI_ISL_429039	#99cca8	USA
EPI_ISL_417066	#99cca8	USA
EPI_ISL_416433	#99cca8	USA
EPI_ISL_423016	#99cca8	USA
EPI_ISL_417074	#99cca8	USA
EPI_ISL_417102	#99cca8	USA
EPI_ISL_415622	#99cca8	USA
n301	#99cca8	USA
EPI_ISL_416446	#99cca8	USA
EPI_ISL_429040	#99cca8	USA
n303	#99cca8	USA
n304	#99cca8	USA
EPI_ISL_427178	#99cca8	USA
EPI_ISL_418901	#99cca8	USA
n305	#99cca8	USA
n307	#99cca8	USA
n308	#99cca8	USA
EPI_ISL_424199	#99cca8	USA
EPI_ISL_417147	#99cca8	USA
EPI_ISL_418892	#99cca8	USA
EPI_ISL_416450	#99cca8	USA
EPI_ISL_424297	#99cca8	USA
EPI_ISL_424893	#99cca8	USA
EPI_ISL_417964	#99cca8	USA
n309	#99cca8	USA
EPI_ISL_417086	#99cca8	USA
EPI_ISL_415598	#99cca8	USA
EPI_ISL_423003	#99cca8	USA
n310	#99cca8	USA
EPI_ISL_429021	#99cca8	USA
EPI_ISL_426416	#99cca8	USA
n276.polytomy_8	#cc4a33	Canada
EPI_ISL_426182	#9ccc66	South Korea
EPI_ISL_426183	#9ccc66	South Korea
EPI_ISL_420786	#99cca8	USA
EPI_ISL_424859	#99cca8	USA
EPI_ISL_424860	#99cca8	USA
EPI_ISL_424888	#99cca8	USA
EPI_ISL_424861	#99cca8	USA
n338	#99cca8	USA
EPI_ISL_428331	#99cca8	USA
n341	#99cca8	USA
EPI_ISL_422397	#a0cc99	Ghana
EPI_ISL_420078	#99a8cc	Senegal
EPI_ISL_414555	#cc9c66	Netherlands
n347	#99cca8	USA
EPI_ISL_419698	#99cca8	USA
EPI_ISL_426302	#99cca8	USA
EPI_ISL_428893	#66cc75	Russia
EPI_ISL_428898	#66cc75	Russia
n352	#99cca8	USA
EPI_ISL_416483	#33cc56	Spain
EPI_ISL_425178	#33cc56	Spain
EPI_ISL_425180	#33cc56	Spain
EPI_ISL_425185	#33cc56	Spain
EPI_ISL_425181	#33cc56	Spain
EPI_ISL_420117	#33cc56	Spain
EPI_ISL_419240	#33cc56	Spain
EPI_ISL_420123	#33cc56	Spain
EPI_ISL_420124	#33cc56	Spain
EPI_ISL_420122	#33cc56	Spain
EPI_ISL_420121	#33cc56	Spain
EPI_ISL_418248	#33cc56	Spain
EPI_ISL_418249	#33cc56	Spain
EPI_ISL_420120	#33cc56	Spain
EPI_ISL_420112	#33cc56	Spain
EPI_ISL_425213	#33cc56	Spain
EPI_ISL_415151	#99cca8	USA
EPI_ISL_425179	#33cc56	Spain
EPI_ISL_420116	#33cc56	Spain
EPI_ISL_425184	#33cc56	Spain
EPI_ISL_416487	#33cc56	Spain
EPI_ISL_419233	#33cc56	Spain
EPI_ISL_425217	#33cc56	Spain
EPI_ISL_419234	#33cc56	Spain
EPI_ISL_419676	#33cc56	Spain
EPI_ISL_420118	#33cc56	Spain
EPI_ISL_420119	#33cc56	Spain
EPI_ISL_425186	#33cc56	Spain
EPI_ISL_426362	#cc99c8	Mexico
EPI_ISL_419684	#33cc56	Spain
EPI_ISL_425196	#33cc56	Spain
EPI_ISL_419683	#33cc56	Spain
EPI_ISL_416485	#33cc56	Spain
EPI_ISL_419682	#33cc56	Spain
EPI_ISL_419685	#33cc56	Spain
EPI_ISL_417961	#33cc56	Spain
n314	#33cc56	Spain
n315	#33cc56	Spain
n316	#33cc56	Spain
EPI_ISL_425219	#33cc56	Spain
EPI_ISL_419238	#33cc56	Spain
EPI_ISL_416484	#33cc56	Spain
EPI_ISL_414598	#33cc56	Spain
EPI_ISL_418253	#33cc56	Spain
EPI_ISL_416994	#33cc56	Spain
EPI_ISL_428677	#33cc56	Spain
EPI_ISL_419678	#33cc56	Spain
n318	#c499cc	France
EPI_ISL_420115	#33cc56	Spain
EPI_ISL_419679	#33cc56	Spain
n319	#33cc56	Spain
EPI_ISL_419709	#33cc56	Spain
EPI_ISL_425191	#33cc56	Spain
EPI_ISL_425192	#33cc56	Spain
EPI_ISL_414496	#33cc56	Spain
EPI_ISL_419686	#33cc56	Spain
n313.polytomy_6	#ac66cc	Brazil
n313.polytomy_9	#ccc899	Chile
EPI_ISL_417980	#33cc56	Spain
EPI_ISL_428704	#33cc56	Spain
EPI_ISL_428700	#33cc56	Spain
EPI_ISL_418245	#33cc56	Spain
n324	#33cc56	Spain
n326	#33cc56	Spain
EPI_ISL_428675	#33cc56	Spain
EPI_ISL_412982	#85cc66	China
EPI_ISL_428674	#33cc56	Spain
n328	#ccc899	Chile
EPI_ISL_417924	#33cc79	Colombia
EPI_ISL_418858	#cc4a33	Canada
EPI_ISL_417475	#99cca8	USA
n164.polytomy_44	#cc9c66	Netherlands
n164.polytomy_18	#66accc	Estonia
n163	#c0cc33	Germany
EPI_ISL_420900	#c0cc33	Germany
EPI_ISL_420898	#c0cc33	Germany
EPI_ISL_414507	#c0cc33	Germany
EPI_ISL_414644	#3e33cc	Finland
EPI_ISL_414643	#3e33cc	Finland
EPI_ISL_414017	#ac66cc	Brazil
EPI_ISL_414014	#ac66cc	Brazil
EPI_ISL_420314	#999ccc	Belgium
n165	#999ccc	Belgium
EPI_ISL_418548	#33cc9c	Ireland
EPI_ISL_418516	#33cc9c	Ireland
EPI_ISL_419210	#99b4cc	Israel
EPI_ISL_430001	#cc99a4	Jordan
EPI_ISL_418428	#c499cc	France
n178.polytomy_68	#99cca8	USA
n178.polytomy_30	#cc6d33	India
n178.polytomy_61	#33cc56	Spain
n178.polytomy_6	#ac66cc	Brazil
n178.polytomy_53	#66cc75	Russia
EPI_ISL_421353	#99cca8	USA
EPI_ISL_420092	#99cca8	USA
EPI_ISL_421450	#cc9133	Portugal
EPI_ISL_421477	#cc9133	Portugal
EPI_ISL_423199	#334acc	United Kingdom
EPI_ISL_421901	#334acc	United Kingdom
n161	#334acc	United Kingdom
EPI_ISL_424985	#99cca8	USA
EPI_ISL_420634	#334acc	United Kingdom
EPI_ISL_419509	#334acc	United Kingdom
EPI_ISL_429870	#79cc33	Turkey
n170	#334acc	United Kingdom
EPI_ISL_421007	#334acc	United Kingdom
n173	#66cc75	Russia
n174	#334acc	United Kingdom
n155	#66cc75	Russia
EPI_ISL_427326	#66cc75	Russia
EPI_ISL_427325	#66cc75	Russia
n156	#66cc75	Russia
EPI_ISL_427335	#66cc75	Russia
EPI_ISL_419672	#66cc8d	Austria
EPI_ISL_422619	#cc9c66	Netherlands
EPI_ISL_429221	#8533cc	Switzerland
EPI_ISL_415455	#8533cc	Switzerland
EPI_ISL_415701	#8533cc	Switzerland
EPI_ISL_424858	#99cca8	USA
n159	#8533cc	Switzerland
EPI_ISL_429200	#8533cc	Switzerland
EPI_ISL_418279	#8533cc	Switzerland
EPI_ISL_418262	#33cc79	Colombia
EPI_ISL_416744	#c466cc	Hungary
n158.polytomy_69	#334acc	United Kingdom
EPI_ISL_420909	#c0cc33	Germany
EPI_ISL_420908	#c0cc33	Germany
EPI_ISL_420911	#c0cc33	Germany
EPI_ISL_417458	#c0cc33	Germany
EPI_ISL_419530	#c0cc33	Germany
EPI_ISL_425141	#c0cc33	Germany
EPI_ISL_425129	#c0cc33	Germany
EPI_ISL_430070	#66cc75	Russia
EPI_ISL_422754	#cc9c66	Netherlands
EPI_ISL_427300	#ac66cc	Brazil
EPI_ISL_427301	#ac66cc	Brazil
EPI_ISL_413570	#cc9c66	Netherlands
EPI_ISL_426580	#ac66cc	Brazil
n187	#ac66cc	Brazil
EPI_ISL_429203	#8533cc	Switzerland
n190	#ac66cc	Brazil
EPI_ISL_416036	#ac66cc	Brazil
EPI_ISL_427292	#ac66cc	Brazil
n207	#99cca8	USA
EPI_ISL_426296	#99cca8	USA
EPI_ISL_424365	#cc6d33	India
EPI_ISL_418260	#7d66cc	Italy
EPI_ISL_420621	#c499cc	France
EPI_ISL_420604	#c499cc	France
n117	#334acc	United Kingdom
EPI_ISL_428358	#c499cc	France
n118	#c499cc	France
n119	#c499cc	France
EPI_ISL_420042	#c499cc	France
EPI_ISL_418347	#cc4a33	Canada
EPI_ISL_414632	#c499cc	France
EPI_ISL_414626	#c499cc	France
EPI_ISL_414633	#c499cc	France
EPI_ISL_418223	#c499cc	France
EPI_ISL_428349	#c499cc	France
EPI_ISL_418227	#c499cc	France
EPI_ISL_418225	#c499cc	France
EPI_ISL_428347	#c499cc	France
n123	#c499cc	France
EPI_ISL_428362	#c499cc	France
n116.polytomy_68	#99cca8	USA
EPI_ISL_420608	#c499cc	France
EPI_ISL_418430	#c499cc	France
EPI_ISL_419173	#c499cc	France
n39	#99cca8	USA
EPI_ISL_428781	#99cca8	USA
EPI_ISL_424857	#99cca8	USA
n126	#99cca8	USA
EPI_ISL_414629	#c499cc	France
EPI_ISL_429702	#ac66cc	Brazil
EPI_ISL_420607	#c499cc	France
EPI_ISL_420598	#ccb433	Argentina
EPI_ISL_416499	#c499cc	France
EPI_ISL_420063	#c499cc	France
EPI_ISL_417339	#c499cc	France
EPI_ISL_417337	#c499cc	France
EPI_ISL_419186	#c499cc	France
EPI_ISL_419185	#c499cc	France
EPI_ISL_418414	#c499cc	France
EPI_ISL_418412	#c499cc	France
EPI_ISL_420618	#c499cc	France
EPI_ISL_416749	#c499cc	France
EPI_ISL_424993	#c499cc	France
EPI_ISL_418415	#c499cc	France
EPI_ISL_428890	#66cc75	Russia
EPI_ISL_420622	#c499cc	France
EPI_ISL_420624	#c499cc	France
EPI_ISL_418424	#c499cc	France
EPI_ISL_416756	#c499cc	France
EPI_ISL_418423	#c499cc	France
EPI_ISL_420619	#c499cc	France
EPI_ISL_420847	#cc99b0	Democratic Republic of the Congo
EPI_ISL_418222	#c499cc	France
EPI_ISL_418421	#c499cc	France
n219	#c499cc	France
n218.polytomy_8	#cc4a33	Canada
EPI_ISL_418282	#8533cc	Switzerland
EPI_ISL_418433	#8533cc	Switzerland
EPI_ISL_415704	#8533cc	Switzerland
EPI_ISL_415707	#8533cc	Switzerland
EPI_ISL_429208	#8533cc	Switzerland
EPI_ISL_418437	#8533cc	Switzerland
EPI_ISL_418436	#8533cc	Switzerland
EPI_ISL_429214	#8533cc	Switzerland
EPI_ISL_420406	#999ccc	Belgium
EPI_ISL_418642	#999ccc	Belgium
EPI_ISL_420372	#999ccc	Belgium
n214	#999ccc	Belgium
EPI_ISL_428694	#33cc56	Spain
EPI_ISL_429256	#33cc56	Spain
EPI_ISL_421172	#33cc56	Spain
EPI_ISL_425204	#33cc56	Spain
n143	#8533cc	Switzerland
EPI_ISL_429004	#99cca8	USA
EPI_ISL_422191	#334acc	United Kingdom
EPI_ISL_421460	#cc9133	Portugal
EPI_ISL_417967	#33cc56	Spain
EPI_ISL_421519	#33cc56	Spain
EPI_ISL_425223	#33cc56	Spain
EPI_ISL_424672	#cc99c8	Mexico
EPI_ISL_425203	#33cc56	Spain
EPI_ISL_428701	#33cc56	Spain
n146	#33cc56	Spain
EPI_ISL_428702	#33cc56	Spain
EPI_ISL_428679	#33cc56	Spain
EPI_ISL_420131	#33cc56	Spain
n149	#33cc56	Spain
EPI_ISL_418183	#c466cc	Hungary
EPI_ISL_416426	#c466cc	Hungary
EPI_ISL_427323	#66cc75	Russia
EPI_ISL_427319	#66cc75	Russia
EPI_ISL_428908	#66cc75	Russia
EPI_ISL_427320	#66cc75	Russia
EPI_ISL_430072	#66cc75	Russia
EPI_ISL_425806	#334acc	United Kingdom
EPI_ISL_425722	#334acc	United Kingdom
EPI_ISL_422497	#99cca8	USA
EPI_ISL_429029	#99cca8	USA
EPI_ISL_419673	#66cc8d	Austria
EPI_ISL_419664	#66cc8d	Austria
EPI_ISL_414020	#8533cc	Switzerland
EPI_ISL_414019	#8533cc	Switzerland
EPI_ISL_425221	#33cc56	Spain
EPI_ISL_425193	#33cc56	Spain
EPI_ISL_418010	#cc9133	Portugal
EPI_ISL_417996	#cc9133	Portugal
EPI_ISL_421408	#99cca8	USA
EPI_ISL_413588	#cc9c66	Netherlands
EPI_ISL_419519	#99cca8	USA
EPI_ISL_415435	#334acc	United Kingdom
EPI_ISL_415978	#334acc	United Kingdom
EPI_ISL_428931	#cc333e	Poland
EPI_ISL_428932	#cc333e	Poland
EPI_ISL_420443	#999ccc	Belgium
EPI_ISL_416469	#999ccc	Belgium
EPI_ISL_428838	#9566cc	Singapore
EPI_ISL_428848	#9566cc	Singapore
EPI_ISL_414520	#c0cc33	Germany
EPI_ISL_417524	#cc99bc	Taiwan
n252	#cc6d33	India
n253	#cc6d33	India
EPI_ISL_429335	#cca499	Denmark
EPI_ISL_424301	#99cca8	USA
n254	#cc4a33	Canada
EPI_ISL_424363	#cc6d33	India
EPI_ISL_421670	#cc6d33	India
n251.polytomy_67	#79cc33	Turkey
EPI_ISL_418325	#cc4a33	Canada
EPI_ISL_418326	#cc4a33	Canada
EPI_ISL_422982	#99cca8	USA
n278	#99cca8	USA
EPI_ISL_413651	#99cca8	USA
EPI_ISL_417367	#99cca8	USA
EPI_ISL_424295	#99cca8	USA
EPI_ISL_415594	#99cca8	USA
EPI_ISL_417090	#99cca8	USA
EPI_ISL_416665	#99cca8	USA
n282	#99cca8	USA
EPI_ISL_424329	#99cca8	USA
EPI_ISL_424266	#99cca8	USA
EPI_ISL_424265	#99cca8	USA
EPI_ISL_426439	#99cca8	USA
EPI_ISL_418773	#99cca8	USA
EPI_ISL_423033	#99cca8	USA
EPI_ISL_418781	#99cca8	USA
EPI_ISL_418785	#99cca8	USA
EPI_ISL_426438	#99cca8	USA
EPI_ISL_426444	#99cca8	USA
EPI_ISL_423005	#99cca8	USA
EPI_ISL_418887	#99cca8	USA
EPI_ISL_418066	#99cca8	USA
n286	#99cca8	USA
EPI_ISL_415609	#99cca8	USA
EPI_ISL_417378	#99cca8	USA
EPI_ISL_418884	#99cca8	USA
n289	#99cca8	USA
EPI_ISL_413486	#99cca8	USA
EPI_ISL_412970	#99cca8	USA
EPI_ISL_415600	#99cca8	USA
EPI_ISL_426441	#99cca8	USA
EPI_ISL_429064	#99cca8	USA
EPI_ISL_418074	#99cca8	USA
EPI_ISL_424220	#99cca8	USA
EPI_ISL_421548	#99cca8	USA
EPI_ISL_424283	#99cca8	USA
EPI_ISL_416466	#99cca8	USA
EPI_ISL_418909	#99cca8	USA
n294	#99cca8	USA
EPI_ISL_416654	#99cca8	USA
EPI_ISL_416443	#99cca8	USA
n296	#99cca8	USA
EPI_ISL_416440	#99cca8	USA
EPI_ISL_416454	#99cca8	USA
EPI_ISL_422968	#99cca8	USA
EPI_ISL_418078	#99cca8	USA
EPI_ISL_429032	#99cca8	USA
EPI_ISL_429028	#99cca8	USA
EPI_ISL_429069	#99cca8	USA
EPI_ISL_420091	#99cca8	USA
n302	#cc99c8	Mexico
EPI_ISL_418062	#99cca8	USA
EPI_ISL_424350	#99cca8	USA
EPI_ISL_421723	#99cca8	USA
EPI_ISL_417500	#99cca8	USA
n301.polytomy_8	#cc4a33	Canada
EPI_ISL_414622	#99cca8	USA
EPI_ISL_416453	#99cca8	USA
EPI_ISL_417448	#99cca8	USA
EPI_ISL_423009	#99cca8	USA
EPI_ISL_416713	#99cca8	USA
EPI_ISL_417356	#99cca8	USA
EPI_ISL_416682	#99cca8	USA
EPI_ISL_424262	#99cca8	USA
EPI_ISL_417081	#99cca8	USA
EPI_ISL_418077	#99cca8	USA
EPI_ISL_416447	#99cca8	USA
EPI_ISL_427220	#99cca8	USA
n306	#99cca8	USA
EPI_ISL_414588	#99cca8	USA
EPI_ISL_413931	#99cca8	USA
EPI_ISL_418050	#99cca8	USA
EPI_ISL_417129	#99cca8	USA
EPI_ISL_414363	#99cca8	USA
EPI_ISL_416718	#99cca8	USA
EPI_ISL_424177	#99cca8	USA
EPI_ISL_424284	#99cca8	USA
n299	#cc4a33	Canada
EPI_ISL_418817	#cc4a33	Canada
n339	#99cca8	USA
n340	#99cca8	USA
EPI_ISL_429970	#99cca8	USA
EPI_ISL_427583	#99cca8	USA
EPI_ISL_418897	#99cca8	USA
EPI_ISL_427433	#99cca8	USA
EPI_ISL_427190	#99cca8	USA
EPI_ISL_427288	#99cca8	USA
EPI_ISL_421328	#99cca8	USA
EPI_ISL_421324	#99cca8	USA
n348	#99cca8	USA
n349	#99cca8	USA
EPI_ISL_419713	#99cca8	USA
EPI_ISL_424907	#99cca8	USA
EPI_ISL_420113	#33cc56	Spain
EPI_ISL_425197	#33cc56	Spain
EPI_ISL_425183	#33cc56	Spain
EPI_ISL_420114	#33cc56	Spain
EPI_ISL_425182	#33cc56	Spain
EPI_ISL_425194	#33cc56	Spain
EPI_ISL_425195	#33cc56	Spain
EPI_ISL_425198	#33cc56	Spain
EPI_ISL_418265	#3391cc	Greece
n317	#33cc56	Spain
EPI_ISL_414623	#c499cc	France
EPI_ISL_414600	#c499cc	France
EPI_ISL_428710	#33cc56	Spain
EPI_ISL_428699	#33cc56	Spain
EPI_ISL_427052	#accc99	Australia
EPI_ISL_417034	#ac66cc	Brazil
EPI_ISL_427299	#ac66cc	Brazil
EPI_ISL_415658	#ccc899	Chile
EPI_ISL_415661	#ccc899	Chile
EPI_ISL_415660	#ccc899	Chile
EPI_ISL_414579	#ccc899	Chile
EPI_ISL_418246	#33cc56	Spain
EPI_ISL_425216	#33cc56	Spain
EPI_ISL_428678	#33cc56	Spain
EPI_ISL_428683	#33cc56	Spain
EPI_ISL_428676	#33cc56	Spain
EPI_ISL_414578	#ccc899	Chile
EPI_ISL_414577	#ccc899	Chile
n330	#b899cc	Uruguay
EPI_ISL_425123	#c0cc33	Germany
EPI_ISL_422817	#cc9c66	Netherlands
EPI_ISL_415471	#cc9c66	Netherlands
EPI_ISL_420065	#66accc	Estonia
EPI_ISL_420066	#66accc	Estonia
EPI_ISL_420899	#c0cc33	Germany
EPI_ISL_418983	#999ccc	Belgium
EPI_ISL_420902	#c0cc33	Germany
EPI_ISL_416475	#999ccc	Belgium
n166	#999ccc	Belgium
EPI_ISL_420510	#334acc	United Kingdom
EPI_ISL_414584	#33cc9c	Ireland
n179	#99cca8	USA
EPI_ISL_427251	#99cca8	USA
EPI_ISL_426538	#99cca8	USA
EPI_ISL_419560	#99cca8	USA
EPI_ISL_427271	#99cca8	USA
EPI_ISL_421684	#99cca8	USA
n181	#cc6d33	India
EPI_ISL_426179	#cc6d33	India
EPI_ISL_420555	#cc6d33	India
EPI_ISL_425205	#33cc56	Spain
EPI_ISL_418861	#33cc56	Spain
n183	#ac66cc	Brazil
EPI_ISL_416029	#ac66cc	Brazil
EPI_ISL_416035	#ac66cc	Brazil
EPI_ISL_428882	#66cc75	Russia
EPI_ISL_428886	#66cc75	Russia
EPI_ISL_418723	#334acc	United Kingdom
EPI_ISL_421576	#ccbc99	South Africa
EPI_ISL_416140	#cca499	Denmark
EPI_ISL_426626	#99cca8	USA
EPI_ISL_420031	#cc99b0	Democratic Republic of the Congo
EPI_ISL_424093	#334acc	United Kingdom
EPI_ISL_423975	#334acc	United Kingdom
n171	#334acc	United Kingdom
n172	#334acc	United Kingdom
EPI_ISL_428891	#66cc75	Russia
EPI_ISL_428889	#66cc75	Russia
EPI_ISL_428887	#66cc75	Russia
n175	#334acc	United Kingdom
EPI_ISL_418770	#334acc	United Kingdom
EPI_ISL_430098	#66cc75	Russia
EPI_ISL_430078	#66cc75	Russia
EPI_ISL_430092	#66cc75	Russia
EPI_ISL_427327	#66cc75	Russia
EPI_ISL_427330	#66cc75	Russia
EPI_ISL_427318	#66cc75	Russia
EPI_ISL_429223	#8533cc	Switzerland
EPI_ISL_429217	#8533cc	Switzerland
EPI_ISL_421004	#334acc	United Kingdom
EPI_ISL_420514	#334acc	United Kingdom
EPI_ISL_423615	#334acc	United Kingdom
n188	#ac66cc	Brazil
EPI_ISL_429689	#ac66cc	Brazil
EPI_ISL_427295	#ac66cc	Brazil
EPI_ISL_427294	#ac66cc	Brazil
EPI_ISL_427298	#ac66cc	Brazil
EPI_ISL_427296	#ac66cc	Brazil
EPI_ISL_418371	#cc4a33	Canada
EPI_ISL_427303	#ac66cc	Brazil
EPI_ISL_427304	#ac66cc	Brazil
n191	#ac66cc	Brazil
EPI_ISL_420026	#99cca8	USA
EPI_ISL_420024	#99cca8	USA
EPI_ISL_421779	#334acc	United Kingdom
EPI_ISL_418756	#334acc	United Kingdom
EPI_ISL_417879	#cc33a8	Slovakia
EPI_ISL_428857	#cc668d	Gambia
EPI_ISL_418229	#c499cc	France
EPI_ISL_418232	#c499cc	France
EPI_ISL_418233	#c499cc	France
EPI_ISL_420606	#c499cc	France
EPI_ISL_418416	#c499cc	France
EPI_ISL_419177	#c499cc	France
EPI_ISL_428712	#79cc33	Turkey
EPI_ISL_414637	#c499cc	France
EPI_ISL_420050	#c499cc	France
EPI_ISL_414638	#c499cc	France
EPI_ISL_416497	#c499cc	France
EPI_ISL_421510	#c499cc	France
EPI_ISL_428353	#c499cc	France
EPI_ISL_420821	#99cca8	USA
EPI_ISL_426292	#99cca8	USA
EPI_ISL_419712	#99cca8	USA
EPI_ISL_424916	#99cca8	USA
EPI_ISL_424917	#99cca8	USA
EPI_ISL_428261	#99cca8	USA
EPI_ISL_424911	#99cca8	USA
EPI_ISL_419706	#99cca8	USA
EPI_ISL_424882	#99cca8	USA
EPI_ISL_422513	#99cca8	USA
EPI_ISL_424845	#99cca8	USA
EPI_ISL_424884	#99cca8	USA
EPI_ISL_428291	#99cca8	USA
EPI_ISL_418035	#99cca8	USA
EPI_ISL_426424	#99cca8	USA
EPI_ISL_424920	#99cca8	USA
n120	#99cca8	USA
n121	#99cca8	USA
EPI_ISL_428272	#99cca8	USA
n124	#99cca8	USA
EPI_ISL_427491	#99cca8	USA
n40	#99cca8	USA
EPI_ISL_421708	#99cca8	USA
n42	#99cca8	USA
EPI_ISL_424952	#99cca8	USA
EPI_ISL_418400	#3e33cc	Finland
EPI_ISL_427489	#99cca8	USA
EPI_ISL_424207	#99cca8	USA
EPI_ISL_427476	#99cca8	USA
EPI_ISL_426028	#99cca8	USA
EPI_ISL_424339	#99cca8	USA
n46	#99cca8	USA
EPI_ISL_430010	#99cca8	USA
EPI_ISL_421593	#99cca8	USA
EPI_ISL_426068	#99cca8	USA
EPI_ISL_427627	#99cca8	USA
EPI_ISL_426928	#accc99	Australia
EPI_ISL_419520	#99cca8	USA
EPI_ISL_429803	#6666cc	Croatia
EPI_ISL_421551	#99cca8	USA
n50	#99cca8	USA
EPI_ISL_421409	#99cca8	USA
EPI_ISL_430006	#cc99a4	Jordan
EPI_ISL_427603	#99cca8	USA
EPI_ISL_427520	#99cca8	USA
n55	#99cca8	USA
n56	#99cca8	USA
EPI_ISL_427636	#99cca8	USA
EPI_ISL_428791	#99cca8	USA
n58	#99cca8	USA
EPI_ISL_429024	#99cca8	USA
EPI_ISL_427240	#99cca8	USA
n59	#99cca8	USA
EPI_ISL_427506	#99cca8	USA
n65	#99cca8	USA
n66	#99cca8	USA
EPI_ISL_421368	#99cca8	USA
n68	#99cca8	USA
EPI_ISL_427494	#99cca8	USA
EPI_ISL_417204	#99cca8	USA
EPI_ISL_428797	#99cca8	USA
n70	#99cca8	USA
EPI_ISL_429002	#99cca8	USA
n73	#99cca8	USA
EPI_ISL_429183	#ccb466	Thailand
EPI_ISL_418926	#99cca8	USA
EPI_ISL_421349	#99cca8	USA
EPI_ISL_424955	#99cca8	USA
EPI_ISL_421609	#99cca8	USA
EPI_ISL_421722	#99cca8	USA
n78	#99cca8	USA
EPI_ISL_427509	#99cca8	USA
EPI_ISL_427164	#99cca8	USA
EPI_ISL_418188	#99cca8	USA
EPI_ISL_419708	#99cca8	USA
EPI_ISL_421394	#99cca8	USA
n80	#99cca8	USA
n83	#99cca8	USA
n85	#99cca8	USA
n86	#99cca8	USA
n87	#99cca8	USA
EPI_ISL_421346	#99cca8	USA
n94	#99cca8	USA
EPI_ISL_427487	#99cca8	USA
n95	#99cca8	USA
EPI_ISL_421385	#99cca8	USA
EPI_ISL_426434	#99cca8	USA
EPI_ISL_418975	#99cca8	USA
EPI_ISL_416672	#99cca8	USA
EPI_ISL_427279	#99cca8	USA
EPI_ISL_419394	#99cca8	USA
EPI_ISL_427277	#99cca8	USA
EPI_ISL_418972	#99cca8	USA
EPI_ISL_421595	#99cca8	USA
n97	#99cca8	USA
EPI_ISL_426047	#99cca8	USA
EPI_ISL_421279	#99cca8	USA
EPI_ISL_426035	#99cca8	USA
EPI_ISL_428999	#99cca8	USA
EPI_ISL_421732	#99cca8	USA
EPI_ISL_426290	#99cca8	USA
EPI_ISL_427617	#99cca8	USA
EPI_ISL_424887	#99cca8	USA
EPI_ISL_427597	#99cca8	USA
EPI_ISL_426303	#99cca8	USA
EPI_ISL_421367	#99cca8	USA
EPI_ISL_421289	#99cca8	USA
EPI_ISL_427262	#99cca8	USA
EPI_ISL_420145	#66ccbc	Norway
EPI_ISL_417330	#99cca8	USA
EPI_ISL_427257	#99cca8	USA
EPI_ISL_423006	#99cca8	USA
EPI_ISL_427542	#99cca8	USA
EPI_ISL_426311	#99cca8	USA
EPI_ISL_420018	#99cca8	USA
EPI_ISL_421586	#99cca8	USA
EPI_ISL_427618	#99cca8	USA
EPI_ISL_423000	#99cca8	USA
EPI_ISL_426126	#99cca8	USA
EPI_ISL_428259	#99cca8	USA
EPI_ISL_420308	#99cca8	USA
EPI_ISL_427213	#99cca8	USA
EPI_ISL_426048	#99cca8	USA
EPI_ISL_427223	#99cca8	USA
EPI_ISL_426304	#99cca8	USA
EPI_ISL_418349	#cc4a33	Canada
EPI_ISL_427574	#99cca8	USA
EPI_ISL_427432	#99cca8	USA
EPI_ISL_424880	#99cca8	USA
EPI_ISL_427576	#99cca8	USA
EPI_ISL_424878	#99cca8	USA
EPI_ISL_426469	#99cca8	USA
EPI_ISL_421585	#99cca8	USA
EPI_ISL_426295	#99cca8	USA
EPI_ISL_429030	#99cca8	USA
EPI_ISL_427281	#99cca8	USA
EPI_ISL_429015	#99cca8	USA
EPI_ISL_421618	#99cca8	USA
EPI_ISL_420090	#99cca8	USA
EPI_ISL_425162	#99cca8	USA
n101	#99cca8	USA
EPI_ISL_422500	#99cca8	USA
n102	#99cca8	USA
EPI_ISL_421600	#99cca8	USA
n104	#99cca8	USA
EPI_ISL_421730	#99cca8	USA
EPI_ISL_420540	#66accc	Estonia
EPI_ISL_417976	#99cca8	USA
n110	#99cca8	USA
n111	#99cca8	USA
EPI_ISL_429199	#8533cc	Switzerland
EPI_ISL_426327	#99cca8	USA
EPI_ISL_426326	#99cca8	USA
EPI_ISL_428379	#99cca8	USA
EPI_ISL_420819	#99cca8	USA
EPI_ISL_428371	#99cca8	USA
n112	#99cca8	USA
n113	#99cca8	USA
n114	#99cca8	USA
EPI_ISL_421710	#99cca8	USA
EPI_ISL_427620	#99cca8	USA
n39.polytomy_20	#c499cc	France
n39.polytomy_20-44-68	#cc9c66	Netherlands
n39.polytomy_23	#c0cc33	Germany
n39.polytomy_15	#cca499	Denmark
n39.polytomy_69	#334acc	United Kingdom
n39.polytomy_50	#cc333e	Poland
n39.polytomy_53	#66cc75	Russia
n39.polytomy_61	#33cc56	Spain
n39.polytomy_63	#667dcc	Sweden
n39.polytomy_3	#66cc8d	Austria
EPI_ISL_420599	#ccb433	Argentina
n130	#79cc33	Turkey
EPI_ISL_418006	#cc9133	Portugal
EPI_ISL_419261	#99cca8	USA
EPI_ISL_417452	#99cca8	USA
EPI_ISL_419298	#cc33cc	Japan
EPI_ISL_428765	#99cca8	USA
EPI_ISL_426528	#99cca8	USA
EPI_ISL_420798	#99cca8	USA
EPI_ISL_422550	#99cca8	USA
EPI_ISL_427473	#99cca8	USA
EPI_ISL_427510	#99cca8	USA
n134	#99cca8	USA
EPI_ISL_424901	#99cca8	USA
n135	#99cca8	USA
n136	#99cca8	USA
n137	#99cca8	USA
EPI_ISL_429674	#ac66cc	Brazil
n126.polytomy_8	#cc4a33	Canada
EPI_ISL_418419	#c499cc	France
EPI_ISL_418418	#c499cc	France
EPI_ISL_429806	#cc4a33	Canada
EPI_ISL_418811	#cc4a33	Canada
EPI_ISL_418656	#999ccc	Belgium
EPI_ISL_420394	#999ccc	Belgium
EPI_ISL_427346	#999ccc	Belgium
EPI_ISL_429219	#8533cc	Switzerland
EPI_ISL_429218	#8533cc	Switzerland
EPI_ISL_419661	#66cc8d	Austria
n147	#33cc56	Spain
EPI_ISL_428690	#33cc56	Spain
EPI_ISL_428709	#33cc56	Spain
EPI_ISL_422957	#cc9c66	Netherlands
EPI_ISL_425215	#33cc56	Spain
EPI_ISL_425206	#33cc56	Spain
EPI_ISL_421175	#33cc56	Spain
EPI_ISL_424345	#cc99c8	Mexico
EPI_ISL_428711	#33cc56	Spain
EPI_ISL_421171	#33cc56	Spain
EPI_ISL_420126	#33cc56	Spain
EPI_ISL_421176	#33cc56	Spain
EPI_ISL_428680	#33cc56	Spain
EPI_ISL_417956	#33cc56	Spain
EPI_ISL_428685	#33cc56	Spain
EPI_ISL_421174	#33cc56	Spain
EPI_ISL_428687	#33cc56	Spain
EPI_ISL_428703	#33cc56	Spain
EPI_ISL_425220	#33cc56	Spain
EPI_ISL_420130	#33cc56	Spain
EPI_ISL_421495	#cc9133	Portugal
n146.polytomy_69	#334acc	United Kingdom
n146.polytomy_68	#99cca8	USA
EPI_ISL_425190	#33cc56	Spain
EPI_ISL_425189	#33cc56	Spain
EPI_ISL_421665	#cc6d33	India
EPI_ISL_415579	#cc4a33	Canada
EPI_ISL_421667	#cc6d33	India
EPI_ISL_421664	#cc6d33	India
EPI_ISL_421663	#cc6d33	India
EPI_ISL_415587	#cc4a33	Canada
EPI_ISL_415585	#cc4a33	Canada
EPI_ISL_429868	#79cc33	Turkey
EPI_ISL_429872	#79cc33	Turkey
EPI_ISL_428722	#79cc33	Turkey
EPI_ISL_429865	#79cc33	Turkey
EPI_ISL_417075	#99cca8	USA
EPI_ISL_417076	#99cca8	USA
EPI_ISL_424209	#99cca8	USA
EPI_ISL_416710	#99cca8	USA
EPI_ISL_427265	#99cca8	USA
EPI_ISL_424168	#99cca8	USA
n290	#99cca8	USA
EPI_ISL_413487	#99cca8	USA
EPI_ISL_424206	#99cca8	USA
EPI_ISL_417374	#99cca8	USA
EPI_ISL_429598	#99cca8	USA
EPI_ISL_424213	#99cca8	USA
EPI_ISL_424269	#99cca8	USA
EPI_ISL_426361	#cc99c8	Mexico
EPI_ISL_426363	#cc99c8	Mexico
EPI_ISL_418332	#cc4a33	Canada
EPI_ISL_418816	#cc4a33	Canada
EPI_ISL_418343	#cc4a33	Canada
EPI_ISL_417353	#99cca8	USA
EPI_ISL_417380	#99cca8	USA
EPI_ISL_421707	#99cca8	USA
EPI_ISL_429808	#cc4a33	Canada
n300	#cc4a33	Canada
EPI_ISL_421291	#99cca8	USA
EPI_ISL_428285	#99cca8	USA
EPI_ISL_419714	#accc99	Australia
EPI_ISL_416538	#9ccc33	New Zealand
EPI_ISL_426504	#99cca8	USA
n340.polytomy_69	#334acc	United Kingdom
EPI_ISL_428729	#99cca8	USA
EPI_ISL_421335	#99cca8	USA
EPI_ISL_425173	#99cca8	USA
EPI_ISL_425153	#99cca8	USA
EPI_ISL_427436	#99cca8	USA
EPI_ISL_425145	#99cca8	USA
EPI_ISL_428691	#33cc56	Spain
EPI_ISL_428692	#33cc56	Spain
EPI_ISL_426584	#b899cc	Uruguay
EPI_ISL_426476	#b899cc	Uruguay
EPI_ISL_416476	#999ccc	Belgium
EPI_ISL_416467	#999ccc	Belgium
EPI_ISL_426506	#99cca8	USA
n180	#99cca8	USA
EPI_ISL_428479	#cc6d33	India
n182	#cc6d33	India
EPI_ISL_415105	#ac66cc	Brazil
EPI_ISL_427293	#ac66cc	Brazil
EPI_ISL_420215	#334acc	United Kingdom
n171.polytomy_53	#66cc75	Russia
EPI_ISL_425443	#334acc	United Kingdom
EPI_ISL_425242	#334acc	United Kingdom
EPI_ISL_420261	#334acc	United Kingdom
EPI_ISL_420286	#334acc	United Kingdom
EPI_ISL_429676	#ac66cc	Brazil
n189	#ac66cc	Brazil
EPI_ISL_429679	#ac66cc	Brazil
EPI_ISL_429688	#ac66cc	Brazil
EPI_ISL_428294	#99cca8	USA
EPI_ISL_424908	#99cca8	USA
EPI_ISL_424915	#99cca8	USA
EPI_ISL_417878	#cc33a8	Slovakia
EPI_ISL_424872	#99cca8	USA
EPI_ISL_429969	#99cca8	USA
n122	#99cca8	USA
EPI_ISL_426475	#99cca8	USA
EPI_ISL_428254	#99cca8	USA
EPI_ISL_428255	#99cca8	USA
EPI_ISL_415543	#99cca8	USA
EPI_ISL_426514	#99cca8	USA
EPI_ISL_427539	#99cca8	USA
EPI_ISL_421381	#99cca8	USA
EPI_ISL_428363	#c499cc	France
EPI_ISL_418203	#99cca8	USA
EPI_ISL_427595	#99cca8	USA
EPI_ISL_427611	#99cca8	USA
n47	#99cca8	USA
EPI_ISL_426541	#99cca8	USA
EPI_ISL_426543	#99cca8	USA
EPI_ISL_420810	#99cca8	USA
EPI_ISL_420822	#99cca8	USA
n51	#99cca8	USA
EPI_ISL_424940	#99cca8	USA
EPI_ISL_422987	#99cca8	USA
EPI_ISL_426526	#99cca8	USA
EPI_ISL_426557	#99cca8	USA
n52	#99cca8	USA
EPI_ISL_426523	#99cca8	USA
EPI_ISL_426516	#99cca8	USA
n53	#99cca8	USA
n54	#99cca8	USA
EPI_ISL_427165	#99cca8	USA
EPI_ISL_421420	#99cca8	USA
EPI_ISL_427592	#99cca8	USA
EPI_ISL_427607	#99cca8	USA
n57	#99cca8	USA
EPI_ISL_426128	#99cca8	USA
EPI_ISL_427529	#99cca8	USA
EPI_ISL_425150	#99cca8	USA
EPI_ISL_421299	#99cca8	USA
EPI_ISL_421306	#99cca8	USA
EPI_ISL_421314	#99cca8	USA
EPI_ISL_428936	#99cca8	USA
EPI_ISL_421458	#cc9133	Portugal
n60.polytomy_20	#c499cc	France
n60.polytomy_0	#cc6d66	Algeria
EPI_ISL_416523	#99cca8	USA
EPI_ISL_422966	#99cca8	USA
EPI_ISL_426887	#a833cc	Czech Republic
n67	#99cca8	USA
EPI_ISL_427559	#99cca8	USA
EPI_ISL_429644	#99cca8	USA
EPI_ISL_426118	#99cca8	USA
n71	#99cca8	USA
EPI_ISL_417497	#99cca8	USA
EPI_ISL_428206	#99cca8	USA
EPI_ISL_426539	#99cca8	USA
EPI_ISL_421419	#99cca8	USA
EPI_ISL_421382	#99cca8	USA
EPI_ISL_428377	#99cca8	USA
n81	#99cca8	USA
EPI_ISL_421356	#99cca8	USA
EPI_ISL_427534	#99cca8	USA
EPI_ISL_421360	#99cca8	USA
n84	#99cca8	USA
EPI_ISL_418915	#99cca8	USA
EPI_ISL_427501	#99cca8	USA
EPI_ISL_424941	#99cca8	USA
EPI_ISL_422553	#99cca8	USA
EPI_ISL_428783	#99cca8	USA
EPI_ISL_421620	#99cca8	USA
n88	#99cca8	USA
EPI_ISL_422980	#99cca8	USA
EPI_ISL_428391	#99cca8	USA
EPI_ISL_428296	#99cca8	USA
EPI_ISL_429018	#99cca8	USA
EPI_ISL_429051	#99cca8	USA
EPI_ISL_430061	#99cca8	USA
EPI_ISL_430055	#99cca8	USA
EPI_ISL_421354	#99cca8	USA
EPI_ISL_429011	#99cca8	USA
n96	#99cca8	USA
n98	#99cca8	USA
EPI_ISL_426086	#99cca8	USA
EPI_ISL_428202	#99cca8	USA
EPI_ISL_428205	#99cca8	USA
EPI_ISL_418236	#c499cc	France
EPI_ISL_426136	#99cca8	USA
EPI_ISL_422421	#cc99bc	Taiwan
EPI_ISL_428877	#66cc75	Russia
n105	#99cca8	USA
EPI_ISL_424203	#99cca8	USA
EPI_ISL_418904	#99cca8	USA
n106	#99cca8	USA
EPI_ISL_422983	#99cca8	USA
EPI_ISL_427222	#99cca8	USA
EPI_ISL_426134	#99cca8	USA
EPI_ISL_429653	#99cca8	USA
EPI_ISL_422998	#99cca8	USA
EPI_ISL_416648	#99cca8	USA
EPI_ISL_418924	#99cca8	USA
EPI_ISL_424193	#99cca8	USA
EPI_ISL_422976	#99cca8	USA
EPI_ISL_424302	#99cca8	USA
EPI_ISL_424202	#99cca8	USA
EPI_ISL_426112	#99cca8	USA
EPI_ISL_426135	#99cca8	USA
EPI_ISL_424313	#99cca8	USA
EPI_ISL_424259	#99cca8	USA
EPI_ISL_426091	#99cca8	USA
EPI_ISL_427207	#99cca8	USA
EPI_ISL_418900	#99cca8	USA
EPI_ISL_429609	#99cca8	USA
EPI_ISL_417382	#99cca8	USA
EPI_ISL_427189	#99cca8	USA
EPI_ISL_426125	#99cca8	USA
EPI_ISL_422996	#99cca8	USA
EPI_ISL_418894	#99cca8	USA
EPI_ISL_418880	#99cca8	USA
EPI_ISL_424211	#99cca8	USA
EPI_ISL_424184	#99cca8	USA
EPI_ISL_422969	#99cca8	USA
EPI_ISL_424310	#99cca8	USA
EPI_ISL_424324	#99cca8	USA
EPI_ISL_416725	#99cca8	USA
EPI_ISL_424235	#99cca8	USA
EPI_ISL_415625	#99cca8	USA
EPI_ISL_416708	#99cca8	USA
EPI_ISL_424200	#99cca8	USA
EPI_ISL_416724	#99cca8	USA
EPI_ISL_427188	#99cca8	USA
EPI_ISL_417451	#99cca8	USA
EPI_ISL_416434	#99cca8	USA
EPI_ISL_426515	#99cca8	USA
n107	#99cca8	USA
EPI_ISL_424212	#99cca8	USA
EPI_ISL_429597	#99cca8	USA
EPI_ISL_418879	#99cca8	USA
EPI_ISL_420572	#99cca8	USA
EPI_ISL_427472	#99cca8	USA
EPI_ISL_426862	#accc99	Australia
EPI_ISL_421348	#99cca8	USA
EPI_ISL_424271	#99cca8	USA
EPI_ISL_421599	#99cca8	USA
EPI_ISL_427601	#99cca8	USA
EPI_ISL_428385	#99cca8	USA
EPI_ISL_421623	#99cca8	USA
EPI_ISL_430036	#99cca8	USA
EPI_ISL_430029	#99cca8	USA
EPI_ISL_430034	#99cca8	USA
EPI_ISL_427227	#99cca8	USA
EPI_ISL_420097	#99cca8	USA
EPI_ISL_420021	#99cca8	USA
EPI_ISL_428350	#c499cc	France
EPI_ISL_418228	#c499cc	France
n41	#c499cc	France
EPI_ISL_428365	#c499cc	France
n43	#c499cc	France
EPI_ISL_416502	#c499cc	France
EPI_ISL_417340	#c499cc	France
EPI_ISL_416748	#c499cc	France
EPI_ISL_419183	#c499cc	France
EPI_ISL_420053	#c499cc	France
EPI_ISL_416508	#c499cc	France
n69	#c499cc	France
EPI_ISL_428364	#c499cc	France
EPI_ISL_416501	#c499cc	France
EPI_ISL_420613	#c499cc	France
EPI_ISL_420625	#c499cc	France
EPI_ISL_416753	#c499cc	France
EPI_ISL_429968	#c499cc	France
EPI_ISL_418218	#c499cc	France
EPI_ISL_414627	#c499cc	France
EPI_ISL_420051	#c499cc	France
EPI_ISL_418224	#c499cc	France
EPI_ISL_416495	#c499cc	France
EPI_ISL_418220	#c499cc	France
EPI_ISL_416506	#c499cc	France
EPI_ISL_419175	#c499cc	France
EPI_ISL_417338	#c499cc	France
n99	#c499cc	France
EPI_ISL_414625	#c499cc	France
n45	#cc9c66	Netherlands
n74	#cc9c66	Netherlands
n49	#c0cc33	Germany
EPI_ISL_419545	#c0cc33	Germany
EPI_ISL_425133	#c0cc33	Germany
EPI_ISL_425128	#c0cc33	Germany
EPI_ISL_425131	#c0cc33	Germany
EPI_ISL_425138	#c0cc33	Germany
n79	#c0cc33	Germany
EPI_ISL_419546	#c0cc33	Germany
EPI_ISL_425137	#c0cc33	Germany
EPI_ISL_420906	#c0cc33	Germany
EPI_ISL_420905	#c0cc33	Germany
EPI_ISL_420907	#c0cc33	Germany
EPI_ISL_419541	#c0cc33	Germany
EPI_ISL_425127	#c0cc33	Germany
EPI_ISL_419538	#c0cc33	Germany
EPI_ISL_417467	#c0cc33	Germany
EPI_ISL_417466	#c0cc33	Germany
EPI_ISL_419540	#c0cc33	Germany
EPI_ISL_425124	#c0cc33	Germany
EPI_ISL_419537	#c0cc33	Germany
EPI_ISL_419535	#c0cc33	Germany
EPI_ISL_425121	#c0cc33	Germany
EPI_ISL_417468	#c0cc33	Germany
EPI_ISL_425126	#c0cc33	Germany
EPI_ISL_419543	#c0cc33	Germany
EPI_ISL_417463	#c0cc33	Germany
EPI_ISL_419539	#c0cc33	Germany
EPI_ISL_417457	#c0cc33	Germany
EPI_ISL_417465	#c0cc33	Germany
EPI_ISL_429358	#cca499	Denmark
EPI_ISL_429362	#cca499	Denmark
EPI_ISL_429418	#cca499	Denmark
EPI_ISL_429574	#cca499	Denmark
EPI_ISL_425905	#334acc	United Kingdom
EPI_ISL_423114	#334acc	United Kingdom
EPI_ISL_428233	#cc333e	Poland
EPI_ISL_428235	#cc333e	Poland
EPI_ISL_428902	#66cc75	Russia
EPI_ISL_428912	#66cc75	Russia
EPI_ISL_428707	#33cc56	Spain
EPI_ISL_428688	#33cc56	Spain
EPI_ISL_428693	#33cc56	Spain
EPI_ISL_429128	#667dcc	Sweden
EPI_ISL_429118	#667dcc	Sweden
EPI_ISL_419665	#66cc8d	Austria
EPI_ISL_419670	#66cc8d	Austria
EPI_ISL_419666	#66cc8d	Austria
EPI_ISL_419674	#66cc8d	Austria
n128	#79cc33	Turkey
EPI_ISL_429681	#ac66cc	Brazil
EPI_ISL_429867	#79cc33	Turkey
EPI_ISL_429866	#79cc33	Turkey
EPI_ISL_429871	#79cc33	Turkey
EPI_ISL_428720	#79cc33	Turkey
EPI_ISL_428714	#79cc33	Turkey
EPI_ISL_428717	#79cc33	Turkey
n131	#79cc33	Turkey
n133	#79cc33	Turkey
n130.polytomy_54	#33ccc0	Saudi Arabia
EPI_ISL_429667	#ac66cc	Brazil
EPI_ISL_418896	#99cca8	USA
EPI_ISL_422560	#99cca8	USA
EPI_ISL_427632	#99cca8	USA
EPI_ISL_428731	#99cca8	USA
EPI_ISL_428326	#99cca8	USA
n138	#99cca8	USA
EPI_ISL_426555	#99cca8	USA
n139	#99cca8	USA
EPI_ISL_418837	#cc4a33	Canada
EPI_ISL_418835	#cc4a33	Canada
EPI_ISL_418182	#33cc56	Spain
EPI_ISL_417957	#33cc56	Spain
EPI_ISL_421177	#33cc56	Spain
EPI_ISL_425995	#334acc	United Kingdom
EPI_ISL_420248	#334acc	United Kingdom
EPI_ISL_428763	#99cca8	USA
EPI_ISL_424881	#99cca8	USA
EPI_ISL_416435	#99cca8	USA
EPI_ISL_418883	#99cca8	USA
EPI_ISL_418334	#cc4a33	Canada
EPI_ISL_418342	#cc4a33	Canada
EPI_ISL_425735	#334acc	United Kingdom
EPI_ISL_425658	#334acc	United Kingdom
EPI_ISL_426474	#99cca8	USA
EPI_ISL_426473	#99cca8	USA
EPI_ISL_426472	#99cca8	USA
EPI_ISL_428481	#cc6d33	India
EPI_ISL_428482	#cc6d33	India
EPI_ISL_428881	#66cc75	Russia
EPI_ISL_421275	#66cc75	Russia
EPI_ISL_429684	#ac66cc	Brazil
EPI_ISL_429671	#ac66cc	Brazil
EPI_ISL_426454	#99cca8	USA
EPI_ISL_426456	#99cca8	USA
EPI_ISL_429986	#99cca8	USA
EPI_ISL_421603	#99cca8	USA
n48	#99cca8	USA
EPI_ISL_427283	#99cca8	USA
EPI_ISL_418051	#99cca8	USA
EPI_ISL_428335	#99cca8	USA
EPI_ISL_418036	#99cca8	USA
EPI_ISL_418893	#99cca8	USA
EPI_ISL_416661	#99cca8	USA
EPI_ISL_426066	#99cca8	USA
EPI_ISL_426067	#99cca8	USA
EPI_ISL_424354	#99cca8	USA
EPI_ISL_425146	#99cca8	USA
EPI_ISL_430028	#99cca8	USA
EPI_ISL_424319	#99cca8	USA
EPI_ISL_424225	#99cca8	USA
EPI_ISL_426058	#99cca8	USA
EPI_ISL_426501	#99cca8	USA
EPI_ISL_426505	#99cca8	USA
EPI_ISL_421675	#99cca8	USA
EPI_ISL_429129	#667dcc	Sweden
EPI_ISL_421500	#c499cc	France
n61	#c499cc	France
n62	#c499cc	France
EPI_ISL_420037	#cc6d66	Algeria
n64	#cc6d66	Algeria
EPI_ISL_424239	#99cca8	USA
EPI_ISL_424234	#99cca8	USA
EPI_ISL_427633	#99cca8	USA
EPI_ISL_424304	#99cca8	USA
n72	#99cca8	USA
EPI_ISL_427581	#99cca8	USA
EPI_ISL_427563	#99cca8	USA
n82	#99cca8	USA
EPI_ISL_427462	#99cca8	USA
EPI_ISL_427446	#99cca8	USA
EPI_ISL_424956	#99cca8	USA
n89	#99cca8	USA
EPI_ISL_418204	#99cca8	USA
EPI_ISL_429023	#99cca8	USA
EPI_ISL_418039	#99cca8	USA
EPI_ISL_428774	#99cca8	USA
EPI_ISL_418221	#c499cc	France
EPI_ISL_424309	#99cca8	USA
EPI_ISL_418953	#99cca8	USA
EPI_ISL_424238	#99cca8	USA
EPI_ISL_423001	#99cca8	USA
EPI_ISL_423032	#99cca8	USA
EPI_ISL_424204	#99cca8	USA
EPI_ISL_427215	#99cca8	USA
n108	#99cca8	USA
EPI_ISL_424334	#99cca8	USA
EPI_ISL_427256	#99cca8	USA
EPI_ISL_422977	#99cca8	USA
EPI_ISL_427209	#99cca8	USA
EPI_ISL_428366	#c499cc	France
EPI_ISL_420612	#c499cc	France
EPI_ISL_416496	#c499cc	France
n44	#c499cc	France
EPI_ISL_416512	#c499cc	France
EPI_ISL_416513	#c499cc	France
EPI_ISL_416509	#c499cc	France
n100	#c499cc	France
EPI_ISL_420057	#c499cc	France
EPI_ISL_415649	#c499cc	France
EPI_ISL_413572	#cc9c66	Netherlands
n75	#cc9c66	Netherlands
EPI_ISL_422932	#cc9c66	Netherlands
EPI_ISL_425122	#c0cc33	Germany
EPI_ISL_419542	#c0cc33	Germany
EPI_ISL_425136	#c0cc33	Germany
EPI_ISL_419549	#c0cc33	Germany
EPI_ISL_419544	#c0cc33	Germany
EPI_ISL_429532	#cca499	Denmark
EPI_ISL_428916	#66cc75	Russia
EPI_ISL_427391	#79cc33	Turkey
EPI_ISL_428346	#79cc33	Turkey
n129	#79cc33	Turkey
n128.polytomy_5	#999ccc	Belgium
EPI_ISL_429869	#79cc33	Turkey
EPI_ISL_428716	#79cc33	Turkey
EPI_ISL_429861	#79cc33	Turkey
n132	#79cc33	Turkey
EPI_ISL_428715	#79cc33	Turkey
EPI_ISL_428721	#79cc33	Turkey
EPI_ISL_416522	#33ccc0	Saudi Arabia
EPI_ISL_416521	#33ccc0	Saudi Arabia
EPI_ISL_426550	#99cca8	USA
EPI_ISL_426568	#99cca8	USA
EPI_ISL_418898	#99cca8	USA
EPI_ISL_428758	#99cca8	USA
EPI_ISL_418964	#99cca8	USA
EPI_ISL_418963	#99cca8	USA
EPI_ISL_428357	#c499cc	France
EPI_ISL_428355	#c499cc	France
n63	#c499cc	France
EPI_ISL_421505	#c499cc	France
EPI_ISL_418242	#cc6d66	Algeria
EPI_ISL_418241	#cc6d66	Algeria
EPI_ISL_420296	#99cca8	USA
EPI_ISL_420575	#99cca8	USA
EPI_ISL_426562	#99cca8	USA
EPI_ISL_426567	#99cca8	USA
EPI_ISL_426566	#99cca8	USA
n90	#99cca8	USA
EPI_ISL_428250	#99cca8	USA
n109	#99cca8	USA
EPI_ISL_427236	#99cca8	USA
EPI_ISL_420056	#c499cc	France
EPI_ISL_421509	#c499cc	France
EPI_ISL_414636	#c499cc	France
EPI_ISL_414635	#c499cc	France
EPI_ISL_422914	#cc9c66	Netherlands
EPI_ISL_421560	#99cca8	USA
n75.polytomy_20	#c499cc	France
EPI_ISL_419602	#6695cc	Luxembourg
n77	#999ccc	Belgium
EPI_ISL_428719	#79cc33	Turkey
EPI_ISL_420842	#cc99b0	Democratic Republic of the Congo
EPI_ISL_418650	#999ccc	Belgium
EPI_ISL_424645	#999ccc	Belgium
EPI_ISL_428723	#79cc33	Turkey
EPI_ISL_429863	#79cc33	Turkey
EPI_ISL_418237	#c499cc	France
EPI_ISL_414630	#c499cc	France
n91	#99cca8	USA
EPI_ISL_427570	#99cca8	USA
EPI_ISL_426293	#99cca8	USA
EPI_ISL_421366	#99cca8	USA
EPI_ISL_421716	#99cca8	USA
EPI_ISL_427503	#99cca8	USA
EPI_ISL_424946	#99cca8	USA
EPI_ISL_424936	#99cca8	USA
EPI_ISL_419700	#99cca8	USA
EPI_ISL_421632	#99cca8	USA
EPI_ISL_420300	#99cca8	USA
EPI_ISL_427556	#99cca8	USA
EPI_ISL_421392	#99cca8	USA
EPI_ISL_421410	#99cca8	USA
EPI_ISL_418199	#99cca8	USA
EPI_ISL_422394	#a0cc99	Ghana
n92	#99cca8	USA
n93	#99cca8	USA
EPI_ISL_422503	#99cca8	USA
EPI_ISL_421362	#99cca8	USA
EPI_ISL_428750	#99cca8	USA
EPI_ISL_421729	#99cca8	USA
EPI_ISL_428387	#99cca8	USA
EPI_ISL_429607	#99cca8	USA
EPI_ISL_427224	#99cca8	USA
EPI_ISL_420062	#c499cc	France
EPI_ISL_420058	#c499cc	France
EPI_ISL_427369	#999ccc	Belgium
EPI_ISL_417006	#999ccc	Belgium
EPI_ISL_424628	#999ccc	Belgium
EPI_ISL_418798	#999ccc	Belgium
EPI_ISL_427347	#999ccc	Belgium
EPI_ISL_420297	#99cca8	USA
EPI_ISL_422512	#99cca8	USA
EPI_ISL_424953	#99cca8	USA
EPI_ISL_420574	#99cca8	USA
EPI_ISL_421581	#99cca8	USA
EPI_ISL_427553	#99cca8	USA
EPI_ISL_427629	#99cca8	USA
